UERANSIM v3.2.6
[2023-07-06 06:46:27.065] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 06:46:27.066] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 06:46:27.069] [nas] [info] Selected plmn[208/93]
[2023-07-06 06:46:27.069] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 06:46:27.070] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 06:46:27.070] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 06:46:27.070] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 06:46:27.078] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 06:46:27.078] [nas] [debug] Sending Initial Registration
[2023-07-06 06:46:27.078] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 06:46:27.078] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 06:46:27.079] [rrc] [info] RRC connection established
[2023-07-06 06:46:27.079] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 06:46:27.079] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 06:46:27.971] [nas] [debug] Authentication Request received
[2023-07-06 06:46:29.335] [nas] [debug] Security Mode Command received
[2023-07-06 06:46:29.335] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 06:46:30.242] [nas] [debug] Registration accept received
[2023-07-06 06:46:30.242] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 06:46:30.242] [nas] [debug] Sending Registration Complete
[2023-07-06 06:46:30.242] [nas] [info] Initial Registration is successful
