UERANSIM v3.2.6
[2023-07-06 06:40:41.820] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-06 06:40:41.825] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-06 06:40:41.825] [sctp] [debug] SCTP association setup ascId[328]
[2023-07-06 06:40:41.825] [ngap] [debug] Sending NG Setup Request
[2023-07-06 06:40:41.829] [ngap] [debug] NG Setup Response received
[2023-07-06 06:40:41.829] [ngap] [info] NG Setup procedure is successful
[2023-07-06 06:41:46.388] [rrc] [debug] UE[1] new signal detected
[2023-07-06 06:41:46.389] [rrc] [info] RRC Setup for UE[1]
[2023-07-06 06:41:46.395] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-06 06:41:47.664] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:42:15.350] [rrc] [debug] UE[2] new signal detected
[2023-07-06 06:42:15.351] [rrc] [info] RRC Setup for UE[2]
[2023-07-06 06:42:15.351] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-06 06:42:15.360] [ngap] [debug] UE Context Release Command received
[2023-07-06 06:42:15.360] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-06 06:42:15.832] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:42:56.682] [rrc] [debug] UE[3] new signal detected
[2023-07-06 06:42:56.684] [rrc] [info] RRC Setup for UE[3]
[2023-07-06 06:42:56.685] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-06 06:42:56.906] [rrc] [debug] UE[4] new signal detected
[2023-07-06 06:42:56.907] [rrc] [info] RRC Setup for UE[4]
[2023-07-06 06:42:56.907] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-06 06:42:57.097] [rrc] [debug] UE[5] new signal detected
[2023-07-06 06:42:57.097] [rrc] [info] RRC Setup for UE[5]
[2023-07-06 06:42:57.098] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-06 06:42:58.122] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:42:58.263] [rrc] [debug] UE[6] new signal detected
[2023-07-06 06:42:58.264] [rrc] [info] RRC Setup for UE[6]
[2023-07-06 06:42:58.265] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-06 06:42:58.537] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:42:59.158] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:42:59.197] [rrc] [debug] UE[7] new signal detected
[2023-07-06 06:42:59.198] [rrc] [info] RRC Setup for UE[7]
[2023-07-06 06:42:59.198] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-06 06:43:00.261] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:00.426] [rrc] [debug] UE[8] new signal detected
[2023-07-06 06:43:00.427] [rrc] [info] RRC Setup for UE[8]
[2023-07-06 06:43:00.427] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-06 06:43:00.824] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:00.906] [rrc] [debug] UE[9] new signal detected
[2023-07-06 06:43:00.908] [rrc] [info] RRC Setup for UE[9]
[2023-07-06 06:43:00.908] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-06 06:43:01.629] [rrc] [debug] UE[10] new signal detected
[2023-07-06 06:43:01.630] [rrc] [info] RRC Setup for UE[10]
[2023-07-06 06:43:01.631] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-06 06:43:02.019] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:02.676] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:03.434] [rrc] [debug] UE[11] new signal detected
[2023-07-06 06:43:03.435] [rrc] [info] RRC Setup for UE[11]
[2023-07-06 06:43:03.435] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-06 06:43:03.477] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:04.339] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:05.749] [rrc] [debug] UE[12] new signal detected
[2023-07-06 06:43:05.752] [rrc] [info] RRC Setup for UE[12]
[2023-07-06 06:43:05.752] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-06 06:43:06.655] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:07.866] [rrc] [debug] UE[13] new signal detected
[2023-07-06 06:43:07.869] [rrc] [info] RRC Setup for UE[13]
[2023-07-06 06:43:07.869] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-06 06:43:08.316] [rrc] [debug] UE[14] new signal detected
[2023-07-06 06:43:08.318] [rrc] [info] RRC Setup for UE[14]
[2023-07-06 06:43:08.321] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-06 06:43:08.729] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:08.898] [rrc] [debug] UE[15] new signal detected
[2023-07-06 06:43:08.900] [rrc] [info] RRC Setup for UE[15]
[2023-07-06 06:43:08.900] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-06 06:43:08.919] [rrc] [debug] UE[16] new signal detected
[2023-07-06 06:43:08.920] [rrc] [info] RRC Setup for UE[16]
[2023-07-06 06:43:08.920] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-06 06:43:10.349] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:10.814] [rrc] [debug] UE[17] new signal detected
[2023-07-06 06:43:10.816] [rrc] [info] RRC Setup for UE[17]
[2023-07-06 06:43:10.816] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-06 06:43:10.840] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:10.918] [rrc] [debug] UE[18] new signal detected
[2023-07-06 06:43:10.919] [rrc] [info] RRC Setup for UE[18]
[2023-07-06 06:43:10.920] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-06 06:43:11.265] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:11.590] [rrc] [debug] UE[19] new signal detected
[2023-07-06 06:43:11.591] [rrc] [info] RRC Setup for UE[19]
[2023-07-06 06:43:11.592] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-06 06:43:11.634] [rrc] [debug] UE[20] new signal detected
[2023-07-06 06:43:11.635] [rrc] [info] RRC Setup for UE[20]
[2023-07-06 06:43:11.635] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-06 06:43:11.900] [rrc] [debug] UE[21] new signal detected
[2023-07-06 06:43:11.902] [rrc] [info] RRC Setup for UE[21]
[2023-07-06 06:43:11.902] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-06 06:43:12.893] [rrc] [debug] UE[22] new signal detected
[2023-07-06 06:43:12.895] [rrc] [info] RRC Setup for UE[22]
[2023-07-06 06:43:12.895] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-06 06:43:12.969] [rrc] [debug] UE[23] new signal detected
[2023-07-06 06:43:12.970] [rrc] [info] RRC Setup for UE[23]
[2023-07-06 06:43:12.971] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-06 06:43:13.162] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:14.143] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:14.473] [rrc] [debug] UE[24] new signal detected
[2023-07-06 06:43:14.478] [rrc] [info] RRC Setup for UE[24]
[2023-07-06 06:43:14.479] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-06 06:43:15.034] [rrc] [debug] UE[25] new signal detected
[2023-07-06 06:43:15.035] [rrc] [info] RRC Setup for UE[25]
[2023-07-06 06:43:15.036] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-06 06:43:15.238] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:15.754] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:16.149] [rrc] [debug] UE[26] new signal detected
[2023-07-06 06:43:16.151] [rrc] [info] RRC Setup for UE[26]
[2023-07-06 06:43:16.151] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-06 06:43:16.611] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:17.582] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:18.286] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:18.287] [rrc] [debug] UE[27] new signal detected
[2023-07-06 06:43:18.289] [rrc] [info] RRC Setup for UE[27]
[2023-07-06 06:43:18.290] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-06 06:43:18.690] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:19.174] [rrc] [debug] UE[28] new signal detected
[2023-07-06 06:43:19.176] [rrc] [info] RRC Setup for UE[28]
[2023-07-06 06:43:19.176] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-06 06:43:19.700] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:20.131] [rrc] [debug] UE[29] new signal detected
[2023-07-06 06:43:20.134] [rrc] [info] RRC Setup for UE[29]
[2023-07-06 06:43:20.134] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-06 06:43:20.154] [rrc] [debug] UE[30] new signal detected
[2023-07-06 06:43:20.155] [rrc] [info] RRC Setup for UE[30]
[2023-07-06 06:43:20.156] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-06 06:43:20.318] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:20.693] [rrc] [debug] UE[31] new signal detected
[2023-07-06 06:43:20.695] [rrc] [info] RRC Setup for UE[31]
[2023-07-06 06:43:20.695] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-06 06:43:20.713] [rrc] [debug] UE[32] new signal detected
[2023-07-06 06:43:20.715] [rrc] [info] RRC Setup for UE[32]
[2023-07-06 06:43:20.716] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-06 06:43:21.957] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:22.240] [rrc] [debug] UE[33] new signal detected
[2023-07-06 06:43:22.243] [rrc] [info] RRC Setup for UE[33]
[2023-07-06 06:43:22.243] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-06 06:43:23.168] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:24.044] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:24.362] [rrc] [debug] UE[34] new signal detected
[2023-07-06 06:43:24.364] [rrc] [info] RRC Setup for UE[34]
[2023-07-06 06:43:24.365] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-06 06:43:24.496] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:24.875] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:25.070] [rrc] [debug] UE[35] new signal detected
[2023-07-06 06:43:25.072] [rrc] [info] RRC Setup for UE[35]
[2023-07-06 06:43:25.072] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-06 06:43:25.320] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:25.460] [rrc] [debug] UE[36] new signal detected
[2023-07-06 06:43:25.465] [rrc] [info] RRC Setup for UE[36]
[2023-07-06 06:43:25.466] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-06 06:43:26.145] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:26.535] [rrc] [debug] UE[37] new signal detected
[2023-07-06 06:43:26.538] [rrc] [info] RRC Setup for UE[37]
[2023-07-06 06:43:26.539] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-06 06:43:26.978] [rrc] [debug] UE[38] new signal detected
[2023-07-06 06:43:26.980] [rrc] [info] RRC Setup for UE[38]
[2023-07-06 06:43:26.980] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-06 06:43:27.342] [rrc] [debug] UE[39] new signal detected
[2023-07-06 06:43:27.344] [rrc] [info] RRC Setup for UE[39]
[2023-07-06 06:43:27.345] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-06 06:43:27.583] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:28.172] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:29.225] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:30.086] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:30.629] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:31.116] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:31.516] [rrc] [debug] UE[40] new signal detected
[2023-07-06 06:43:31.522] [rrc] [info] RRC Setup for UE[40]
[2023-07-06 06:43:31.522] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-06 06:43:31.593] [rrc] [debug] UE[41] new signal detected
[2023-07-06 06:43:31.598] [rrc] [info] RRC Setup for UE[41]
[2023-07-06 06:43:31.599] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-06 06:43:32.739] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:32.782] [rrc] [debug] UE[42] new signal detected
[2023-07-06 06:43:32.784] [rrc] [info] RRC Setup for UE[42]
[2023-07-06 06:43:32.785] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-06 06:43:33.332] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:33.735] [rrc] [debug] UE[43] new signal detected
[2023-07-06 06:43:34.251] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:35.864] [rrc] [debug] UE[44] new signal detected
[2023-07-06 06:43:35.870] [rrc] [info] RRC Setup for UE[44]
[2023-07-06 06:43:35.870] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-06 06:43:36.236] [rrc] [info] RRC Setup for UE[43]
[2023-07-06 06:43:36.237] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-06 06:43:37.057] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:37.594] [rrc] [debug] UE[45] new signal detected
[2023-07-06 06:43:37.735] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:38.008] [rrc] [debug] UE[46] new signal detected
[2023-07-06 06:43:38.011] [rrc] [info] RRC Setup for UE[46]
[2023-07-06 06:43:38.011] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-06 06:43:39.172] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:39.658] [rrc] [debug] UE[47] new signal detected
[2023-07-06 06:43:39.660] [rrc] [info] RRC Setup for UE[47]
[2023-07-06 06:43:39.661] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-06 06:43:40.095] [rrc] [info] RRC Setup for UE[45]
[2023-07-06 06:43:40.095] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-06 06:43:40.421] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:40.458] [rrc] [debug] UE[48] new signal detected
[2023-07-06 06:43:40.462] [rrc] [info] RRC Setup for UE[48]
[2023-07-06 06:43:40.462] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-06 06:43:40.968] [rrc] [debug] UE[49] new signal detected
[2023-07-06 06:43:40.970] [rrc] [info] RRC Setup for UE[49]
[2023-07-06 06:43:40.971] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-06 06:43:41.477] [rrc] [debug] UE[50] new signal detected
[2023-07-06 06:43:41.480] [rrc] [info] RRC Setup for UE[50]
[2023-07-06 06:43:41.481] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-06 06:43:41.887] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:42.163] [rrc] [debug] UE[51] new signal detected
[2023-07-06 06:43:42.164] [rrc] [info] RRC Setup for UE[51]
[2023-07-06 06:43:42.165] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-06 06:43:42.754] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:42.782] [rrc] [debug] UE[52] new signal detected
[2023-07-06 06:43:42.784] [rrc] [info] RRC Setup for UE[52]
[2023-07-06 06:43:42.785] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-06 06:43:43.758] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:44.175] [rrc] [debug] UE[53] new signal detected
[2023-07-06 06:43:44.182] [rrc] [info] RRC Setup for UE[53]
[2023-07-06 06:43:44.183] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-06 06:43:44.712] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:45.100] [rrc] [debug] UE[54] new signal detected
[2023-07-06 06:43:45.103] [rrc] [info] RRC Setup for UE[54]
[2023-07-06 06:43:45.104] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-06 06:43:45.680] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:46.612] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:47.072] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:47.583] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:47.766] [rrc] [debug] UE[55] new signal detected
[2023-07-06 06:43:47.773] [rrc] [info] RRC Setup for UE[55]
[2023-07-06 06:43:47.774] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-06 06:43:48.573] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:49.293] [rrc] [debug] UE[56] new signal detected
[2023-07-06 06:43:49.302] [rrc] [info] RRC Setup for UE[56]
[2023-07-06 06:43:49.302] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-06 06:43:49.771] [rrc] [debug] UE[57] new signal detected
[2023-07-06 06:43:49.774] [rrc] [info] RRC Setup for UE[57]
[2023-07-06 06:43:49.775] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-06 06:43:50.085] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:50.698] [rrc] [debug] UE[58] new signal detected
[2023-07-06 06:43:50.702] [rrc] [info] RRC Setup for UE[58]
[2023-07-06 06:43:50.703] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-06 06:43:50.938] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:51.754] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:52.458] [rrc] [debug] UE[59] new signal detected
[2023-07-06 06:43:52.858] [rrc] [debug] UE[60] new signal detected
[2023-07-06 06:43:52.864] [rrc] [info] RRC Setup for UE[60]
[2023-07-06 06:43:52.865] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-06 06:43:53.705] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:53.952] [rrc] [debug] UE[61] new signal detected
[2023-07-06 06:43:54.033] [rrc] [debug] UE[62] new signal detected
[2023-07-06 06:43:54.036] [rrc] [info] RRC Setup for UE[62]
[2023-07-06 06:43:54.036] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-06 06:43:54.917] [rrc] [debug] UE[63] new signal detected
[2023-07-06 06:43:54.922] [rrc] [info] RRC Setup for UE[63]
[2023-07-06 06:43:54.922] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-06 06:43:54.959] [rrc] [info] RRC Setup for UE[59]
[2023-07-06 06:43:54.959] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-06 06:43:55.104] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:55.345] [rrc] [debug] UE[64] new signal detected
[2023-07-06 06:43:55.350] [rrc] [info] RRC Setup for UE[64]
[2023-07-06 06:43:55.351] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-06 06:43:55.370] [rrc] [debug] UE[65] new signal detected
[2023-07-06 06:43:55.384] [rrc] [info] RRC Setup for UE[65]
[2023-07-06 06:43:55.384] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-06 06:43:56.242] [rrc] [debug] UE[66] new signal detected
[2023-07-06 06:43:56.255] [rrc] [info] RRC Setup for UE[66]
[2023-07-06 06:43:56.255] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-06 06:43:56.453] [rrc] [info] RRC Setup for UE[61]
[2023-07-06 06:43:56.453] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-06 06:43:57.342] [rrc] [debug] UE[67] new signal detected
[2023-07-06 06:43:57.346] [rrc] [info] RRC Setup for UE[67]
[2023-07-06 06:43:57.346] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-06 06:43:57.757] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:58.166] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:58.466] [rrc] [debug] UE[68] new signal detected
[2023-07-06 06:43:58.468] [rrc] [info] RRC Setup for UE[68]
[2023-07-06 06:43:58.469] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-06 06:43:58.712] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:43:59.093] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:00.540] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:01.062] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:01.313] [rrc] [debug] UE[69] new signal detected
[2023-07-06 06:44:01.315] [rrc] [info] RRC Setup for UE[69]
[2023-07-06 06:44:01.316] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-06 06:44:01.479] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:01.850] [rrc] [debug] UE[70] new signal detected
[2023-07-06 06:44:01.852] [rrc] [info] RRC Setup for UE[70]
[2023-07-06 06:44:01.853] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-06 06:44:01.928] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:02.471] [rrc] [debug] UE[71] new signal detected
[2023-07-06 06:44:02.478] [rrc] [info] RRC Setup for UE[71]
[2023-07-06 06:44:02.478] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-06 06:44:02.754] [rrc] [debug] UE[72] new signal detected
[2023-07-06 06:44:02.757] [rrc] [info] RRC Setup for UE[72]
[2023-07-06 06:44:02.758] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-06 06:44:02.997] [rrc] [debug] UE[73] new signal detected
[2023-07-06 06:44:02.999] [rrc] [info] RRC Setup for UE[73]
[2023-07-06 06:44:03.000] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-06 06:44:03.220] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:03.670] [rrc] [debug] UE[74] new signal detected
[2023-07-06 06:44:03.681] [rrc] [info] RRC Setup for UE[74]
[2023-07-06 06:44:03.681] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-06 06:44:03.690] [rrc] [debug] UE[75] new signal detected
[2023-07-06 06:44:03.693] [rrc] [info] RRC Setup for UE[75]
[2023-07-06 06:44:03.694] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-06 06:44:03.990] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:04.799] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:05.608] [rrc] [debug] UE[76] new signal detected
[2023-07-06 06:44:05.610] [rrc] [info] RRC Setup for UE[76]
[2023-07-06 06:44:05.611] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-06 06:44:06.048] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:06.942] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:07.455] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:07.475] [rrc] [debug] UE[77] new signal detected
[2023-07-06 06:44:07.855] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:08.397] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:09.524] [rrc] [debug] UE[78] new signal detected
[2023-07-06 06:44:09.530] [rrc] [info] RRC Setup for UE[78]
[2023-07-06 06:44:09.531] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-06 06:44:09.981] [rrc] [info] RRC Setup for UE[77]
[2023-07-06 06:44:09.981] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-06 06:44:10.427] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:11.255] [rrc] [debug] UE[79] new signal detected
[2023-07-06 06:44:11.258] [rrc] [info] RRC Setup for UE[79]
[2023-07-06 06:44:11.259] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-06 06:44:11.327] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:11.822] [rrc] [debug] UE[80] new signal detected
[2023-07-06 06:44:11.828] [rrc] [info] RRC Setup for UE[80]
[2023-07-06 06:44:11.828] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-06 06:44:11.918] [rrc] [debug] UE[81] new signal detected
[2023-07-06 06:44:11.921] [rrc] [info] RRC Setup for UE[81]
[2023-07-06 06:44:11.924] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-06 06:44:11.957] [rrc] [debug] UE[82] new signal detected
[2023-07-06 06:44:11.960] [rrc] [info] RRC Setup for UE[82]
[2023-07-06 06:44:11.961] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-06 06:44:12.031] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:13.848] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:14.306] [rrc] [debug] UE[83] new signal detected
[2023-07-06 06:44:14.310] [rrc] [info] RRC Setup for UE[83]
[2023-07-06 06:44:14.310] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-06 06:44:14.336] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:14.738] [rrc] [debug] UE[84] new signal detected
[2023-07-06 06:44:14.739] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:14.741] [rrc] [info] RRC Setup for UE[84]
[2023-07-06 06:44:14.741] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-06 06:44:16.202] [rrc] [debug] UE[85] new signal detected
[2023-07-06 06:44:16.205] [rrc] [info] RRC Setup for UE[85]
[2023-07-06 06:44:16.205] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-06 06:44:17.027] [rrc] [debug] UE[86] new signal detected
[2023-07-06 06:44:17.030] [rrc] [info] RRC Setup for UE[86]
[2023-07-06 06:44:17.030] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-06 06:44:17.231] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:17.267] [rrc] [debug] UE[87] new signal detected
[2023-07-06 06:44:17.270] [rrc] [info] RRC Setup for UE[87]
[2023-07-06 06:44:17.270] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-06 06:44:17.414] [rrc] [debug] UE[88] new signal detected
[2023-07-06 06:44:17.416] [rrc] [info] RRC Setup for UE[88]
[2023-07-06 06:44:17.417] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-06 06:44:17.762] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:18.657] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:19.535] [rrc] [debug] UE[89] new signal detected
[2023-07-06 06:44:19.538] [rrc] [info] RRC Setup for UE[89]
[2023-07-06 06:44:19.539] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-06 06:44:19.747] [rrc] [debug] UE[90] new signal detected
[2023-07-06 06:44:19.751] [rrc] [info] RRC Setup for UE[90]
[2023-07-06 06:44:19.751] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-06 06:44:20.001] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:20.322] [rrc] [debug] UE[91] new signal detected
[2023-07-06 06:44:20.326] [rrc] [info] RRC Setup for UE[91]
[2023-07-06 06:44:20.327] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-06 06:44:20.543] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:20.960] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:21.155] [rrc] [debug] UE[92] new signal detected
[2023-07-06 06:44:22.075] [rrc] [debug] UE[93] new signal detected
[2023-07-06 06:44:22.077] [rrc] [info] RRC Setup for UE[93]
[2023-07-06 06:44:22.078] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-06 06:44:22.271] [rrc] [debug] UE[94] new signal detected
[2023-07-06 06:44:22.274] [rrc] [info] RRC Setup for UE[94]
[2023-07-06 06:44:22.275] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-06 06:44:22.386] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:22.947] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:23.356] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:23.655] [rrc] [info] RRC Setup for UE[92]
[2023-07-06 06:44:23.656] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-06 06:44:24.261] [rrc] [debug] UE[95] new signal detected
[2023-07-06 06:44:24.264] [rrc] [info] RRC Setup for UE[95]
[2023-07-06 06:44:24.264] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-06 06:44:25.186] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:25.577] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:25.605] [rrc] [debug] UE[96] new signal detected
[2023-07-06 06:44:25.608] [rrc] [info] RRC Setup for UE[96]
[2023-07-06 06:44:25.608] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-06 06:44:25.941] [rrc] [debug] UE[97] new signal detected
[2023-07-06 06:44:25.947] [rrc] [info] RRC Setup for UE[97]
[2023-07-06 06:44:25.947] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-06 06:44:25.995] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:26.462] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:26.963] [rrc] [debug] UE[98] new signal detected
[2023-07-06 06:44:26.967] [rrc] [info] RRC Setup for UE[98]
[2023-07-06 06:44:26.968] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-06 06:44:27.369] [rrc] [debug] UE[99] new signal detected
[2023-07-06 06:44:27.372] [rrc] [info] RRC Setup for UE[99]
[2023-07-06 06:44:27.373] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-06 06:44:28.092] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:28.779] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:28.905] [rrc] [debug] UE[100] new signal detected
[2023-07-06 06:44:28.910] [rrc] [info] RRC Setup for UE[100]
[2023-07-06 06:44:28.910] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-06 06:44:29.223] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:29.627] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:30.538] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:33.935] [rrc] [debug] UE[101] new signal detected
[2023-07-06 06:44:33.943] [rrc] [info] RRC Setup for UE[101]
[2023-07-06 06:44:33.943] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-06 06:44:34.683] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:34.988] [rrc] [debug] UE[102] new signal detected
[2023-07-06 06:44:34.993] [rrc] [info] RRC Setup for UE[102]
[2023-07-06 06:44:34.993] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-06 06:44:35.425] [rrc] [debug] UE[103] new signal detected
[2023-07-06 06:44:35.433] [rrc] [info] RRC Setup for UE[103]
[2023-07-06 06:44:35.434] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-06 06:44:36.597] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:37.020] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:37.641] [rrc] [debug] UE[104] new signal detected
[2023-07-06 06:44:37.653] [rrc] [info] RRC Setup for UE[104]
[2023-07-06 06:44:37.653] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-06 06:44:38.205] [rrc] [debug] UE[105] new signal detected
[2023-07-06 06:44:38.208] [rrc] [info] RRC Setup for UE[105]
[2023-07-06 06:44:38.210] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-06 06:44:38.233] [rrc] [debug] UE[106] new signal detected
[2023-07-06 06:44:38.237] [rrc] [info] RRC Setup for UE[106]
[2023-07-06 06:44:38.238] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-06 06:44:38.564] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:38.577] [rrc] [debug] UE[107] new signal detected
[2023-07-06 06:44:38.580] [rrc] [info] RRC Setup for UE[107]
[2023-07-06 06:44:38.581] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-06 06:44:39.889] [rrc] [debug] UE[108] new signal detected
[2023-07-06 06:44:39.894] [rrc] [info] RRC Setup for UE[108]
[2023-07-06 06:44:39.895] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-06 06:44:40.233] [rrc] [debug] UE[109] new signal detected
[2023-07-06 06:44:40.238] [rrc] [info] RRC Setup for UE[109]
[2023-07-06 06:44:40.238] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-06 06:44:40.255] [rrc] [debug] UE[110] new signal detected
[2023-07-06 06:44:40.265] [rrc] [info] RRC Setup for UE[110]
[2023-07-06 06:44:40.265] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-06 06:44:40.467] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:40.759] [rrc] [debug] UE[111] new signal detected
[2023-07-06 06:44:40.762] [rrc] [info] RRC Setup for UE[111]
[2023-07-06 06:44:40.763] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-06 06:44:41.037] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:41.556] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:42.578] [rrc] [debug] UE[112] new signal detected
[2023-07-06 06:44:42.581] [rrc] [info] RRC Setup for UE[112]
[2023-07-06 06:44:42.582] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-06 06:44:42.678] [rrc] [debug] UE[113] new signal detected
[2023-07-06 06:44:42.680] [rrc] [info] RRC Setup for UE[113]
[2023-07-06 06:44:42.681] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-06 06:44:43.521] [rrc] [debug] UE[114] new signal detected
[2023-07-06 06:44:43.524] [rrc] [info] RRC Setup for UE[114]
[2023-07-06 06:44:43.526] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-06 06:44:44.224] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:44.635] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:45.022] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:45.849] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:46.226] [rrc] [debug] UE[115] new signal detected
[2023-07-06 06:44:46.234] [rrc] [info] RRC Setup for UE[115]
[2023-07-06 06:44:46.235] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-06 06:44:46.456] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:46.928] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:46.929] [rrc] [debug] UE[116] new signal detected
[2023-07-06 06:44:46.935] [rrc] [info] RRC Setup for UE[116]
[2023-07-06 06:44:46.936] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-06 06:44:47.923] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:48.620] [rrc] [debug] UE[117] new signal detected
[2023-07-06 06:44:48.626] [rrc] [info] RRC Setup for UE[117]
[2023-07-06 06:44:48.627] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-06 06:44:48.705] [rrc] [debug] UE[118] new signal detected
[2023-07-06 06:44:48.708] [rrc] [info] RRC Setup for UE[118]
[2023-07-06 06:44:48.709] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-06 06:44:48.738] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:48.754] [rrc] [debug] UE[119] new signal detected
[2023-07-06 06:44:48.759] [rrc] [info] RRC Setup for UE[119]
[2023-07-06 06:44:48.760] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-06 06:44:49.243] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:50.905] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:51.375] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:51.912] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:52.183] [rrc] [debug] UE[120] new signal detected
[2023-07-06 06:44:52.187] [rrc] [info] RRC Setup for UE[120]
[2023-07-06 06:44:52.190] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-06 06:44:53.550] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:54.896] [rrc] [debug] UE[121] new signal detected
[2023-07-06 06:44:54.908] [rrc] [info] RRC Setup for UE[121]
[2023-07-06 06:44:54.909] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-06 06:44:55.767] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:56.214] [rrc] [debug] UE[122] new signal detected
[2023-07-06 06:44:56.222] [rrc] [info] RRC Setup for UE[122]
[2023-07-06 06:44:56.223] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-06 06:44:57.020] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:57.077] [rrc] [debug] UE[123] new signal detected
[2023-07-06 06:44:57.081] [rrc] [info] RRC Setup for UE[123]
[2023-07-06 06:44:57.082] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-06 06:44:57.996] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:44:58.373] [rrc] [debug] UE[124] new signal detected
[2023-07-06 06:44:58.379] [rrc] [info] RRC Setup for UE[124]
[2023-07-06 06:44:58.381] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-06 06:44:59.382] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:00.086] [rrc] [debug] UE[125] new signal detected
[2023-07-06 06:45:00.094] [rrc] [info] RRC Setup for UE[125]
[2023-07-06 06:45:00.095] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-06 06:45:00.908] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:01.451] [rrc] [debug] UE[126] new signal detected
[2023-07-06 06:45:01.457] [rrc] [info] RRC Setup for UE[126]
[2023-07-06 06:45:01.457] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-06 06:45:01.477] [rrc] [debug] UE[127] new signal detected
[2023-07-06 06:45:01.490] [rrc] [info] RRC Setup for UE[127]
[2023-07-06 06:45:01.490] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-06 06:45:02.025] [rrc] [debug] UE[128] new signal detected
[2023-07-06 06:45:02.034] [rrc] [info] RRC Setup for UE[128]
[2023-07-06 06:45:02.035] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-06 06:45:02.740] [rrc] [debug] UE[129] new signal detected
[2023-07-06 06:45:02.746] [rrc] [info] RRC Setup for UE[129]
[2023-07-06 06:45:02.746] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-06 06:45:02.968] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:03.475] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:04.097] [rrc] [debug] UE[130] new signal detected
[2023-07-06 06:45:04.103] [rrc] [info] RRC Setup for UE[130]
[2023-07-06 06:45:04.104] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-06 06:45:04.295] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:05.355] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:06.222] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:08.368] [rrc] [debug] UE[131] new signal detected
[2023-07-06 06:45:08.376] [rrc] [info] RRC Setup for UE[131]
[2023-07-06 06:45:08.378] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-06 06:45:09.158] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:09.455] [rrc] [debug] UE[132] new signal detected
[2023-07-06 06:45:09.457] [rrc] [info] RRC Setup for UE[132]
[2023-07-06 06:45:09.458] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-06 06:45:09.669] [rrc] [debug] UE[133] new signal detected
[2023-07-06 06:45:09.673] [rrc] [info] RRC Setup for UE[133]
[2023-07-06 06:45:09.674] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-06 06:45:09.957] [rrc] [debug] UE[134] new signal detected
[2023-07-06 06:45:09.962] [rrc] [info] RRC Setup for UE[134]
[2023-07-06 06:45:09.963] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-06 06:45:10.303] [rrc] [debug] UE[135] new signal detected
[2023-07-06 06:45:10.306] [rrc] [info] RRC Setup for UE[135]
[2023-07-06 06:45:10.308] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-06 06:45:11.478] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:11.517] [rrc] [debug] UE[136] new signal detected
[2023-07-06 06:45:11.521] [rrc] [info] RRC Setup for UE[136]
[2023-07-06 06:45:11.521] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-06 06:45:12.037] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:12.181] [rrc] [debug] UE[137] new signal detected
[2023-07-06 06:45:12.185] [rrc] [info] RRC Setup for UE[137]
[2023-07-06 06:45:12.185] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-06 06:45:12.552] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:13.040] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:14.334] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:14.881] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:16.140] [rrc] [debug] UE[138] new signal detected
[2023-07-06 06:45:16.153] [rrc] [info] RRC Setup for UE[138]
[2023-07-06 06:45:16.158] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-06 06:45:16.981] [rrc] [debug] UE[139] new signal detected
[2023-07-06 06:45:17.036] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:18.566] [rrc] [debug] UE[140] new signal detected
[2023-07-06 06:45:18.575] [rrc] [info] RRC Setup for UE[140]
[2023-07-06 06:45:18.576] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-06 06:45:19.482] [rrc] [info] RRC Setup for UE[139]
[2023-07-06 06:45:19.483] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-06 06:45:19.561] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:20.638] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:20.745] [rrc] [debug] UE[141] new signal detected
[2023-07-06 06:45:20.753] [rrc] [info] RRC Setup for UE[141]
[2023-07-06 06:45:20.759] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-06 06:45:21.547] [rrc] [debug] UE[142] new signal detected
[2023-07-06 06:45:21.664] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:24.048] [rrc] [info] RRC Setup for UE[142]
[2023-07-06 06:45:24.049] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-06 06:45:24.944] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:28.011] [rrc] [debug] UE[143] new signal detected
[2023-07-06 06:45:28.024] [rrc] [info] RRC Setup for UE[143]
[2023-07-06 06:45:28.030] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-06 06:45:28.734] [rrc] [debug] UE[144] new signal detected
[2023-07-06 06:45:28.739] [rrc] [info] RRC Setup for UE[144]
[2023-07-06 06:45:28.740] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-06 06:45:28.923] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:29.835] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:29.857] [rrc] [debug] UE[145] new signal detected
[2023-07-06 06:45:29.861] [rrc] [info] RRC Setup for UE[145]
[2023-07-06 06:45:29.863] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-06 06:45:30.075] [rrc] [debug] UE[146] new signal detected
[2023-07-06 06:45:30.080] [rrc] [info] RRC Setup for UE[146]
[2023-07-06 06:45:30.084] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-06 06:45:31.354] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:31.797] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:31.798] [rrc] [debug] UE[147] new signal detected
[2023-07-06 06:45:31.805] [rrc] [info] RRC Setup for UE[147]
[2023-07-06 06:45:31.805] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-06 06:45:32.972] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:33.344] [rrc] [debug] UE[148] new signal detected
[2023-07-06 06:45:33.352] [rrc] [info] RRC Setup for UE[148]
[2023-07-06 06:45:33.358] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-06 06:45:34.126] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:34.482] [rrc] [debug] UE[149] new signal detected
[2023-07-06 06:45:34.485] [rrc] [info] RRC Setup for UE[149]
[2023-07-06 06:45:34.488] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-06 06:45:35.573] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:35.703] [rrc] [debug] UE[150] new signal detected
[2023-07-06 06:45:35.712] [rrc] [info] RRC Setup for UE[150]
[2023-07-06 06:45:35.713] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-06 06:45:35.929] [rrc] [debug] UE[151] new signal detected
[2023-07-06 06:45:35.946] [rrc] [info] RRC Setup for UE[151]
[2023-07-06 06:45:35.947] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-06 06:45:36.919] [rrc] [debug] UE[152] new signal detected
[2023-07-06 06:45:36.923] [rrc] [info] RRC Setup for UE[152]
[2023-07-06 06:45:36.924] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-06 06:45:36.941] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:37.440] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:38.040] [rrc] [debug] UE[153] new signal detected
[2023-07-06 06:45:38.047] [rrc] [info] RRC Setup for UE[153]
[2023-07-06 06:45:38.048] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-06 06:45:38.170] [rrc] [debug] UE[154] new signal detected
[2023-07-06 06:45:38.262] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:39.135] [rrc] [debug] UE[155] new signal detected
[2023-07-06 06:45:39.141] [rrc] [info] RRC Setup for UE[155]
[2023-07-06 06:45:39.142] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-06 06:45:39.296] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:39.886] [rrc] [debug] UE[156] new signal detected
[2023-07-06 06:45:39.890] [rrc] [info] RRC Setup for UE[156]
[2023-07-06 06:45:39.892] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-06 06:45:40.114] [rrc] [debug] UE[157] new signal detected
[2023-07-06 06:45:40.130] [rrc] [info] RRC Setup for UE[157]
[2023-07-06 06:45:40.131] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-06 06:45:40.201] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:40.672] [rrc] [info] RRC Setup for UE[154]
[2023-07-06 06:45:40.673] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-06 06:45:41.784] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:42.275] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:42.454] [rrc] [debug] UE[158] new signal detected
[2023-07-06 06:45:42.458] [rrc] [info] RRC Setup for UE[158]
[2023-07-06 06:45:42.459] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-06 06:45:42.625] [rrc] [debug] UE[159] new signal detected
[2023-07-06 06:45:42.631] [rrc] [info] RRC Setup for UE[159]
[2023-07-06 06:45:42.632] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-06 06:45:42.721] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:43.192] [rrc] [debug] UE[160] new signal detected
[2023-07-06 06:45:43.197] [rrc] [info] RRC Setup for UE[160]
[2023-07-06 06:45:43.198] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-06 06:45:43.311] [rrc] [debug] UE[161] new signal detected
[2023-07-06 06:45:43.318] [rrc] [info] RRC Setup for UE[161]
[2023-07-06 06:45:43.320] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-06 06:45:44.706] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:45.143] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:45.175] [rrc] [debug] UE[162] new signal detected
[2023-07-06 06:45:45.180] [rrc] [info] RRC Setup for UE[162]
[2023-07-06 06:45:45.181] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-06 06:45:45.475] [rrc] [debug] UE[163] new signal detected
[2023-07-06 06:45:45.479] [rrc] [info] RRC Setup for UE[163]
[2023-07-06 06:45:45.483] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-06 06:45:45.662] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:46.274] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:47.327] [rrc] [debug] UE[164] new signal detected
[2023-07-06 06:45:47.332] [rrc] [info] RRC Setup for UE[164]
[2023-07-06 06:45:47.334] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-06 06:45:47.471] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:47.901] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:48.139] [rrc] [debug] UE[165] new signal detected
[2023-07-06 06:45:48.148] [rrc] [info] RRC Setup for UE[165]
[2023-07-06 06:45:48.148] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-06 06:45:48.603] [rrc] [debug] UE[166] new signal detected
[2023-07-06 06:45:48.609] [rrc] [info] RRC Setup for UE[166]
[2023-07-06 06:45:48.610] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-06 06:45:49.174] [rrc] [debug] UE[167] new signal detected
[2023-07-06 06:45:49.178] [rrc] [info] RRC Setup for UE[167]
[2023-07-06 06:45:49.182] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-06 06:45:49.270] [rrc] [debug] UE[168] new signal detected
[2023-07-06 06:45:49.274] [rrc] [info] RRC Setup for UE[168]
[2023-07-06 06:45:49.276] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-06 06:45:49.588] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:49.638] [rrc] [debug] UE[169] new signal detected
[2023-07-06 06:45:49.658] [rrc] [info] RRC Setup for UE[169]
[2023-07-06 06:45:49.659] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-06 06:45:50.027] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:51.374] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:51.906] [rrc] [debug] UE[170] new signal detected
[2023-07-06 06:45:51.910] [rrc] [info] RRC Setup for UE[170]
[2023-07-06 06:45:51.911] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-06 06:45:52.163] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:52.655] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:53.153] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:53.931] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:54.120] [rrc] [debug] UE[171] new signal detected
[2023-07-06 06:45:54.132] [rrc] [info] RRC Setup for UE[171]
[2023-07-06 06:45:54.133] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-06 06:45:54.550] [rrc] [debug] UE[172] new signal detected
[2023-07-06 06:45:54.555] [rrc] [info] RRC Setup for UE[172]
[2023-07-06 06:45:54.556] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-06 06:45:54.791] [rrc] [debug] UE[173] new signal detected
[2023-07-06 06:45:54.795] [rrc] [info] RRC Setup for UE[173]
[2023-07-06 06:45:54.797] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-06 06:45:54.922] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:54.969] [rrc] [debug] UE[174] new signal detected
[2023-07-06 06:45:54.974] [rrc] [info] RRC Setup for UE[174]
[2023-07-06 06:45:54.977] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-06 06:45:55.735] [rrc] [debug] UE[175] new signal detected
[2023-07-06 06:45:55.742] [rrc] [info] RRC Setup for UE[175]
[2023-07-06 06:45:55.743] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-06 06:45:56.559] [rrc] [debug] UE[176] new signal detected
[2023-07-06 06:45:56.566] [rrc] [info] RRC Setup for UE[176]
[2023-07-06 06:45:56.567] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-06 06:45:56.825] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:57.346] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:57.820] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:57.956] [rrc] [debug] UE[177] new signal detected
[2023-07-06 06:45:57.966] [rrc] [info] RRC Setup for UE[177]
[2023-07-06 06:45:57.966] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-06 06:45:58.210] [rrc] [debug] UE[178] new signal detected
[2023-07-06 06:45:58.221] [rrc] [info] RRC Setup for UE[178]
[2023-07-06 06:45:58.222] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-06 06:45:58.643] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:45:59.274] [rrc] [debug] UE[179] new signal detected
[2023-07-06 06:45:59.281] [rrc] [info] RRC Setup for UE[179]
[2023-07-06 06:45:59.282] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-06 06:45:59.299] [rrc] [debug] UE[180] new signal detected
[2023-07-06 06:45:59.310] [rrc] [info] RRC Setup for UE[180]
[2023-07-06 06:45:59.311] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-06 06:45:59.736] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:00.535] [rrc] [debug] UE[181] new signal detected
[2023-07-06 06:46:00.540] [rrc] [info] RRC Setup for UE[181]
[2023-07-06 06:46:00.542] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-06 06:46:00.924] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:01.392] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:01.922] [rrc] [debug] UE[182] new signal detected
[2023-07-06 06:46:01.932] [rrc] [info] RRC Setup for UE[182]
[2023-07-06 06:46:01.933] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-06 06:46:02.217] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:02.676] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:03.562] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:03.623] [rrc] [debug] UE[183] new signal detected
[2023-07-06 06:46:03.634] [rrc] [info] RRC Setup for UE[183]
[2023-07-06 06:46:03.635] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-06 06:46:04.296] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:05.000] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:06.223] [rrc] [debug] UE[184] new signal detected
[2023-07-06 06:46:06.228] [rrc] [info] RRC Setup for UE[184]
[2023-07-06 06:46:06.230] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-06 06:46:06.540] [rrc] [debug] UE[185] new signal detected
[2023-07-06 06:46:06.843] [rrc] [debug] UE[186] new signal detected
[2023-07-06 06:46:07.078] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:07.855] [rrc] [debug] UE[187] new signal detected
[2023-07-06 06:46:07.864] [rrc] [info] RRC Setup for UE[187]
[2023-07-06 06:46:07.865] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-06 06:46:08.344] [rrc] [debug] UE[188] new signal detected
[2023-07-06 06:46:08.349] [rrc] [info] RRC Setup for UE[188]
[2023-07-06 06:46:08.351] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-06 06:46:08.693] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:09.041] [rrc] [info] RRC Setup for UE[185]
[2023-07-06 06:46:09.041] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-06 06:46:09.344] [rrc] [info] RRC Setup for UE[186]
[2023-07-06 06:46:09.345] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-06 06:46:09.459] [rrc] [debug] UE[189] new signal detected
[2023-07-06 06:46:09.466] [rrc] [info] RRC Setup for UE[189]
[2023-07-06 06:46:09.467] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-06 06:46:09.489] [rrc] [debug] UE[190] new signal detected
[2023-07-06 06:46:09.496] [rrc] [info] RRC Setup for UE[190]
[2023-07-06 06:46:09.497] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-06 06:46:09.914] [rrc] [debug] UE[191] new signal detected
[2023-07-06 06:46:09.921] [rrc] [info] RRC Setup for UE[191]
[2023-07-06 06:46:09.921] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-06 06:46:09.943] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:11.678] [rrc] [debug] UE[192] new signal detected
[2023-07-06 06:46:11.683] [rrc] [info] RRC Setup for UE[192]
[2023-07-06 06:46:11.684] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-06 06:46:11.731] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:12.170] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:13.044] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:13.545] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:13.574] [rrc] [debug] UE[193] new signal detected
[2023-07-06 06:46:13.578] [rrc] [info] RRC Setup for UE[193]
[2023-07-06 06:46:13.579] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-06 06:46:14.051] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:14.782] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:15.542] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:15.682] [rrc] [debug] UE[194] new signal detected
[2023-07-06 06:46:15.690] [rrc] [info] RRC Setup for UE[194]
[2023-07-06 06:46:15.691] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-06 06:46:15.739] [rrc] [debug] UE[195] new signal detected
[2023-07-06 06:46:15.744] [rrc] [info] RRC Setup for UE[195]
[2023-07-06 06:46:15.748] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-06 06:46:16.880] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:17.006] [rrc] [debug] UE[196] new signal detected
[2023-07-06 06:46:17.018] [rrc] [info] RRC Setup for UE[196]
[2023-07-06 06:46:17.019] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-06 06:46:17.101] [rrc] [debug] UE[197] new signal detected
[2023-07-06 06:46:17.105] [rrc] [info] RRC Setup for UE[197]
[2023-07-06 06:46:17.108] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-06 06:46:17.287] [rrc] [debug] UE[198] new signal detected
[2023-07-06 06:46:17.294] [rrc] [info] RRC Setup for UE[198]
[2023-07-06 06:46:17.294] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:17.294] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-06 06:46:18.777] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:19.235] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:19.730] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:20.284] [rrc] [debug] UE[199] new signal detected
[2023-07-06 06:46:20.294] [rrc] [info] RRC Setup for UE[199]
[2023-07-06 06:46:20.295] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-06 06:46:21.140] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:21.753] [rrc] [debug] UE[200] new signal detected
[2023-07-06 06:46:21.760] [rrc] [info] RRC Setup for UE[200]
[2023-07-06 06:46:21.766] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-06 06:46:22.613] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:23.395] [rrc] [debug] UE[201] new signal detected
[2023-07-06 06:46:23.406] [rrc] [info] RRC Setup for UE[201]
[2023-07-06 06:46:23.412] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-06 06:46:23.459] [rrc] [debug] UE[202] new signal detected
[2023-07-06 06:46:23.467] [rrc] [info] RRC Setup for UE[202]
[2023-07-06 06:46:23.468] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-06 06:46:24.824] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:25.355] [rrc] [debug] UE[203] new signal detected
[2023-07-06 06:46:25.360] [rrc] [info] RRC Setup for UE[203]
[2023-07-06 06:46:25.362] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-06 06:46:25.363] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:25.589] [rrc] [debug] UE[204] new signal detected
[2023-07-06 06:46:25.596] [rrc] [info] RRC Setup for UE[204]
[2023-07-06 06:46:25.597] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-06 06:46:26.696] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:26.726] [rrc] [debug] UE[205] new signal detected
[2023-07-06 06:46:26.736] [rrc] [info] RRC Setup for UE[205]
[2023-07-06 06:46:26.736] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-06 06:46:27.070] [rrc] [debug] UE[206] new signal detected
[2023-07-06 06:46:27.082] [rrc] [info] RRC Setup for UE[206]
[2023-07-06 06:46:27.083] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-06 06:46:27.097] [rrc] [debug] UE[207] new signal detected
[2023-07-06 06:46:27.103] [rrc] [info] RRC Setup for UE[207]
[2023-07-06 06:46:27.108] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-06 06:46:27.133] [rrc] [debug] UE[208] new signal detected
[2023-07-06 06:46:27.138] [rrc] [info] RRC Setup for UE[208]
[2023-07-06 06:46:27.144] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-06 06:46:27.159] [rrc] [debug] UE[209] new signal detected
[2023-07-06 06:46:27.166] [rrc] [info] RRC Setup for UE[209]
[2023-07-06 06:46:27.167] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-06 06:46:27.211] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:27.524] [rrc] [debug] UE[210] new signal detected
[2023-07-06 06:46:27.535] [rrc] [info] RRC Setup for UE[210]
[2023-07-06 06:46:27.535] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-06 06:46:29.789] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:30.246] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:30.831] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:31.248] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:31.740] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:32.218] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:33.050] [rrc] [debug] UE[211] new signal detected
[2023-07-06 06:46:33.063] [rrc] [info] RRC Setup for UE[211]
[2023-07-06 06:46:33.064] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-06 06:46:34.074] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:36.143] [rrc] [debug] UE[212] new signal detected
[2023-07-06 06:46:36.153] [rrc] [info] RRC Setup for UE[212]
[2023-07-06 06:46:36.155] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-06 06:46:36.284] [rrc] [debug] UE[213] new signal detected
[2023-07-06 06:46:36.295] [rrc] [info] RRC Setup for UE[213]
[2023-07-06 06:46:36.296] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-06 06:46:36.313] [rrc] [debug] UE[214] new signal detected
[2023-07-06 06:46:36.327] [rrc] [info] RRC Setup for UE[214]
[2023-07-06 06:46:36.327] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-06 06:46:36.518] [rrc] [debug] UE[215] new signal detected
[2023-07-06 06:46:36.524] [rrc] [info] RRC Setup for UE[215]
[2023-07-06 06:46:36.529] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-06 06:46:36.547] [rrc] [debug] UE[216] new signal detected
[2023-07-06 06:46:36.554] [rrc] [info] RRC Setup for UE[216]
[2023-07-06 06:46:36.556] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-06 06:46:37.050] [rrc] [debug] UE[217] new signal detected
[2023-07-06 06:46:37.056] [rrc] [info] RRC Setup for UE[217]
[2023-07-06 06:46:37.057] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-06 06:46:38.659] [rrc] [debug] UE[218] new signal detected
[2023-07-06 06:46:38.666] [rrc] [info] RRC Setup for UE[218]
[2023-07-06 06:46:38.667] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-06 06:46:38.883] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:39.495] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:40.007] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:40.230] [rrc] [debug] UE[219] new signal detected
[2023-07-06 06:46:40.236] [rrc] [info] RRC Setup for UE[219]
[2023-07-06 06:46:40.241] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-06 06:46:40.806] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:41.268] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:41.318] [rrc] [debug] UE[220] new signal detected
[2023-07-06 06:46:41.326] [rrc] [info] RRC Setup for UE[220]
[2023-07-06 06:46:41.327] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-06 06:46:41.729] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:41.962] [rrc] [debug] UE[221] new signal detected
[2023-07-06 06:46:41.967] [rrc] [info] RRC Setup for UE[221]
[2023-07-06 06:46:41.968] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-06 06:46:43.155] [rrc] [debug] UE[222] new signal detected
[2023-07-06 06:46:43.164] [rrc] [info] RRC Setup for UE[222]
[2023-07-06 06:46:43.164] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-06 06:46:43.296] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:43.735] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:44.500] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:45.035] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:46:45.802] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 06:49:16.505] [rls] [debug] UE[1] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[2] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[3] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[4] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[5] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[6] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[7] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[8] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[9] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[10] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[12] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[14] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[15] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[16] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[17] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[18] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[19] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[20] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[21] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[22] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[24] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[25] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[26] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[30] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[32] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[33] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[34] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[35] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[36] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[37] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[39] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[40] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[41] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[42] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[43] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[44] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[45] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[46] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[47] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[48] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[49] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[50] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[51] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[53] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[54] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[55] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[56] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[57] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[58] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[59] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[61] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[63] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[64] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[65] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[66] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[68] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[71] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[72] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[73] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[74] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[76] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[77] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[79] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[81] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[82] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[84] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[87] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[88] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[89] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[90] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[92] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[93] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[94] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[96] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[97] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[99] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[100] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[101] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[103] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[104] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[107] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[113] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[114] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[115] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[118] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[119] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[121] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[122] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[124] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[128] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[129] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[130] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[131] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[132] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[134] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[135] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[136] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[137] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[138] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[139] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[140] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[141] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[142] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[143] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[144] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[145] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[146] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[147] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[148] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[149] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[150] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[152] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[153] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[154] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[155] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[156] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[158] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[161] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[164] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[166] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[167] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[168] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[169] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[170] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[171] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[173] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[174] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[175] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[177] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[178] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[179] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[180] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[181] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[182] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[184] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[185] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[186] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[189] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[190] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[191] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[193] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[195] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[196] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[197] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[198] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[199] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[200] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[201] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[203] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[204] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[205] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[206] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[207] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[208] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[209] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[210] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[213] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[214] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[215] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[216] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[217] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[218] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[219] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[221] signal lost
[2023-07-06 06:49:16.505] [rls] [debug] UE[222] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[11] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[13] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[23] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[27] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[28] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[29] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[31] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[38] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[52] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[60] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[62] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[67] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[69] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[70] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[75] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[78] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[80] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[83] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[85] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[86] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[91] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[95] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[98] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[102] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[105] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[106] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[108] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[109] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[110] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[111] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[112] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[116] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[117] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[120] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[123] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[125] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[126] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[127] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[133] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[151] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[157] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[159] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[160] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[162] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[163] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[165] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[172] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[176] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[183] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[187] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[188] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[192] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[194] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[202] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[211] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[212] signal lost
[2023-07-06 06:49:17.506] [rls] [debug] UE[220] signal lost
