UERANSIM v3.2.6
[2023-07-05 16:55:46.063] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-05 16:55:46.063] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-05 16:55:46.065] [nas] [info] Selected plmn[208/93]
[2023-07-05 16:55:46.065] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-05 16:55:46.065] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-05 16:55:46.065] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-05 16:55:46.065] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-05 16:55:46.072] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-05 16:55:46.072] [nas] [debug] Sending Initial Registration
[2023-07-05 16:55:46.072] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-05 16:55:46.072] [rrc] [debug] Sending RRC Setup Request
[2023-07-05 16:55:46.073] [rrc] [info] RRC connection established
[2023-07-05 16:55:46.073] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-05 16:55:46.073] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-05 16:55:46.336] [nas] [debug] Authentication Request received
[2023-07-05 16:55:46.349] [nas] [debug] Security Mode Command received
[2023-07-05 16:55:46.349] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-05 16:55:46.596] [nas] [debug] Registration accept received
[2023-07-05 16:55:46.596] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-05 16:55:46.596] [nas] [debug] Sending Registration Complete
[2023-07-05 16:55:46.596] [nas] [info] Initial Registration is successful
