UERANSIM v3.2.6
[2023-07-07 18:33:57.836] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-07 18:33:57.840] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-07 18:33:57.840] [sctp] [debug] SCTP association setup ascId[416]
[2023-07-07 18:33:57.840] [ngap] [debug] Sending NG Setup Request
[2023-07-07 18:33:57.842] [ngap] [debug] NG Setup Response received
[2023-07-07 18:33:57.842] [ngap] [info] NG Setup procedure is successful
[2023-07-07 18:35:02.341] [rrc] [debug] UE[1] new signal detected
[2023-07-07 18:35:02.343] [rrc] [info] RRC Setup for UE[1]
[2023-07-07 18:35:02.344] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-07 18:35:02.653] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:35:08.540] [rrc] [debug] UE[2] new signal detected
[2023-07-07 18:35:08.541] [rrc] [info] RRC Setup for UE[2]
[2023-07-07 18:35:08.541] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-07 18:35:08.543] [ngap] [debug] UE Context Release Command received
[2023-07-07 18:35:08.543] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-07 18:35:08.700] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:10.930] [rrc] [debug] UE[3] new signal detected
[2023-07-07 18:36:10.931] [rrc] [info] RRC Setup for UE[3]
[2023-07-07 18:36:10.931] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-07 18:36:11.167] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:12.119] [rrc] [debug] UE[4] new signal detected
[2023-07-07 18:36:12.120] [rrc] [info] RRC Setup for UE[4]
[2023-07-07 18:36:12.120] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-07 18:36:12.160] [rrc] [debug] UE[5] new signal detected
[2023-07-07 18:36:12.161] [rrc] [info] RRC Setup for UE[5]
[2023-07-07 18:36:12.161] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-07 18:36:12.450] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:12.565] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:14.318] [rrc] [debug] UE[6] new signal detected
[2023-07-07 18:36:14.319] [rrc] [info] RRC Setup for UE[6]
[2023-07-07 18:36:14.320] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-07 18:36:14.556] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:14.593] [rrc] [debug] UE[7] new signal detected
[2023-07-07 18:36:14.594] [rrc] [info] RRC Setup for UE[7]
[2023-07-07 18:36:14.594] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-07 18:36:14.980] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:15.106] [rrc] [debug] UE[8] new signal detected
[2023-07-07 18:36:15.108] [rrc] [info] RRC Setup for UE[8]
[2023-07-07 18:36:15.108] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-07 18:36:15.424] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:16.357] [rrc] [debug] UE[9] new signal detected
[2023-07-07 18:36:16.358] [rrc] [info] RRC Setup for UE[9]
[2023-07-07 18:36:16.359] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-07 18:36:16.597] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:17.580] [rrc] [debug] UE[10] new signal detected
[2023-07-07 18:36:17.581] [rrc] [info] RRC Setup for UE[10]
[2023-07-07 18:36:17.581] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-07 18:36:17.615] [rrc] [debug] UE[11] new signal detected
[2023-07-07 18:36:17.618] [rrc] [info] RRC Setup for UE[11]
[2023-07-07 18:36:17.619] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-07 18:36:17.936] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:18.043] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:18.243] [rrc] [debug] UE[12] new signal detected
[2023-07-07 18:36:18.244] [rrc] [info] RRC Setup for UE[12]
[2023-07-07 18:36:18.244] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-07 18:36:18.487] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:19.251] [rrc] [debug] UE[13] new signal detected
[2023-07-07 18:36:19.252] [rrc] [info] RRC Setup for UE[13]
[2023-07-07 18:36:19.253] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-07 18:36:19.481] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:20.618] [rrc] [debug] UE[14] new signal detected
[2023-07-07 18:36:20.619] [rrc] [info] RRC Setup for UE[14]
[2023-07-07 18:36:20.619] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-07 18:36:20.858] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:21.269] [rrc] [debug] UE[15] new signal detected
[2023-07-07 18:36:21.272] [rrc] [info] RRC Setup for UE[15]
[2023-07-07 18:36:21.273] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-07 18:36:21.519] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:22.769] [rrc] [debug] UE[16] new signal detected
[2023-07-07 18:36:22.770] [rrc] [info] RRC Setup for UE[16]
[2023-07-07 18:36:22.770] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-07 18:36:23.019] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:23.599] [rrc] [debug] UE[17] new signal detected
[2023-07-07 18:36:23.600] [rrc] [info] RRC Setup for UE[17]
[2023-07-07 18:36:23.601] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-07 18:36:23.827] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:24.656] [rrc] [debug] UE[18] new signal detected
[2023-07-07 18:36:24.657] [rrc] [info] RRC Setup for UE[18]
[2023-07-07 18:36:24.658] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-07 18:36:24.893] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:26.062] [rrc] [debug] UE[19] new signal detected
[2023-07-07 18:36:26.064] [rrc] [info] RRC Setup for UE[19]
[2023-07-07 18:36:26.064] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-07 18:36:26.278] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:26.970] [rrc] [debug] UE[20] new signal detected
[2023-07-07 18:36:26.973] [rrc] [info] RRC Setup for UE[20]
[2023-07-07 18:36:26.973] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-07 18:36:27.217] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:27.458] [rrc] [debug] UE[21] new signal detected
[2023-07-07 18:36:29.316] [rrc] [debug] UE[22] new signal detected
[2023-07-07 18:36:29.318] [rrc] [info] RRC Setup for UE[22]
[2023-07-07 18:36:29.319] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-07 18:36:29.554] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:29.960] [rrc] [info] RRC Setup for UE[21]
[2023-07-07 18:36:29.960] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-07 18:36:30.199] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:33.179] [rrc] [debug] UE[23] new signal detected
[2023-07-07 18:36:33.186] [rrc] [info] RRC Setup for UE[23]
[2023-07-07 18:36:33.186] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-07 18:36:33.416] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:33.443] [rrc] [debug] UE[24] new signal detected
[2023-07-07 18:36:33.447] [rrc] [info] RRC Setup for UE[24]
[2023-07-07 18:36:33.447] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-07 18:36:33.867] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:34.247] [rrc] [debug] UE[25] new signal detected
[2023-07-07 18:36:34.248] [rrc] [info] RRC Setup for UE[25]
[2023-07-07 18:36:34.249] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-07 18:36:34.513] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:36.376] [rrc] [debug] UE[26] new signal detected
[2023-07-07 18:36:36.380] [rrc] [info] RRC Setup for UE[26]
[2023-07-07 18:36:36.380] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-07 18:36:36.614] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:39.862] [rrc] [debug] UE[27] new signal detected
[2023-07-07 18:36:39.864] [rrc] [info] RRC Setup for UE[27]
[2023-07-07 18:36:39.864] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-07 18:36:40.103] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:41.386] [rrc] [debug] UE[28] new signal detected
[2023-07-07 18:36:41.387] [rrc] [info] RRC Setup for UE[28]
[2023-07-07 18:36:41.388] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-07 18:36:41.588] [rrc] [debug] UE[29] new signal detected
[2023-07-07 18:36:41.591] [rrc] [info] RRC Setup for UE[29]
[2023-07-07 18:36:41.592] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-07 18:36:41.609] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:42.064] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:43.476] [rrc] [debug] UE[30] new signal detected
[2023-07-07 18:36:43.479] [rrc] [info] RRC Setup for UE[30]
[2023-07-07 18:36:43.479] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-07 18:36:43.509] [rrc] [debug] UE[31] new signal detected
[2023-07-07 18:36:43.515] [rrc] [info] RRC Setup for UE[31]
[2023-07-07 18:36:43.515] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-07 18:36:43.856] [rrc] [debug] UE[32] new signal detected
[2023-07-07 18:36:43.860] [rrc] [info] RRC Setup for UE[32]
[2023-07-07 18:36:43.862] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-07 18:36:43.894] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:44.032] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:44.214] [rrc] [debug] UE[33] new signal detected
[2023-07-07 18:36:44.217] [rrc] [info] RRC Setup for UE[33]
[2023-07-07 18:36:44.218] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-07 18:36:44.611] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:44.783] [rrc] [debug] UE[34] new signal detected
[2023-07-07 18:36:44.784] [rrc] [info] RRC Setup for UE[34]
[2023-07-07 18:36:44.785] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-07 18:36:44.942] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:45.415] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:46.551] [rrc] [debug] UE[35] new signal detected
[2023-07-07 18:36:46.553] [rrc] [info] RRC Setup for UE[35]
[2023-07-07 18:36:46.554] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-07 18:36:46.785] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:47.671] [rrc] [debug] UE[36] new signal detected
[2023-07-07 18:36:47.673] [rrc] [info] RRC Setup for UE[36]
[2023-07-07 18:36:47.673] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-07 18:36:47.794] [rrc] [debug] UE[37] new signal detected
[2023-07-07 18:36:47.796] [rrc] [info] RRC Setup for UE[37]
[2023-07-07 18:36:47.796] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-07 18:36:47.907] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:48.051] [rrc] [debug] UE[38] new signal detected
[2023-07-07 18:36:48.055] [rrc] [info] RRC Setup for UE[38]
[2023-07-07 18:36:48.055] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-07 18:36:48.447] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:48.623] [rrc] [debug] UE[39] new signal detected
[2023-07-07 18:36:48.625] [rrc] [info] RRC Setup for UE[39]
[2023-07-07 18:36:48.626] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-07 18:36:48.784] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:49.213] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:49.488] [rrc] [debug] UE[40] new signal detected
[2023-07-07 18:36:49.490] [rrc] [info] RRC Setup for UE[40]
[2023-07-07 18:36:49.491] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-07 18:36:49.851] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:50.497] [rrc] [debug] UE[41] new signal detected
[2023-07-07 18:36:50.499] [rrc] [info] RRC Setup for UE[41]
[2023-07-07 18:36:50.500] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-07 18:36:50.520] [rrc] [debug] UE[42] new signal detected
[2023-07-07 18:36:50.522] [rrc] [info] RRC Setup for UE[42]
[2023-07-07 18:36:50.523] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-07 18:36:50.827] [rrc] [debug] UE[43] new signal detected
[2023-07-07 18:36:50.833] [rrc] [info] RRC Setup for UE[43]
[2023-07-07 18:36:50.834] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-07 18:36:50.855] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:50.954] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:51.183] [rrc] [debug] UE[44] new signal detected
[2023-07-07 18:36:51.187] [rrc] [info] RRC Setup for UE[44]
[2023-07-07 18:36:51.187] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-07 18:36:51.387] [rrc] [debug] UE[45] new signal detected
[2023-07-07 18:36:51.389] [rrc] [info] RRC Setup for UE[45]
[2023-07-07 18:36:51.390] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-07 18:36:51.480] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:51.723] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:52.053] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:53.791] [rrc] [debug] UE[46] new signal detected
[2023-07-07 18:36:53.793] [rrc] [info] RRC Setup for UE[46]
[2023-07-07 18:36:53.793] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-07 18:36:54.030] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:54.246] [rrc] [debug] UE[47] new signal detected
[2023-07-07 18:36:54.251] [rrc] [info] RRC Setup for UE[47]
[2023-07-07 18:36:54.252] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-07 18:36:54.675] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:55.388] [rrc] [debug] UE[48] new signal detected
[2023-07-07 18:36:55.390] [rrc] [info] RRC Setup for UE[48]
[2023-07-07 18:36:55.391] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-07 18:36:55.618] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:56.351] [rrc] [debug] UE[49] new signal detected
[2023-07-07 18:36:56.353] [rrc] [info] RRC Setup for UE[49]
[2023-07-07 18:36:56.353] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-07 18:36:56.592] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:56.646] [rrc] [debug] UE[50] new signal detected
[2023-07-07 18:36:56.648] [rrc] [info] RRC Setup for UE[50]
[2023-07-07 18:36:56.648] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-07 18:36:57.042] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:57.232] [rrc] [debug] UE[51] new signal detected
[2023-07-07 18:36:57.235] [rrc] [info] RRC Setup for UE[51]
[2023-07-07 18:36:57.236] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-07 18:36:57.481] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:36:58.983] [rrc] [debug] UE[52] new signal detected
[2023-07-07 18:36:58.984] [rrc] [info] RRC Setup for UE[52]
[2023-07-07 18:36:58.985] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-07 18:36:59.213] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:00.492] [rrc] [debug] UE[53] new signal detected
[2023-07-07 18:37:00.494] [rrc] [info] RRC Setup for UE[53]
[2023-07-07 18:37:00.494] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-07 18:37:00.731] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:00.803] [rrc] [debug] UE[54] new signal detected
[2023-07-07 18:37:00.805] [rrc] [info] RRC Setup for UE[54]
[2023-07-07 18:37:00.805] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-07 18:37:01.185] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:01.504] [rrc] [debug] UE[55] new signal detected
[2023-07-07 18:37:01.506] [rrc] [info] RRC Setup for UE[55]
[2023-07-07 18:37:01.506] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-07 18:37:01.821] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:02.471] [rrc] [debug] UE[56] new signal detected
[2023-07-07 18:37:02.477] [rrc] [info] RRC Setup for UE[56]
[2023-07-07 18:37:02.478] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-07 18:37:02.725] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:02.778] [rrc] [debug] UE[57] new signal detected
[2023-07-07 18:37:03.386] [rrc] [debug] UE[58] new signal detected
[2023-07-07 18:37:03.392] [rrc] [info] RRC Setup for UE[58]
[2023-07-07 18:37:03.394] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-07 18:37:03.632] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:04.218] [rrc] [debug] UE[59] new signal detected
[2023-07-07 18:37:04.220] [rrc] [info] RRC Setup for UE[59]
[2023-07-07 18:37:04.220] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-07 18:37:04.458] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:04.950] [rrc] [debug] UE[60] new signal detected
[2023-07-07 18:37:04.952] [rrc] [info] RRC Setup for UE[60]
[2023-07-07 18:37:04.952] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-07 18:37:05.185] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:05.279] [rrc] [info] RRC Setup for UE[57]
[2023-07-07 18:37:05.280] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-07 18:37:05.604] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:06.223] [rrc] [debug] UE[61] new signal detected
[2023-07-07 18:37:06.225] [rrc] [info] RRC Setup for UE[61]
[2023-07-07 18:37:06.226] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-07 18:37:06.406] [rrc] [debug] UE[62] new signal detected
[2023-07-07 18:37:06.411] [rrc] [info] RRC Setup for UE[62]
[2023-07-07 18:37:06.411] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-07 18:37:06.469] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:06.944] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:07.359] [rrc] [debug] UE[63] new signal detected
[2023-07-07 18:37:07.361] [rrc] [info] RRC Setup for UE[63]
[2023-07-07 18:37:07.362] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-07 18:37:07.621] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:12.378] [rrc] [debug] UE[64] new signal detected
[2023-07-07 18:37:12.381] [rrc] [info] RRC Setup for UE[64]
[2023-07-07 18:37:12.382] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-07 18:37:12.612] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:14.086] [rrc] [debug] UE[65] new signal detected
[2023-07-07 18:37:14.089] [rrc] [info] RRC Setup for UE[65]
[2023-07-07 18:37:14.089] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-07 18:37:14.320] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:15.651] [rrc] [debug] UE[66] new signal detected
[2023-07-07 18:37:15.653] [rrc] [info] RRC Setup for UE[66]
[2023-07-07 18:37:15.654] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-07 18:37:15.905] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:16.027] [rrc] [debug] UE[67] new signal detected
[2023-07-07 18:37:16.030] [rrc] [info] RRC Setup for UE[67]
[2023-07-07 18:37:16.030] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-07 18:37:16.306] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:17.546] [rrc] [debug] UE[68] new signal detected
[2023-07-07 18:37:17.550] [rrc] [info] RRC Setup for UE[68]
[2023-07-07 18:37:17.551] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-07 18:37:17.777] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:18.273] [rrc] [debug] UE[69] new signal detected
[2023-07-07 18:37:18.278] [rrc] [info] RRC Setup for UE[69]
[2023-07-07 18:37:18.279] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-07 18:37:18.518] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:18.665] [rrc] [debug] UE[70] new signal detected
[2023-07-07 18:37:18.675] [rrc] [info] RRC Setup for UE[70]
[2023-07-07 18:37:18.676] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-07 18:37:18.951] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:19.924] [rrc] [debug] UE[71] new signal detected
[2023-07-07 18:37:19.927] [rrc] [info] RRC Setup for UE[71]
[2023-07-07 18:37:19.928] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-07 18:37:20.166] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:20.862] [rrc] [debug] UE[72] new signal detected
[2023-07-07 18:37:20.871] [rrc] [info] RRC Setup for UE[72]
[2023-07-07 18:37:20.872] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-07 18:37:21.120] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:21.358] [rrc] [debug] UE[73] new signal detected
[2023-07-07 18:37:21.361] [rrc] [info] RRC Setup for UE[73]
[2023-07-07 18:37:21.362] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-07 18:37:21.775] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:23.672] [rrc] [debug] UE[74] new signal detected
[2023-07-07 18:37:23.675] [rrc] [info] RRC Setup for UE[74]
[2023-07-07 18:37:23.675] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-07 18:37:23.924] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:24.254] [rrc] [debug] UE[75] new signal detected
[2023-07-07 18:37:24.260] [rrc] [info] RRC Setup for UE[75]
[2023-07-07 18:37:24.261] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-07 18:37:24.569] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:24.615] [rrc] [debug] UE[76] new signal detected
[2023-07-07 18:37:24.618] [rrc] [info] RRC Setup for UE[76]
[2023-07-07 18:37:24.619] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-07 18:37:25.020] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:25.850] [rrc] [debug] UE[77] new signal detected
[2023-07-07 18:37:25.854] [rrc] [info] RRC Setup for UE[77]
[2023-07-07 18:37:25.854] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-07 18:37:26.041] [rrc] [debug] UE[78] new signal detected
[2023-07-07 18:37:26.046] [rrc] [info] RRC Setup for UE[78]
[2023-07-07 18:37:26.046] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-07 18:37:26.085] [rrc] [debug] UE[79] new signal detected
[2023-07-07 18:37:26.091] [rrc] [info] RRC Setup for UE[79]
[2023-07-07 18:37:26.091] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:26.092] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-07 18:37:26.454] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:26.578] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:27.187] [rrc] [debug] UE[80] new signal detected
[2023-07-07 18:37:27.196] [rrc] [info] RRC Setup for UE[80]
[2023-07-07 18:37:27.197] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-07 18:37:27.391] [rrc] [debug] UE[81] new signal detected
[2023-07-07 18:37:27.394] [rrc] [info] RRC Setup for UE[81]
[2023-07-07 18:37:27.394] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-07 18:37:27.431] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:27.868] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:35.069] [rrc] [debug] UE[82] new signal detected
[2023-07-07 18:37:35.072] [rrc] [info] RRC Setup for UE[82]
[2023-07-07 18:37:35.073] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-07 18:37:35.350] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:39.481] [rrc] [debug] UE[83] new signal detected
[2023-07-07 18:37:39.491] [rrc] [info] RRC Setup for UE[83]
[2023-07-07 18:37:39.492] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-07 18:37:39.731] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:39.924] [rrc] [debug] UE[84] new signal detected
[2023-07-07 18:37:39.927] [rrc] [info] RRC Setup for UE[84]
[2023-07-07 18:37:39.928] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-07 18:37:40.192] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:40.558] [rrc] [debug] UE[85] new signal detected
[2023-07-07 18:37:40.564] [rrc] [info] RRC Setup for UE[85]
[2023-07-07 18:37:40.565] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-07 18:37:40.829] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:41.947] [rrc] [debug] UE[86] new signal detected
[2023-07-07 18:37:41.958] [rrc] [info] RRC Setup for UE[86]
[2023-07-07 18:37:41.959] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-07 18:37:42.202] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:42.806] [rrc] [debug] UE[87] new signal detected
[2023-07-07 18:37:42.818] [rrc] [info] RRC Setup for UE[87]
[2023-07-07 18:37:42.819] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-07 18:37:43.070] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:43.938] [rrc] [debug] UE[88] new signal detected
[2023-07-07 18:37:43.943] [rrc] [info] RRC Setup for UE[88]
[2023-07-07 18:37:43.944] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-07 18:37:43.985] [rrc] [debug] UE[89] new signal detected
[2023-07-07 18:37:43.989] [rrc] [info] RRC Setup for UE[89]
[2023-07-07 18:37:43.989] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-07 18:37:44.310] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:44.424] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:44.896] [rrc] [debug] UE[90] new signal detected
[2023-07-07 18:37:44.898] [rrc] [info] RRC Setup for UE[90]
[2023-07-07 18:37:44.899] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-07 18:37:45.133] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:45.484] [rrc] [debug] UE[91] new signal detected
[2023-07-07 18:37:45.487] [rrc] [info] RRC Setup for UE[91]
[2023-07-07 18:37:45.488] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-07 18:37:45.509] [rrc] [debug] UE[92] new signal detected
[2023-07-07 18:37:45.512] [rrc] [info] RRC Setup for UE[92]
[2023-07-07 18:37:45.513] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-07 18:37:45.890] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:45.999] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:48.646] [rrc] [debug] UE[93] new signal detected
[2023-07-07 18:37:48.649] [rrc] [info] RRC Setup for UE[93]
[2023-07-07 18:37:48.650] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-07 18:37:48.896] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:49.231] [rrc] [debug] UE[94] new signal detected
[2023-07-07 18:37:49.240] [rrc] [info] RRC Setup for UE[94]
[2023-07-07 18:37:49.241] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-07 18:37:49.277] [rrc] [debug] UE[95] new signal detected
[2023-07-07 18:37:49.281] [rrc] [info] RRC Setup for UE[95]
[2023-07-07 18:37:49.282] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-07 18:37:49.667] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:49.781] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:50.909] [rrc] [debug] UE[96] new signal detected
[2023-07-07 18:37:50.912] [rrc] [info] RRC Setup for UE[96]
[2023-07-07 18:37:50.913] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-07 18:37:51.151] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:51.492] [rrc] [debug] UE[97] new signal detected
[2023-07-07 18:37:51.498] [rrc] [info] RRC Setup for UE[97]
[2023-07-07 18:37:51.504] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-07 18:37:51.802] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:51.934] [rrc] [debug] UE[98] new signal detected
[2023-07-07 18:37:51.943] [rrc] [info] RRC Setup for UE[98]
[2023-07-07 18:37:51.944] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-07 18:37:51.972] [rrc] [debug] UE[99] new signal detected
[2023-07-07 18:37:51.975] [rrc] [info] RRC Setup for UE[99]
[2023-07-07 18:37:51.975] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-07 18:37:52.359] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:52.467] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:56.624] [rrc] [debug] UE[100] new signal detected
[2023-07-07 18:37:56.634] [rrc] [info] RRC Setup for UE[100]
[2023-07-07 18:37:56.636] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-07 18:37:56.893] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:58.081] [rrc] [debug] UE[101] new signal detected
[2023-07-07 18:37:58.086] [rrc] [info] RRC Setup for UE[101]
[2023-07-07 18:37:58.087] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-07 18:37:58.157] [rrc] [debug] UE[102] new signal detected
[2023-07-07 18:37:58.161] [rrc] [info] RRC Setup for UE[102]
[2023-07-07 18:37:58.161] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-07 18:37:58.453] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:58.549] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:37:59.018] [rrc] [debug] UE[103] new signal detected
[2023-07-07 18:38:00.164] [rrc] [debug] UE[104] new signal detected
[2023-07-07 18:38:00.168] [rrc] [info] RRC Setup for UE[104]
[2023-07-07 18:38:00.169] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-07 18:38:00.413] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:01.239] [rrc] [debug] UE[105] new signal detected
[2023-07-07 18:38:01.246] [rrc] [info] RRC Setup for UE[105]
[2023-07-07 18:38:01.246] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-07 18:38:01.481] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:01.519] [rrc] [info] RRC Setup for UE[103]
[2023-07-07 18:38:01.520] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-07 18:38:01.893] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:03.163] [rrc] [debug] UE[106] new signal detected
[2023-07-07 18:38:03.169] [rrc] [info] RRC Setup for UE[106]
[2023-07-07 18:38:03.170] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-07 18:38:03.200] [rrc] [debug] UE[107] new signal detected
[2023-07-07 18:38:03.203] [rrc] [info] RRC Setup for UE[107]
[2023-07-07 18:38:03.205] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-07 18:38:03.280] [rrc] [debug] UE[108] new signal detected
[2023-07-07 18:38:03.283] [rrc] [info] RRC Setup for UE[108]
[2023-07-07 18:38:03.289] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-07 18:38:03.610] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:03.737] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:03.835] [rrc] [debug] UE[109] new signal detected
[2023-07-07 18:38:03.846] [rrc] [info] RRC Setup for UE[109]
[2023-07-07 18:38:03.851] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-07 18:38:03.855] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:04.303] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:04.451] [rrc] [debug] UE[110] new signal detected
[2023-07-07 18:38:04.454] [rrc] [info] RRC Setup for UE[110]
[2023-07-07 18:38:04.455] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-07 18:38:04.736] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:04.783] [rrc] [debug] UE[111] new signal detected
[2023-07-07 18:38:04.789] [rrc] [info] RRC Setup for UE[111]
[2023-07-07 18:38:04.789] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-07 18:38:05.171] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:05.191] [rrc] [debug] UE[112] new signal detected
[2023-07-07 18:38:05.194] [rrc] [info] RRC Setup for UE[112]
[2023-07-07 18:38:05.194] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-07 18:38:05.616] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:06.384] [rrc] [debug] UE[113] new signal detected
[2023-07-07 18:38:06.389] [rrc] [info] RRC Setup for UE[113]
[2023-07-07 18:38:06.389] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-07 18:38:06.632] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:07.221] [rrc] [debug] UE[114] new signal detected
[2023-07-07 18:38:07.227] [rrc] [info] RRC Setup for UE[114]
[2023-07-07 18:38:07.227] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-07 18:38:07.483] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:09.103] [rrc] [debug] UE[115] new signal detected
[2023-07-07 18:38:09.112] [rrc] [info] RRC Setup for UE[115]
[2023-07-07 18:38:09.112] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-07 18:38:09.332] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:10.010] [rrc] [debug] UE[116] new signal detected
[2023-07-07 18:38:10.013] [rrc] [info] RRC Setup for UE[116]
[2023-07-07 18:38:10.016] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-07 18:38:10.262] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:10.527] [rrc] [debug] UE[117] new signal detected
[2023-07-07 18:38:10.531] [rrc] [info] RRC Setup for UE[117]
[2023-07-07 18:38:10.532] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-07 18:38:10.880] [rrc] [debug] UE[118] new signal detected
[2023-07-07 18:38:10.884] [rrc] [info] RRC Setup for UE[118]
[2023-07-07 18:38:10.885] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-07 18:38:10.901] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:11.349] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:11.489] [rrc] [debug] UE[119] new signal detected
[2023-07-07 18:38:11.499] [rrc] [info] RRC Setup for UE[119]
[2023-07-07 18:38:11.506] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-07 18:38:11.683] [rrc] [debug] UE[120] new signal detected
[2023-07-07 18:38:11.697] [rrc] [info] RRC Setup for UE[120]
[2023-07-07 18:38:11.701] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-07 18:38:11.804] [rrc] [debug] UE[121] new signal detected
[2023-07-07 18:38:11.812] [rrc] [info] RRC Setup for UE[121]
[2023-07-07 18:38:11.813] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:11.816] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-07 18:38:11.879] [rrc] [debug] UE[122] new signal detected
[2023-07-07 18:38:11.884] [rrc] [info] RRC Setup for UE[122]
[2023-07-07 18:38:11.888] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-07 18:38:12.292] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:12.403] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:12.493] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:12.703] [rrc] [debug] UE[123] new signal detected
[2023-07-07 18:38:15.204] [rrc] [info] RRC Setup for UE[123]
[2023-07-07 18:38:15.204] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-07 18:38:15.400] [rrc] [debug] UE[124] new signal detected
[2023-07-07 18:38:15.408] [rrc] [info] RRC Setup for UE[124]
[2023-07-07 18:38:15.408] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-07 18:38:15.444] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:15.890] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:16.490] [rrc] [debug] UE[125] new signal detected
[2023-07-07 18:38:16.493] [rrc] [info] RRC Setup for UE[125]
[2023-07-07 18:38:16.496] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-07 18:38:16.730] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:20.309] [rrc] [debug] UE[126] new signal detected
[2023-07-07 18:38:20.315] [rrc] [info] RRC Setup for UE[126]
[2023-07-07 18:38:20.315] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-07 18:38:20.561] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:23.438] [rrc] [debug] UE[127] new signal detected
[2023-07-07 18:38:23.442] [rrc] [info] RRC Setup for UE[127]
[2023-07-07 18:38:23.443] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-07 18:38:23.673] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:23.730] [rrc] [debug] UE[128] new signal detected
[2023-07-07 18:38:23.744] [rrc] [info] RRC Setup for UE[128]
[2023-07-07 18:38:23.745] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-07 18:38:24.124] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:24.609] [rrc] [debug] UE[129] new signal detected
[2023-07-07 18:38:24.623] [rrc] [info] RRC Setup for UE[129]
[2023-07-07 18:38:24.624] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-07 18:38:24.684] [rrc] [debug] UE[130] new signal detected
[2023-07-07 18:38:24.688] [rrc] [info] RRC Setup for UE[130]
[2023-07-07 18:38:24.690] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-07 18:38:24.994] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:25.111] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:25.252] [rrc] [debug] UE[131] new signal detected
[2023-07-07 18:38:25.255] [rrc] [info] RRC Setup for UE[131]
[2023-07-07 18:38:25.257] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-07 18:38:25.527] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:25.727] [rrc] [debug] UE[132] new signal detected
[2023-07-07 18:38:25.731] [rrc] [info] RRC Setup for UE[132]
[2023-07-07 18:38:25.733] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-07 18:38:26.180] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:28.074] [rrc] [debug] UE[133] new signal detected
[2023-07-07 18:38:28.079] [rrc] [info] RRC Setup for UE[133]
[2023-07-07 18:38:28.080] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-07 18:38:28.320] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:28.324] [rrc] [debug] UE[134] new signal detected
[2023-07-07 18:38:28.328] [rrc] [info] RRC Setup for UE[134]
[2023-07-07 18:38:28.329] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-07 18:38:28.767] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:28.830] [rrc] [debug] UE[135] new signal detected
[2023-07-07 18:38:28.835] [rrc] [info] RRC Setup for UE[135]
[2023-07-07 18:38:28.836] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-07 18:38:29.212] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:30.809] [rrc] [debug] UE[136] new signal detected
[2023-07-07 18:38:30.814] [rrc] [info] RRC Setup for UE[136]
[2023-07-07 18:38:30.815] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-07 18:38:31.058] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:33.665] [rrc] [debug] UE[137] new signal detected
[2023-07-07 18:38:33.669] [rrc] [info] RRC Setup for UE[137]
[2023-07-07 18:38:33.671] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-07 18:38:33.788] [rrc] [debug] UE[138] new signal detected
[2023-07-07 18:38:33.798] [rrc] [info] RRC Setup for UE[138]
[2023-07-07 18:38:33.799] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-07 18:38:33.908] [rrc] [debug] UE[139] new signal detected
[2023-07-07 18:38:33.915] [rrc] [info] RRC Setup for UE[139]
[2023-07-07 18:38:33.917] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-07 18:38:34.052] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:34.304] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:34.832] [rrc] [debug] UE[140] new signal detected
[2023-07-07 18:38:34.836] [rrc] [info] RRC Setup for UE[140]
[2023-07-07 18:38:34.839] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-07 18:38:37.877] [rrc] [debug] UE[141] new signal detected
[2023-07-07 18:38:37.881] [rrc] [info] RRC Setup for UE[141]
[2023-07-07 18:38:37.884] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-07 18:38:37.917] [rrc] [debug] UE[142] new signal detected
[2023-07-07 18:38:37.923] [rrc] [info] RRC Setup for UE[142]
[2023-07-07 18:38:37.923] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-07 18:38:38.617] [rrc] [debug] UE[143] new signal detected
[2023-07-07 18:38:38.622] [rrc] [info] RRC Setup for UE[143]
[2023-07-07 18:38:38.623] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-07 18:38:39.653] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:40.253] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:40.366] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:40.480] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:40.598] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:40.820] [rrc] [debug] UE[144] new signal detected
[2023-07-07 18:38:40.823] [rrc] [info] RRC Setup for UE[144]
[2023-07-07 18:38:40.825] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-07 18:38:40.851] [rrc] [debug] UE[145] new signal detected
[2023-07-07 18:38:40.854] [rrc] [info] RRC Setup for UE[145]
[2023-07-07 18:38:40.856] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-07 18:38:41.346] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:41.458] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:41.735] [rrc] [debug] UE[146] new signal detected
[2023-07-07 18:38:41.747] [rrc] [info] RRC Setup for UE[146]
[2023-07-07 18:38:41.750] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-07 18:38:42.116] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:42.301] [rrc] [debug] UE[147] new signal detected
[2023-07-07 18:38:42.306] [rrc] [info] RRC Setup for UE[147]
[2023-07-07 18:38:42.310] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-07 18:38:42.503] [rrc] [debug] UE[148] new signal detected
[2023-07-07 18:38:42.518] [rrc] [info] RRC Setup for UE[148]
[2023-07-07 18:38:42.524] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-07 18:38:42.560] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:43.018] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:43.678] [rrc] [debug] UE[149] new signal detected
[2023-07-07 18:38:43.685] [rrc] [info] RRC Setup for UE[149]
[2023-07-07 18:38:43.689] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-07 18:38:43.937] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:44.440] [rrc] [debug] UE[150] new signal detected
[2023-07-07 18:38:46.131] [rrc] [debug] UE[151] new signal detected
[2023-07-07 18:38:46.137] [rrc] [info] RRC Setup for UE[151]
[2023-07-07 18:38:46.142] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-07 18:38:46.381] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:46.464] [rrc] [debug] UE[152] new signal detected
[2023-07-07 18:38:46.476] [rrc] [info] RRC Setup for UE[152]
[2023-07-07 18:38:46.484] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-07 18:38:46.831] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:46.941] [rrc] [info] RRC Setup for UE[150]
[2023-07-07 18:38:46.942] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-07 18:38:47.273] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:47.949] [rrc] [debug] UE[153] new signal detected
[2023-07-07 18:38:47.953] [rrc] [info] RRC Setup for UE[153]
[2023-07-07 18:38:47.956] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-07 18:38:48.205] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:49.297] [rrc] [debug] UE[154] new signal detected
[2023-07-07 18:38:50.175] [rrc] [debug] UE[155] new signal detected
[2023-07-07 18:38:50.179] [rrc] [info] RRC Setup for UE[155]
[2023-07-07 18:38:50.182] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-07 18:38:50.391] [rrc] [debug] UE[156] new signal detected
[2023-07-07 18:38:50.426] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:51.798] [rrc] [info] RRC Setup for UE[154]
[2023-07-07 18:38:51.799] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-07 18:38:52.045] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:52.892] [rrc] [info] RRC Setup for UE[156]
[2023-07-07 18:38:52.893] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-07 18:38:53.139] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:53.571] [rrc] [debug] UE[157] new signal detected
[2023-07-07 18:38:53.579] [rrc] [info] RRC Setup for UE[157]
[2023-07-07 18:38:53.580] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-07 18:38:53.821] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:55.225] [rrc] [debug] UE[158] new signal detected
[2023-07-07 18:38:55.851] [rrc] [debug] UE[159] new signal detected
[2023-07-07 18:38:55.857] [rrc] [info] RRC Setup for UE[159]
[2023-07-07 18:38:55.858] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-07 18:38:56.136] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:57.726] [rrc] [info] RRC Setup for UE[158]
[2023-07-07 18:38:57.727] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-07 18:38:58.046] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:38:58.468] [rrc] [debug] UE[160] new signal detected
[2023-07-07 18:38:58.472] [rrc] [info] RRC Setup for UE[160]
[2023-07-07 18:38:58.475] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-07 18:38:58.726] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:01.340] [rrc] [debug] UE[161] new signal detected
[2023-07-07 18:39:01.344] [rrc] [info] RRC Setup for UE[161]
[2023-07-07 18:39:01.345] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-07 18:39:01.584] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:01.700] [rrc] [debug] UE[162] new signal detected
[2023-07-07 18:39:01.704] [rrc] [info] RRC Setup for UE[162]
[2023-07-07 18:39:01.707] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-07 18:39:02.027] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:02.135] [rrc] [debug] UE[163] new signal detected
[2023-07-07 18:39:02.139] [rrc] [info] RRC Setup for UE[163]
[2023-07-07 18:39:02.140] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-07 18:39:02.441] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:02.753] [rrc] [debug] UE[164] new signal detected
[2023-07-07 18:39:02.758] [rrc] [info] RRC Setup for UE[164]
[2023-07-07 18:39:02.759] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-07 18:39:03.088] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:06.092] [rrc] [debug] UE[165] new signal detected
[2023-07-07 18:39:06.097] [rrc] [info] RRC Setup for UE[165]
[2023-07-07 18:39:06.099] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-07 18:39:06.307] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:06.624] [rrc] [debug] UE[166] new signal detected
[2023-07-07 18:39:06.631] [rrc] [info] RRC Setup for UE[166]
[2023-07-07 18:39:06.632] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-07 18:39:06.967] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:07.104] [rrc] [debug] UE[167] new signal detected
[2023-07-07 18:39:07.116] [rrc] [info] RRC Setup for UE[167]
[2023-07-07 18:39:07.117] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-07 18:39:07.424] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:08.389] [rrc] [debug] UE[168] new signal detected
[2023-07-07 18:39:08.395] [rrc] [info] RRC Setup for UE[168]
[2023-07-07 18:39:08.396] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-07 18:39:08.620] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:09.117] [rrc] [debug] UE[169] new signal detected
[2023-07-07 18:39:09.123] [rrc] [info] RRC Setup for UE[169]
[2023-07-07 18:39:09.123] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-07 18:39:09.363] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:09.541] [rrc] [debug] UE[170] new signal detected
[2023-07-07 18:39:09.547] [rrc] [info] RRC Setup for UE[170]
[2023-07-07 18:39:09.547] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-07 18:39:09.571] [rrc] [debug] UE[171] new signal detected
[2023-07-07 18:39:09.575] [rrc] [info] RRC Setup for UE[171]
[2023-07-07 18:39:09.578] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-07 18:39:09.924] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:09.963] [rrc] [debug] UE[172] new signal detected
[2023-07-07 18:39:10.037] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:10.234] [rrc] [debug] UE[173] new signal detected
[2023-07-07 18:39:10.254] [rrc] [info] RRC Setup for UE[173]
[2023-07-07 18:39:10.255] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-07 18:39:10.689] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:11.862] [rrc] [debug] UE[174] new signal detected
[2023-07-07 18:39:11.870] [rrc] [info] RRC Setup for UE[174]
[2023-07-07 18:39:11.873] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-07 18:39:11.919] [rrc] [debug] UE[175] new signal detected
[2023-07-07 18:39:12.140] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:12.464] [rrc] [info] RRC Setup for UE[172]
[2023-07-07 18:39:12.465] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-07 18:39:12.783] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:13.761] [rrc] [debug] UE[176] new signal detected
[2023-07-07 18:39:13.767] [rrc] [info] RRC Setup for UE[176]
[2023-07-07 18:39:13.768] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-07 18:39:14.026] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:14.420] [rrc] [info] RRC Setup for UE[175]
[2023-07-07 18:39:14.421] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-07 18:39:14.705] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:15.148] [rrc] [debug] UE[177] new signal detected
[2023-07-07 18:39:15.153] [rrc] [info] RRC Setup for UE[177]
[2023-07-07 18:39:15.154] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-07 18:39:15.434] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:15.473] [rrc] [debug] UE[178] new signal detected
[2023-07-07 18:39:15.479] [rrc] [info] RRC Setup for UE[178]
[2023-07-07 18:39:15.480] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-07 18:39:15.816] [rrc] [debug] UE[179] new signal detected
[2023-07-07 18:39:15.822] [rrc] [info] RRC Setup for UE[179]
[2023-07-07 18:39:15.823] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-07 18:39:15.924] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:16.394] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:17.664] [rrc] [debug] UE[180] new signal detected
[2023-07-07 18:39:17.670] [rrc] [info] RRC Setup for UE[180]
[2023-07-07 18:39:17.672] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-07 18:39:17.947] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:17.963] [rrc] [debug] UE[181] new signal detected
[2023-07-07 18:39:17.971] [rrc] [info] RRC Setup for UE[181]
[2023-07-07 18:39:17.971] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-07 18:39:18.392] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:18.829] [rrc] [debug] UE[182] new signal detected
[2023-07-07 18:39:18.835] [rrc] [info] RRC Setup for UE[182]
[2023-07-07 18:39:18.837] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-07 18:39:19.077] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:19.101] [rrc] [debug] UE[183] new signal detected
[2023-07-07 18:39:19.108] [rrc] [info] RRC Setup for UE[183]
[2023-07-07 18:39:19.108] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-07 18:39:19.508] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:20.205] [rrc] [debug] UE[184] new signal detected
[2023-07-07 18:39:20.210] [rrc] [info] RRC Setup for UE[184]
[2023-07-07 18:39:20.214] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-07 18:39:20.445] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:22.068] [rrc] [debug] UE[185] new signal detected
[2023-07-07 18:39:22.073] [rrc] [info] RRC Setup for UE[185]
[2023-07-07 18:39:22.076] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-07 18:39:22.305] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:22.841] [rrc] [debug] UE[186] new signal detected
[2023-07-07 18:39:22.846] [rrc] [info] RRC Setup for UE[186]
[2023-07-07 18:39:22.849] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-07 18:39:23.087] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:25.556] [rrc] [debug] UE[187] new signal detected
[2023-07-07 18:39:25.561] [rrc] [info] RRC Setup for UE[187]
[2023-07-07 18:39:25.562] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-07 18:39:25.815] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:25.936] [rrc] [debug] UE[188] new signal detected
[2023-07-07 18:39:25.941] [rrc] [info] RRC Setup for UE[188]
[2023-07-07 18:39:25.944] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-07 18:39:25.972] [rrc] [debug] UE[189] new signal detected
[2023-07-07 18:39:25.984] [rrc] [info] RRC Setup for UE[189]
[2023-07-07 18:39:25.985] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-07 18:39:26.368] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:26.480] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:27.168] [rrc] [debug] UE[190] new signal detected
[2023-07-07 18:39:27.175] [rrc] [info] RRC Setup for UE[190]
[2023-07-07 18:39:27.176] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-07 18:39:27.423] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:27.593] [rrc] [debug] UE[191] new signal detected
[2023-07-07 18:39:27.598] [rrc] [info] RRC Setup for UE[191]
[2023-07-07 18:39:27.600] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-07 18:39:27.859] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:28.674] [rrc] [debug] UE[192] new signal detected
[2023-07-07 18:39:28.679] [rrc] [info] RRC Setup for UE[192]
[2023-07-07 18:39:28.683] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-07 18:39:28.922] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:33.462] [rrc] [debug] UE[193] new signal detected
[2023-07-07 18:39:33.477] [rrc] [info] RRC Setup for UE[193]
[2023-07-07 18:39:33.477] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-07 18:39:33.497] [rrc] [debug] UE[194] new signal detected
[2023-07-07 18:39:33.501] [rrc] [info] RRC Setup for UE[194]
[2023-07-07 18:39:33.506] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-07 18:39:33.852] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:33.925] [rrc] [debug] UE[195] new signal detected
[2023-07-07 18:39:33.930] [rrc] [info] RRC Setup for UE[195]
[2023-07-07 18:39:33.930] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-07 18:39:33.967] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:34.423] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:37.061] [rrc] [debug] UE[196] new signal detected
[2023-07-07 18:39:37.068] [rrc] [info] RRC Setup for UE[196]
[2023-07-07 18:39:37.069] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-07 18:39:37.229] [rrc] [debug] UE[197] new signal detected
[2023-07-07 18:39:37.233] [rrc] [info] RRC Setup for UE[197]
[2023-07-07 18:39:37.234] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-07 18:39:37.283] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:37.533] [rrc] [debug] UE[198] new signal detected
[2023-07-07 18:39:37.547] [rrc] [info] RRC Setup for UE[198]
[2023-07-07 18:39:37.548] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-07 18:39:37.844] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:37.888] [rrc] [debug] UE[199] new signal detected
[2023-07-07 18:39:37.896] [rrc] [info] RRC Setup for UE[199]
[2023-07-07 18:39:37.896] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-07 18:39:38.177] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:38.485] [rrc] [debug] UE[200] new signal detected
[2023-07-07 18:39:38.490] [rrc] [info] RRC Setup for UE[200]
[2023-07-07 18:39:38.493] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-07 18:39:38.534] [rrc] [debug] UE[201] new signal detected
[2023-07-07 18:39:38.541] [rrc] [info] RRC Setup for UE[201]
[2023-07-07 18:39:38.543] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-07 18:39:38.699] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:38.924] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:38.961] [rrc] [debug] UE[202] new signal detected
[2023-07-07 18:39:38.967] [rrc] [info] RRC Setup for UE[202]
[2023-07-07 18:39:38.971] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-07 18:39:39.021] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:39.439] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:39.804] [rrc] [debug] UE[203] new signal detected
[2023-07-07 18:39:39.811] [rrc] [info] RRC Setup for UE[203]
[2023-07-07 18:39:39.814] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-07 18:39:40.096] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:40.191] [rrc] [debug] UE[204] new signal detected
[2023-07-07 18:39:40.198] [rrc] [info] RRC Setup for UE[204]
[2023-07-07 18:39:40.200] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-07 18:39:40.223] [rrc] [debug] UE[205] new signal detected
[2023-07-07 18:39:40.228] [rrc] [info] RRC Setup for UE[205]
[2023-07-07 18:39:40.232] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-07 18:39:40.510] [rrc] [debug] UE[206] new signal detected
[2023-07-07 18:39:40.521] [rrc] [info] RRC Setup for UE[206]
[2023-07-07 18:39:40.521] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-07 18:39:40.804] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:40.933] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:41.054] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:44.170] [rrc] [debug] UE[207] new signal detected
[2023-07-07 18:39:44.176] [rrc] [info] RRC Setup for UE[207]
[2023-07-07 18:39:44.181] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-07 18:39:44.404] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:44.445] [rrc] [debug] UE[208] new signal detected
[2023-07-07 18:39:44.451] [rrc] [info] RRC Setup for UE[208]
[2023-07-07 18:39:44.453] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-07 18:39:44.850] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:44.949] [rrc] [debug] UE[209] new signal detected
[2023-07-07 18:39:44.956] [rrc] [info] RRC Setup for UE[209]
[2023-07-07 18:39:44.957] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-07 18:39:45.290] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:46.278] [rrc] [debug] UE[210] new signal detected
[2023-07-07 18:39:46.285] [rrc] [info] RRC Setup for UE[210]
[2023-07-07 18:39:46.287] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-07 18:39:46.318] [rrc] [debug] UE[211] new signal detected
[2023-07-07 18:39:46.324] [rrc] [info] RRC Setup for UE[211]
[2023-07-07 18:39:46.326] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-07 18:39:46.701] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:46.828] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:48.448] [rrc] [debug] UE[212] new signal detected
[2023-07-07 18:39:50.517] [rrc] [debug] UE[213] new signal detected
[2023-07-07 18:39:50.523] [rrc] [info] RRC Setup for UE[213]
[2023-07-07 18:39:50.525] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-07 18:39:50.541] [rrc] [debug] UE[214] new signal detected
[2023-07-07 18:39:50.548] [rrc] [info] RRC Setup for UE[214]
[2023-07-07 18:39:50.550] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-07 18:39:50.895] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:50.953] [rrc] [info] RRC Setup for UE[212]
[2023-07-07 18:39:50.954] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-07 18:39:51.013] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:51.451] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:51.988] [rrc] [debug] UE[215] new signal detected
[2023-07-07 18:39:51.995] [rrc] [info] RRC Setup for UE[215]
[2023-07-07 18:39:51.996] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-07 18:39:52.246] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:54.031] [rrc] [debug] UE[216] new signal detected
[2023-07-07 18:39:54.037] [rrc] [info] RRC Setup for UE[216]
[2023-07-07 18:39:54.039] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-07 18:39:54.287] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:54.784] [rrc] [debug] UE[217] new signal detected
[2023-07-07 18:39:54.791] [rrc] [info] RRC Setup for UE[217]
[2023-07-07 18:39:54.792] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-07 18:39:55.042] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:55.128] [rrc] [debug] UE[218] new signal detected
[2023-07-07 18:39:55.133] [rrc] [info] RRC Setup for UE[218]
[2023-07-07 18:39:55.137] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-07 18:39:55.478] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:39:55.897] [rrc] [debug] UE[219] new signal detected
[2023-07-07 18:39:58.398] [rrc] [info] RRC Setup for UE[219]
[2023-07-07 18:39:58.399] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-07 18:39:58.624] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:40:00.189] [rrc] [debug] UE[220] new signal detected
[2023-07-07 18:40:00.222] [rrc] [debug] UE[221] new signal detected
[2023-07-07 18:40:00.232] [rrc] [info] RRC Setup for UE[221]
[2023-07-07 18:40:00.232] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-07 18:40:00.422] [rrc] [debug] UE[222] new signal detected
[2023-07-07 18:40:00.432] [rrc] [info] RRC Setup for UE[222]
[2023-07-07 18:40:00.433] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-07 18:40:00.463] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:40:00.907] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:40:02.691] [rrc] [info] RRC Setup for UE[220]
[2023-07-07 18:40:02.691] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-07 18:40:02.926] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 18:42:32.119] [rls] [debug] UE[1] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[3] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[4] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[5] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[6] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[7] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[8] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[9] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[10] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[11] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[12] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[13] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[14] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[15] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[17] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[18] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[20] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[21] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[23] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[24] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[25] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[26] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[27] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[28] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[30] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[32] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[33] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[34] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[35] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[36] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[37] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[38] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[39] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[41] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[42] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[44] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[45] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[46] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[47] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[52] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[53] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[58] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[60] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[61] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[62] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[63] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[64] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[65] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[67] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[68] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[69] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[70] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[72] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[73] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[74] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[76] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[77] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[78] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[79] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[80] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[81] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[82] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[83] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[85] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[87] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[88] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[89] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[90] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[92] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[94] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[96] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[97] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[98] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[99] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[101] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[102] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[103] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[105] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[108] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[109] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[110] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[111] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[112] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[113] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[114] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[115] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[117] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[119] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[120] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[123] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[128] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[129] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[130] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[131] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[133] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[134] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[136] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[138] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[140] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[141] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[143] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[144] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[145] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[146] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[147] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[150] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[152] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[154] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[155] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[156] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[157] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[158] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[162] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[163] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[164] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[165] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[166] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[167] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[169] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[170] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[171] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[172] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[175] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[177] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[178] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[181] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[182] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[183] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[184] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[185] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[186] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[187] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[188] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[189] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[190] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[191] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[194] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[197] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[198] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[199] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[200] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[201] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[202] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[203] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[209] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[210] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[211] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[217] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[219] signal lost
[2023-07-07 18:42:32.119] [rls] [debug] UE[221] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[2] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[16] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[19] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[22] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[29] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[31] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[40] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[43] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[48] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[49] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[50] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[51] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[54] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[55] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[56] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[57] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[59] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[66] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[71] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[75] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[84] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[86] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[91] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[93] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[95] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[100] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[104] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[106] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[107] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[116] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[118] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[121] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[122] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[124] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[125] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[126] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[127] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[132] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[135] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[137] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[139] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[142] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[148] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[149] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[151] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[153] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[159] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[160] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[161] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[168] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[173] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[174] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[176] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[179] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[180] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[192] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[193] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[195] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[196] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[204] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[205] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[206] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[207] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[208] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[212] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[213] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[214] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[215] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[216] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[218] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[220] signal lost
[2023-07-07 18:42:33.120] [rls] [debug] UE[222] signal lost
