UERANSIM v3.2.6
[2023-07-07 23:16:09.801] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-07 23:16:09.805] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-07 23:16:09.805] [sctp] [debug] SCTP association setup ascId[460]
[2023-07-07 23:16:09.805] [ngap] [debug] Sending NG Setup Request
[2023-07-07 23:16:09.808] [ngap] [debug] NG Setup Response received
[2023-07-07 23:16:09.808] [ngap] [info] NG Setup procedure is successful
[2023-07-07 23:17:15.440] [rrc] [debug] UE[1] new signal detected
[2023-07-07 23:17:15.441] [rrc] [info] RRC Setup for UE[1]
[2023-07-07 23:17:15.441] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-07 23:17:15.701] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:17:21.909] [rrc] [debug] UE[2] new signal detected
[2023-07-07 23:17:21.910] [rrc] [info] RRC Setup for UE[2]
[2023-07-07 23:17:21.910] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-07 23:17:21.912] [ngap] [debug] UE Context Release Command received
[2023-07-07 23:17:21.912] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-07 23:17:22.032] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:14.018] [rrc] [debug] UE[3] new signal detected
[2023-07-07 23:18:14.019] [rrc] [info] RRC Setup for UE[3]
[2023-07-07 23:18:14.019] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-07 23:18:14.186] [rrc] [debug] UE[4] new signal detected
[2023-07-07 23:18:14.187] [rrc] [info] RRC Setup for UE[4]
[2023-07-07 23:18:14.187] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-07 23:18:14.211] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:14.579] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:17.043] [rrc] [debug] UE[5] new signal detected
[2023-07-07 23:18:17.043] [rrc] [info] RRC Setup for UE[5]
[2023-07-07 23:18:17.044] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-07 23:18:17.239] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:17.707] [rrc] [debug] UE[6] new signal detected
[2023-07-07 23:18:17.708] [rrc] [info] RRC Setup for UE[6]
[2023-07-07 23:18:17.708] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-07 23:18:17.757] [rrc] [debug] UE[7] new signal detected
[2023-07-07 23:18:17.769] [rrc] [info] RRC Setup for UE[7]
[2023-07-07 23:18:17.769] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-07 23:18:18.001] [rrc] [debug] UE[8] new signal detected
[2023-07-07 23:18:18.010] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:18.017] [rrc] [info] RRC Setup for UE[8]
[2023-07-07 23:18:18.017] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-07 23:18:18.125] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:18.501] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:19.215] [rrc] [debug] UE[9] new signal detected
[2023-07-07 23:18:19.228] [rrc] [info] RRC Setup for UE[9]
[2023-07-07 23:18:19.229] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-07 23:18:19.272] [rrc] [debug] UE[10] new signal detected
[2023-07-07 23:18:19.273] [rrc] [info] RRC Setup for UE[10]
[2023-07-07 23:18:19.273] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-07 23:18:19.497] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:19.601] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:20.002] [rrc] [debug] UE[11] new signal detected
[2023-07-07 23:18:20.005] [rrc] [info] RRC Setup for UE[11]
[2023-07-07 23:18:20.006] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-07 23:18:20.206] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:22.996] [rrc] [debug] UE[12] new signal detected
[2023-07-07 23:18:22.997] [rrc] [info] RRC Setup for UE[12]
[2023-07-07 23:18:22.997] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-07 23:18:23.176] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:23.698] [rrc] [debug] UE[13] new signal detected
[2023-07-07 23:18:23.705] [rrc] [info] RRC Setup for UE[13]
[2023-07-07 23:18:23.705] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-07 23:18:23.778] [rrc] [debug] UE[14] new signal detected
[2023-07-07 23:18:23.785] [rrc] [info] RRC Setup for UE[14]
[2023-07-07 23:18:23.787] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-07 23:18:23.934] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:24.248] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:24.648] [rrc] [debug] UE[15] new signal detected
[2023-07-07 23:18:24.649] [rrc] [info] RRC Setup for UE[15]
[2023-07-07 23:18:24.649] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-07 23:18:24.832] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:26.174] [rrc] [debug] UE[16] new signal detected
[2023-07-07 23:18:26.177] [rrc] [info] RRC Setup for UE[16]
[2023-07-07 23:18:26.177] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-07 23:18:26.346] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:26.654] [rrc] [debug] UE[17] new signal detected
[2023-07-07 23:18:26.655] [rrc] [info] RRC Setup for UE[17]
[2023-07-07 23:18:26.656] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-07 23:18:26.958] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:27.090] [rrc] [debug] UE[18] new signal detected
[2023-07-07 23:18:27.283] [rrc] [debug] UE[19] new signal detected
[2023-07-07 23:18:27.285] [rrc] [info] RRC Setup for UE[19]
[2023-07-07 23:18:27.285] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-07 23:18:27.354] [rrc] [debug] UE[20] new signal detected
[2023-07-07 23:18:27.361] [rrc] [info] RRC Setup for UE[20]
[2023-07-07 23:18:27.362] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-07 23:18:27.481] [rrc] [debug] UE[21] new signal detected
[2023-07-07 23:18:27.483] [rrc] [info] RRC Setup for UE[21]
[2023-07-07 23:18:27.483] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-07 23:18:27.684] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:27.795] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:27.908] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:29.415] [rrc] [debug] UE[22] new signal detected
[2023-07-07 23:18:29.416] [rrc] [info] RRC Setup for UE[22]
[2023-07-07 23:18:29.416] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-07 23:18:29.592] [rrc] [info] RRC Setup for UE[18]
[2023-07-07 23:18:29.593] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-07 23:18:29.596] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:30.002] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:32.283] [rrc] [debug] UE[23] new signal detected
[2023-07-07 23:18:32.284] [rrc] [info] RRC Setup for UE[23]
[2023-07-07 23:18:32.284] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-07 23:18:32.485] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:33.639] [rrc] [debug] UE[24] new signal detected
[2023-07-07 23:18:35.527] [rrc] [debug] UE[25] new signal detected
[2023-07-07 23:18:35.530] [rrc] [info] RRC Setup for UE[25]
[2023-07-07 23:18:35.530] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-07 23:18:35.746] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:36.146] [rrc] [info] RRC Setup for UE[24]
[2023-07-07 23:18:36.146] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-07 23:18:36.260] [rrc] [debug] UE[26] new signal detected
[2023-07-07 23:18:36.277] [rrc] [info] RRC Setup for UE[26]
[2023-07-07 23:18:36.278] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-07 23:18:36.369] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:36.783] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:37.382] [rrc] [debug] UE[27] new signal detected
[2023-07-07 23:18:37.386] [rrc] [info] RRC Setup for UE[27]
[2023-07-07 23:18:37.386] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-07 23:18:37.613] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:38.211] [rrc] [debug] UE[28] new signal detected
[2023-07-07 23:18:38.217] [rrc] [info] RRC Setup for UE[28]
[2023-07-07 23:18:38.217] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-07 23:18:38.384] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:39.755] [rrc] [debug] UE[29] new signal detected
[2023-07-07 23:18:39.757] [rrc] [info] RRC Setup for UE[29]
[2023-07-07 23:18:39.757] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-07 23:18:39.949] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:40.162] [rrc] [debug] UE[30] new signal detected
[2023-07-07 23:18:40.169] [rrc] [info] RRC Setup for UE[30]
[2023-07-07 23:18:40.169] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-07 23:18:40.523] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:41.104] [rrc] [debug] UE[31] new signal detected
[2023-07-07 23:18:41.109] [rrc] [info] RRC Setup for UE[31]
[2023-07-07 23:18:41.109] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-07 23:18:41.283] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:41.866] [rrc] [debug] UE[32] new signal detected
[2023-07-07 23:18:41.869] [rrc] [info] RRC Setup for UE[32]
[2023-07-07 23:18:41.869] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-07 23:18:42.052] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:43.283] [rrc] [debug] UE[33] new signal detected
[2023-07-07 23:18:43.286] [rrc] [info] RRC Setup for UE[33]
[2023-07-07 23:18:43.286] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-07 23:18:43.477] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:45.541] [rrc] [debug] UE[34] new signal detected
[2023-07-07 23:18:45.545] [rrc] [info] RRC Setup for UE[34]
[2023-07-07 23:18:45.545] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-07 23:18:45.704] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:46.159] [rrc] [debug] UE[35] new signal detected
[2023-07-07 23:18:46.169] [rrc] [info] RRC Setup for UE[35]
[2023-07-07 23:18:46.170] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-07 23:18:46.340] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:47.526] [rrc] [debug] UE[36] new signal detected
[2023-07-07 23:18:47.533] [rrc] [info] RRC Setup for UE[36]
[2023-07-07 23:18:47.534] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-07 23:18:47.725] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:48.751] [rrc] [debug] UE[37] new signal detected
[2023-07-07 23:18:48.754] [rrc] [info] RRC Setup for UE[37]
[2023-07-07 23:18:48.754] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-07 23:18:48.934] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:51.224] [rrc] [debug] UE[38] new signal detected
[2023-07-07 23:18:51.226] [rrc] [info] RRC Setup for UE[38]
[2023-07-07 23:18:51.226] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-07 23:18:51.421] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:53.079] [rrc] [debug] UE[39] new signal detected
[2023-07-07 23:18:53.082] [rrc] [info] RRC Setup for UE[39]
[2023-07-07 23:18:53.082] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-07 23:18:53.255] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:54.202] [rrc] [debug] UE[40] new signal detected
[2023-07-07 23:18:54.204] [rrc] [info] RRC Setup for UE[40]
[2023-07-07 23:18:54.204] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-07 23:18:54.376] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:54.784] [rrc] [debug] UE[41] new signal detected
[2023-07-07 23:18:54.789] [rrc] [info] RRC Setup for UE[41]
[2023-07-07 23:18:54.790] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-07 23:18:54.963] [rrc] [debug] UE[42] new signal detected
[2023-07-07 23:18:54.966] [rrc] [info] RRC Setup for UE[42]
[2023-07-07 23:18:54.966] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-07 23:18:54.984] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:55.383] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:55.623] [rrc] [debug] UE[43] new signal detected
[2023-07-07 23:18:55.629] [rrc] [info] RRC Setup for UE[43]
[2023-07-07 23:18:55.629] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-07 23:18:55.979] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:56.327] [rrc] [debug] UE[44] new signal detected
[2023-07-07 23:18:56.333] [rrc] [info] RRC Setup for UE[44]
[2023-07-07 23:18:56.334] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-07 23:18:56.576] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:56.795] [rrc] [debug] UE[45] new signal detected
[2023-07-07 23:18:58.017] [rrc] [debug] UE[46] new signal detected
[2023-07-07 23:18:58.019] [rrc] [info] RRC Setup for UE[46]
[2023-07-07 23:18:58.019] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-07 23:18:58.194] [rrc] [debug] UE[47] new signal detected
[2023-07-07 23:18:58.201] [rrc] [info] RRC Setup for UE[47]
[2023-07-07 23:18:58.201] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-07 23:18:58.208] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:58.594] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:18:59.296] [rrc] [info] RRC Setup for UE[45]
[2023-07-07 23:18:59.296] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-07 23:18:59.485] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:00.056] [rrc] [debug] UE[48] new signal detected
[2023-07-07 23:19:00.062] [rrc] [info] RRC Setup for UE[48]
[2023-07-07 23:19:00.062] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-07 23:19:00.246] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:04.674] [rrc] [debug] UE[49] new signal detected
[2023-07-07 23:19:04.676] [rrc] [info] RRC Setup for UE[49]
[2023-07-07 23:19:04.677] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-07 23:19:04.864] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:05.951] [rrc] [debug] UE[50] new signal detected
[2023-07-07 23:19:05.957] [rrc] [info] RRC Setup for UE[50]
[2023-07-07 23:19:05.957] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-07 23:19:06.127] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:06.364] [rrc] [debug] UE[51] new signal detected
[2023-07-07 23:19:06.367] [rrc] [info] RRC Setup for UE[51]
[2023-07-07 23:19:06.367] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-07 23:19:06.698] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:07.687] [rrc] [debug] UE[52] new signal detected
[2023-07-07 23:19:07.693] [rrc] [info] RRC Setup for UE[52]
[2023-07-07 23:19:07.694] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-07 23:19:07.810] [rrc] [debug] UE[53] new signal detected
[2023-07-07 23:19:07.909] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:07.953] [rrc] [debug] UE[54] new signal detected
[2023-07-07 23:19:07.959] [rrc] [info] RRC Setup for UE[54]
[2023-07-07 23:19:07.959] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-07 23:19:08.313] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:09.642] [rrc] [debug] UE[55] new signal detected
[2023-07-07 23:19:09.647] [rrc] [info] RRC Setup for UE[55]
[2023-07-07 23:19:09.647] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-07 23:19:09.798] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:10.317] [rrc] [info] RRC Setup for UE[53]
[2023-07-07 23:19:10.317] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-07 23:19:10.505] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:10.685] [rrc] [debug] UE[56] new signal detected
[2023-07-07 23:19:10.687] [rrc] [info] RRC Setup for UE[56]
[2023-07-07 23:19:10.689] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-07 23:19:10.867] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:11.513] [rrc] [debug] UE[57] new signal detected
[2023-07-07 23:19:11.521] [rrc] [info] RRC Setup for UE[57]
[2023-07-07 23:19:11.521] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-07 23:19:11.721] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:11.842] [rrc] [debug] UE[58] new signal detected
[2023-07-07 23:19:11.845] [rrc] [info] RRC Setup for UE[58]
[2023-07-07 23:19:11.845] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-07 23:19:12.135] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:12.160] [rrc] [debug] UE[59] new signal detected
[2023-07-07 23:19:12.165] [rrc] [info] RRC Setup for UE[59]
[2023-07-07 23:19:12.165] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-07 23:19:12.523] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:12.638] [rrc] [debug] UE[60] new signal detected
[2023-07-07 23:19:12.640] [rrc] [info] RRC Setup for UE[60]
[2023-07-07 23:19:12.640] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-07 23:19:12.694] [rrc] [debug] UE[61] new signal detected
[2023-07-07 23:19:12.701] [rrc] [info] RRC Setup for UE[61]
[2023-07-07 23:19:12.702] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-07 23:19:12.979] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:13.094] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:13.798] [rrc] [debug] UE[62] new signal detected
[2023-07-07 23:19:13.802] [rrc] [info] RRC Setup for UE[62]
[2023-07-07 23:19:13.802] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-07 23:19:13.975] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:14.270] [rrc] [debug] UE[63] new signal detected
[2023-07-07 23:19:14.274] [rrc] [info] RRC Setup for UE[63]
[2023-07-07 23:19:14.274] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-07 23:19:14.549] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:16.377] [rrc] [debug] UE[64] new signal detected
[2023-07-07 23:19:16.382] [rrc] [info] RRC Setup for UE[64]
[2023-07-07 23:19:16.382] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-07 23:19:16.561] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:16.661] [rrc] [debug] UE[65] new signal detected
[2023-07-07 23:19:16.709] [rrc] [debug] UE[66] new signal detected
[2023-07-07 23:19:16.717] [rrc] [info] RRC Setup for UE[66]
[2023-07-07 23:19:16.718] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-07 23:19:16.946] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:18.766] [rrc] [debug] UE[67] new signal detected
[2023-07-07 23:19:18.770] [rrc] [info] RRC Setup for UE[67]
[2023-07-07 23:19:18.770] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-07 23:19:18.951] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:19.168] [rrc] [info] RRC Setup for UE[65]
[2023-07-07 23:19:19.168] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-07 23:19:19.296] [rrc] [debug] UE[68] new signal detected
[2023-07-07 23:19:19.535] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:21.099] [rrc] [debug] UE[69] new signal detected
[2023-07-07 23:19:21.102] [rrc] [info] RRC Setup for UE[69]
[2023-07-07 23:19:21.104] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-07 23:19:21.277] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:21.797] [rrc] [info] RRC Setup for UE[68]
[2023-07-07 23:19:21.797] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-07 23:19:21.997] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:25.385] [rrc] [debug] UE[70] new signal detected
[2023-07-07 23:19:25.388] [rrc] [info] RRC Setup for UE[70]
[2023-07-07 23:19:25.389] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-07 23:19:25.587] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:25.683] [rrc] [debug] UE[71] new signal detected
[2023-07-07 23:19:25.687] [rrc] [info] RRC Setup for UE[71]
[2023-07-07 23:19:25.687] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-07 23:19:25.992] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:31.293] [rrc] [debug] UE[72] new signal detected
[2023-07-07 23:19:31.296] [rrc] [info] RRC Setup for UE[72]
[2023-07-07 23:19:31.297] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-07 23:19:31.494] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:31.711] [rrc] [debug] UE[73] new signal detected
[2023-07-07 23:19:31.717] [rrc] [info] RRC Setup for UE[73]
[2023-07-07 23:19:31.717] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-07 23:19:32.089] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:33.150] [rrc] [debug] UE[74] new signal detected
[2023-07-07 23:19:33.154] [rrc] [info] RRC Setup for UE[74]
[2023-07-07 23:19:33.154] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-07 23:19:33.346] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:34.015] [rrc] [debug] UE[75] new signal detected
[2023-07-07 23:19:34.021] [rrc] [info] RRC Setup for UE[75]
[2023-07-07 23:19:34.021] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-07 23:19:34.223] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:35.404] [rrc] [debug] UE[76] new signal detected
[2023-07-07 23:19:36.567] [rrc] [debug] UE[77] new signal detected
[2023-07-07 23:19:36.571] [rrc] [info] RRC Setup for UE[77]
[2023-07-07 23:19:36.571] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-07 23:19:36.755] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:36.899] [rrc] [debug] UE[78] new signal detected
[2023-07-07 23:19:36.903] [rrc] [info] RRC Setup for UE[78]
[2023-07-07 23:19:36.903] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-07 23:19:37.156] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:37.905] [rrc] [info] RRC Setup for UE[76]
[2023-07-07 23:19:37.905] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-07 23:19:37.990] [rrc] [debug] UE[79] new signal detected
[2023-07-07 23:19:38.005] [rrc] [info] RRC Setup for UE[79]
[2023-07-07 23:19:38.006] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-07 23:19:38.104] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:38.444] [rrc] [debug] UE[80] new signal detected
[2023-07-07 23:19:38.447] [rrc] [info] RRC Setup for UE[80]
[2023-07-07 23:19:38.451] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-07 23:19:38.500] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:38.873] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:40.430] [rrc] [debug] UE[81] new signal detected
[2023-07-07 23:19:40.437] [rrc] [info] RRC Setup for UE[81]
[2023-07-07 23:19:40.437] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-07 23:19:40.610] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:40.696] [rrc] [debug] UE[82] new signal detected
[2023-07-07 23:19:40.703] [rrc] [info] RRC Setup for UE[82]
[2023-07-07 23:19:40.703] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-07 23:19:41.003] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:44.885] [rrc] [debug] UE[83] new signal detected
[2023-07-07 23:19:44.889] [rrc] [info] RRC Setup for UE[83]
[2023-07-07 23:19:44.890] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-07 23:19:45.013] [rrc] [debug] UE[84] new signal detected
[2023-07-07 23:19:45.017] [rrc] [info] RRC Setup for UE[84]
[2023-07-07 23:19:45.021] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-07 23:19:45.131] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:45.132] [rrc] [debug] UE[85] new signal detected
[2023-07-07 23:19:45.141] [rrc] [info] RRC Setup for UE[85]
[2023-07-07 23:19:45.142] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-07 23:19:45.412] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:45.522] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:45.684] [rrc] [debug] UE[86] new signal detected
[2023-07-07 23:19:45.813] [rrc] [debug] UE[87] new signal detected
[2023-07-07 23:19:45.819] [rrc] [info] RRC Setup for UE[87]
[2023-07-07 23:19:45.819] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-07 23:19:46.141] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:46.769] [rrc] [debug] UE[88] new signal detected
[2023-07-07 23:19:46.777] [rrc] [info] RRC Setup for UE[88]
[2023-07-07 23:19:46.778] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-07 23:19:46.989] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:47.809] [rrc] [debug] UE[89] new signal detected
[2023-07-07 23:19:47.812] [rrc] [info] RRC Setup for UE[89]
[2023-07-07 23:19:47.813] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-07 23:19:48.034] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:48.184] [rrc] [info] RRC Setup for UE[86]
[2023-07-07 23:19:48.184] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-07 23:19:48.464] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:48.566] [rrc] [debug] UE[90] new signal detected
[2023-07-07 23:19:48.569] [rrc] [info] RRC Setup for UE[90]
[2023-07-07 23:19:48.571] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-07 23:19:48.895] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:49.457] [rrc] [debug] UE[91] new signal detected
[2023-07-07 23:19:49.464] [rrc] [info] RRC Setup for UE[91]
[2023-07-07 23:19:49.464] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-07 23:19:49.611] [rrc] [debug] UE[92] new signal detected
[2023-07-07 23:19:49.633] [rrc] [info] RRC Setup for UE[92]
[2023-07-07 23:19:49.634] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-07 23:19:49.693] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:49.949] [rrc] [debug] UE[93] new signal detected
[2023-07-07 23:19:49.955] [rrc] [info] RRC Setup for UE[93]
[2023-07-07 23:19:49.956] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-07 23:19:50.130] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:50.466] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:50.517] [rrc] [debug] UE[94] new signal detected
[2023-07-07 23:19:50.520] [rrc] [info] RRC Setup for UE[94]
[2023-07-07 23:19:50.521] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-07 23:19:50.839] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:51.007] [rrc] [debug] UE[95] new signal detected
[2023-07-07 23:19:51.011] [rrc] [info] RRC Setup for UE[95]
[2023-07-07 23:19:51.013] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-07 23:19:51.224] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:52.151] [rrc] [debug] UE[96] new signal detected
[2023-07-07 23:19:52.157] [rrc] [info] RRC Setup for UE[96]
[2023-07-07 23:19:52.158] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-07 23:19:52.329] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:53.670] [rrc] [debug] UE[97] new signal detected
[2023-07-07 23:19:53.673] [rrc] [info] RRC Setup for UE[97]
[2023-07-07 23:19:53.673] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-07 23:19:53.836] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:54.639] [rrc] [debug] UE[98] new signal detected
[2023-07-07 23:19:54.647] [rrc] [info] RRC Setup for UE[98]
[2023-07-07 23:19:54.647] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-07 23:19:54.825] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:56.795] [rrc] [debug] UE[99] new signal detected
[2023-07-07 23:19:56.799] [rrc] [info] RRC Setup for UE[99]
[2023-07-07 23:19:56.799] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-07 23:19:56.886] [rrc] [debug] UE[100] new signal detected
[2023-07-07 23:19:56.905] [rrc] [info] RRC Setup for UE[100]
[2023-07-07 23:19:56.905] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-07 23:19:57.007] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:57.419] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:58.593] [rrc] [debug] UE[101] new signal detected
[2023-07-07 23:19:58.599] [rrc] [info] RRC Setup for UE[101]
[2023-07-07 23:19:58.599] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-07 23:19:58.697] [rrc] [debug] UE[102] new signal detected
[2023-07-07 23:19:58.703] [rrc] [info] RRC Setup for UE[102]
[2023-07-07 23:19:58.704] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-07 23:19:58.791] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:19:59.180] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:01.736] [rrc] [debug] UE[103] new signal detected
[2023-07-07 23:20:02.071] [rrc] [debug] UE[104] new signal detected
[2023-07-07 23:20:02.117] [rrc] [debug] UE[105] new signal detected
[2023-07-07 23:20:02.943] [rrc] [debug] UE[106] new signal detected
[2023-07-07 23:20:02.952] [rrc] [info] RRC Setup for UE[106]
[2023-07-07 23:20:02.953] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-07 23:20:03.070] [rrc] [debug] UE[107] new signal detected
[2023-07-07 23:20:03.075] [rrc] [info] RRC Setup for UE[107]
[2023-07-07 23:20:03.076] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-07 23:20:03.166] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:03.551] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:04.236] [rrc] [info] RRC Setup for UE[103]
[2023-07-07 23:20:04.236] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-07 23:20:04.427] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:04.571] [rrc] [info] RRC Setup for UE[104]
[2023-07-07 23:20:04.571] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-07 23:20:04.618] [rrc] [info] RRC Setup for UE[105]
[2023-07-07 23:20:04.618] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-07 23:20:04.742] [rrc] [debug] UE[108] new signal detected
[2023-07-07 23:20:04.753] [rrc] [info] RRC Setup for UE[108]
[2023-07-07 23:20:04.753] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-07 23:20:04.921] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:05.013] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:05.101] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:05.734] [rrc] [debug] UE[109] new signal detected
[2023-07-07 23:20:05.745] [rrc] [info] RRC Setup for UE[109]
[2023-07-07 23:20:05.746] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-07 23:20:05.933] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:06.582] [rrc] [debug] UE[110] new signal detected
[2023-07-07 23:20:06.588] [rrc] [info] RRC Setup for UE[110]
[2023-07-07 23:20:06.588] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-07 23:20:06.785] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:07.645] [rrc] [debug] UE[111] new signal detected
[2023-07-07 23:20:07.654] [rrc] [info] RRC Setup for UE[111]
[2023-07-07 23:20:07.655] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-07 23:20:07.898] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:08.228] [rrc] [debug] UE[112] new signal detected
[2023-07-07 23:20:08.234] [rrc] [info] RRC Setup for UE[112]
[2023-07-07 23:20:08.241] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-07 23:20:08.283] [rrc] [debug] UE[113] new signal detected
[2023-07-07 23:20:08.288] [rrc] [info] RRC Setup for UE[113]
[2023-07-07 23:20:08.289] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-07 23:20:08.596] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:08.717] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:10.353] [rrc] [debug] UE[114] new signal detected
[2023-07-07 23:20:10.359] [rrc] [info] RRC Setup for UE[114]
[2023-07-07 23:20:10.359] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-07 23:20:10.514] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:10.906] [rrc] [debug] UE[115] new signal detected
[2023-07-07 23:20:10.911] [rrc] [info] RRC Setup for UE[115]
[2023-07-07 23:20:10.912] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-07 23:20:11.105] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:14.597] [rrc] [debug] UE[116] new signal detected
[2023-07-07 23:20:14.605] [rrc] [info] RRC Setup for UE[116]
[2023-07-07 23:20:14.606] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-07 23:20:14.777] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:14.958] [rrc] [debug] UE[117] new signal detected
[2023-07-07 23:20:14.964] [rrc] [info] RRC Setup for UE[117]
[2023-07-07 23:20:14.965] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-07 23:20:15.165] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:16.463] [rrc] [debug] UE[118] new signal detected
[2023-07-07 23:20:18.243] [rrc] [debug] UE[119] new signal detected
[2023-07-07 23:20:18.252] [rrc] [info] RRC Setup for UE[119]
[2023-07-07 23:20:18.252] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-07 23:20:18.439] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:18.787] [rrc] [debug] UE[120] new signal detected
[2023-07-07 23:20:18.797] [rrc] [info] RRC Setup for UE[120]
[2023-07-07 23:20:18.798] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-07 23:20:18.964] [rrc] [info] RRC Setup for UE[118]
[2023-07-07 23:20:18.964] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-07 23:20:19.035] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:19.286] [rrc] [debug] UE[121] new signal detected
[2023-07-07 23:20:19.289] [rrc] [info] RRC Setup for UE[121]
[2023-07-07 23:20:19.294] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-07 23:20:19.498] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:19.814] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:19.950] [rrc] [debug] UE[122] new signal detected
[2023-07-07 23:20:19.958] [rrc] [info] RRC Setup for UE[122]
[2023-07-07 23:20:19.958] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-07 23:20:20.130] [rrc] [debug] UE[123] new signal detected
[2023-07-07 23:20:20.148] [rrc] [info] RRC Setup for UE[123]
[2023-07-07 23:20:20.149] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-07 23:20:20.220] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:20.598] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:22.357] [rrc] [debug] UE[124] new signal detected
[2023-07-07 23:20:22.366] [rrc] [info] RRC Setup for UE[124]
[2023-07-07 23:20:22.367] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-07 23:20:22.596] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:22.770] [rrc] [debug] UE[125] new signal detected
[2023-07-07 23:20:22.778] [rrc] [info] RRC Setup for UE[125]
[2023-07-07 23:20:22.779] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-07 23:20:22.985] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:23.828] [rrc] [debug] UE[126] new signal detected
[2023-07-07 23:20:23.841] [rrc] [info] RRC Setup for UE[126]
[2023-07-07 23:20:23.841] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-07 23:20:24.052] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:24.511] [rrc] [debug] UE[127] new signal detected
[2023-07-07 23:20:24.521] [rrc] [info] RRC Setup for UE[127]
[2023-07-07 23:20:24.522] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-07 23:20:24.733] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:24.847] [rrc] [debug] UE[128] new signal detected
[2023-07-07 23:20:24.851] [rrc] [info] RRC Setup for UE[128]
[2023-07-07 23:20:24.852] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-07 23:20:25.123] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:25.318] [rrc] [debug] UE[129] new signal detected
[2023-07-07 23:20:25.329] [rrc] [info] RRC Setup for UE[129]
[2023-07-07 23:20:25.330] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-07 23:20:25.497] [rrc] [debug] UE[130] new signal detected
[2023-07-07 23:20:25.504] [rrc] [info] RRC Setup for UE[130]
[2023-07-07 23:20:25.505] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-07 23:20:25.805] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:25.947] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:26.978] [rrc] [debug] UE[131] new signal detected
[2023-07-07 23:20:26.985] [rrc] [info] RRC Setup for UE[131]
[2023-07-07 23:20:26.985] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-07 23:20:27.168] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:30.117] [rrc] [debug] UE[132] new signal detected
[2023-07-07 23:20:30.122] [rrc] [info] RRC Setup for UE[132]
[2023-07-07 23:20:30.123] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-07 23:20:30.304] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:31.283] [rrc] [debug] UE[133] new signal detected
[2023-07-07 23:20:31.293] [rrc] [info] RRC Setup for UE[133]
[2023-07-07 23:20:31.293] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-07 23:20:31.478] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:32.650] [rrc] [debug] UE[134] new signal detected
[2023-07-07 23:20:32.661] [rrc] [info] RRC Setup for UE[134]
[2023-07-07 23:20:32.661] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-07 23:20:32.836] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:33.174] [rrc] [debug] UE[135] new signal detected
[2023-07-07 23:20:33.185] [rrc] [info] RRC Setup for UE[135]
[2023-07-07 23:20:33.185] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-07 23:20:33.442] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:35.279] [rrc] [debug] UE[136] new signal detected
[2023-07-07 23:20:35.285] [rrc] [info] RRC Setup for UE[136]
[2023-07-07 23:20:35.285] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-07 23:20:35.392] [rrc] [debug] UE[137] new signal detected
[2023-07-07 23:20:35.396] [rrc] [info] RRC Setup for UE[137]
[2023-07-07 23:20:35.401] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-07 23:20:35.478] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:35.860] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:36.823] [rrc] [debug] UE[138] new signal detected
[2023-07-07 23:20:36.832] [rrc] [info] RRC Setup for UE[138]
[2023-07-07 23:20:36.832] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-07 23:20:37.039] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:37.125] [rrc] [debug] UE[139] new signal detected
[2023-07-07 23:20:37.132] [rrc] [info] RRC Setup for UE[139]
[2023-07-07 23:20:37.132] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-07 23:20:37.424] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:37.962] [rrc] [debug] UE[140] new signal detected
[2023-07-07 23:20:37.967] [rrc] [info] RRC Setup for UE[140]
[2023-07-07 23:20:37.967] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-07 23:20:38.157] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:39.927] [rrc] [debug] UE[141] new signal detected
[2023-07-07 23:20:39.935] [rrc] [info] RRC Setup for UE[141]
[2023-07-07 23:20:39.936] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-07 23:20:40.129] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:40.604] [rrc] [debug] UE[142] new signal detected
[2023-07-07 23:20:40.616] [rrc] [info] RRC Setup for UE[142]
[2023-07-07 23:20:40.616] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-07 23:20:40.797] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:42.187] [rrc] [debug] UE[143] new signal detected
[2023-07-07 23:20:42.196] [rrc] [info] RRC Setup for UE[143]
[2023-07-07 23:20:42.197] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-07 23:20:42.434] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:42.722] [rrc] [debug] UE[144] new signal detected
[2023-07-07 23:20:42.749] [rrc] [info] RRC Setup for UE[144]
[2023-07-07 23:20:42.750] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-07 23:20:42.845] [rrc] [debug] UE[145] new signal detected
[2023-07-07 23:20:42.865] [rrc] [info] RRC Setup for UE[145]
[2023-07-07 23:20:42.865] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-07 23:20:43.152] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:43.279] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:45.235] [rrc] [debug] UE[146] new signal detected
[2023-07-07 23:20:45.249] [rrc] [info] RRC Setup for UE[146]
[2023-07-07 23:20:45.250] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-07 23:20:45.471] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:46.499] [rrc] [debug] UE[147] new signal detected
[2023-07-07 23:20:46.503] [rrc] [info] RRC Setup for UE[147]
[2023-07-07 23:20:46.508] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-07 23:20:46.580] [rrc] [debug] UE[148] new signal detected
[2023-07-07 23:20:46.584] [rrc] [info] RRC Setup for UE[148]
[2023-07-07 23:20:46.588] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-07 23:20:46.714] [rrc] [debug] UE[149] new signal detected
[2023-07-07 23:20:46.733] [rrc] [info] RRC Setup for UE[149]
[2023-07-07 23:20:46.737] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-07 23:20:46.774] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:46.876] [rrc] [debug] UE[150] new signal detected
[2023-07-07 23:20:46.884] [rrc] [info] RRC Setup for UE[150]
[2023-07-07 23:20:46.884] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-07 23:20:46.970] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:46.981] [rrc] [debug] UE[151] new signal detected
[2023-07-07 23:20:46.986] [rrc] [info] RRC Setup for UE[151]
[2023-07-07 23:20:46.986] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-07 23:20:47.192] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:47.325] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:47.456] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:50.723] [rrc] [debug] UE[152] new signal detected
[2023-07-07 23:20:50.737] [rrc] [info] RRC Setup for UE[152]
[2023-07-07 23:20:50.738] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-07 23:20:50.866] [rrc] [debug] UE[153] new signal detected
[2023-07-07 23:20:50.873] [rrc] [info] RRC Setup for UE[153]
[2023-07-07 23:20:50.876] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-07 23:20:50.938] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:51.313] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:52.576] [rrc] [debug] UE[154] new signal detected
[2023-07-07 23:20:52.589] [rrc] [info] RRC Setup for UE[154]
[2023-07-07 23:20:52.589] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-07 23:20:52.649] [rrc] [debug] UE[155] new signal detected
[2023-07-07 23:20:52.669] [rrc] [info] RRC Setup for UE[155]
[2023-07-07 23:20:52.669] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-07 23:20:52.871] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:53.205] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:54.342] [rrc] [debug] UE[156] new signal detected
[2023-07-07 23:20:54.348] [rrc] [info] RRC Setup for UE[156]
[2023-07-07 23:20:54.349] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-07 23:20:54.486] [rrc] [debug] UE[157] new signal detected
[2023-07-07 23:20:54.499] [rrc] [info] RRC Setup for UE[157]
[2023-07-07 23:20:54.501] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-07 23:20:54.525] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:54.904] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:55.206] [rrc] [debug] UE[158] new signal detected
[2023-07-07 23:20:55.214] [rrc] [info] RRC Setup for UE[158]
[2023-07-07 23:20:55.214] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-07 23:20:55.492] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:56.254] [rrc] [debug] UE[159] new signal detected
[2023-07-07 23:20:56.259] [rrc] [info] RRC Setup for UE[159]
[2023-07-07 23:20:56.260] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-07 23:20:56.462] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:57.632] [rrc] [debug] UE[160] new signal detected
[2023-07-07 23:20:57.641] [rrc] [info] RRC Setup for UE[160]
[2023-07-07 23:20:57.642] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-07 23:20:57.717] [rrc] [debug] UE[161] new signal detected
[2023-07-07 23:20:57.722] [rrc] [info] RRC Setup for UE[161]
[2023-07-07 23:20:57.728] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-07 23:20:57.813] [rrc] [debug] UE[162] new signal detected
[2023-07-07 23:20:57.821] [rrc] [info] RRC Setup for UE[162]
[2023-07-07 23:20:57.822] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-07 23:20:57.923] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:58.115] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:58.434] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:20:59.040] [rrc] [debug] UE[163] new signal detected
[2023-07-07 23:20:59.051] [rrc] [info] RRC Setup for UE[163]
[2023-07-07 23:20:59.052] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-07 23:20:59.248] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:01.314] [rrc] [debug] UE[164] new signal detected
[2023-07-07 23:21:01.321] [rrc] [info] RRC Setup for UE[164]
[2023-07-07 23:21:01.321] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-07 23:21:01.503] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:01.752] [rrc] [debug] UE[165] new signal detected
[2023-07-07 23:21:01.762] [rrc] [info] RRC Setup for UE[165]
[2023-07-07 23:21:01.762] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-07 23:21:02.116] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:05.238] [rrc] [debug] UE[166] new signal detected
[2023-07-07 23:21:05.251] [rrc] [info] RRC Setup for UE[166]
[2023-07-07 23:21:05.252] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-07 23:21:05.474] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:05.897] [rrc] [debug] UE[167] new signal detected
[2023-07-07 23:21:05.902] [rrc] [info] RRC Setup for UE[167]
[2023-07-07 23:21:05.903] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-07 23:21:06.099] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:06.305] [rrc] [debug] UE[168] new signal detected
[2023-07-07 23:21:06.313] [rrc] [info] RRC Setup for UE[168]
[2023-07-07 23:21:06.314] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-07 23:21:06.684] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:07.165] [rrc] [debug] UE[169] new signal detected
[2023-07-07 23:21:07.169] [rrc] [info] RRC Setup for UE[169]
[2023-07-07 23:21:07.170] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-07 23:21:07.363] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:13.284] [rrc] [debug] UE[170] new signal detected
[2023-07-07 23:21:13.297] [rrc] [info] RRC Setup for UE[170]
[2023-07-07 23:21:13.298] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-07 23:21:13.492] [rrc] [debug] UE[171] new signal detected
[2023-07-07 23:21:13.517] [rrc] [info] RRC Setup for UE[171]
[2023-07-07 23:21:13.518] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-07 23:21:13.525] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:13.919] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:14.324] [rrc] [debug] UE[172] new signal detected
[2023-07-07 23:21:14.337] [rrc] [info] RRC Setup for UE[172]
[2023-07-07 23:21:14.338] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-07 23:21:14.527] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:14.868] [rrc] [debug] UE[173] new signal detected
[2023-07-07 23:21:16.077] [rrc] [debug] UE[174] new signal detected
[2023-07-07 23:21:16.089] [rrc] [info] RRC Setup for UE[174]
[2023-07-07 23:21:16.089] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-07 23:21:16.257] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:16.356] [rrc] [debug] UE[175] new signal detected
[2023-07-07 23:21:16.361] [rrc] [info] RRC Setup for UE[175]
[2023-07-07 23:21:16.362] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-07 23:21:16.636] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:16.847] [rrc] [debug] UE[176] new signal detected
[2023-07-07 23:21:16.856] [rrc] [info] RRC Setup for UE[176]
[2023-07-07 23:21:16.856] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-07 23:21:17.210] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:17.369] [rrc] [info] RRC Setup for UE[173]
[2023-07-07 23:21:17.369] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-07 23:21:17.595] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:17.839] [rrc] [debug] UE[177] new signal detected
[2023-07-07 23:21:17.857] [rrc] [info] RRC Setup for UE[177]
[2023-07-07 23:21:17.857] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-07 23:21:18.187] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:21.063] [rrc] [debug] UE[178] new signal detected
[2023-07-07 23:21:21.263] [rrc] [debug] UE[179] new signal detected
[2023-07-07 23:21:21.276] [rrc] [info] RRC Setup for UE[179]
[2023-07-07 23:21:21.277] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-07 23:21:21.482] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:22.412] [rrc] [debug] UE[180] new signal detected
[2023-07-07 23:21:22.418] [rrc] [info] RRC Setup for UE[180]
[2023-07-07 23:21:22.427] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-07 23:21:22.668] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:23.563] [rrc] [info] RRC Setup for UE[178]
[2023-07-07 23:21:23.563] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-07 23:21:23.799] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:24.773] [rrc] [debug] UE[181] new signal detected
[2023-07-07 23:21:24.787] [rrc] [info] RRC Setup for UE[181]
[2023-07-07 23:21:24.787] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-07 23:21:25.004] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:25.212] [rrc] [debug] UE[182] new signal detected
[2023-07-07 23:21:25.221] [rrc] [info] RRC Setup for UE[182]
[2023-07-07 23:21:25.222] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-07 23:21:25.623] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:28.625] [rrc] [debug] UE[183] new signal detected
[2023-07-07 23:21:28.634] [rrc] [info] RRC Setup for UE[183]
[2023-07-07 23:21:28.635] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-07 23:21:28.816] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:28.874] [rrc] [debug] UE[184] new signal detected
[2023-07-07 23:21:28.882] [rrc] [info] RRC Setup for UE[184]
[2023-07-07 23:21:28.882] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-07 23:21:29.180] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:30.430] [rrc] [debug] UE[185] new signal detected
[2023-07-07 23:21:30.441] [rrc] [info] RRC Setup for UE[185]
[2023-07-07 23:21:30.441] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-07 23:21:30.610] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:32.884] [rrc] [debug] UE[186] new signal detected
[2023-07-07 23:21:32.895] [rrc] [info] RRC Setup for UE[186]
[2023-07-07 23:21:32.895] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-07 23:21:33.071] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:33.702] [rrc] [debug] UE[187] new signal detected
[2023-07-07 23:21:33.708] [rrc] [info] RRC Setup for UE[187]
[2023-07-07 23:21:33.708] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-07 23:21:33.874] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:35.111] [rrc] [debug] UE[188] new signal detected
[2023-07-07 23:21:35.131] [rrc] [info] RRC Setup for UE[188]
[2023-07-07 23:21:35.132] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-07 23:21:35.318] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:37.394] [rrc] [debug] UE[189] new signal detected
[2023-07-07 23:21:37.409] [rrc] [info] RRC Setup for UE[189]
[2023-07-07 23:21:37.409] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-07 23:21:37.598] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:37.750] [rrc] [debug] UE[190] new signal detected
[2023-07-07 23:21:37.762] [rrc] [info] RRC Setup for UE[190]
[2023-07-07 23:21:37.762] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-07 23:21:37.844] [rrc] [debug] UE[191] new signal detected
[2023-07-07 23:21:37.849] [rrc] [info] RRC Setup for UE[191]
[2023-07-07 23:21:37.856] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-07 23:21:38.083] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:38.201] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:39.442] [rrc] [debug] UE[192] new signal detected
[2023-07-07 23:21:39.634] [rrc] [debug] UE[193] new signal detected
[2023-07-07 23:21:39.643] [rrc] [info] RRC Setup for UE[193]
[2023-07-07 23:21:39.643] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-07 23:21:39.815] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:39.872] [rrc] [debug] UE[194] new signal detected
[2023-07-07 23:21:39.877] [rrc] [info] RRC Setup for UE[194]
[2023-07-07 23:21:39.887] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-07 23:21:39.977] [rrc] [debug] UE[195] new signal detected
[2023-07-07 23:21:40.029] [rrc] [debug] UE[196] new signal detected
[2023-07-07 23:21:40.034] [rrc] [info] RRC Setup for UE[196]
[2023-07-07 23:21:40.039] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-07 23:21:40.278] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:40.391] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:40.763] [rrc] [debug] UE[197] new signal detected
[2023-07-07 23:21:40.772] [rrc] [info] RRC Setup for UE[197]
[2023-07-07 23:21:40.773] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-07 23:21:40.995] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:41.943] [rrc] [info] RRC Setup for UE[192]
[2023-07-07 23:21:41.943] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-07 23:21:42.162] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:42.492] [rrc] [info] RRC Setup for UE[195]
[2023-07-07 23:21:42.492] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-07 23:21:42.883] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:45.333] [rrc] [debug] UE[198] new signal detected
[2023-07-07 23:21:45.353] [rrc] [info] RRC Setup for UE[198]
[2023-07-07 23:21:45.354] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-07 23:21:45.565] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:45.669] [rrc] [debug] UE[199] new signal detected
[2023-07-07 23:21:45.683] [rrc] [info] RRC Setup for UE[199]
[2023-07-07 23:21:45.684] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-07 23:21:46.017] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:47.389] [rrc] [debug] UE[200] new signal detected
[2023-07-07 23:21:47.393] [rrc] [info] RRC Setup for UE[200]
[2023-07-07 23:21:47.396] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-07 23:21:47.570] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:47.857] [rrc] [debug] UE[201] new signal detected
[2023-07-07 23:21:47.862] [rrc] [info] RRC Setup for UE[201]
[2023-07-07 23:21:47.862] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-07 23:21:48.152] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:48.581] [rrc] [debug] UE[202] new signal detected
[2023-07-07 23:21:48.593] [rrc] [info] RRC Setup for UE[202]
[2023-07-07 23:21:48.593] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-07 23:21:48.785] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:48.852] [rrc] [debug] UE[203] new signal detected
[2023-07-07 23:21:48.869] [rrc] [info] RRC Setup for UE[203]
[2023-07-07 23:21:48.870] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-07 23:21:49.181] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:49.887] [rrc] [debug] UE[204] new signal detected
[2023-07-07 23:21:49.897] [rrc] [info] RRC Setup for UE[204]
[2023-07-07 23:21:49.897] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-07 23:21:50.090] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:50.677] [rrc] [debug] UE[205] new signal detected
[2023-07-07 23:21:50.686] [rrc] [info] RRC Setup for UE[205]
[2023-07-07 23:21:50.687] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-07 23:21:50.785] [rrc] [debug] UE[206] new signal detected
[2023-07-07 23:21:50.798] [rrc] [info] RRC Setup for UE[206]
[2023-07-07 23:21:50.799] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-07 23:21:50.906] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:51.082] [rrc] [debug] UE[207] new signal detected
[2023-07-07 23:21:51.109] [rrc] [info] RRC Setup for UE[207]
[2023-07-07 23:21:51.109] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-07 23:21:51.357] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:51.692] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:52.158] [rrc] [debug] UE[208] new signal detected
[2023-07-07 23:21:52.280] [rrc] [debug] UE[209] new signal detected
[2023-07-07 23:21:52.289] [rrc] [info] RRC Setup for UE[209]
[2023-07-07 23:21:52.291] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-07 23:21:52.377] [rrc] [debug] UE[210] new signal detected
[2023-07-07 23:21:52.384] [rrc] [info] RRC Setup for UE[210]
[2023-07-07 23:21:52.386] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-07 23:21:52.498] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:52.898] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:53.031] [rrc] [debug] UE[211] new signal detected
[2023-07-07 23:21:53.040] [rrc] [info] RRC Setup for UE[211]
[2023-07-07 23:21:53.040] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-07 23:21:53.287] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:53.891] [rrc] [debug] UE[212] new signal detected
[2023-07-07 23:21:53.902] [rrc] [info] RRC Setup for UE[212]
[2023-07-07 23:21:53.902] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-07 23:21:54.092] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:54.659] [rrc] [info] RRC Setup for UE[208]
[2023-07-07 23:21:54.659] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-07 23:21:54.839] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:55.712] [rrc] [debug] UE[213] new signal detected
[2023-07-07 23:21:55.721] [rrc] [info] RRC Setup for UE[213]
[2023-07-07 23:21:55.721] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-07 23:21:55.922] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:57.355] [rrc] [debug] UE[214] new signal detected
[2023-07-07 23:21:57.369] [rrc] [info] RRC Setup for UE[214]
[2023-07-07 23:21:57.370] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-07 23:21:57.560] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:58.419] [rrc] [debug] UE[215] new signal detected
[2023-07-07 23:21:58.432] [rrc] [info] RRC Setup for UE[215]
[2023-07-07 23:21:58.432] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-07 23:21:58.613] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:59.610] [rrc] [debug] UE[216] new signal detected
[2023-07-07 23:21:59.625] [rrc] [info] RRC Setup for UE[216]
[2023-07-07 23:21:59.629] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-07 23:21:59.787] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:21:59.925] [rrc] [debug] UE[217] new signal detected
[2023-07-07 23:21:59.936] [rrc] [info] RRC Setup for UE[217]
[2023-07-07 23:21:59.937] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-07 23:22:00.170] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:22:00.926] [rrc] [debug] UE[218] new signal detected
[2023-07-07 23:22:00.938] [rrc] [info] RRC Setup for UE[218]
[2023-07-07 23:22:00.938] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-07 23:22:01.138] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:22:01.314] [rrc] [debug] UE[219] new signal detected
[2023-07-07 23:22:01.325] [rrc] [info] RRC Setup for UE[219]
[2023-07-07 23:22:01.326] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-07 23:22:01.459] [rrc] [debug] UE[220] new signal detected
[2023-07-07 23:22:01.472] [rrc] [info] RRC Setup for UE[220]
[2023-07-07 23:22:01.472] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-07 23:22:01.553] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:22:01.644] [rrc] [debug] UE[221] new signal detected
[2023-07-07 23:22:01.657] [rrc] [info] RRC Setup for UE[221]
[2023-07-07 23:22:01.657] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-07 23:22:01.848] [rrc] [debug] UE[222] new signal detected
[2023-07-07 23:22:02.024] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:22:02.384] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:22:04.349] [rrc] [info] RRC Setup for UE[222]
[2023-07-07 23:22:04.349] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-07 23:22:04.571] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 23:24:45.471] [rls] [debug] UE[2] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[4] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[6] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[7] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[8] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[9] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[11] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[13] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[16] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[17] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[20] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[21] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[22] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[23] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[24] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[25] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[27] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[29] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[30] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[31] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[32] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[33] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[34] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[36] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[41] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[43] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[44] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[45] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[46] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[47] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[48] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[49] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[50] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[51] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[52] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[53] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[55] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[56] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[59] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[61] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[62] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[63] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[64] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[65] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[66] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[69] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[70] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[74] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[77] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[78] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[79] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[80] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[83] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[87] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[90] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[93] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[95] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[96] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[100] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[102] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[104] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[105] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[106] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[107] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[108] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[111] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[114] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[118] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[119] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[120] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[121] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[122] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[123] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[125] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[128] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[130] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[131] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[133] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[134] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[136] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[137] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[138] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[139] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[140] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[143] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[144] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[145] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[146] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[147] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[149] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[150] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[151] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[152] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[153] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[154] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[155] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[156] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[157] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[159] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[162] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[164] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[165] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[166] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[172] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[173] signal lost
[2023-07-07 23:24:45.471] [rls] [debug] UE[174] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[176] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[177] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[178] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[180] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[182] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[184] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[185] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[187] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[189] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[190] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[191] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[192] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[194] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[195] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[197] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[198] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[200] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[202] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[204] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[207] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[208] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[213] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[216] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[217] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[220] signal lost
[2023-07-07 23:24:45.472] [rls] [debug] UE[222] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[1] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[3] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[5] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[10] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[12] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[14] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[15] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[18] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[19] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[26] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[28] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[35] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[37] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[38] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[39] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[40] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[42] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[54] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[57] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[58] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[60] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[67] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[68] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[71] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[72] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[73] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[75] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[76] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[81] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[82] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[84] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[85] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[86] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[88] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[89] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[91] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[92] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[94] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[97] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[98] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[99] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[101] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[103] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[109] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[110] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[112] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[113] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[115] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[116] signal lost
[2023-07-07 23:24:46.472] [rls] [debug] UE[117] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[124] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[126] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[127] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[129] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[132] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[135] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[141] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[142] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[148] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[158] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[160] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[161] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[163] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[167] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[168] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[169] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[170] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[171] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[175] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[179] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[181] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[183] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[186] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[188] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[193] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[196] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[199] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[201] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[203] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[205] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[206] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[209] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[210] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[211] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[212] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[214] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[215] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[218] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[219] signal lost
[2023-07-07 23:24:46.473] [rls] [debug] UE[221] signal lost
