UERANSIM v3.2.6
[2023-07-07 00:02:23.725] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:23.725] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:23.728] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:23.728] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:23.728] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:23.728] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:23.728] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:23.728] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:23.728] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:23.728] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:23.728] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:23.729] [rrc] [info] RRC connection established
[2023-07-07 00:02:23.729] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:23.729] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:38.740] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:38.740] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:38.740] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:38.740] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:38.740] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:38.740] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:38.740] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:48.750] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:48.750] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:48.750] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:48.750] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:48.750] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:48.750] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:48.751] [rrc] [info] RRC connection established
[2023-07-07 00:02:48.751] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:48.751] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:03.765] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:03.765] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:03.765] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:03.765] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:03.765] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:03.765] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.490] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.490] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.490] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.490] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:10.589] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:10.596] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:10.596] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:10.596] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:10.596] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:10.596] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:10.611] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:10.611] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:10.611] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:10.611] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:10.614] [rrc] [info] RRC connection established
[2023-07-07 00:03:10.614] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:10.614] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:15.928] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:15.928] [nas] [error] Radio link failure detected
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:15.928] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:15.937] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:15.943] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:15.944] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:15.944] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:15.944] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:16.246] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:16.246] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:16.246] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:16.246] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:16.246] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:16.246] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:16.246] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:16.246] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:31.793] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:31.793] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:31.793] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:31.793] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:31.844] [nas] [debug] Authentication Request received
[2023-07-07 00:03:31.844] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:31.844] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:31.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.988] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.262] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.872] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:33.089] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:34.190] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:34.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:34.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:34.893] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:35.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:35.100] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:35.291] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:35.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.328] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.337] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.345] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.392] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.960] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:37.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:37.384] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:37.493] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:37.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:38.594] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.015] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.025] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.231] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.242] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.818] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:40.230] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:40.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:40.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.274] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.803] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:41.803] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:41.803] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:41.803] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:41.803] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:41.803] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:41.803] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:41.804] [rrc] [info] RRC connection established
[2023-07-07 00:03:41.804] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:41.804] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:43.132] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:43.132] [nas] [error] Radio link failure detected
[2023-07-07 00:03:43.132] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:43.132] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.132] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:43.132] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.132] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:43.132] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:43.146] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:43.155] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:43.757] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:43.757] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.757] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:43.757] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:43.757] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:43.757] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:43.757] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:43.757] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.372] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.372] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:45.372] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.372] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.372] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.258] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:46.258] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:46.479] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:46.489] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:48.759] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:48.759] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:48.759] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:48.759] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:48.761] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:48.761] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:48.762] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:48.762] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:51.683] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:51.683] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:51.683] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.683] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.683] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.686] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:51.707] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:51.707] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:51.707] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.707] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:51.707] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:51.707] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:51.707] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:51.707] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:51.707] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:06.828] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:06.828] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:06.828] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:06.828] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:07.710] [nas] [debug] Authentication Request received
[2023-07-07 00:04:07.710] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:07.710] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:07.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.109] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.117] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.120] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.130] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.133] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.135] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.321] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.336] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.344] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.553] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.556] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.559] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.562] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.562] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.565] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.574] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.581] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.581] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.784] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.791] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.416] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.423] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.623] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.635] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.645] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.649] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.791] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.524] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.847] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.849] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.861] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:11.625] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.726] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.899] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.931] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.536] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.928] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.960] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.960] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.986] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:16.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:16.838] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:16.838] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:16.838] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:16.838] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:16.838] [nas] [debug] Deleting NAS security context
[2023-07-07 00:04:16.838] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:16.838] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:16.839] [rrc] [info] RRC connection established
[2023-07-07 00:04:16.839] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:16.839] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:28.642] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:28.642] [nas] [error] Radio link failure detected
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.642] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.643] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:28.650] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.650] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.651] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.651] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.651] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.651] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.651] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.651] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.651] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:38.011] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:38.012] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:38.012] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.012] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.012] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.012] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:38.029] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.029] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:38.030] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.030] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.030] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:38.054] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:38.054] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:38.054] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:38.054] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:40.394] [nas] [debug] Authentication Request received
[2023-07-07 00:04:40.394] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:40.394] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:40.394] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:40.817] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:40.823] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.226] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.231] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.234] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.237] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.357] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.255] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.265] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.458] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:43.272] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:43.279] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:43.559] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.285] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.300] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.300] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.304] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.306] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.309] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.311] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.313] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.320] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.323] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.660] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.343] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.362] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.371] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.371] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.381] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.383] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.391] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.403] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.761] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.396] [nas] [debug] Authentication Request received
[2023-07-07 00:04:46.396] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:46.396] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:46.468] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.468] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.468] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.475] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.480] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.484] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.484] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.862] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.895] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.902] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:47.911] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:47.923] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:47.963] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:48.730] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:48.747] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:49.064] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:49.797] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:49.804] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:50.165] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:50.614] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:50.625] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.033] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.044] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.266] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.652] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.659] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.668] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.684] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.902] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.913] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.924] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.120] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.133] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.367] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.574] [nas] [debug] Authentication Request received
[2023-07-07 00:04:52.574] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:52.574] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:52.733] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.748] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.753] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.764] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.768] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.980] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.395] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.404] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.468] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.809] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.827] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.827] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.827] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.833] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.835] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.837] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.846] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.849] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.857] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.859] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.862] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.867] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.878] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:53.878] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.878] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:53.878] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.878] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:53.878] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.878] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.878] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.064] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.075] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.087] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.569] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.892] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.910] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.917] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:55.670] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.153] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.160] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.165] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.771] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.993] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.623] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.872] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.459] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.973] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.062] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.073] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.075] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.087] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.287] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.702] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.074] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.210] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.175] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.215] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.219] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.230] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.236] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.242] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.261] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.284] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.292] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.302] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.305] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.310] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.509] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.517] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.731] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.135] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.346] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.359] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.359] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.371] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.779] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.888] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:03.888] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:03.888] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:03.888] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:03.888] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:03.888] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:03.888] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:03.888] [rrc] [info] RRC connection established
[2023-07-07 00:05:03.888] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:03.888] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:07.892] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:05:07.892] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:07.892] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:07.892] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:07.892] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:07.892] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.892] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:17.902] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:17.902] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:17.902] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:17.902] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:17.902] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:17.902] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:17.903] [rrc] [info] RRC connection established
[2023-07-07 00:05:17.903] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:17.903] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:26.225] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:26.225] [nas] [error] Radio link failure detected
[2023-07-07 00:05:26.225] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.225] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.225] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:26.225] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.225] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.225] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.300] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:26.300] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:27.239] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:27.265] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.265] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.265] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.265] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:31.098] [nas] [debug] Authentication Request received
[2023-07-07 00:05:31.098] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:31.098] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:31.098] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.410] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.427] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.619] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.622] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.625] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.628] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.104] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.442] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.205] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.448] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.277] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.277] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.306] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.704] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.525] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.533] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.538] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.548] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.553] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.064] [nas] [debug] Authentication Request received
[2023-07-07 00:05:37.065] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:37.065] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:37.508] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.799] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:38.609] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.623] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.656] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.667] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.879] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.705] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.714] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.720] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.740] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.740] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.743] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.882] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.898] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.013] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.078] [nas] [debug] Authentication Request received
[2023-07-07 00:05:43.078] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:43.078] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:43.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.736] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.747] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.966] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:43.966] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.966] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.966] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.980] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:43.986] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:46.308] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:46.308] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.308] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.308] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.308] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:46.308] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:46.308] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:46.309] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:46.309] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:46.309] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:48.966] [nas] [debug] Authentication Request received
[2023-07-07 00:05:48.966] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:48.966] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:48.966] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:48.966] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.516] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.516] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.619] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.806] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.010] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.025] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.720] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:51.821] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:52.452] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:52.922] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.064] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.064] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.265] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.277] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.285] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.023] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.296] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.302] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.963] [nas] [debug] Authentication Request received
[2023-07-07 00:05:54.963] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:55.124] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:55.314] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:55.321] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:56.225] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:57.326] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.130] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.139] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.146] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.150] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.427] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.162] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.174] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.177] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.186] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.191] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.193] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.197] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.200] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.528] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.611] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.621] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.806] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.816] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.024] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.027] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.234] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.252] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.252] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.461] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.467] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.476] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.482] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.629] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.688] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.696] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.704] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.708] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.913] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.919] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.321] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.324] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.326] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.328] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.528] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:06:01.528] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:06:01.528] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:01.528] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:06:01.528] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:06:01.528] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:06:01.534] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:06:01.534] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:06:01.535] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:01.535] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:06:01.535] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.535] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:06:01.536] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:06:01.536] [nas] [debug] Sending Initial Registration
[2023-07-07 00:06:01.536] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:06:01.536] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
