UERANSIM v3.2.6
[2023-07-07 00:00:16.462] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:16.463] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:16.464] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:18.963] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:18.963] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:18.963] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:18.963] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:18.963] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:18.963] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:18.963] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:18.963] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:18.963] [rrc] [info] RRC connection established
[2023-07-07 00:00:18.963] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:18.963] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:21.282] [nas] [debug] Authentication Request received
[2023-07-07 00:00:24.427] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:24.427] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:28.940] [nas] [debug] Registration accept received
[2023-07-07 00:00:28.940] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:28.940] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:28.940] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:52.452] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:52.452] [nas] [error] Radio link failure detected
[2023-07-07 00:02:52.452] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:52.452] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.452] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.452] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.463] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:52.683] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.684] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.684] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.684] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.804] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:27.804] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.804] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.804] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.818] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:27.821] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.821] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:27.821] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:27.821] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:29.039] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:29.039] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:29.039] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:46.479] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:46.479] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:46.479] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:46.479] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.479] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.488] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:49.047] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:49.047] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:49.047] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.805] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.811] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:10.843] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.843] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.843] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.843] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.661] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:28.661] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.661] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.661] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.679] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:28.679] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.679] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.679] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.679] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:29.063] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:29.063] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:29.063] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:45.350] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:45.350] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:45.350] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:45.350] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.468] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:46.476] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.476] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:46.476] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.476] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:00.205] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.205] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.217] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:00.227] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:00.227] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:00.227] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:00.227] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.022] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:20.022] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:20.022] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.022] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.031] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:20.041] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.041] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.041] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:20.041] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.120] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:23.120] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.120] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.120] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.124] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.250] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:27.250] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.250] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.250] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.267] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:27.501] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.501] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:27.501] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.501] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.861] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.861] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.865] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:48.888] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.897] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.897] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
