UERANSIM v3.2.6
[2023-07-07 00:01:19.966] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:19.967] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:19.974] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:19.974] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:19.975] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:19.975] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:19.975] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:19.975] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:19.975] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:19.975] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:19.975] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:19.981] [rrc] [info] RRC connection established
[2023-07-07 00:01:19.981] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:19.981] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:26.196] [nas] [debug] Authentication Request received
[2023-07-07 00:01:32.198] [nas] [debug] Authentication Request received
[2023-07-07 00:01:32.198] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:33.079] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:33.079] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:34.981] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:34.981] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:34.981] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:34.981] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:34.981] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:34.981] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:34.981] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:43.590] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:01:43.590] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:43.590] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:43.590] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:01:43.591] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:01:43.604] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:43.604] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:43.604] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:43.604] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:43.605] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:43.606] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:43.606] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:43.606] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:43.606] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:43.606] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:43.632] [rrc] [info] RRC connection established
[2023-07-07 00:01:43.632] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:43.632] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:47.994] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:47.994] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:47.994] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:47.994] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:47.994] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:47.994] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:47.994] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:58.004] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:58.004] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:58.004] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:58.004] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:58.004] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:58.004] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:58.005] [rrc] [info] RRC connection established
[2023-07-07 00:01:58.005] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:58.005] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:13.019] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:13.019] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:13.019] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:13.019] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:13.019] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:13.020] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:23.029] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:23.029] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:23.029] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:23.029] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:23.029] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:23.029] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:23.031] [rrc] [info] RRC connection established
[2023-07-07 00:02:23.031] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:23.031] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:38.044] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:38.044] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:38.044] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:38.044] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:38.044] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:38.044] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:48.054] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:48.054] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:48.054] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:48.054] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:48.054] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:48.054] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:48.055] [rrc] [info] RRC connection established
[2023-07-07 00:02:48.055] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:48.055] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:03.069] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:03.069] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:03.069] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:03.069] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:03.069] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:03.069] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:13.079] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:13.079] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:13.079] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:13.079] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:13.079] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:13.079] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:13.080] [rrc] [info] RRC connection established
[2023-07-07 00:03:13.080] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:13.080] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:28.094] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:28.094] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.094] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:28.094] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:28.094] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:28.094] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:03.198] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:04:03.198] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.198] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:03.198] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:03.216] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:04:03.216] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:03.216] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:03.216] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.216] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:03.216] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:03.218] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:03.218] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:03.218] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:03.218] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:03.282] [rrc] [info] RRC connection established
[2023-07-07 00:04:03.282] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:03.283] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:19.151] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:19.151] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:19.151] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:19.152] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:19.153] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:19.153] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:29.161] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:29.161] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:29.161] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:29.161] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:29.161] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:29.161] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:29.162] [rrc] [info] RRC connection established
[2023-07-07 00:04:29.162] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:29.162] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:44.176] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:44.176] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:44.176] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:44.176] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:44.176] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:44.176] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:54.186] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:54.186] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:54.186] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:54.186] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:54.186] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:54.186] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:54.187] [rrc] [info] RRC connection established
[2023-07-07 00:04:54.187] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:54.187] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:07.448] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:05:07.448] [nas] [error] Radio link failure detected
[2023-07-07 00:05:07.448] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:07.448] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.448] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:07.448] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.448] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.448] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.458] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:05:07.559] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:07.559] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:08.497] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:08.497] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:08.498] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:08.498] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:08.498] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:08.504] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:08.504] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:08.504] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:08.505] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:23.115] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:05:23.117] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:23.117] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.117] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.117] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.118] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:05:23.141] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.141] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:23.141] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.141] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:25.199] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:25.200] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:25.200] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.200] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.218] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:26.240] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.240] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
