UERANSIM v3.2.6
[2023-07-07 00:02:30.956] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:30.957] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:30.961] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:30.961] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:30.961] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:30.961] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:30.961] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:30.961] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:30.961] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:30.961] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:30.961] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:30.966] [rrc] [info] RRC connection established
[2023-07-07 00:02:30.966] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:30.966] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:45.971] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:45.971] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:45.971] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:45.971] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:45.971] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:45.971] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:45.971] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:55.981] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:55.981] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:55.981] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:55.981] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:55.981] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:55.981] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:55.981] [rrc] [info] RRC connection established
[2023-07-07 00:02:55.981] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:55.981] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:10.996] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:10.996] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:10.996] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:10.996] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:10.996] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:10.996] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:21.006] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:21.006] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:21.006] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:21.006] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:21.006] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:21.006] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:21.007] [rrc] [info] RRC connection established
[2023-07-07 00:03:21.007] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:21.007] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:36.021] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:36.021] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:36.021] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:36.021] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:36.021] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:36.021] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:46.031] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:46.031] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:46.031] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:46.031] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:46.031] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:46.031] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:46.032] [rrc] [info] RRC connection established
[2023-07-07 00:03:46.032] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:46.032] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:01.046] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:01.046] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:01.046] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:01.046] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:01.046] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:01.046] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:11.058] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:11.058] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:11.058] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:11.058] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:11.058] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:11.058] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:11.059] [rrc] [info] RRC connection established
[2023-07-07 00:04:11.059] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:11.059] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:26.073] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:26.073] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:26.073] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:26.073] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:26.073] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:26.073] [nas] [info] UE switches to state [CM-IDLE]
