UERANSIM v3.2.6
[2023-07-07 00:01:55.141] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:55.142] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:55.146] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:55.146] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:55.146] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:55.146] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:55.146] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:55.146] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:55.146] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:55.146] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:55.146] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:55.147] [rrc] [info] RRC connection established
[2023-07-07 00:01:55.147] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:55.147] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:03.366] [nas] [debug] Authentication Request received
[2023-07-07 00:02:09.249] [nas] [debug] Authentication Request received
[2023-07-07 00:02:09.249] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:02:09.487] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:09.487] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:10.156] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:10.156] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:10.156] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:10.156] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:10.156] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:10.156] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:10.156] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:20.166] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:20.166] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:20.166] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:20.166] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:20.166] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:20.166] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:20.166] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:20.167] [rrc] [info] RRC connection established
[2023-07-07 00:02:20.167] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:20.167] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:25.171] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:25.171] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:25.171] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:25.171] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:25.171] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:25.171] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:25.171] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:35.181] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:35.181] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:35.181] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:35.181] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:35.181] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:35.181] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:35.181] [rrc] [info] RRC connection established
[2023-07-07 00:02:35.181] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:35.181] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:50.196] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:50.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:50.196] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:50.196] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:50.196] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:50.196] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:52.451] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.464] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:52.464] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.464] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.464] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.464] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:55.165] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:55.165] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:55.165] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:55.165] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:55.165] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:55.165] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:55.165] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:55.165] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:55.166] [rrc] [info] RRC connection established
[2023-07-07 00:02:55.166] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:55.166] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:57.876] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:57.876] [nas] [error] Radio link failure detected
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.876] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.881] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:57.885] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:00.167] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:00.167] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:00.167] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:00.167] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:00.167] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:00.167] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:00.167] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:00.167] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:15.221] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:15.221] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:15.221] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:15.221] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:25.231] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:25.231] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:25.231] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:25.231] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:25.231] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:25.231] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:25.232] [rrc] [info] RRC connection established
[2023-07-07 00:03:25.232] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:25.232] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:27.799] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:27.799] [nas] [error] Radio link failure detected
[2023-07-07 00:03:27.799] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:27.799] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.799] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:27.799] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.799] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.799] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.807] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.819] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.819] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.820] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.820] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.820] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.830] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.830] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.830] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.830] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:44.251] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.251] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.251] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.251] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:46.469] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:46.469] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.469] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.469] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.477] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:46.491] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.491] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.491] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.491] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:47.686] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.686] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.686] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.686] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.686] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.686] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.686] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.686] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:47.687] [rrc] [info] RRC connection established
[2023-07-07 00:03:47.687] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:47.687] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:03.270] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:03.270] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.270] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:03.270] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:03.271] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:03.271] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:09.625] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:09.625] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.625] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:09.625] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:11.668] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:11.867] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:12.487] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:12.487] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:12.487] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:12.487] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:12.487] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:12.490] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:12.490] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:12.490] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:12.490] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:12.491] [rrc] [info] RRC connection established
[2023-07-07 00:04:12.491] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:12.491] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.196] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:20.196] [nas] [error] Radio link failure detected
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.196] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.197] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:20.200] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:20.200] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:20.235] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.235] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:20.235] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.235] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.235] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:20.240] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:20.240] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:20.240] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.240] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.645] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:28.645] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.645] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.666] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:28.666] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.666] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.666] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.666] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.666] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.667] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.667] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.667] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.667] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:38.014] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:38.014] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:38.014] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.014] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.014] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.016] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:38.035] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.035] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:38.035] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.035] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.035] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:38.036] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:38.036] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:38.036] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:38.036] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:53.322] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:53.322] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.322] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:53.322] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:03.332] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:03.332] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:03.332] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:03.332] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:03.332] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:03.332] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:03.332] [rrc] [info] RRC connection established
[2023-07-07 00:05:03.332] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:03.332] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:16.810] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:16.810] [nas] [error] Radio link failure detected
[2023-07-07 00:05:16.810] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:16.810] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.810] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:16.810] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.810] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:16.810] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:16.817] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:16.827] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:16.827] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:16.827] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:17.723] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:17.723] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:17.723] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:17.723] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:17.723] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:17.723] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:17.723] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:17.723] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:27.236] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:27.236] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:27.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.236] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.237] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:27.259] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.259] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.260] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.260] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:06:01.320] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:06:01.328] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:06:01.332] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:01.332] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:06:02.741] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:06:02.741] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:02.741] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:06:02.741] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:06:02.741] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:06:02.741] [nas] [debug] Sending Initial Registration
[2023-07-07 00:06:02.741] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:06:02.741] [rrc] [debug] Sending RRC Setup Request
