UERANSIM v3.2.6
[2023-07-07 00:01:27.690] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:27.691] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:27.697] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:27.697] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:27.697] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:27.697] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:27.697] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:27.697] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:27.697] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:27.697] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:27.697] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:27.698] [rrc] [info] RRC connection established
[2023-07-07 00:01:27.698] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:27.698] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:34.703] [nas] [debug] Authentication Request received
[2023-07-07 00:01:40.705] [nas] [debug] Authentication Request received
[2023-07-07 00:01:40.705] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:42.705] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:42.705] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:42.705] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:42.705] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:42.705] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:42.705] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:42.705] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:52.715] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:52.715] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:52.715] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:52.715] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:52.715] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:52.715] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:52.715] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:52.716] [rrc] [info] RRC connection established
[2023-07-07 00:01:52.716] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:52.716] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:55.718] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:55.718] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:55.718] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:55.718] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:55.718] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:55.718] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:55.718] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:05.728] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:05.728] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:05.728] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:05.728] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:05.728] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:05.728] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:05.729] [rrc] [info] RRC connection established
[2023-07-07 00:02:05.729] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:05.729] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:20.743] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:20.743] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:20.743] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:20.743] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:20.743] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:20.743] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:30.753] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:30.753] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:30.753] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:30.753] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:30.753] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:30.753] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:30.753] [rrc] [info] RRC connection established
[2023-07-07 00:02:30.753] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:30.753] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:43.545] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:43.545] [nas] [error] Radio link failure detected
[2023-07-07 00:02:43.545] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:43.545] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:43.545] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:43.545] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:43.545] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:43.545] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:43.546] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:43.561] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:43.561] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.561] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:43.561] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:43.561] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:43.568] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:43.568] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:43.568] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:43.568] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:50.579] [nas] [debug] Authentication Request received
[2023-07-07 00:02:50.579] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:50.579] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:02:50.579] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:50.752] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:50.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.164] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.177] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.366] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.379] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.392] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.399] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.605] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.616] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.823] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.830] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:52.239] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:52.250] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:52.450] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:52.450] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:02:52.450] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.450] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.450] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.458] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:52.461] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.461] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.461] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.461] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:52.724] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.724] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.724] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:52.724] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:52.724] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:52.724] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:52.724] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:52.724] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:52.724] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:56.673] [nas] [debug] Authentication Request received
[2023-07-07 00:02:56.673] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:02:56.673] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:56.673] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:02:56.673] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.871] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.876] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.890] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.892] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.249] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.253] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.859] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.872] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.873] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.881] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.887] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.892] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.903] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.907] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.952] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.955] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.955] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.955] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.972] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.921] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.939] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.944] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.951] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.954] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.959] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.961] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.968] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.971] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.974] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.979] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.073] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.186] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.204] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.405] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.421] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.790] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.792] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.906] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.912] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.121] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.134] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.142] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.153] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.174] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.362] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.375] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.173] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.177] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.180] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.182] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.185] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.191] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.194] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.195] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.197] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.203] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.275] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.215] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.215] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.215] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.215] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.376] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.386] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.386] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.686] [nas] [debug] Authentication Request received
[2023-07-07 00:03:02.686] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:03:02.686] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:02.725] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.729] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.932] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.937] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.337] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.350] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.350] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.350] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.368] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.368] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.368] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.368] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.368] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.368] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.477] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.382] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.382] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.382] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.382] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.382] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.382] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.578] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.402] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.403] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.403] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.404] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.406] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.407] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.679] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.820] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.820] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.426] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.438] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.444] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.780] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.858] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.868] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.873] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.934] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.941] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.022] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.025] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.431] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.446] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.453] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.463] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.468] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.469] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.790] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:07.790] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:07.790] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:07.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.790] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:07.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.006] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.411] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.427] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.438] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.441] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.460] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.475] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.476] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.637] [nas] [debug] Authentication Request received
[2023-07-07 00:03:08.637] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:03:08.637] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:08.982] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.491] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.491] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.497] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.503] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.503] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.512] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.741] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.745] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.747] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.788] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.793] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.083] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.172] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.173] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.382] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.393] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.393] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.615] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.615] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.615] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.184] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.634] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.642] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.651] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.917] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.285] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.793] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.794] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.207] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.221] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.386] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.631] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.639] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.851] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.865] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.880] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.884] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.885] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.487] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.891] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.900] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.913] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.918] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.926] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.588] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.932] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.947] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.951] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.958] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.961] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.965] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.971] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.974] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:16.689] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:17.445] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:17.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:17.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:17.800] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:17.800] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:17.800] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:17.800] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:17.800] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:17.800] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:17.801] [rrc] [info] RRC connection established
[2023-07-07 00:03:17.801] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:17.801] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:23.806] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:03:23.806] [nas] [error] Network failing the authentication check
[2023-07-07 00:03:23.806] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:23.806] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:23.806] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:23.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:23.806] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:26.688] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.688] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.738] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:27.738] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:28.800] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.802] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.816] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.817] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.817] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.817] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.817] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.838] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.838] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.838] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.839] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.839] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.839] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.839] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:44.827] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.827] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.827] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:44.827] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.827] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:44.827] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.386] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.387] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.387] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.387] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.403] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:45.408] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.746] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.746] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.746] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.746] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.746] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.746] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.746] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.746] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:47.748] [rrc] [info] RRC connection established
[2023-07-07 00:03:47.748] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:47.748] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:02.845] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:02.845] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.845] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:02.845] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.845] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:02.845] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:09.619] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:09.619] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.619] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:09.619] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:09.619] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:09.638] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:09.638] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:09.638] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.638] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:09.638] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:09.648] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:09.648] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:09.648] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:09.648] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:09.652] [rrc] [info] RRC connection established
[2023-07-07 00:04:09.653] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:09.653] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:13.910] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:13.910] [nas] [error] Radio link failure detected
[2023-07-07 00:04:13.910] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:13.910] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.910] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:13.910] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.910] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.910] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.915] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:13.942] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.942] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.942] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.942] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.942] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:13.942] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:13.942] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:13.942] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:13.942] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.666] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:28.666] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:28.666] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.666] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.666] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:29.719] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:29.801] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:29.802] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:29.802] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:29.802] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:29.802] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:29.803] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:29.803] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:29.803] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:29.804] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:34.665] [nas] [debug] Authentication Request received
[2023-07-07 00:04:34.665] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:34.665] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:34.665] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:34.861] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:34.895] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:34.895] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.908] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.911] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.916] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.919] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.923] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.928] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.928] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.935] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.943] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:35.962] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:36.940] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:36.945] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:36.945] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.945] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.946] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.955] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:36.972] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.972] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:36.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.972] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.972] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:36.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.063] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.183] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.199] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.621] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.164] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.670] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:40.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:40.670] [nas] [debug] Authentication Request received
[2023-07-07 00:04:40.670] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:40.670] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:40.818] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:40.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:42.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:42.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:42.568] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.307] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.310] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.314] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.318] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.320] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.354] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.770] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.347] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.392] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.397] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.401] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.460] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.460] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.460] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.470] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.470] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.480] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.486] [nas] [debug] Authentication Request received
[2023-07-07 00:04:46.486] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:46.486] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:46.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.917] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.924] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.073] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.730] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.749] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.174] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.628] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.035] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.656] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.660] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.685] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.686] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.928] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.121] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.133] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.574] [nas] [debug] Authentication Request received
[2023-07-07 00:04:52.574] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:52.574] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:52.742] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.749] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.754] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.758] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.980] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.393] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.802] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:53.802] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.802] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.802] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.803] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:53.828] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.828] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:53.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.828] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.828] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:53.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.837] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.848] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.850] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.066] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.078] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.091] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.916] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:55.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.153] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.168] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.784] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.997] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.004] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.611] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.624] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.833] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.982] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.070] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.077] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.078] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.083] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.089] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.295] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.303] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.184] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.232] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.285] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.277] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.290] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.293] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.294] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.298] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.298] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.306] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.386] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.512] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.138] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.349] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.357] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.363] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.487] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.405] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.588] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.689] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.034] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.459] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.891] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.912] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:05:07.912] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:08.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.495] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.506] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.992] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.532] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.016] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.093] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.512] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.522] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.531] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.538] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.553] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.559] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.568] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.577] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.580] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.617] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:12.295] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:13.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.497] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.598] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.788] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.403] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.403] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.403] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.829] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.832] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.842] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.051] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.062] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.070] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.079] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.082] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.083] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.085] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.089] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.702] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.715] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.928] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.934] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.942] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.942] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.948] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.956] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.965] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.164] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.588] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.588] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.013] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.016] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.020] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.050] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.002] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.030] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.040] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.045] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.256] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:21.090] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:21.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:21.103] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:22.115] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:22.204] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.131] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.150] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.305] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.770] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.770] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.176] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.406] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.203] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.507] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.226] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.608] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.253] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.273] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.489] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.500] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.709] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.339] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.349] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.565] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.577] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.911] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.012] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.431] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.113] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.633] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.633] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.633] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.633] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.214] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.437] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.315] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.416] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.485] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.705] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.517] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.517] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.529] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.540] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.549] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.557] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.782] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.618] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:38.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.820] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.618] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.625] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.448] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.657] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.880] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.894] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.704] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.713] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.727] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.731] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.742] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.884] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.900] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.911] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.123] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.712] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:43.712] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.712] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.712] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.721] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:43.732] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.732] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:43.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.732] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.732] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:43.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.744] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.754] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.770] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.980] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.988] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.997] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.224] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.812] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.325] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.435] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.850] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.853] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.426] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:47.527] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.628] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.896] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.011] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.028] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.931] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.032] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.133] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.295] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.234] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.313] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:56.335] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:57.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.133] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.142] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.151] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.537] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.164] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.186] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.191] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.195] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.613] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.623] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.638] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.032] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.032] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.253] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.689] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.704] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.708] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.913] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.321] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:06:01.321] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:06:01.333] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:01.333] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
