UERANSIM v3.2.6
[2023-07-07 00:00:32.343] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:32.344] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:32.345] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:32.346] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:32.346] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:32.346] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:32.346] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:32.350] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:32.350] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:32.350] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:32.350] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:32.351] [rrc] [info] RRC connection established
[2023-07-07 00:00:32.351] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:32.351] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:36.018] [nas] [debug] Authentication Request received
[2023-07-07 00:00:39.747] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:39.747] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:44.822] [nas] [debug] Registration accept received
[2023-07-07 00:00:44.823] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:44.823] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:44.823] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:35.753] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:35.753] [nas] [error] Radio link failure detected
[2023-07-07 00:02:35.753] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:35.753] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:35.753] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:35.753] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:35.758] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:35.777] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:35.779] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:35.779] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:35.779] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.196] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:49.197] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.197] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.197] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.205] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:49.411] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.412] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.412] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.412] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.451] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.459] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:52.460] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.460] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.460] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.461] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:54.900] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:54.900] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:54.900] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.543] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.543] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.551] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:25.566] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.566] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:25.566] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:25.566] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:27.413] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.413] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.413] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:35.910] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:35.910] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:35.910] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:35.910] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:35.911] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:36.337] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:36.337] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:36.337] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:36.337] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:40.023] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:40.023] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.023] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.023] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.029] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:40.244] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.244] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:40.244] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.244] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.383] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:45.384] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.384] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.384] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.488] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:46.489] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.421] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.421] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.421] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.018] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:38.018] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.018] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.018] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.026] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:38.032] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.032] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:38.032] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:38.032] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:39.943] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:39.943] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:39.943] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:45.358] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:45.358] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:45.358] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:45.358] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.412] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:46.467] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.467] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.467] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.467] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:54.883] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:54.883] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.883] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:54.883] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:54.884] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:54.916] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:54.916] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:54.916] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.916] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:23.119] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:23.119] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.119] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.119] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.124] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:23.142] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.142] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.142] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.142] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.199] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.218] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:26.240] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.240] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:30.409] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:30.409] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:30.409] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.409] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.417] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:31.427] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.427] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.427] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:31.427] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
