UERANSIM v3.2.6
[2023-07-07 00:00:07.822] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:07.823] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:07.824] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:07.824] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:07.824] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:07.824] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:07.824] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:07.824] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:07.824] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:07.824] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:07.824] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:07.825] [rrc] [info] RRC connection established
[2023-07-07 00:00:07.825] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:07.825] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:09.918] [nas] [debug] Authentication Request received
[2023-07-07 00:00:10.143] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:10.143] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:11.741] [nas] [debug] Registration accept received
[2023-07-07 00:00:11.741] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:11.741] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:11.741] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:14.250] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:14.251] [nas] [error] Radio link failure detected
[2023-07-07 00:02:14.251] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:14.251] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.251] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:14.251] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:14.270] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:14.485] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:14.485] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:14.485] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.485] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:16.472] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:16.472] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.472] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:16.472] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:16.480] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:16.486] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:16.486] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:16.486] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:16.486] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:17.874] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:17.874] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:17.874] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:41.395] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:41.396] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:41.396] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:41.396] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.481] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:42.748] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.748] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.748] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.748] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.197] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.198] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.202] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:49.416] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.416] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.417] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.417] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.873] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:02:57.873] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.873] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.873] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.876] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:02:57.887] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.887] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.887] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.887] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:00.391] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:00.391] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:00.391] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.681] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:26.681] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.681] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.681] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.696] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:26.707] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:26.707] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:26.707] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.707] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:39.001] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:39.001] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.001] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:39.001] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:39.003] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:39.026] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:39.026] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:39.026] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.026] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.370] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:03:45.370] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.370] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.370] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.409] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:45.409] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:46.475] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:03:46.485] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.910] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.910] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.910] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.805] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:10.807] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.807] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.807] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.810] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:10.828] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.828] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:10.828] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.828] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:28.660] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:28.660] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.660] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.660] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.679] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:28.679] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.679] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.679] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.679] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:30.427] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:30.427] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:30.427] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.736] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.736] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.808] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:04:53.829] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.829] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.829] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.829] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.024] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:20.024] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:20.024] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.024] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.029] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:20.039] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.039] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.039] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:20.039] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.190] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:25.190] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.190] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.190] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.191] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:25.470] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:25.470] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:26.238] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.238] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:30.412] [rrc] [debug] Signal lost for cell[14], total [0] cells in coverage
[2023-07-07 00:05:30.412] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:30.412] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.412] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.416] [rrc] [debug] New signal detected for cell[15], total [1] cells in coverage
[2023-07-07 00:05:31.432] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.432] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.432] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:31.432] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:43.720] [rrc] [debug] Signal lost for cell[15], total [0] cells in coverage
[2023-07-07 00:05:43.720] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:43.720] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.720] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.729] [rrc] [debug] New signal detected for cell[16], total [1] cells in coverage
[2023-07-07 00:05:43.732] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:45.478] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:45.478] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:45.478] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
