UERANSIM v3.2.6
[2023-07-07 00:00:13.587] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:13.588] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:13.590] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:13.590] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:13.590] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:13.590] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:13.590] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:13.591] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:13.591] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:13.591] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:13.591] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:13.591] [rrc] [info] RRC connection established
[2023-07-07 00:00:13.591] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:13.591] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:14.132] [nas] [debug] Authentication Request received
[2023-07-07 00:00:15.388] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:15.389] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:17.454] [nas] [debug] Registration accept received
[2023-07-07 00:00:17.454] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:17.454] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:17.454] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:42.474] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:42.475] [nas] [error] Radio link failure detected
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.486] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.749] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.749] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.199] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:49.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.205] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:49.418] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.418] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.419] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.419] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.877] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.877] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.884] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:57.888] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.888] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.888] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.888] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:58.653] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:58.653] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:58.653] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.543] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.543] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.554] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:25.571] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.571] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:25.571] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.571] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.367] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:45.367] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.367] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.367] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.384] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:45.393] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.393] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.393] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.393] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:03.196] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:03.196] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:03.196] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:03.196] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:03.197] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:03.200] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:03.201] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:03.201] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:03.201] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:03.679] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:03.679] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:03.679] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.911] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:13.911] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.911] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.911] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.915] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:13.934] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.934] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.934] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.934] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.645] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.645] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.665] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:28.665] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.665] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:28.665] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.665] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:45.348] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:45.349] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:45.349] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:45.350] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:45.366] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:45.374] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:45.375] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:45.375] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:45.375] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:53.802] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:53.802] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.803] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.803] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.803] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:53.830] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.830] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.830] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.830] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:07.441] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:07.441] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:07.441] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.441] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.442] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:08.495] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:08.495] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:08.495] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:08.495] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:46.858] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:46.858] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.858] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.858] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.860] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:48.721] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:48.721] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.881] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.892] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.892] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.893] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.893] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:51.027] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:51.027] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:51.027] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:51.027] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:51.027] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:53.048] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:53.057] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:53.057] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:53.057] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:53.057] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
