UERANSIM v3.2.6
[2023-07-07 00:01:10.398] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:10.399] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:10.401] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:10.401] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:10.401] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:10.401] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:10.401] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:10.406] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:10.406] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:10.406] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:10.406] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:10.407] [rrc] [info] RRC connection established
[2023-07-07 00:01:10.407] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:10.407] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:15.269] [nas] [debug] Authentication Request received
[2023-07-07 00:01:20.863] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:20.863] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:25.413] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:25.413] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:25.413] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:25.413] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:25.413] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:25.413] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:25.413] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:35.423] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:35.423] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:35.423] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:35.423] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:35.423] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:35.423] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:35.423] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:35.423] [rrc] [info] RRC connection established
[2023-07-07 00:01:35.424] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:35.424] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:47.450] [nas] [debug] Authentication Request received
[2023-07-07 00:01:50.438] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:50.438] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:50.438] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:50.438] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:50.438] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:50.438] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:00.448] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:00.448] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:00.448] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:00.448] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:00.448] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:00.448] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:00.448] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:00.448] [rrc] [info] RRC connection established
[2023-07-07 00:02:00.448] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:00.448] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:15.464] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:15.464] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:15.464] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:15.464] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:15.464] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:15.464] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:25.474] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:25.474] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:25.474] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:25.474] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:25.474] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:25.474] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:25.475] [rrc] [info] RRC connection established
[2023-07-07 00:02:25.475] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:25.475] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:40.489] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:40.489] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:40.489] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:40.489] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:40.489] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:40.489] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.475] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.486] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.493] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.493] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.493] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.493] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.493] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:42.493] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.493] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.494] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.494] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:57.506] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:57.506] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.506] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.506] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:07.516] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:07.516] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:07.516] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:07.516] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:07.516] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:07.516] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:07.516] [rrc] [info] RRC connection established
[2023-07-07 00:03:07.516] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:07.516] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:09.475] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:09.475] [nas] [error] Radio link failure detected
[2023-07-07 00:03:09.475] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.475] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:09.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.489] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:09.505] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.505] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.505] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.505] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.505] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.511] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.511] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.511] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:09.512] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:24.536] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:24.536] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.536] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:24.536] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:34.546] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:34.546] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:34.546] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:34.546] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:34.546] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:34.546] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:34.546] [rrc] [info] RRC connection established
[2023-07-07 00:03:34.546] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:34.546] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:45.388] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:45.388] [nas] [error] Radio link failure detected
[2023-07-07 00:03:45.388] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.388] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.388] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:45.388] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.388] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.388] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.401] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:45.461] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.461] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.461] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.461] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.461] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.473] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.473] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.473] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.473] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:00.572] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:00.572] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:00.572] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:00.572] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:10.582] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:10.582] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:10.582] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:10.582] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:10.582] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:10.582] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:10.583] [rrc] [info] RRC connection established
[2023-07-07 00:04:10.583] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:10.583] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:25.597] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:25.597] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:25.597] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:25.597] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:25.597] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:25.597] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:35.607] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:35.607] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:35.607] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:35.607] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:35.607] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:35.608] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:35.609] [rrc] [info] RRC connection established
[2023-07-07 00:04:35.609] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:35.609] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:36.939] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:36.939] [nas] [error] Radio link failure detected
[2023-07-07 00:04:36.939] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:36.939] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.939] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:36.939] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.939] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.939] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.953] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:36.956] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.956] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:36.956] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:36.956] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:37.994] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:37.994] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:37.994] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:37.994] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:37.994] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:37.994] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:37.994] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:37.994] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:53.625] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:53.625] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.625] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:53.625] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:03.635] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:03.635] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:03.635] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:03.635] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:03.635] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:03.635] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:03.635] [rrc] [info] RRC connection established
[2023-07-07 00:05:03.635] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:03.635] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:18.650] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:18.650] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:18.650] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:18.650] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:18.650] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:18.650] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:20.024] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:20.024] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.024] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.024] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.037] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:20.037] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.037] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:20.037] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:20.037] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:20.511] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.511] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.511] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.511] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:20.511] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.511] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.511] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.511] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:20.511] [rrc] [info] RRC connection established
[2023-07-07 00:05:20.511] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:20.511] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:35.667] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:35.667] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:35.667] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:35.667] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:35.667] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:35.667] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:44.807] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:44.807] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.807] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.807] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.813] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:44.818] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:45.521] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:45.521] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:45.521] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:45.521] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:45.521] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:45.521] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:45.521] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:45.521] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:45.522] [rrc] [info] RRC connection established
[2023-07-07 00:05:45.522] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:45.522] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:46.871] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:46.871] [nas] [error] Radio link failure detected
[2023-07-07 00:05:46.871] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:46.871] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.871] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.872] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:47.877] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:48.882] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.893] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.894] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.894] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:48.894] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:48.894] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:48.894] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:48.894] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:48.895] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
