UERANSIM v3.2.6
[2023-07-06 23:59:55.991] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 23:59:55.993] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 23:59:55.994] [nas] [info] Selected plmn[208/93]
[2023-07-06 23:59:55.995] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 23:59:55.995] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 23:59:55.995] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 23:59:55.995] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 23:59:55.995] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 23:59:55.995] [nas] [debug] Sending Initial Registration
[2023-07-06 23:59:55.995] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 23:59:55.995] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 23:59:55.996] [rrc] [info] RRC connection established
[2023-07-06 23:59:55.996] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 23:59:55.996] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 23:59:56.442] [nas] [debug] Authentication Request received
[2023-07-06 23:59:56.462] [nas] [debug] Security Mode Command received
[2023-07-06 23:59:56.463] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 23:59:57.737] [nas] [debug] Registration accept received
[2023-07-06 23:59:57.737] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 23:59:57.737] [nas] [debug] Sending Registration Complete
[2023-07-06 23:59:57.737] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:42.474] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:42.476] [nas] [error] Radio link failure detected
[2023-07-07 00:02:42.476] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.476] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.476] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.476] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.480] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.749] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.750] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.750] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.750] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.465] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:52.465] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.465] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.465] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.481] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:53.129] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:53.129] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:53.129] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:53.129] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.688] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.688] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.576] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:28.576] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:28.822] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.822] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:29.739] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:29.740] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:29.740] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:29.740] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.370] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.370] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.370] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.370] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.386] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:45.396] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.083] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:46.083] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:46.083] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.645] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.645] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.652] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:28.660] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.660] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.660] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.660] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:36.936] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:36.936] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:36.936] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.936] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.939] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:36.959] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.959] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:36.959] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:36.959] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.460] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:46.460] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.460] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.460] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:47.506] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:47.928] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:47.928] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:47.928] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:47.928] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:53.805] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:53.805] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.805] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.805] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.807] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:53.832] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.832] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.832] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.832] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:00.205] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.205] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.216] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:01.113] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:01.113] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:01.221] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.221] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:01.221] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:01.221] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.116] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:23.116] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.116] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.116] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.123] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:23.139] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.139] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.139] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.139] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.247] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:27.247] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.247] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.247] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.256] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:27.262] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:28.625] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:28.625] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:28.625] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.860] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:46.860] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.860] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.860] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.865] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:48.634] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:48.634] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.886] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.897] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.897] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
