UERANSIM v3.2.6
[2023-07-07 00:00:52.296] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:52.297] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:52.299] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:52.299] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:52.299] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:52.299] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:52.299] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:52.299] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:52.299] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:52.299] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:52.299] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:52.299] [rrc] [info] RRC connection established
[2023-07-07 00:00:52.299] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:52.299] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:56.665] [nas] [debug] Authentication Request received
[2023-07-07 00:01:02.665] [nas] [debug] Authentication Request received
[2023-07-07 00:01:02.665] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:03.001] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:03.001] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:07.311] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:07.311] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:07.311] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:07.311] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:07.311] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:07.311] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:07.311] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:07.829] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:01:07.829] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:01:07.829] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:07.829] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:07.829] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.211] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.221] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.229] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.832] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.832] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:09.777] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:09.777] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:09.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.383] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.384] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.399] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.401] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.605] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.609] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.013] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.595] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.114] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.120] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.215] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.236] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.316] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.409] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.417] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.958] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.960] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.518] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.567] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.774] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.321] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:17.321] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:17.321] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:17.321] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:17.321] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:17.321] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:17.321] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:17.322] [rrc] [info] RRC connection established
[2023-07-07 00:01:17.322] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:17.322] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:18.322] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:18.322] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:18.322] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:18.322] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:18.322] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:18.322] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:18.322] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:28.332] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:28.332] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:28.332] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:28.332] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:28.332] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:28.332] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:28.333] [rrc] [info] RRC connection established
[2023-07-07 00:01:28.333] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:28.333] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:43.347] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:43.347] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:43.347] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:43.347] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:43.347] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:43.347] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:53.358] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:53.358] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:53.358] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:53.358] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:53.358] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:53.358] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:53.359] [rrc] [info] RRC connection established
[2023-07-07 00:01:53.359] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:53.359] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:08.373] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:08.373] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:08.373] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:08.373] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:08.373] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:08.373] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:18.383] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:18.383] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:18.383] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:18.383] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:18.383] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:18.383] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:18.384] [rrc] [info] RRC connection established
[2023-07-07 00:02:18.384] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:18.384] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:33.398] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:33.398] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:33.398] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:33.398] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:33.398] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:33.398] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:05.395] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:05.395] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:05.395] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:05.395] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:05.396] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:05.414] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:05.414] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:05.414] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:05.414] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:05.414] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:05.418] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:05.418] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:05.418] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:05.418] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:05.419] [rrc] [info] RRC connection established
[2023-07-07 00:03:05.419] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:05.419] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:09.490] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:09.490] [nas] [error] Radio link failure detected
[2023-07-07 00:03:09.490] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.490] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.490] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:09.491] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.491] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.491] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.851] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:09.851] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:10.591] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:10.604] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:10.604] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:10.604] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:10.604] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:10.604] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:10.616] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:10.616] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:10.616] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:10.616] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:26.451] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:26.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.451] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:26.451] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:36.461] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:36.461] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:36.461] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:36.461] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:36.461] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:36.461] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:36.462] [rrc] [info] RRC connection established
[2023-07-07 00:03:36.462] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:36.462] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:51.476] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:51.476] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.476] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:51.476] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:51.476] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:51.476] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:01.486] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:01.486] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:01.486] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:01.486] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:01.486] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:01.486] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:01.486] [rrc] [info] RRC connection established
[2023-07-07 00:04:01.486] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:01.487] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:16.501] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:16.501] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:16.501] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:16.501] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:16.501] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:16.501] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:26.511] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:26.511] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:26.511] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:26.511] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:26.511] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:26.511] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:26.514] [rrc] [info] RRC connection established
[2023-07-07 00:04:26.514] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:26.514] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:41.526] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:41.526] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:41.526] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:41.526] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:41.526] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:41.526] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:45.356] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:45.356] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:45.356] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:45.356] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:45.368] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:45.376] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:45.376] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:45.376] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:45.376] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:45.376] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:45.377] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:45.377] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:45.377] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:45.377] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:52.738] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:52.738] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:52.738] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.738] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.738] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.755] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:52.765] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:52.765] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:52.765] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.765] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.765] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:52.765] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:52.765] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:52.765] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:52.765] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:00.207] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:00.207] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:00.207] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:00.207] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.207] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.227] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:00.231] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:00.231] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.231] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.231] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:02.396] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:02.396] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:02.396] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:02.396] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:02.396] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:02.396] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:02.396] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:02.396] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:17.562] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:17.562] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:17.562] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:17.562] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:27.572] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:27.572] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:27.572] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:27.572] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:27.572] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:27.572] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:27.573] [rrc] [info] RRC connection established
[2023-07-07 00:05:27.573] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:27.573] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:42.587] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:42.587] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:42.587] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:42.587] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:42.587] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:42.587] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:52.597] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:52.597] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:52.597] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:52.597] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:52.597] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:52.597] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:52.598] [rrc] [info] RRC connection established
[2023-07-07 00:05:52.598] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:52.598] [nas] [info] UE switches to state [CM-CONNECTED]
