UERANSIM v3.2.6
[2023-07-07 00:00:18.262] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:18.262] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:18.263] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:18.263] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:18.263] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:18.263] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:18.263] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:18.266] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:18.266] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:18.266] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:18.266] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:18.267] [rrc] [info] RRC connection established
[2023-07-07 00:00:18.267] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:18.267] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:20.671] [nas] [debug] Authentication Request received
[2023-07-07 00:00:23.250] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:23.251] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:26.863] [nas] [debug] Registration accept received
[2023-07-07 00:00:26.863] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:26.863] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:26.863] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:21.949] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:21.949] [nas] [error] Radio link failure detected
[2023-07-07 00:02:21.949] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:21.949] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:21.949] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:21.949] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:21.952] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:21.960] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:21.960] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:21.960] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:21.960] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:41.388] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:41.388] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:41.388] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:41.388] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:41.403] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:41.406] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:41.407] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:41.407] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:41.407] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:43.320] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.320] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:43.320] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:43.548] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:43.548] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:43.548] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:43.548] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:43.556] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:43.564] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:43.564] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.564] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:43.564] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.457] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:52.457] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.457] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.457] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.465] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:52.687] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.687] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.687] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.687] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.804] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:27.804] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.804] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.804] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.818] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:27.984] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.984] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.984] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.984] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.380] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:45.380] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.380] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.380] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.845] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:45.845] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:46.496] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:47.318] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.318] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.318] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.318] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.645] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.645] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.660] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:28.661] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.661] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.661] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.661] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:53.805] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:53.805] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.805] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.805] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.829] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:53.841] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.842] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.842] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.842] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:17.917] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:17.917] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:17.917] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:17.917] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:17.927] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:17.949] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:17.949] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:17.949] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:17.949] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:26.211] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.211] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.211] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:26.238] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.238] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:46.860] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:46.860] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.860] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.860] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.862] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:48.394] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:48.394] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.896] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.896] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
