UERANSIM v3.2.6
[2023-07-07 00:00:00.330] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:00.331] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:00.332] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:00.332] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:00.332] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:00.332] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:00.332] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:00.332] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:00.332] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:00.332] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:00.332] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:00.332] [rrc] [info] RRC connection established
[2023-07-07 00:00:00.332] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:00.332] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:01.877] [nas] [debug] Authentication Request received
[2023-07-07 00:00:03.640] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:03.640] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:05.031] [nas] [debug] Registration accept received
[2023-07-07 00:00:05.031] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:05.031] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:05.031] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:14.251] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:14.251] [nas] [error] Radio link failure detected
[2023-07-07 00:02:14.251] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:14.251] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.251] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:14.251] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:14.263] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:14.265] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:14.266] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:14.266] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:14.266] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:15.385] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:15.385] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:15.385] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:16.469] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:16.469] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.469] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:16.469] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:16.470] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:16.487] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:16.487] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:16.487] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.487] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:41.396] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:41.396] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:41.396] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:41.396] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.482] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:42.748] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.748] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.445] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:52.445] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:52.445] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.445] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.445] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.462] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.462] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.462] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.462] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.875] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:02:57.875] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.875] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.875] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.880] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:02:57.885] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.886] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:57.902] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:57.902] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.902] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.371] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:45.371] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.371] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.371] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.450] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:45.450] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:46.492] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:47.311] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.311] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.311] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.311] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:51.680] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:51.680] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.680] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.680] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.684] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:51.702] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:51.702] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:51.702] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.702] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.025] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:38.025] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.025] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.025] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.035] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:38.054] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.054] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:38.055] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.055] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.455] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:46.455] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.455] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.455] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.455] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:46.473] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.473] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.473] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.473] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.735] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.735] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.748] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:52.767] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:52.767] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:52.768] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.768] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:18.988] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:18.988] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:18.988] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:18.988] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:18.996] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:19.019] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:19.019] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:19.019] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:19.019] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.116] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:23.116] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.116] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.116] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.123] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:23.138] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.138] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.138] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.138] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.193] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:25.193] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.193] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.193] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.210] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:25.490] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:25.490] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:26.238] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.238] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.858] [rrc] [debug] Signal lost for cell[14], total [0] cells in coverage
[2023-07-07 00:05:46.858] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.858] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.858] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.860] [rrc] [debug] New signal detected for cell[15], total [1] cells in coverage
[2023-07-07 00:05:48.884] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.895] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.895] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
