UERANSIM v3.2.6
[2023-07-07 00:02:14.030] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:14.030] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:14.035] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:14.035] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:14.035] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:14.035] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:14.035] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:14.035] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:14.035] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:14.035] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:14.035] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:14.048] [rrc] [info] RRC connection established
[2023-07-07 00:02:14.048] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:14.049] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:26.226] [nas] [debug] Authentication Request received
[2023-07-07 00:02:29.048] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:29.048] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:29.048] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:29.048] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:29.048] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:29.048] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:29.048] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:39.058] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:39.058] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:39.058] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:39.058] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:39.058] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:39.058] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:39.058] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:39.059] [rrc] [info] RRC connection established
[2023-07-07 00:02:39.059] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:39.059] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:54.073] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:54.073] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:54.073] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:54.073] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:54.073] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:54.073] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:04.083] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:04.083] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:04.083] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:04.083] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:04.083] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:04.083] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:04.083] [rrc] [info] RRC connection established
[2023-07-07 00:03:04.083] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:04.083] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:19.098] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:19.098] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:19.098] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:19.098] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:19.098] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:19.098] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:20.590] [nas] [debug] Authentication Request received
[2023-07-07 00:03:20.590] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:20.590] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:20.590] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:21.163] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:21.177] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:21.190] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.055] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.055] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.058] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.259] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:22.259] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:22.259] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:22.259] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:22.259] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:22.264] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:22.264] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:22.264] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:22.264] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:22.264] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.264] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:22.264] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:22.264] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:22.264] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:22.264] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:22.264] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:22.277] [rrc] [info] RRC connection established
[2023-07-07 00:03:22.277] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:22.278] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:28.801] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:28.801] [nas] [error] Radio link failure detected
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.801] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.803] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:28.824] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.824] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.824] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.824] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.824] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.824] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.824] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.824] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.824] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:42.390] [nas] [debug] Authentication Request received
[2023-07-07 00:03:42.390] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:42.390] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:42.390] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.713] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.724] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.924] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.929] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.135] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.151] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.156] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.162] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.169] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.171] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.172] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.177] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.180] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.180] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.185] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.189] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.194] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.210] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.251] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.398] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.410] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.415] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.818] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.826] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:44.037] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:44.050] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:44.123] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.123] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.123] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.123] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.123] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.123] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.123] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:44.123] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.245] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.261] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.269] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.269] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.281] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.291] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.293] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.561] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.567] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.581] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.587] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.589] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.596] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:45.197] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:45.205] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:45.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:45.365] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:45.365] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.365] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.365] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.375] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:45.389] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.389] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.389] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.389] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:45.389] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.405] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.405] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.405] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:45.405] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.405] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:01.140] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:01.140] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:01.140] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:01.140] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:10.809] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:10.809] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:10.809] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.809] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.819] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:10.821] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.821] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:10.821] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:10.821] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:11.576] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:11.576] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:11.576] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:11.576] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:11.576] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:11.576] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:11.576] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:11.576] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:11.577] [rrc] [info] RRC connection established
[2023-07-07 00:04:11.577] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:11.577] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:27.168] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:27.168] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:27.168] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:27.168] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:27.168] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:27.168] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:37.178] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:37.178] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:37.181] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:37.181] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:37.181] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:37.181] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:37.200] [rrc] [info] RRC connection established
[2023-07-07 00:04:37.200] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:37.200] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:52.193] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:52.193] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.193] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:52.193] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:52.193] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:52.193] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:02.203] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:02.203] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:02.203] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:02.203] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:02.203] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:02.203] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:02.204] [rrc] [info] RRC connection established
[2023-07-07 00:05:02.204] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:02.204] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:17.218] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:17.218] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:17.218] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:17.218] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:17.218] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:17.218] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:27.228] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:27.228] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:27.228] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:27.228] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:27.228] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:27.228] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:27.229] [rrc] [info] RRC connection established
[2023-07-07 00:05:27.229] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:27.229] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:36.756] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:36.756] [nas] [error] Radio link failure detected
[2023-07-07 00:05:36.756] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:36.756] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.756] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:36.756] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.756] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:36.756] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:36.758] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:36.776] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:36.776] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:36.777] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.777] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:37.831] [nas] [debug] Authentication Request received
[2023-07-07 00:05:37.831] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:37.831] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:37.831] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:38.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.615] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.622] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.073] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.432] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.652] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.664] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.877] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.899] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.174] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.698] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.709] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.721] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.743] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.900] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.910] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.722] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.731] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.743] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.832] [nas] [debug] Authentication Request received
[2023-07-07 00:05:43.832] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:43.832] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:43.970] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.984] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.994] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.821] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.433] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.442] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.847] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.858] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.877] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:47.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.879] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.897] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.832] [nas] [debug] Authentication Request received
[2023-07-07 00:05:49.832] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:49.832] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:49.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.010] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.982] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.083] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.064] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.064] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.184] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.277] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.285] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.285] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.319] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.386] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.832] [nas] [debug] Authentication Request received
[2023-07-07 00:05:55.832] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:55.832] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:56.487] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:57.588] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.130] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.146] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.689] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.160] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.174] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.181] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.183] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.187] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.192] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.197] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.200] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.609] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.618] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.812] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.236] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.488] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.687] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.708] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.891] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.322] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.334] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.334] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.334] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.530] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.534] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.546] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.924] [nas] [debug] Authentication Request received
[2023-07-07 00:06:01.924] [nas] [error] Network failing the authentication check
[2023-07-07 00:06:01.975] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.992] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
