UERANSIM v3.2.6
[2023-07-07 00:02:05.507] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:05.507] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:05.515] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:05.515] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:05.515] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:05.515] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:05.515] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:05.515] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:05.515] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:05.515] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:05.515] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:05.524] [rrc] [info] RRC connection established
[2023-07-07 00:02:05.524] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:05.524] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:11.465] [nas] [debug] Authentication Request received
[2023-07-07 00:02:17.448] [nas] [debug] Authentication Request received
[2023-07-07 00:02:17.448] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:02:20.441] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:20.441] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:20.522] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:20.522] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:20.522] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:20.522] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:20.522] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:20.522] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:20.522] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:30.532] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:30.532] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:30.532] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:30.532] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:30.532] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:30.532] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:30.532] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:30.532] [rrc] [info] RRC connection established
[2023-07-07 00:02:30.532] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:30.533] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:32.534] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:32.534] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:32.534] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:32.534] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:32.534] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:32.534] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:32.534] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:42.544] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:42.544] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:42.545] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.545] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.545] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.545] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.546] [rrc] [info] RRC connection established
[2023-07-07 00:02:42.546] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:42.546] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:57.559] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:57.559] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.559] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:57.559] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.559] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:57.559] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:07.569] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:07.569] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:07.569] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:07.569] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:07.569] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:07.569] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:07.570] [rrc] [info] RRC connection established
[2023-07-07 00:03:07.570] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:07.570] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:22.584] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:22.584] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:22.584] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:22.584] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:22.584] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:22.584] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:32.594] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:32.594] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:32.594] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:32.594] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:32.594] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:32.594] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:32.594] [rrc] [info] RRC connection established
[2023-07-07 00:03:32.594] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:32.594] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:45.391] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:45.391] [nas] [error] Radio link failure detected
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.391] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.409] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:45.469] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.469] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.469] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.469] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.469] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.474] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.474] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.474] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.474] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:00.622] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:00.622] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:00.622] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:00.622] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:10.632] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:10.632] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:10.632] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:10.632] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:10.632] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:10.632] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:10.633] [rrc] [info] RRC connection established
[2023-07-07 00:04:10.633] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:10.633] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:25.647] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:25.647] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:25.647] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:25.647] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:25.647] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:25.647] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:35.657] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:35.657] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:35.657] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:35.657] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:35.657] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:35.657] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:35.658] [rrc] [info] RRC connection established
[2023-07-07 00:04:35.658] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:35.658] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:50.672] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:50.672] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:50.672] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:50.672] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:50.672] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:50.672] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:00.682] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:00.682] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:00.682] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:00.682] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:00.682] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:00.682] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:00.683] [rrc] [info] RRC connection established
[2023-07-07 00:05:00.683] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:00.683] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:15.697] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:15.697] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:15.697] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:15.697] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:15.697] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:15.697] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:25.707] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:25.707] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:25.708] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:25.708] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:25.709] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:25.709] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:25.710] [rrc] [info] RRC connection established
[2023-07-07 00:05:25.710] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:25.712] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:40.722] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:40.722] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:40.722] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:40.722] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:40.722] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:40.722] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:50.008] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:05:50.008] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.008] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:50.008] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:50.019] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:05:50.027] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:50.027] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:50.027] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:50.597] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:50.597] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.597] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:50.597] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:50.597] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:50.597] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:50.597] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:50.597] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:50.598] [rrc] [info] RRC connection established
[2023-07-07 00:05:50.598] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:50.598] [nas] [info] UE switches to state [CM-CONNECTED]
