UERANSIM v3.2.6
[2023-07-07 00:01:12.114] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:12.115] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:12.120] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:12.120] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:12.120] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:12.120] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:12.120] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:12.120] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:12.120] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:12.120] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:12.120] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:12.123] [rrc] [info] RRC connection established
[2023-07-07 00:01:12.123] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:12.123] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:18.144] [nas] [debug] Authentication Request received
[2023-07-07 00:01:24.020] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:24.020] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:27.131] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:27.131] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:27.131] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:27.131] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:27.131] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:27.131] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:27.131] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:37.141] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:37.141] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:37.141] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:37.141] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:37.141] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:37.141] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:37.141] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:37.142] [rrc] [info] RRC connection established
[2023-07-07 00:01:37.142] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:37.142] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:50.470] [nas] [debug] Authentication Request received
[2023-07-07 00:01:52.156] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:52.156] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:52.156] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:52.156] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:52.156] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:52.156] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:02.166] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:02.166] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:02.166] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:02.166] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:02.166] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:02.166] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:02.166] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:02.166] [rrc] [info] RRC connection established
[2023-07-07 00:02:02.166] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:02.166] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:17.181] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:17.181] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:17.181] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:17.181] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:17.181] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:17.181] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:27.191] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:27.191] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:27.191] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:27.191] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:27.191] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:27.192] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:27.202] [rrc] [info] RRC connection established
[2023-07-07 00:02:27.202] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:27.202] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:42.206] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:42.206] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.206] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:42.206] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:42.206] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:42.206] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:52.216] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:52.216] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:52.216] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:52.216] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:52.216] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:52.216] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:52.217] [rrc] [info] RRC connection established
[2023-07-07 00:02:52.217] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:52.217] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:07.231] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:07.231] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:07.231] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:07.231] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:07.231] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:07.231] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.482] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.482] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.508] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:09.661] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:09.661] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:09.749] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.750] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.750] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.750] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.750] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.756] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.756] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.756] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.756] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:09.757] [rrc] [info] RRC connection established
[2023-07-07 00:03:09.757] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:09.757] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:25.249] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:25.249] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.249] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:25.249] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:25.249] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:25.249] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:35.259] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:35.259] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:35.259] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:35.259] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:35.259] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:35.259] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:35.259] [rrc] [info] RRC connection established
[2023-07-07 00:03:35.259] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:35.259] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:50.274] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:50.274] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:50.274] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:50.274] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:50.274] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:50.274] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:00.284] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:00.284] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:00.284] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:00.284] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:00.284] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:00.284] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:00.285] [rrc] [info] RRC connection established
[2023-07-07 00:04:00.285] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:00.285] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:09.624] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:04:09.624] [nas] [error] Radio link failure detected
[2023-07-07 00:04:09.624] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:09.624] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.624] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:09.625] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.625] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:09.625] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:09.637] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:04:09.648] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:09.648] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:09.648] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.648] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:09.648] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:09.648] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:09.648] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:09.648] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:09.649] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:25.309] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:25.309] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:25.309] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:25.309] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:35.319] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:35.319] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:35.319] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:35.319] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:35.319] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:35.319] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:35.319] [rrc] [info] RRC connection established
[2023-07-07 00:04:35.319] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:35.319] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:47.499] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:47.499] [nas] [error] Radio link failure detected
[2023-07-07 00:04:47.499] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:47.499] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.499] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:47.499] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.499] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:47.499] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:47.504] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:47.923] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:47.924] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:47.924] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.924] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:47.924] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:47.934] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:47.934] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:47.934] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:47.934] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:53.804] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:53.804] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:53.804] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.804] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.804] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.805] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:53.828] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.828] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.828] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.828] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:53.828] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:53.830] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:53.830] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:53.830] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:53.830] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:09.377] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:09.377] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:09.377] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:09.377] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:16.815] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:16.815] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.815] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:16.815] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:16.824] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:16.826] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:16.826] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:16.826] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:16.826] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:17.212] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:17.212] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:17.212] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:17.212] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:17.212] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:17.212] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:17.212] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:17.212] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:17.213] [rrc] [info] RRC connection established
[2023-07-07 00:05:17.213] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:17.213] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:20.017] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:20.018] [nas] [error] Radio link failure detected
[2023-07-07 00:05:20.018] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:20.018] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.018] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:20.018] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.018] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.018] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.019] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:20.032] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.032] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.032] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.032] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.032] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:20.032] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.032] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.033] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.033] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.216] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:26.216] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:26.216] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.216] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.216] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.236] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:26.236] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:29.717] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:29.717] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:29.717] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:29.717] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:29.717] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:29.717] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:29.717] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:29.717] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:45.413] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:45.413] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:45.413] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:45.413] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:55.423] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:55.423] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:55.423] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:55.423] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:55.423] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:55.423] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:55.424] [rrc] [info] RRC connection established
[2023-07-07 00:05:55.424] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:55.424] [nas] [info] UE switches to state [CM-CONNECTED]
