UERANSIM v3.2.6
[2023-07-07 00:00:01.980] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:01.981] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:01.982] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:01.982] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:01.982] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:01.982] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:01.982] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:01.982] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:01.982] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:01.982] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:01.982] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:01.983] [rrc] [info] RRC connection established
[2023-07-07 00:00:01.983] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:01.983] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:03.901] [nas] [debug] Authentication Request received
[2023-07-07 00:00:05.040] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:05.040] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:09.141] [nas] [debug] Registration accept received
[2023-07-07 00:00:09.141] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:09.141] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:09.141] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:16.472] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:16.472] [nas] [error] Radio link failure detected
[2023-07-07 00:02:16.472] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:16.472] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.472] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:16.472] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:16.477] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:16.488] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:16.488] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:16.488] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.488] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:35.758] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:35.759] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:35.759] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:35.759] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:35.791] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:36.011] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:36.011] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:36.011] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:36.011] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.475] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.487] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:42.750] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.751] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.751] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.751] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.198] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.198] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.202] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:49.417] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.417] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.417] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.417] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.876] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.877] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.884] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:02:57.889] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.889] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.890] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.890] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:59.551] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:59.551] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:59.551] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:10.602] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:10.604] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:10.604] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:10.604] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:10.614] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:11.035] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:11.035] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:11.035] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:11.035] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:24.451] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:24.451] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:24.451] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:24.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:24.471] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:24.479] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:24.479] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:24.479] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:24.479] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.378] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.378] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.399] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:03:45.400] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.400] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:45.400] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:45.400] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:47.070] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.070] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.070] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:53.807] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:53.807] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.807] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.807] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.839] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:53.839] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.839] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.839] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.839] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:01.218] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:01.218] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:01.218] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:01.218] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:01.220] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:01.221] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.221] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:01.221] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:01.221] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:02.100] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:02.100] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:02.100] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.199] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.217] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:26.240] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.240] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
