UERANSIM v3.2.6
[2023-07-07 00:01:03.509] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:03.509] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:03.513] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:03.513] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:03.513] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:03.513] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:03.513] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:03.513] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:03.513] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:03.513] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:03.513] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:03.515] [rrc] [info] RRC connection established
[2023-07-07 00:01:03.515] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:03.515] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:08.627] [nas] [debug] Authentication Request received
[2023-07-07 00:01:13.882] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:13.882] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:18.524] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:18.524] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:18.524] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:18.524] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:18.524] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:18.524] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:18.524] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:19.642] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:01:19.643] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:01:19.643] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:19.643] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:19.643] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.662] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.665] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.674] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.674] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.774] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.967] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.973] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.979] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.783] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.887] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.889] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.125] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.415] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.947] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.949] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.226] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.682] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:23.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:23.174] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:23.327] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.428] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.546] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.361] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.529] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.558] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.020] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.025] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.236] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.630] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.832] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.846] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.256] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.489] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.691] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.694] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.731] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.857] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:28.534] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:28.534] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:28.534] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:28.534] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:28.534] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:28.534] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:28.534] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:28.535] [rrc] [info] RRC connection established
[2023-07-07 00:01:28.535] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:28.535] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:37.044] [nas] [debug] Authentication Request received
[2023-07-07 00:01:43.043] [nas] [debug] Authentication Request received
[2023-07-07 00:01:43.043] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:43.549] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:43.549] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:43.549] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:43.549] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:43.549] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:43.549] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:53.559] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:53.559] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:53.559] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:53.559] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:53.559] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:53.559] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:53.559] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:53.560] [rrc] [info] RRC connection established
[2023-07-07 00:01:53.560] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:53.560] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:58.565] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:58.565] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:58.565] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:58.565] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:58.565] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:58.565] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:58.565] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:08.575] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:08.575] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:08.579] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:08.579] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:08.579] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:08.579] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:08.593] [rrc] [info] RRC connection established
[2023-07-07 00:02:08.593] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:08.593] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:16.471] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:16.471] [nas] [error] Radio link failure detected
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:16.471] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:16.475] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:16.483] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:16.483] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:16.483] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:16.483] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:16.483] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:16.487] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:16.487] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:16.487] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:16.487] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:31.598] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:31.598] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:31.598] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:31.598] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:41.608] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:41.608] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:41.608] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:41.608] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:41.608] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:41.608] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:41.609] [rrc] [info] RRC connection established
[2023-07-07 00:02:41.609] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:41.609] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:42.480] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:42.480] [nas] [error] Radio link failure detected
[2023-07-07 00:02:42.480] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.480] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:42.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.480] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.489] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:42.500] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.500] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:42.500] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:42.500] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:43.550] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.550] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:43.550] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:43.550] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:43.550] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:43.550] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:43.550] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:43.550] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:58.625] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:58.625] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:58.625] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:58.625] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:08.635] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:08.635] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:08.635] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:08.635] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:08.635] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:08.635] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:08.636] [rrc] [info] RRC connection established
[2023-07-07 00:03:08.636] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:08.636] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:09.496] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:09.496] [nas] [error] Radio link failure detected
[2023-07-07 00:03:09.496] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.496] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.496] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:09.496] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.496] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.496] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.514] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:09.515] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:11.061] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:11.061] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:11.061] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:11.061] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:11.061] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:11.061] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:11.061] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:11.061] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:26.654] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:26.654] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.654] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:26.654] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:28.805] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:28.805] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.805] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.805] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.807] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:28.816] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.816] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.822] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.822] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.822] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.839] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.839] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.839] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.839] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.839] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.839] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.839] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:44.672] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.672] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.672] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:44.672] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.672] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:44.672] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:46.482] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:46.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.482] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.490] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:47.308] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.308] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.309] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.309] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.309] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.309] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.309] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.309] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.309] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:47.322] [rrc] [info] RRC connection established
[2023-07-07 00:03:47.322] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:47.322] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:02.693] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:02.693] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.693] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:02.693] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.693] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:02.693] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:12.703] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:12.703] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:12.703] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:12.703] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:12.703] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:12.703] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:12.704] [rrc] [info] RRC connection established
[2023-07-07 00:04:12.704] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:12.704] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:13.902] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:13.902] [nas] [error] Radio link failure detected
[2023-07-07 00:04:13.902] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:13.902] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.903] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:13.903] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.903] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.903] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.903] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:13.933] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.934] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.934] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.934] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.934] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:13.942] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:13.942] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:13.943] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:13.943] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:21.239] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:21.239] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:21.239] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.239] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:21.239] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:21.240] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:21.260] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:21.260] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:21.260] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.260] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:21.260] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:21.261] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:21.261] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:21.261] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:21.261] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.665] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:28.668] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:28.668] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.668] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.668] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:29.711] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:29.803] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:29.804] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:29.804] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:29.804] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:29.804] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:29.804] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:29.804] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:29.804] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:29.804] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:45.736] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:45.736] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:45.736] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:45.736] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:46.457] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:46.457] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.457] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.457] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.468] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:46.468] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.468] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.468] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.468] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.468] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:46.468] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:46.468] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:46.469] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:46.469] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:01.752] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:01.752] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:01.752] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:01.752] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:11.762] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:11.762] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:11.762] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:11.762] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:11.762] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:11.762] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:11.763] [rrc] [info] RRC connection established
[2023-07-07 00:05:11.763] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:11.763] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:20.021] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:20.021] [nas] [error] Radio link failure detected
[2023-07-07 00:05:20.021] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:20.021] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.021] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:20.021] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.021] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.021] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.027] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:20.037] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.037] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:20.037] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:20.037] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:21.113] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:21.113] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:21.113] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:21.113] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:21.113] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:21.113] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:21.113] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:21.113] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:23.110] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:23.110] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:23.110] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.110] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.110] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.111] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:23.137] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.137] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:23.137] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.137] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:46.861] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.861] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.867] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:46.877] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:51.125] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:51.125] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:51.125] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:51.125] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:51.125] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:51.125] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:51.125] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:51.125] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:59.147] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:59.147] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:59.147] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:59.147] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:59.147] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:59.157] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:59.174] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:59.174] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:59.174] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:59.174] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
