UERANSIM v3.2.6
[2023-07-07 00:01:34.362] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:34.363] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:34.370] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:34.370] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:34.370] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:34.370] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:34.370] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:34.370] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:34.370] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:34.370] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:34.370] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:34.371] [rrc] [info] RRC connection established
[2023-07-07 00:01:34.371] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:34.371] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:45.980] [nas] [debug] Authentication Request received
[2023-07-07 00:01:49.377] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:49.377] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:49.377] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:49.377] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:49.377] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:49.377] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:49.377] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:59.387] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:59.387] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:59.387] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:59.387] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:59.387] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:59.387] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:59.387] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:59.388] [rrc] [info] RRC connection established
[2023-07-07 00:01:59.388] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:59.388] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:12.596] [nas] [debug] Authentication Request received
[2023-07-07 00:02:14.402] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:14.402] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:14.402] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:14.402] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:14.402] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:14.402] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:24.412] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:24.412] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:24.412] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:24.412] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:24.412] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:24.412] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:24.412] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:24.413] [rrc] [info] RRC connection established
[2023-07-07 00:02:24.413] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:24.413] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:39.427] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:39.427] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:39.427] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:39.427] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:39.427] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:39.427] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.473] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:42.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.473] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.474] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.499] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.499] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.499] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.499] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.499] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:42.507] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.507] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.508] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.508] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.524] [rrc] [info] RRC connection established
[2023-07-07 00:02:42.524] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:42.524] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:58.446] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:58.446] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:58.446] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:58.446] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:58.446] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:58.446] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:05.423] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:05.423] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:05.423] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:05.423] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:05.423] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:05.820] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:05.820] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:05.820] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:05.820] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:05.820] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:05.820] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:05.820] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:05.820] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:05.820] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:05.821] [rrc] [info] RRC connection established
[2023-07-07 00:03:05.821] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:05.821] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:21.008] [nas] [debug] Authentication Request received
[2023-07-07 00:03:21.469] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:21.469] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:21.469] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:21.469] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:21.469] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:21.469] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:23.323] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:23.323] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:23.323] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:23.323] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:23.336] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:23.336] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:23.336] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:23.336] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:23.336] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:24.406] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:24.406] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.406] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:24.406] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:24.406] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:24.406] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:24.406] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:24.406] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:24.406] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:24.407] [rrc] [info] RRC connection established
[2023-07-07 00:03:24.407] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:24.407] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:28.801] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:28.801] [nas] [error] Radio link failure detected
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.801] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.802] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:28.819] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.823] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.823] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.823] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.823] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.830] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.830] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.830] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.830] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:44.492] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.492] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.492] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.492] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:45.391] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.391] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.472] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:46.486] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:49.416] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:49.416] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:49.416] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:49.416] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:49.416] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:49.416] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:49.416] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:49.416] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:49.416] [rrc] [info] RRC connection established
[2023-07-07 00:03:49.416] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:49.416] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:51.677] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:51.677] [nas] [error] Radio link failure detected
[2023-07-07 00:03:51.677] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:51.677] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.677] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:51.677] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.677] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.677] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.681] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:51.698] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:51.699] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:51.699] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.699] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:51.699] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:51.701] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:51.701] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:51.701] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:51.701] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:07.519] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:07.519] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:07.519] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:07.519] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:17.529] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:17.529] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:17.529] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:17.529] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:17.529] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:17.529] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:17.530] [rrc] [info] RRC connection established
[2023-07-07 00:04:17.530] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:17.531] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:21.231] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:21.231] [nas] [error] Radio link failure detected
[2023-07-07 00:04:21.231] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:21.231] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.231] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:21.231] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.231] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:21.231] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:21.231] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:21.259] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:21.259] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:21.259] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.259] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:21.259] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:21.259] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:21.259] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:21.259] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:21.259] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:36.548] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:36.548] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.548] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:36.548] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:46.410] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:46.410] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.410] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.410] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.411] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:46.466] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.466] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.466] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.466] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.466] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:46.473] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:46.473] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:46.473] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:46.473] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:01.573] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:01.573] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:01.573] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:01.573] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:11.583] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:11.583] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:11.583] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:11.583] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:11.583] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:11.583] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:11.584] [rrc] [info] RRC connection established
[2023-07-07 00:05:11.584] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:11.584] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:20.020] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:20.020] [nas] [error] Radio link failure detected
[2023-07-07 00:05:20.020] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:20.020] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.020] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:20.020] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.020] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.020] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.026] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:20.034] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.034] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.035] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.035] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.035] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:20.035] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.035] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.035] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.035] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.160] [nas] [debug] Authentication Request received
[2023-07-07 00:05:26.160] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:26.160] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:26.160] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:26.221] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:26.235] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:26.675] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.246] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.266] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.266] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.270] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.272] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.273] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.279] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.486] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.498] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.504] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.776] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.908] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:27.915] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:28.337] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:28.337] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:28.877] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:29.351] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:29.359] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:29.562] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:29.578] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:29.802] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:29.806] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:29.978] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:31.079] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:31.411] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:31.426] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.180] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.218] [nas] [debug] Authentication Request received
[2023-07-07 00:05:32.218] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:32.218] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:32.619] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.622] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.625] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.628] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:33.281] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:33.446] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:33.446] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.382] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.666] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.671] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.273] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.278] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.483] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.491] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.491] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.607] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:35.607] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:35.607] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:35.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.607] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:35.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.686] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.509] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.527] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.531] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.533] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.536] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.536] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.538] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.539] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.548] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.550] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.553] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.553] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.584] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.685] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.782] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.795] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:38.237] [nas] [debug] Authentication Request received
[2023-07-07 00:05:38.238] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:38.238] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:38.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.887] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.609] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.621] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.988] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.425] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.445] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.648] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.662] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.676] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.893] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.089] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.696] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.714] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.740] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.740] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.770] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.770] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.878] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.894] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.908] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.922] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.190] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.721] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.730] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.736] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.744] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.746] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.750] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.965] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.984] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.992] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.998] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.291] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.818] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.821] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.392] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.431] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.441] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.617] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:45.617] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:45.617] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:45.617] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:45.617] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:45.617] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:45.617] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:45.618] [rrc] [info] RRC connection established
[2023-07-07 00:05:45.618] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:45.618] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:52.748] [nas] [debug] Authentication Request received
[2023-07-07 00:05:58.518] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:58.518] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:06:00.632] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:06:00.632] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:00.632] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:06:00.632] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:06:00.632] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:06:00.632] [nas] [info] UE switches to state [CM-IDLE]
