UERANSIM v3.2.6
[2023-07-07 00:01:21.411] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:21.412] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:21.416] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:21.416] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:21.416] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:21.416] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:21.416] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:21.416] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:21.416] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:21.416] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:21.416] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:21.416] [rrc] [info] RRC connection established
[2023-07-07 00:01:21.416] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:21.416] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:28.064] [nas] [debug] Authentication Request received
[2023-07-07 00:01:34.065] [nas] [debug] Authentication Request received
[2023-07-07 00:01:34.065] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:35.860] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:35.860] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:36.426] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:36.426] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:36.426] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:36.426] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:36.426] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:36.426] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:36.426] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:46.436] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:46.436] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:46.436] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:46.436] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:46.436] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:46.436] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:46.436] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:46.437] [rrc] [info] RRC connection established
[2023-07-07 00:01:46.437] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:46.437] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:49.439] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:49.439] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:49.439] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:49.439] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:49.439] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:49.439] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:49.439] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:59.449] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:59.449] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:59.449] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:59.449] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:59.449] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:59.449] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:59.450] [rrc] [info] RRC connection established
[2023-07-07 00:01:59.450] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:59.450] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:14.464] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:14.464] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:14.464] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:14.464] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:14.464] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:14.464] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:24.475] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:24.475] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:24.475] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:24.475] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:24.475] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:24.475] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:24.476] [rrc] [info] RRC connection established
[2023-07-07 00:02:24.476] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:24.476] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:39.490] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:39.490] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:39.490] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:39.490] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:39.490] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:39.490] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.470] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:42.470] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.470] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.470] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.471] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.502] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.502] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.502] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.502] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.502] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:42.506] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.506] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.506] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.506] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.523] [rrc] [info] RRC connection established
[2023-07-07 00:02:42.523] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:42.523] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:57.508] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:57.508] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.508] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:57.508] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.508] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:57.508] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:07.518] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:07.518] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:07.518] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:07.518] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:07.518] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:07.518] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:07.518] [rrc] [info] RRC connection established
[2023-07-07 00:03:07.518] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:07.518] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:09.477] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:09.477] [nas] [error] Radio link failure detected
[2023-07-07 00:03:09.480] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.480] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:09.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.480] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.482] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:09.504] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.504] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.505] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.505] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.505] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.506] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.506] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.506] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.506] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:24.535] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:24.535] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.535] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:24.535] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:28.806] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:28.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.809] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.827] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.829] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.830] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.830] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.830] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.830] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.830] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.830] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.830] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.831] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.831] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.831] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:35.909] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:35.909] [nas] [error] Radio link failure detected
[2023-07-07 00:03:35.909] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:35.909] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:35.909] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:35.909] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:35.909] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:35.909] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:35.910] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:36.332] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:36.332] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:36.332] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:36.332] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:36.332] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:36.336] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:36.336] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:36.336] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:36.337] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:46.475] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:46.475] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.490] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:47.325] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.325] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.325] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.325] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.325] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.326] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.326] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.326] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.326] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:02.573] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:02.573] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.573] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.573] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:09.619] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:09.619] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.619] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:09.619] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:09.619] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:09.638] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:09.638] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:09.638] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.638] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:09.638] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:09.643] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:09.643] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:09.643] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:09.643] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:09.651] [rrc] [info] RRC connection established
[2023-07-07 00:04:09.651] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:09.653] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:21.242] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:21.242] [nas] [error] Radio link failure detected
[2023-07-07 00:04:21.242] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:21.242] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.242] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:21.242] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.242] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:21.242] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:21.244] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:21.263] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:21.263] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:21.263] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.263] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:28.654] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:28.660] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.660] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.660] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.986] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:04:28.986] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:29.712] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:29.802] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:29.802] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:29.802] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:29.802] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:52.734] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:52.734] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.734] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.734] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.745] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:52.748] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.996] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.996] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.996] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:53.996] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:53.996] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:53.996] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:53.996] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:53.996] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:09.641] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:09.641] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:09.641] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:09.641] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:19.651] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:19.651] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:19.651] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:19.651] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:19.651] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:19.651] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:19.653] [rrc] [info] RRC connection established
[2023-07-07 00:05:19.653] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:19.654] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:26.226] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:26.226] [nas] [error] Radio link failure detected
[2023-07-07 00:05:26.226] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.226] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.226] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:26.226] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.226] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.226] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.509] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:26.509] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:27.242] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:27.257] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.258] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.258] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.258] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
