UERANSIM v3.2.6
[2023-07-07 00:00:05.419] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:05.420] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:05.421] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:05.421] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:05.421] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:05.421] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:05.421] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:05.421] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:05.421] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:05.421] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:05.421] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:05.422] [rrc] [info] RRC connection established
[2023-07-07 00:00:05.422] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:05.422] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:09.552] [nas] [debug] Authentication Request received
[2023-07-07 00:00:10.136] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:10.136] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:11.141] [nas] [debug] Registration accept received
[2023-07-07 00:00:11.141] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:11.141] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:11.141] [nas] [info] Initial Registration is successful
[2023-07-07 00:01:49.077] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:01:49.077] [nas] [error] Radio link failure detected
[2023-07-07 00:01:49.077] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:49.077] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:01:49.077] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:49.077] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:01:49.080] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:01:49.092] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:49.092] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:49.092] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:01:49.092] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:14.249] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:14.249] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.249] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:14.249] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:14.254] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:14.269] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:14.269] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:14.269] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.269] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:16.470] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:16.470] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.470] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:16.470] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:16.471] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:16.490] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:16.490] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:16.490] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.490] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.199] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:49.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.202] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:49.417] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.417] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.417] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.417] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:51.380] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:02:51.380] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:51.380] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:51.380] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:51.399] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:02:51.620] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:51.620] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:51.620] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:51.620] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.877] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.877] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.886] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:02:57.887] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.887] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.887] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.887] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:57.988] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:57.988] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.988] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.689] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:26.689] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.689] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.689] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.000] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:28.000] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:28.822] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:28.822] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:30.501] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:30.501] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:30.501] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.368] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:03:45.370] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.370] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.370] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.386] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:03:45.399] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.399] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.399] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.399] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.647] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:28.647] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.647] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.647] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.653] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:28.655] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.655] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.655] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:30.525] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:30.525] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:30.525] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.020] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:38.020] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.020] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.020] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.028] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:38.029] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:40.529] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:40.529] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:40.529] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.736] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.736] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.809] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:04:53.829] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.829] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:53.829] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.829] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:07.442] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:07.442] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:07.442] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.442] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.443] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:08.040] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:08.040] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:08.496] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:08.496] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:08.496] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:08.496] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:25.191] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:25.191] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.191] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.191] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.202] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:26.238] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.238] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
