UERANSIM v3.2.6
[2023-07-07 00:02:40.764] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:40.765] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:40.770] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:43.265] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.265] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:43.265] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:43.265] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:43.265] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:43.265] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:43.265] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:43.265] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:43.266] [rrc] [info] RRC connection established
[2023-07-07 00:02:43.266] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:43.266] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:58.782] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:58.782] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:58.782] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:58.782] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:58.782] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:58.782] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:58.782] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:00.385] [nas] [debug] Authentication Request received
[2023-07-07 00:03:00.385] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:00.385] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:00.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.582] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.190] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.190] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.190] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.190] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.190] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.206] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.208] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.211] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.213] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.214] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.384] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.386] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.731] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.784] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.935] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.941] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.344] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.351] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.351] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.885] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.368] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.986] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.397] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.401] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.403] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.405] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.409] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.087] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.434] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.443] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.872] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.938] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.945] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.438] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.005] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.007] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.289] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.424] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.460] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.470] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.475] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.792] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:08.792] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:08.792] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:08.792] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:08.792] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:08.792] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:08.792] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:08.793] [rrc] [info] RRC connection established
[2023-07-07 00:03:08.793] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:08.793] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:23.807] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:23.807] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:23.807] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:23.807] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:23.807] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:23.807] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:23.938] [nas] [debug] Authentication Request received
[2023-07-07 00:03:23.938] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:23.938] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:23.938] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.152] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.156] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.157] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.158] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.234] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.248] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.480] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.480] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.918] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.918] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.326] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.334] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.549] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.560] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.574] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.585] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.596] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.599] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.601] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.879] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.006] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.495] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.504] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.664] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.792] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.814] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.987] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.107] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.208] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.730] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.847] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.410] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.870] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:33.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:33.817] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:33.817] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:33.817] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:33.817] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:33.817] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:33.817] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:33.817] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:33.818] [rrc] [info] RRC connection established
[2023-07-07 00:03:33.818] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:33.818] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:45.390] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:45.390] [nas] [error] Radio link failure detected
[2023-07-07 00:03:45.390] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.390] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.390] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.391] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.409] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:45.451] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.451] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.451] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.451] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.466] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.466] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.467] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.467] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:00.844] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:00.844] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:00.844] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:00.844] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:01.488] [nas] [debug] Authentication Request received
[2023-07-07 00:04:01.488] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:01.488] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:01.488] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:01.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:01.707] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:01.708] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:01.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.154] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.154] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.156] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.161] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.171] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.171] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.175] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.179] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.179] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.179] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.181] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.184] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.185] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.238] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.792] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.793] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.195] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:04:03.195] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.195] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:03.195] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:03.197] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:04:03.207] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:03.207] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:03.208] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.208] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:03.208] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.208] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:03.208] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:03.208] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:03.208] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:03.208] [nas] [debug] Deleting NAS security context
[2023-07-07 00:04:03.208] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:03.282] [rrc] [info] RRC connection established
[2023-07-07 00:04:03.282] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:03.282] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:18.862] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:18.862] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:18.862] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:18.862] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:18.862] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:18.862] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:28.641] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:28.641] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.641] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.641] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.642] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:28.657] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.657] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.657] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.657] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.657] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.661] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.661] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.661] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.661] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.684] [rrc] [info] RRC connection established
[2023-07-07 00:04:28.684] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:28.684] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:36.931] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:36.931] [nas] [error] Radio link failure detected
[2023-07-07 00:04:36.931] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:36.931] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.931] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:36.931] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.931] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.931] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.932] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:36.959] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.959] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:36.959] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.959] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:49.990] [nas] [debug] Authentication Request received
[2023-07-07 00:04:49.990] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:49.990] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:49.990] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.620] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.631] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.687] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.032] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.043] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.652] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.658] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.667] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.788] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.914] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.122] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.134] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.746] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.889] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.983] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.391] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.403] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.833] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.837] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.837] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.843] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.849] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.854] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.858] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.861] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.865] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.990] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.061] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.078] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.092] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.899] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:55.091] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.042] [nas] [debug] Authentication Request received
[2023-07-07 00:04:56.042] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:56.042] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:56.151] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.163] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.192] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.785] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.293] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.613] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.626] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.833] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.842] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.394] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.464] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.065] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.077] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.077] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.087] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.295] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.302] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.495] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.709] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.218] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.596] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.226] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.234] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.077] [nas] [debug] Authentication Request received
[2023-07-07 00:05:02.077] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:02.077] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:02.245] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.264] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.290] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.292] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.306] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.522] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.137] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.371] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.784] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.899] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.033] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.101] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.465] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.990] [nas] [debug] Authentication Request received
[2023-07-07 00:05:07.990] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:07.990] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:08.303] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.491] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.517] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.532] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.015] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.512] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.522] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.531] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.559] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.567] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.573] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.783] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.615] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.829] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.833] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:12.707] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:13.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:13.995] [nas] [debug] Authentication Request received
[2023-07-07 00:05:13.995] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:14.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.010] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.829] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.831] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.842] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.051] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.062] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.070] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.079] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.081] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.082] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.084] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.086] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.111] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.698] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.714] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.922] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.936] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.941] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.941] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.947] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.952] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.962] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.963] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.162] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.579] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.586] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.984] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:18.984] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:18.984] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:18.984] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:18.986] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:19.022] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:19.022] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:19.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.024] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:19.024] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:19.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.043] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.313] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.041] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.045] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.414] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:21.091] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:21.098] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:21.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:22.109] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:22.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.131] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.176] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.818] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.207] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.207] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:26.207] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.207] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.207] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.207] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:26.243] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.243] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:26.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.243] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.243] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:26.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.020] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.270] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.273] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.487] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.910] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.121] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.339] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.222] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.357] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.577] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:30.323] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.424] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.432] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.525] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.631] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.631] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.631] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.631] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.438] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.626] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.665] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.727] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.277] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.277] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.704] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.529] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.535] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.538] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.538] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.548] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.557] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.929] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:38.030] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.131] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.232] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.618] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.624] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.655] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.880] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.896] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.434] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.713] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.727] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.742] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.884] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.911] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.535] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.712] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:43.712] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.712] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.712] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.719] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:43.732] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.733] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:43.733] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.733] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:43.733] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.733] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:43.733] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:43.733] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:43.733] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:43.733] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:43.733] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:58.963] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:58.963] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:58.963] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:58.963] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
