UERANSIM v3.2.6
[2023-07-07 00:00:12.830] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:12.831] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:12.832] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:15.331] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:15.331] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:15.331] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:15.331] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:15.331] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:15.331] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:15.331] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:15.331] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:15.332] [rrc] [info] RRC connection established
[2023-07-07 00:00:15.332] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:15.332] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:16.778] [nas] [debug] Authentication Request received
[2023-07-07 00:00:19.442] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:19.443] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:22.479] [nas] [debug] Registration accept received
[2023-07-07 00:00:22.479] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:22.479] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:22.479] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:21.950] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:21.950] [nas] [error] Radio link failure detected
[2023-07-07 00:02:21.950] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:21.950] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:21.950] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:21.950] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:21.956] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:21.963] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:21.963] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:21.963] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:21.963] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.476] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:42.476] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.476] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.476] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.483] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:42.749] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.749] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.197] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.198] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.202] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:49.416] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.416] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.417] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.417] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.876] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.877] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.886] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:57.886] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.886] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:57.897] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:57.897] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.897] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.489] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:09.489] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.490] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.490] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.493] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:09.503] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.505] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.505] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.505] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.679] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:26.679] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.679] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.681] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.689] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:26.704] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:26.704] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:26.704] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.704] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:37.988] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:37.988] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:37.988] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:37.988] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:38.007] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:39.025] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:39.025] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:39.025] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.025] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.369] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:03:45.369] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.369] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.369] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.386] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:03:45.389] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.389] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:45.389] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:45.389] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:45.416] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.416] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.416] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.912] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.912] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.923] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:13.935] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.935] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.936] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.936] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.735] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.735] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.748] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:52.762] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:52.762] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:52.762] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.762] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:46.875] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:46.875] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.875] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.875] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.880] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:47.978] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:47.978] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.882] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.898] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.898] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.898] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.898] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
