UERANSIM v3.2.6
[2023-07-06 23:59:49.318] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 23:59:49.319] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 23:59:49.319] [nas] [info] Selected plmn[208/93]
[2023-07-06 23:59:49.319] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 23:59:49.319] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 23:59:49.319] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 23:59:49.319] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 23:59:49.319] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 23:59:49.319] [nas] [debug] Sending Initial Registration
[2023-07-06 23:59:49.319] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 23:59:49.319] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 23:59:49.320] [rrc] [info] RRC connection established
[2023-07-06 23:59:49.320] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 23:59:49.320] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 23:59:49.777] [nas] [debug] Authentication Request received
[2023-07-06 23:59:49.791] [nas] [debug] Security Mode Command received
[2023-07-06 23:59:49.791] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 23:59:50.372] [nas] [debug] Registration accept received
[2023-07-06 23:59:50.372] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 23:59:50.372] [nas] [debug] Sending Registration Complete
[2023-07-06 23:59:50.372] [nas] [info] Initial Registration is successful
[2023-07-07 00:01:49.074] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:01:49.074] [nas] [error] Radio link failure detected
[2023-07-07 00:01:49.074] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:49.074] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:01:49.074] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:49.074] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:01:49.075] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:01:49.092] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:49.092] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:49.092] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:01:49.092] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.475] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.489] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:42.748] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.748] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:51.378] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:51.378] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:51.378] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:51.378] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:51.399] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:51.618] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:51.618] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:51.618] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:51.618] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.678] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:26.679] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.679] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.679] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.683] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:26.704] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:26.704] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:26.704] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.704] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.815] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:28.815] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:28.815] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.815] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.822] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:29.413] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:29.413] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:29.739] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:29.739] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:29.739] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:29.739] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:51.678] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:51.678] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.678] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.678] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.683] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:52.535] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:52.535] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:52.535] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:52.535] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.661] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:28.661] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.662] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.662] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.679] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:28.679] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.679] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.679] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.679] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:29.437] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:29.437] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:29.437] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.017] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:38.017] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.017] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.017] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.026] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:38.030] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:39.441] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:39.441] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:39.441] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.736] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.736] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.809] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:53.837] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.837] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.838] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.838] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.113] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.114] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.116] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:23.138] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.138] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.138] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.138] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.193] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:25.193] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.193] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.193] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.208] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:26.238] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.238] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.858] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:46.858] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.858] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.858] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.860] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:46.968] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:46.968] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.884] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.896] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.896] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
