UERANSIM v3.2.6
[2023-07-07 00:02:18.815] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:18.815] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:18.820] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:18.820] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:18.821] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:18.821] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:18.821] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:18.826] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:18.826] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:18.826] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:18.826] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:18.827] [rrc] [info] RRC connection established
[2023-07-07 00:02:18.827] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:18.827] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:33.830] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:33.830] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:33.830] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:33.830] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:33.830] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:33.830] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:33.830] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:35.871] [nas] [debug] Authentication Request received
[2023-07-07 00:02:35.871] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:35.871] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:02:35.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.993] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.001] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.007] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.007] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.431] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.632] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.640] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.644] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.649] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.652] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.657] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.860] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.880] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.882] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.979] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.182] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.532] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.041] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.052] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.058] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.066] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.073] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.076] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.078] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.633] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.883] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.890] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.893] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.903] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.118] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.136] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.140] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.783] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.785] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.998] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.998] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.207] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.221] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.229] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.771] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.776] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.848] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.885] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.891] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.967] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.176] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.184] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.393] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.405] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.408] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.416] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.630] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.634] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.845] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.851] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.936] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:42.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:42.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:42.271] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:42.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:42.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:42.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:42.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:42.741] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:43.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:43.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:43.560] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:43.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:43.776] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:43.840] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:43.840] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:43.840] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:43.840] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:43.840] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:43.840] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:43.840] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:43.840] [rrc] [info] RRC connection established
[2023-07-07 00:02:43.840] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:43.840] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:58.855] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:58.855] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:58.855] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:58.855] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:58.855] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:58.855] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:08.865] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:08.865] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:08.865] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:08.866] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:08.867] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:08.867] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:08.872] [rrc] [info] RRC connection established
[2023-07-07 00:03:08.872] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:08.873] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:09.473] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.473] [nas] [error] Radio link failure detected
[2023-07-07 00:03:09.473] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.473] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:09.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.473] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.474] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:09.510] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.510] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.510] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.510] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.510] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.515] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.515] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.515] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:09.516] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:24.186] [nas] [debug] Authentication Request received
[2023-07-07 00:03:24.186] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:24.186] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:24.186] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.239] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.246] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.459] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.465] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.471] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.478] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.478] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.478] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.478] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.699] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.699] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.875] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.881] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:24.881] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.881] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:24.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.881] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:24.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.910] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.318] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.338] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.344] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.566] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.567] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.577] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.583] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.584] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.587] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.589] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.594] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.597] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.877] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.883] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.883] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.688] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.698] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.702] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.713] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.713] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.714] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.714] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.077] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.485] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.494] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.495] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.663] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.676] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.796] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:27.796] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.796] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.796] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.803] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:28.830] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.830] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.830] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.830] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.830] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.842] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.842] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.842] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:28.842] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.843] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.843] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.843] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.843] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:43.902] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:43.902] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.902] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:43.902] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:43.902] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:43.902] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:46.471] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:46.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.471] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.484] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:46.489] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.490] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.490] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.490] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:48.851] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:48.851] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:48.851] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:48.851] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:48.851] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:48.851] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:48.851] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:48.851] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:48.853] [rrc] [info] RRC connection established
[2023-07-07 00:03:48.853] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:48.853] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:02.118] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:02.118] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:02.118] [nas] [error] Radio link failure detected
[2023-07-07 00:04:02.118] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:02.118] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.118] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.118] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.118] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:03.857] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:03.857] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.857] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:03.857] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:03.857] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:03.857] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:03.857] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:03.857] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:16.366] [nas] [debug] Authentication Request received
[2023-07-07 00:04:16.366] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:16.366] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:16.366] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:16.622] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:17.009] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:17.016] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:17.025] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:17.030] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:17.035] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:17.040] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:17.653] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:17.660] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:17.723] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:18.069] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:18.078] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:18.084] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:18.824] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:18.937] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:18.937] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:18.937] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:18.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.937] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:18.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.091] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.098] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.113] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.114] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.114] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.115] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.115] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.115] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.117] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.118] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.123] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.152] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.152] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.792] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.795] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.795] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.925] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.226] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.227] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.229] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.235] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.236] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.248] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.257] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.464] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.127] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.475] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.480] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.691] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.315] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.323] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.555] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.329] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.359] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.371] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.992] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.200] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.214] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.423] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.430] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.430] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.433] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.441] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.848] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.270] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.506] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.508] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.513] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.531] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.943] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.952] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.556] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.569] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.595] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.632] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.041] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.644] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.648] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.651] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.653] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.656] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.667] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.676] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.680] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.688] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.689] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.733] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.897] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.947] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:28.947] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:28.947] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.947] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.947] [nas] [debug] Deleting NAS security context
[2023-07-07 00:04:28.947] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.947] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.947] [rrc] [info] RRC connection established
[2023-07-07 00:04:28.947] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:28.947] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:43.962] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:43.962] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:43.962] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:43.962] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:43.962] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:43.962] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:46.459] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:46.460] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.460] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.460] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.472] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:46.472] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.472] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:46.472] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:46.472] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:48.875] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:48.875] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:48.875] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:48.875] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:48.875] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:48.875] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:48.875] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:48.875] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:48.876] [rrc] [info] RRC connection established
[2023-07-07 00:04:48.876] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:48.876] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:03.982] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:03.982] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.982] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:03.982] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:03.982] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:03.982] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:04.186] [nas] [debug] Authentication Request received
[2023-07-07 00:05:04.186] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:04.186] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:04.186] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.603] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.609] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.615] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.066] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.016] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.036] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.432] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.469] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.491] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.498] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.503] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.470] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.504] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.518] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.534] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.005] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.508] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.527] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.547] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.557] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.567] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.573] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.575] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.791] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.602] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.815] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:12.773] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:13.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:13.992] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:13.992] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:13.992] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:13.992] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:13.992] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:13.992] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:13.992] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:13.993] [rrc] [info] RRC connection established
[2023-07-07 00:05:13.993] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:13.993] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:29.007] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:29.007] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:29.007] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:29.007] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:29.007] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:29.007] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:29.619] [nas] [debug] Authentication Request received
[2023-07-07 00:05:29.619] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:29.619] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:29.619] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.799] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:30.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.414] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.490] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.617] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.621] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.624] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.627] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.434] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.659] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.793] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.269] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.273] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.476] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.480] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.894] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.504] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.521] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.531] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.536] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.541] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.773] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.782] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:38.096] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.017] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:39.017] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:39.017] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:39.017] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:39.017] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:39.017] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:39.017] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:39.018] [rrc] [info] RRC connection established
[2023-07-07 00:05:39.018] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:39.018] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:44.385] [nas] [debug] Authentication Request received
[2023-07-07 00:05:46.482] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:46.482] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:52.483] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:52.483] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:54.032] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:54.032] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:54.032] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:54.032] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:54.032] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:54.032] [nas] [info] UE switches to state [CM-IDLE]
