UERANSIM v3.2.6
[2023-07-07 00:02:23.760] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:23.761] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:23.768] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:23.768] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:23.768] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:23.768] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:23.768] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:23.768] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:23.768] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:23.768] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:23.768] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:23.775] [rrc] [info] RRC connection established
[2023-07-07 00:02:23.775] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:23.775] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:38.775] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:38.775] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:38.775] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:38.775] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:38.775] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:38.775] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:38.775] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:48.785] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:48.785] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:48.785] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:48.785] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:48.785] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:48.785] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:48.786] [rrc] [info] RRC connection established
[2023-07-07 00:02:48.786] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:48.786] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:03.800] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:03.800] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:03.800] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:03.800] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:03.800] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:03.800] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:13.810] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:13.810] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:13.810] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:13.810] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:13.810] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:13.810] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:13.811] [rrc] [info] RRC connection established
[2023-07-07 00:03:13.811] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:13.811] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:28.826] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:28.826] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.826] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:28.826] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:28.826] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:28.826] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:38.836] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:38.836] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:38.836] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:38.836] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:38.836] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:38.836] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:38.836] [rrc] [info] RRC connection established
[2023-07-07 00:03:38.836] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:38.836] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:40.028] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:40.029] [nas] [error] Radio link failure detected
[2023-07-07 00:03:40.029] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:40.029] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.029] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:40.029] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.029] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.029] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.035] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:40.242] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.242] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:40.243] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.243] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:40.243] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:40.244] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:40.244] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:40.244] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:40.244] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:46.464] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:46.464] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:46.464] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.464] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.464] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.465] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:46.496] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.496] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:46.496] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.496] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:46.496] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:46.496] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:46.496] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:46.496] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:46.496] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:01.859] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:01.859] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:01.859] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:01.859] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:02.124] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:02.124] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.124] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:02.124] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:03.217] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:03.217] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:03.218] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:03.218] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.218] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:03.218] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:03.218] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:03.218] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:03.218] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:03.218] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:03.283] [rrc] [info] RRC connection established
[2023-07-07 00:04:03.283] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:03.283] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:18.877] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:18.877] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:18.877] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:18.877] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:18.877] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:18.877] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:28.641] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:28.641] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.641] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.641] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.641] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:28.671] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.671] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.671] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.671] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.671] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.671] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.671] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.671] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.671] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.691] [rrc] [info] RRC connection established
[2023-07-07 00:04:28.691] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:28.691] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:43.902] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:43.902] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:43.902] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:43.902] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:43.902] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:43.902] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:53.912] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:53.912] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:53.912] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:53.912] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:53.912] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:53.912] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:53.913] [rrc] [info] RRC connection established
[2023-07-07 00:04:53.913] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:53.913] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:06.206] [nas] [debug] Authentication Request received
[2023-07-07 00:05:08.927] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:08.927] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:08.927] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:08.927] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:08.927] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:08.927] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:18.937] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:18.937] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:18.937] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:18.937] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:18.937] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:18.937] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:18.937] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:18.938] [rrc] [info] RRC connection established
[2023-07-07 00:05:18.938] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:18.938] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:31.544] [nas] [debug] Authentication Request received
[2023-07-07 00:05:33.952] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:33.952] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:33.952] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:33.952] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:33.952] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:33.952] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:43.962] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:43.962] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:43.962] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:43.962] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:43.962] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:43.962] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:43.962] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:43.965] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:43.965] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:43.965] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.965] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.965] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.971] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:43.984] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.984] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:43.984] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:43.984] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:46.341] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:46.341] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.341] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.341] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:46.341] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:46.341] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:46.341] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:46.341] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:06:01.528] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:06:01.528] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:06:01.528] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:01.528] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:06:01.528] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:06:01.528] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:06:01.551] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:06:01.551] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:06:01.551] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:01.551] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:06:01.551] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:06:01.551] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:06:01.551] [nas] [debug] Sending Initial Registration
[2023-07-07 00:06:01.551] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:06:01.551] [rrc] [debug] Sending RRC Setup Request
