UERANSIM v3.2.6
[2023-07-07 00:01:15.957] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:15.957] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:15.961] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:15.961] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:15.961] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:15.961] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:15.961] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:15.961] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:15.961] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:15.961] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:15.961] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:15.962] [rrc] [info] RRC connection established
[2023-07-07 00:01:15.962] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:15.962] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:21.634] [nas] [debug] Authentication Request received
[2023-07-07 00:01:27.636] [nas] [debug] Authentication Request received
[2023-07-07 00:01:27.636] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:28.545] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:28.545] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:30.972] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:30.972] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:30.972] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:30.972] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:30.972] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:30.972] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:30.972] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:40.982] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:40.982] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:40.982] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:40.982] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:40.982] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:40.982] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:40.982] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:40.983] [rrc] [info] RRC connection established
[2023-07-07 00:01:40.983] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:40.983] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:42.984] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:42.984] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:42.984] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:42.984] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:42.984] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:42.984] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:42.984] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:52.994] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:52.994] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:52.994] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:52.994] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:52.994] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:52.994] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:52.995] [rrc] [info] RRC connection established
[2023-07-07 00:01:52.995] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:52.995] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:08.009] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:08.009] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:08.009] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:08.009] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:08.009] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:08.009] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:18.019] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:18.019] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:18.019] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:18.019] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:18.019] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:18.019] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:18.020] [rrc] [info] RRC connection established
[2023-07-07 00:02:18.020] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:18.020] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:33.034] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:33.034] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:33.034] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:33.034] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:33.034] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:33.034] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.475] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.487] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.498] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.498] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:42.498] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:42.498] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:43.492] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.492] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:43.492] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:43.492] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:43.492] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:43.492] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:43.492] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:43.492] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:43.493] [rrc] [info] RRC connection established
[2023-07-07 00:02:43.493] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:43.493] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:59.060] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:59.060] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:59.060] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:59.060] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:59.067] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:59.067] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.070] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:09.070] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:09.070] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.070] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.070] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.070] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:09.071] [rrc] [info] RRC connection established
[2023-07-07 00:03:09.071] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:09.071] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:24.085] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:24.085] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.085] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:24.085] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:24.085] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:24.085] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:25.543] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:25.544] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.544] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.544] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.556] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:25.560] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.560] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:25.560] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:25.560] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:26.009] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:26.009] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.009] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.009] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:26.009] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:26.009] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:26.009] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:26.009] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:26.011] [rrc] [info] RRC connection established
[2023-07-07 00:03:26.011] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:26.011] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:41.102] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:41.102] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:41.102] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:41.102] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:41.102] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:41.102] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.373] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:45.373] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.373] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.373] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.404] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:45.416] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.416] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.416] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.416] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.416] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.416] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.416] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.416] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.416] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:01.122] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:01.122] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:01.122] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:01.122] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:11.133] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:11.133] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:11.135] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:11.135] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:11.135] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:11.135] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:11.136] [rrc] [info] RRC connection established
[2023-07-07 00:04:11.136] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:11.136] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:26.148] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:26.148] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:26.148] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:26.148] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:26.148] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:26.148] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:36.158] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:36.158] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:36.158] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:36.158] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:36.158] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:36.158] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:36.159] [rrc] [info] RRC connection established
[2023-07-07 00:04:36.159] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:36.159] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:51.173] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:51.173] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:51.173] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:51.173] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:51.173] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:51.173] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:01.183] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:01.183] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:01.183] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:01.183] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:01.183] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:01.183] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:01.183] [rrc] [info] RRC connection established
[2023-07-07 00:05:01.183] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:01.183] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:16.198] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:16.198] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.198] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:16.198] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:16.198] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:16.198] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.208] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:26.208] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:26.208] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:26.208] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:26.208] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:26.208] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.209] [rrc] [info] RRC connection established
[2023-07-07 00:05:26.209] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:26.209] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:41.223] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:41.223] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:41.223] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:41.223] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:41.223] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:41.223] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:54.275] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:05:54.275] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:54.275] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:54.275] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:54.276] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:05:54.302] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:54.302] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:54.302] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:54.302] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
