UERANSIM v3.2.6
[2023-07-07 00:00:36.454] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:36.455] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:36.457] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:36.457] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:36.457] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:36.457] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:36.457] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:36.457] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:36.457] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:36.457] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:36.457] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:36.459] [rrc] [info] RRC connection established
[2023-07-07 00:00:36.459] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:36.459] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:41.065] [nas] [debug] Authentication Request received
[2023-07-07 00:00:46.746] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:46.746] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:51.469] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:00:51.469] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:51.469] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:00:51.469] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:00:51.469] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:00:51.469] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:00:51.469] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:00:51.849] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:00:51.849] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:00:51.849] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:00:51.849] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:00:51.849] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:51.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:52.104] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:52.109] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:52.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:52.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:52.501] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:52.503] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:52.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:52.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:52.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:53.036] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:53.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:53.038] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:53.039] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:53.698] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:53.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:53.903] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:53.907] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:54.070] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:54.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:54.391] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:54.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:54.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:55.163] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:55.166] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:55.171] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:55.293] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:55.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:56.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:57.109] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:57.112] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:57.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:58.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:58.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:58.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:58.678] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:58.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:59.575] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:59.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:00:59.774] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.676] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.869] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.439] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.479] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:01.479] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:01.479] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:01.479] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:01.479] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:01.479] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:01.479] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:01.480] [rrc] [info] RRC connection established
[2023-07-07 00:01:01.480] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:01.480] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:05.140] [nas] [debug] Authentication Request received
[2023-07-07 00:01:11.142] [nas] [debug] Authentication Request received
[2023-07-07 00:01:11.142] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:11.829] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:11.829] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:16.494] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:16.494] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:16.494] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:16.494] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:16.494] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:16.494] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:17.535] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:01:17.535] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:01:17.535] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:17.535] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:17.535] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.779] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.983] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.997] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.997] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.997] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.997] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.997] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.292] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.815] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.027] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.055] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.060] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.393] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.667] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.774] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.776] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.968] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.979] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.494] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.783] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.889] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.889] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.415] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.595] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.948] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.949] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.681] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.696] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:23.168] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:23.174] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:23.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.898] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.349] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.354] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.557] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.999] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.226] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.232] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.504] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:26.504] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:26.504] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:26.504] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:26.504] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:26.504] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:26.504] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:26.504] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:26.504] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:26.505] [rrc] [info] RRC connection established
[2023-07-07 00:01:26.505] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:26.505] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:33.776] [nas] [debug] Authentication Request received
[2023-07-07 00:01:39.849] [nas] [debug] Authentication Request received
[2023-07-07 00:01:39.849] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:41.519] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:41.519] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:41.519] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:41.519] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:41.519] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:41.519] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:51.529] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:51.529] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:51.529] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:51.529] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:51.529] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:51.529] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:51.529] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:51.530] [rrc] [info] RRC connection established
[2023-07-07 00:01:51.530] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:51.530] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:55.533] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:55.533] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:55.533] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:55.533] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:55.533] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:55.533] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:55.533] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:05.543] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:05.543] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:05.543] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:05.543] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:05.543] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:05.543] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:05.543] [rrc] [info] RRC connection established
[2023-07-07 00:02:05.543] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:05.543] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:20.558] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:20.558] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:20.558] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:20.558] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:20.558] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:20.558] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:25.543] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.543] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.550] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:25.568] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.568] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:25.568] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:25.568] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:26.522] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:26.522] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.522] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.522] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:26.522] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:26.522] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:26.522] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:26.522] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:26.524] [rrc] [info] RRC connection established
[2023-07-07 00:03:26.524] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:26.524] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:27.806] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:27.806] [nas] [error] Radio link failure detected
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.826] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:27.982] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.982] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.982] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:27.986] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.986] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.986] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:27.986] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:40.025] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:40.027] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:40.027] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.027] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.027] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.033] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:40.241] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.241] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:40.241] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.241] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:40.241] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:40.241] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:40.241] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:40.241] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:40.241] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:46.475] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:46.475] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.490] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:47.320] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.320] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.320] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.320] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.320] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.327] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.327] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.327] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.327] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:02.123] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:02.123] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:02.124] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.124] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:02.124] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:03.234] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:03.250] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:03.251] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:03.251] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.252] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:10.806] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:10.808] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:10.808] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.808] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.813] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:10.823] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.823] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:10.823] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:10.823] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:38.019] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:38.020] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.020] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.020] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.038] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:38.040] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.040] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:38.040] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:39.051] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:39.051] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:39.051] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:39.051] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:39.051] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:39.051] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:39.051] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:39.051] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:46.455] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:46.455] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:46.455] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.455] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.455] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.455] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:46.465] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.465] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:46.465] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.465] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:53.807] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:53.808] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.808] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.808] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.839] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:53.840] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.840] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:53.840] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.840] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:25.196] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:25.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:25.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.196] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.214] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
