UERANSIM v3.2.6
[2023-07-07 00:00:16.596] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:16.597] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:16.600] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:16.600] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:16.600] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:16.600] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:16.600] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:16.600] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:16.600] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:16.601] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:16.601] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:16.602] [rrc] [info] RRC connection established
[2023-07-07 00:00:16.602] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:16.602] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:19.427] [nas] [debug] Authentication Request received
[2023-07-07 00:00:22.054] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:22.054] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:25.719] [nas] [debug] Registration accept received
[2023-07-07 00:00:25.719] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:25.719] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:25.719] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:52.451] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:52.451] [nas] [error] Radio link failure detected
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.465] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:52.683] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.684] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.684] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.684] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:35.911] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:35.911] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:35.911] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:35.911] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:35.911] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:36.337] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:36.337] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:36.337] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:36.337] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.805] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:10.805] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.811] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:10.846] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.846] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.846] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.846] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.645] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.645] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.651] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:28.655] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.655] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.655] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.655] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.459] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:46.459] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.459] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.459] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.465] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:46.474] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.474] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:26.211] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.211] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.211] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:30.408] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:30.408] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:30.408] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.408] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.413] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:31.429] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.429] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.429] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:31.429] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:43.728] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:43.728] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:43.728] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.728] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.227] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:44.227] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:44.801] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:44.810] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.810] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.810] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.810] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.871] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:46.871] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:46.871] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.871] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.871] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.896] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.897] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
