UERANSIM v3.2.6
[2023-07-07 00:02:11.155] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:11.163] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:11.163] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:11.163] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:11.163] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:11.163] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:11.163] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:11.163] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:11.163] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:11.164] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:11.164] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:11.164] [rrc] [info] RRC connection established
[2023-07-07 00:02:11.164] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:11.164] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:18.977] [nas] [debug] Authentication Request received
[2023-07-07 00:02:25.129] [nas] [debug] Authentication Request received
[2023-07-07 00:02:25.129] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:02:26.172] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:26.172] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:26.172] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:26.172] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:26.172] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:26.172] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:26.172] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:36.182] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:36.182] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:36.182] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:36.182] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:36.182] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:36.182] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:36.182] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:36.182] [rrc] [info] RRC connection established
[2023-07-07 00:02:36.182] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:36.182] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:40.186] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:40.186] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:40.186] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:40.186] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:40.186] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:40.186] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:40.186] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:50.196] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:50.196] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:50.196] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:50.196] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:50.196] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:50.196] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:50.217] [rrc] [info] RRC connection established
[2023-07-07 00:02:50.217] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:50.217] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:05.211] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:05.211] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:05.211] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:05.211] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:05.211] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:05.211] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.477] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.477] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.477] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.477] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.482] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:09.497] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.497] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.498] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.498] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.498] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.508] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.508] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.508] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:09.509] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.515] [rrc] [info] RRC connection established
[2023-07-07 00:03:09.515] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:09.516] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:25.231] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:25.231] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.231] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:25.231] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:25.231] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:25.231] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:26.688] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.688] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.702] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:26.716] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:26.716] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:26.716] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.716] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.716] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:26.724] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:26.724] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:26.724] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:26.725] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:42.248] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:42.248] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:42.248] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:42.248] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:45.376] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:45.376] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.376] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.376] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.404] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:45.404] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.404] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.404] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.404] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.404] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.411] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.411] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.411] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.411] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:51.679] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:51.679] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:51.679] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.679] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.679] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.684] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:51.706] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:51.706] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:51.706] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.706] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:51.706] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:51.707] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:51.707] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:51.707] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:51.707] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:07.275] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:07.275] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:07.275] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:07.275] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:17.285] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:17.285] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:17.285] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:17.285] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:17.285] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:17.285] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:17.286] [rrc] [info] RRC connection established
[2023-07-07 00:04:17.286] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:17.286] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.201] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:20.201] [nas] [error] Radio link failure detected
[2023-07-07 00:04:20.201] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.201] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.201] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.202] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.202] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.202] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.208] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:20.236] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.236] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:20.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.236] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.236] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:20.239] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:20.239] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:20.239] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.239] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:35.303] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:35.303] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:35.303] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:35.303] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:36.945] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:36.945] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.946] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.946] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.032] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:38.040] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.040] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:38.040] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.040] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.040] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:38.041] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:38.041] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:38.041] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:38.041] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:38.053] [rrc] [info] RRC connection established
[2023-07-07 00:04:38.053] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:38.053] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:53.324] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:53.324] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.324] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:53.324] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:53.324] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:53.324] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:03.334] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:03.334] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:03.334] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:03.334] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:03.334] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:03.334] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:03.335] [rrc] [info] RRC connection established
[2023-07-07 00:05:03.335] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:03.335] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:18.349] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:18.349] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:18.349] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:18.349] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:18.349] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:18.349] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:28.359] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:28.359] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:28.359] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:28.359] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:28.359] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:28.359] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:28.359] [rrc] [info] RRC connection established
[2023-07-07 00:05:28.359] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:28.359] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:40.297] [nas] [debug] Authentication Request received
[2023-07-07 00:05:43.374] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:43.374] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.374] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:43.374] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:43.374] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:43.374] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:44.386] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:44.386] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:44.386] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:44.386] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:44.386] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.430] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.433] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.442] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.953] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.054] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.907] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.155] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.008] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.256] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.357] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.042] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.049] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.258] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.274] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.384] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:53.384] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:53.384] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:53.384] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:53.384] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:53.384] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:53.384] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:53.385] [rrc] [info] RRC connection established
[2023-07-07 00:05:53.385] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:53.385] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:06:01.201] [nas] [debug] Authentication Request received
