UERANSIM v3.2.6
[2023-07-07 00:01:21.946] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:21.949] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:21.950] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:21.950] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:21.950] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:21.950] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:21.950] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:21.950] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:21.950] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:21.950] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:21.950] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:21.951] [rrc] [info] RRC connection established
[2023-07-07 00:01:21.951] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:21.951] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:30.545] [nas] [debug] Authentication Request received
[2023-07-07 00:01:36.402] [nas] [debug] Authentication Request received
[2023-07-07 00:01:36.402] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:36.961] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:36.961] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:36.961] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:36.961] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:36.961] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:36.961] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:36.961] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:46.971] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:46.971] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:46.971] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:46.971] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:46.971] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:46.971] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:46.971] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:46.972] [rrc] [info] RRC connection established
[2023-07-07 00:01:46.972] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:46.972] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:51.976] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:51.976] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:51.976] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:51.976] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:51.976] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:51.976] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:51.976] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:01.986] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:01.986] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:01.986] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:01.986] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:01.986] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:01.986] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:01.987] [rrc] [info] RRC connection established
[2023-07-07 00:02:01.987] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:01.987] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:08.078] [nas] [debug] Authentication Request received
[2023-07-07 00:02:14.050] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:14.050] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:17.001] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:17.001] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:17.001] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:17.001] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:17.001] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:17.001] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:27.011] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:27.011] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:27.011] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:27.011] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:27.011] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:27.011] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:27.011] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:27.012] [rrc] [info] RRC connection established
[2023-07-07 00:02:27.012] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:27.012] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:42.026] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:42.026] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.026] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:42.026] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:42.026] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:42.026] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:52.036] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:52.036] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:52.036] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:52.036] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:52.036] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:52.036] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:52.036] [rrc] [info] RRC connection established
[2023-07-07 00:02:52.036] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:52.036] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:07.051] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:07.051] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:07.051] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:07.051] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:07.051] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:07.051] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.482] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.482] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.489] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:09.489] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:09.510] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:09.510] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:11.990] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:11.990] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:11.990] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:11.990] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:11.990] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:11.990] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:11.990] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:11.990] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:11.990] [rrc] [info] RRC connection established
[2023-07-07 00:03:11.991] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:11.991] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:25.545] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:25.545] [nas] [error] Radio link failure detected
[2023-07-07 00:03:25.545] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:25.545] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.545] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:25.545] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.545] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.545] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.559] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:25.570] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:26.996] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:26.996] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.996] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.996] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:26.996] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:26.996] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:26.996] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:26.996] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:27.802] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:27.802] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:27.802] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.802] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.802] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.818] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:27.982] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.982] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.982] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:27.982] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.982] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:27.982] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:35.923] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:35.923] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:35.923] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:35.923] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:35.923] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:35.924] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:36.333] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:36.333] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:36.334] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:36.334] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:36.334] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:36.334] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:36.334] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:36.334] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:36.334] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:46.472] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:46.472] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:46.472] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.472] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.472] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.488] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:46.493] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.494] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.494] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.494] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:49.505] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:49.505] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:49.505] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:49.505] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:49.505] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:49.505] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:49.505] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:49.505] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:05.110] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:05.110] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:05.110] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:05.110] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:15.120] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:15.120] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:15.120] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:15.120] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:15.120] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:15.120] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:15.121] [rrc] [info] RRC connection established
[2023-07-07 00:04:15.121] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:15.122] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.196] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:20.197] [nas] [error] Radio link failure detected
[2023-07-07 00:04:20.197] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.197] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.197] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.197] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.197] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.197] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.198] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:20.235] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.235] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:20.235] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.235] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.235] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:20.242] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:20.242] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:20.242] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.242] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:36.141] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:36.141] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.141] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:36.141] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:46.153] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:46.153] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:46.153] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:46.153] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:46.153] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:46.153] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:46.154] [rrc] [info] RRC connection established
[2023-07-07 00:04:46.154] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:46.154] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:46.354] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:46.354] [nas] [error] Radio link failure detected
[2023-07-07 00:04:46.354] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:46.354] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.354] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:46.354] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.354] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.354] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.355] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:46.474] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.474] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.474] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:46.474] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:46.474] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:46.474] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:00.205] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:00.208] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:00.208] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:00.208] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.208] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.225] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:00.228] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:00.228] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.228] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:02.034] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:02.034] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:02.034] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:02.034] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:02.034] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:02.034] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:02.034] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:02.034] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:17.184] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:17.184] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:17.184] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:17.184] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:26.217] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:26.217] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.217] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.217] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.222] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:26.233] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.044] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:27.044] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.044] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.044] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:27.044] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:27.044] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:27.044] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:27.044] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:27.045] [rrc] [info] RRC connection established
[2023-07-07 00:05:27.045] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:27.045] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:42.209] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:42.209] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:42.209] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:42.209] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:42.209] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:42.209] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:50.014] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:50.014] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.014] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:50.014] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:50.033] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:52.054] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:52.054] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:52.448] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:52.448] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:52.448] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:52.448] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
