UERANSIM v3.2.6
[2023-07-07 00:01:24.542] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:24.542] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:24.547] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:24.547] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:24.547] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:24.547] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:24.547] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:24.547] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:24.547] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:24.547] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:24.547] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:24.547] [rrc] [info] RRC connection established
[2023-07-07 00:01:24.547] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:24.547] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:32.813] [nas] [debug] Authentication Request received
[2023-07-07 00:01:38.705] [nas] [debug] Authentication Request received
[2023-07-07 00:01:38.705] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:39.557] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:39.557] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:39.557] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:39.557] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:39.557] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:39.557] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:39.557] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:49.567] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:49.567] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:49.567] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:49.567] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:49.567] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:49.567] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:49.567] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:49.584] [rrc] [info] RRC connection established
[2023-07-07 00:01:49.584] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:49.585] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:54.572] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:54.572] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:54.572] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:54.572] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:54.572] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:54.572] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:54.572] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:04.582] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:04.582] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:04.582] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:04.582] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:04.582] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:04.582] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:04.582] [rrc] [info] RRC connection established
[2023-07-07 00:02:04.582] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:04.582] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:10.225] [nas] [debug] Authentication Request received
[2023-07-07 00:02:16.226] [nas] [debug] Authentication Request received
[2023-07-07 00:02:16.226] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:02:17.080] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:17.080] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:19.597] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:19.597] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:19.597] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:19.597] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:19.597] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:19.597] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:29.607] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:29.607] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:29.607] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:29.607] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:29.607] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:29.607] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:29.607] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:29.608] [rrc] [info] RRC connection established
[2023-07-07 00:02:29.608] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:29.608] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:31.609] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:31.609] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:31.609] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:31.609] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:31.609] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:31.609] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:31.609] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:41.619] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:41.619] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:41.619] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:41.619] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:41.619] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:41.619] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:41.640] [rrc] [info] RRC connection established
[2023-07-07 00:02:41.640] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:41.640] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:56.634] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:56.634] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:56.634] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:56.634] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:56.634] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:56.634] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:57.874] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:57.874] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.874] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.876] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.879] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:57.882] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.882] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.882] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.882] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:59.580] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:59.580] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:59.580] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:59.580] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:59.580] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:59.580] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:59.580] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:59.580] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:59.581] [rrc] [info] RRC connection established
[2023-07-07 00:02:59.581] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:59.581] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:09.475] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:09.476] [nas] [error] Radio link failure detected
[2023-07-07 00:03:09.476] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.476] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.476] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:09.477] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.477] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.477] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.481] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:09.510] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.515] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.515] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.515] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.515] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.518] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.518] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.518] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.518] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:24.662] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:24.662] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.662] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:24.662] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:27.797] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:27.797] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.797] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.797] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.803] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.813] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.813] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.813] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.813] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.813] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.822] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.822] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.822] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.823] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.823] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.826] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.826] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:44.685] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.685] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.685] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:44.685] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.685] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:44.685] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.390] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.390] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.390] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.390] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.409] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:45.414] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.414] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.414] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.414] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.414] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.414] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.414] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.414] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.414] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:00.701] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:00.701] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:00.701] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:00.701] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:10.712] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:10.712] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:10.712] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:10.712] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:10.712] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:10.712] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:10.713] [rrc] [info] RRC connection established
[2023-07-07 00:04:10.713] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:10.713] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:25.729] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:25.729] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:25.729] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:25.729] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:25.729] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:25.729] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:35.739] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:35.739] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:35.739] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:35.739] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:35.739] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:35.739] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:35.740] [rrc] [info] RRC connection established
[2023-07-07 00:04:35.740] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:35.740] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:36.938] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:36.938] [nas] [error] Radio link failure detected
[2023-07-07 00:04:36.938] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:36.938] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.938] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:36.939] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.939] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.939] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.944] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:36.957] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.957] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:36.957] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:37.119] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:37.119] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:37.119] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:37.119] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:37.119] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:37.119] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:37.119] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:37.119] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:52.756] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:52.756] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.756] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:52.756] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:53.803] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:53.803] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.803] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.803] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.804] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:53.831] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.831] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:53.831] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.831] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:03.349] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:03.349] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.349] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:03.349] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:03.382] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:03.382] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:03.382] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:03.382] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.382] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:23.115] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:23.115] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.116] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.116] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.117] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:23.141] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.141] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:23.141] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.141] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:25.199] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:25.200] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.200] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.214] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:26.242] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.242] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:26.242] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.242] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:30.409] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:30.409] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:30.410] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.410] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.416] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:31.428] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.428] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.428] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:31.428] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:31.428] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:31.428] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:31.428] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:31.428] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:31.428] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:31.434] [rrc] [info] RRC connection established
[2023-07-07 00:05:31.434] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:31.434] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:43.720] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:43.720] [nas] [error] Radio link failure detected
[2023-07-07 00:05:43.720] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:43.720] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.721] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:43.721] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.721] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.721] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.730] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:43.734] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.734] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:43.734] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:44.646] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.646] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.646] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:44.646] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:44.646] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:44.646] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:44.646] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:44.646] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:46.856] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:46.856] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:46.856] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.856] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.856] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.874] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:48.887] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.899] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.899] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
