UERANSIM v3.2.6
[2023-07-07 00:01:57.557] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:57.558] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:57.562] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:57.562] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:57.562] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:57.562] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:57.562] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:57.562] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:57.562] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:57.562] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:57.562] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:57.565] [rrc] [info] RRC connection established
[2023-07-07 00:01:57.565] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:57.565] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:05.231] [nas] [debug] Authentication Request received
[2023-07-07 00:02:11.188] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:11.188] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:12.572] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:12.572] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:12.572] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:12.572] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:12.572] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:12.572] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:12.572] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:14.252] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:14.252] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:14.252] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:14.252] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:14.263] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:14.487] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:14.487] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:14.487] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:14.487] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:14.487] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:14.491] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:14.491] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:14.491] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:14.491] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:14.491] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:14.492] [rrc] [info] RRC connection established
[2023-07-07 00:02:14.492] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:14.492] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:28.638] [nas] [debug] Authentication Request received
[2023-07-07 00:02:29.589] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:29.589] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:29.589] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:29.589] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:29.589] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:29.589] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:39.599] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:39.599] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:39.599] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:39.599] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:39.599] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:39.599] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:39.599] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:39.601] [rrc] [info] RRC connection established
[2023-07-07 00:02:39.601] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:39.601] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:54.614] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:54.614] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:54.614] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:54.614] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:54.614] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:54.614] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:04.624] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:04.624] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:04.624] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:04.624] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:04.624] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:04.624] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:04.625] [rrc] [info] RRC connection established
[2023-07-07 00:03:04.625] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:04.625] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:19.639] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:19.639] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:19.639] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:19.639] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:19.639] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:19.639] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:28.801] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.801] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.802] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:28.813] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.813] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.814] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.814] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.814] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.831] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.831] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.831] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.831] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.831] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.831] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.831] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:44.669] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.669] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.669] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:44.669] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.669] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:44.669] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:46.466] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:46.466] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.466] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.466] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.480] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:46.486] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.486] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.486] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.486] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:47.601] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.601] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.601] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.601] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.601] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.601] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.601] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.601] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:47.603] [rrc] [info] RRC connection established
[2023-07-07 00:03:47.603] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:47.603] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:02.687] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:02.687] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.687] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:02.687] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.687] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:02.687] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:12.697] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:12.697] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:12.697] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:12.697] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:12.697] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:12.697] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:12.698] [rrc] [info] RRC connection established
[2023-07-07 00:04:12.698] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:12.698] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:13.908] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:13.908] [nas] [error] Radio link failure detected
[2023-07-07 00:04:13.908] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:13.908] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.908] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:13.908] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.909] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.909] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.909] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:13.933] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.936] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.936] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.936] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.936] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:13.947] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:13.947] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:13.947] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:13.947] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.196] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:20.197] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:20.197] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:20.197] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.197] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.197] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.234] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.234] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:20.234] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.234] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:52.733] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:52.734] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.734] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.734] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.744] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:52.748] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:52.748] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:52.748] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:52.748] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:55.128] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:55.128] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:55.128] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:55.128] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:55.128] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:55.128] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:55.128] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:55.128] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:10.757] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:10.757] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:10.757] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:10.757] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:20.767] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:20.767] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:20.767] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.767] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.767] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.767] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:20.767] [rrc] [info] RRC connection established
[2023-07-07 00:05:20.767] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:20.767] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:23.108] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:23.108] [nas] [error] Radio link failure detected
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.108] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.108] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:23.135] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.135] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:23.136] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.136] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:26.227] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:26.227] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.227] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.227] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.249] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:27.260] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.260] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.261] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.261] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:50.007] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:50.007] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.007] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:50.007] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:50.011] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:50.026] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:50.026] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:50.026] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:52.651] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:52.651] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:52.651] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:52.651] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:52.651] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:52.651] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:52.651] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:52.651] [rrc] [debug] Sending RRC Setup Request
