UERANSIM v3.2.6
[2023-07-07 00:00:46.821] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:46.821] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:46.824] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:46.824] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:46.824] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:46.824] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:46.824] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:46.826] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:46.826] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:46.826] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:46.826] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:46.826] [rrc] [info] RRC connection established
[2023-07-07 00:00:46.826] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:46.826] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:52.338] [nas] [debug] Authentication Request received
[2023-07-07 00:00:56.675] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:56.675] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:01.836] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:01.836] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:01.836] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:01.836] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:01.836] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:01.836] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:01.836] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:02.676] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:02.676] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:02.676] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:02.676] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:02.677] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.182] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.336] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.513] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.161] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.161] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.437] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.727] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.731] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.933] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.936] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:05.521] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:05.522] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:05.538] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:06.639] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:07.740] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:07.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:07.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.209] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.215] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.229] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.832] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.839] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:09.777] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:09.777] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:09.942] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.382] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.387] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.387] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.400] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.613] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.043] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.592] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.598] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.846] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:11.846] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:11.846] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:11.846] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:11.846] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:11.846] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:11.846] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:11.847] [rrc] [info] RRC connection established
[2023-07-07 00:01:11.847] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:11.847] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:17.783] [nas] [debug] Authentication Request received
[2023-07-07 00:01:23.750] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:23.750] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:26.861] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:26.861] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:26.861] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:26.861] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:26.861] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:26.861] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:36.871] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:36.871] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:36.871] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:36.871] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:36.871] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:36.871] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:36.871] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:36.872] [rrc] [info] RRC connection established
[2023-07-07 00:01:36.872] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:36.872] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:50.305] [nas] [debug] Authentication Request received
[2023-07-07 00:01:51.886] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:51.886] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:51.886] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:51.886] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:51.886] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:51.886] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:01.896] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:01.896] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:01.896] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:01.896] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:01.896] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:01.896] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:01.896] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:01.897] [rrc] [info] RRC connection established
[2023-07-07 00:02:01.897] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:01.897] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:16.911] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:16.911] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:16.911] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:16.911] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:16.911] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:16.911] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:26.921] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:26.921] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:26.921] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:26.921] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:26.921] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:26.921] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:26.922] [rrc] [info] RRC connection established
[2023-07-07 00:02:26.922] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:26.922] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:41.936] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:41.936] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:41.936] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:41.936] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:41.936] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:41.936] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.476] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:42.476] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.476] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.476] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.486] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.492] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.492] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.492] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.492] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.492] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:42.494] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.494] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.494] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.496] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.522] [rrc] [info] RRC connection established
[2023-07-07 00:02:42.522] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:42.522] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:57.952] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:57.952] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.953] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:57.953] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.954] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:57.954] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:07.962] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:07.962] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:07.966] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:07.966] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:07.966] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:07.966] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:07.967] [rrc] [info] RRC connection established
[2023-07-07 00:03:07.967] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:07.967] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:22.977] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:22.977] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:22.977] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:22.977] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:22.977] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:22.977] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:26.683] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:26.684] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.684] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.684] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.885] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:26.885] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:27.826] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:27.982] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.982] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.982] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:27.982] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.982] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:27.982] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.003] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.003] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.003] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:42.997] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:42.997] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:42.997] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:42.997] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:42.997] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:42.997] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.377] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.378] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.400] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:45.400] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.893] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:46.893] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.893] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:46.893] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:46.893] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:46.893] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:46.893] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:46.894] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:46.895] [rrc] [info] RRC connection established
[2023-07-07 00:03:46.896] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:46.896] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:02.016] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:02.016] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.016] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:02.016] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.016] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:02.016] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:12.026] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:12.026] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:12.026] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:12.026] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:12.026] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:12.026] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:12.027] [rrc] [info] RRC connection established
[2023-07-07 00:04:12.027] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:12.027] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:27.041] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:27.041] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:27.041] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:27.041] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:27.041] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:27.041] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:36.930] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:36.930] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.930] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.930] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.930] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:36.956] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.956] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:36.956] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.956] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:36.956] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:36.956] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:36.956] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:36.956] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:36.956] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:52.066] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:52.066] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.066] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:52.066] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:02.076] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:02.076] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:02.076] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:02.076] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:02.076] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:02.076] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:02.076] [rrc] [info] RRC connection established
[2023-07-07 00:05:02.076] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:02.076] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:07.451] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:07.451] [nas] [error] Radio link failure detected
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.466] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:07.472] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:07.472] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:07.472] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:07.472] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:09.426] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:09.426] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:09.426] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:09.426] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:09.426] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:09.426] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:09.426] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:09.426] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:25.099] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:25.099] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:25.099] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:25.099] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:35.109] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:35.109] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:35.109] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:35.109] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:35.109] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:35.109] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:35.110] [rrc] [info] RRC connection established
[2023-07-07 00:05:35.110] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:35.110] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:46.874] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:46.874] [nas] [error] Radio link failure detected
[2023-07-07 00:05:46.874] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:46.874] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.874] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:46.874] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.874] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.874] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.879] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:46.941] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:46.941] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.882] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.891] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.891] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.891] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:48.891] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:48.891] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:48.899] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:48.899] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:48.899] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
