UERANSIM v3.2.6
[2023-07-07 00:01:53.950] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:53.950] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:53.955] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:53.955] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:53.955] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:53.955] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:53.955] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:53.958] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:53.958] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:53.958] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:53.958] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:53.959] [rrc] [info] RRC connection established
[2023-07-07 00:01:53.959] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:53.959] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:01.752] [nas] [debug] Authentication Request received
[2023-07-07 00:02:07.754] [nas] [debug] Authentication Request received
[2023-07-07 00:02:07.754] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:02:07.973] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:07.973] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:08.965] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:08.965] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:08.965] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:08.965] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:08.965] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:08.965] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:08.965] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:18.975] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:18.975] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:18.975] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:18.975] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:18.975] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:18.975] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:18.975] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:18.976] [rrc] [info] RRC connection established
[2023-07-07 00:02:18.976] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:18.976] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:22.979] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:22.979] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:22.979] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:22.979] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:22.979] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:22.979] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:22.979] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:32.989] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:32.989] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:32.989] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:32.989] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:32.989] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:32.989] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:32.989] [rrc] [info] RRC connection established
[2023-07-07 00:02:32.989] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:32.990] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:48.004] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:48.004] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:48.004] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:48.004] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:48.004] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:48.004] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:58.014] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:58.014] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:58.014] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:58.014] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:58.014] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:58.014] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:58.015] [rrc] [info] RRC connection established
[2023-07-07 00:02:58.015] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:58.015] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:13.029] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:13.029] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:13.029] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:13.029] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:13.029] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:13.029] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:23.039] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:23.039] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:23.039] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:23.039] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:23.039] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:23.039] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:23.040] [rrc] [info] RRC connection established
[2023-07-07 00:03:23.040] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:23.040] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:38.054] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:38.054] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:38.054] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:38.054] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:38.054] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:38.054] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.372] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:45.373] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.373] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.373] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.490] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:46.495] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.495] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:47.321] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.321] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.321] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.321] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.321] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.323] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.323] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.323] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.323] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:47.324] [rrc] [info] RRC connection established
[2023-07-07 00:03:47.324] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:47.324] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:03.080] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:03.080] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.080] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:03.080] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:03.080] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:03.080] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:13.090] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:13.090] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:13.090] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:13.090] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:13.090] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:13.090] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:13.091] [rrc] [info] RRC connection established
[2023-07-07 00:04:13.091] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:13.091] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:28.105] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:28.105] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.105] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:28.105] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:28.105] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:28.105] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:28.664] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:04:28.664] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.664] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.664] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:29.012] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:04:29.012] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:29.719] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:04:29.801] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:29.803] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:29.803] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:29.803] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:29.803] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:29.804] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:29.804] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:29.804] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:29.804] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:29.807] [rrc] [info] RRC connection established
[2023-07-07 00:04:29.807] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:29.807] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:45.122] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:45.122] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:45.122] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:45.122] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:45.122] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:45.122] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:55.132] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:55.132] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:55.132] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:55.132] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:55.132] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:55.132] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:55.133] [rrc] [info] RRC connection established
[2023-07-07 00:04:55.133] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:55.133] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:10.147] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:10.147] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:10.147] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:10.147] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:10.147] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:10.147] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:20.157] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:20.157] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:20.157] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.157] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.157] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.157] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:20.158] [rrc] [info] RRC connection established
[2023-07-07 00:05:20.158] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:20.158] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:27.237] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:05:27.237] [nas] [error] Radio link failure detected
[2023-07-07 00:05:27.237] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:27.237] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.237] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:27.237] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.237] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.237] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.239] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:05:27.258] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.258] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:27.258] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.258] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.258] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:27.259] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:27.259] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:27.259] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:27.259] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:43.180] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:43.180] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.180] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:43.180] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:53.190] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:53.190] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:53.190] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:53.190] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:53.190] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:53.190] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:53.191] [rrc] [info] RRC connection established
[2023-07-07 00:05:53.191] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:53.191] [nas] [info] UE switches to state [CM-CONNECTED]
