UERANSIM v3.2.6
[2023-07-07 00:02:55.102] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:55.102] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:55.110] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:55.110] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:55.110] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:55.110] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:55.110] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:55.110] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:55.110] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:55.110] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:55.110] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:55.111] [rrc] [info] RRC connection established
[2023-07-07 00:02:55.111] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:55.111] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:10.117] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:10.117] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:10.117] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:10.117] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:10.117] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:10.117] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:10.117] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:20.127] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:20.127] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:20.127] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:20.127] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:20.127] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:20.127] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:20.128] [rrc] [info] RRC connection established
[2023-07-07 00:03:20.128] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:20.128] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:35.146] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:35.146] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:35.146] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:35.146] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:35.146] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:35.146] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.156] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:45.156] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:45.156] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.156] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.156] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.156] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.157] [rrc] [info] RRC connection established
[2023-07-07 00:03:45.157] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:45.157] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:00.171] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:00.171] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:00.171] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:00.171] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:00.171] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:00.171] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:10.181] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:10.181] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:10.181] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:10.181] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:10.181] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:10.181] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:10.182] [rrc] [info] RRC connection established
[2023-07-07 00:04:10.182] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:10.182] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:25.196] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:25.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:25.196] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:25.196] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:25.196] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:25.196] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:35.206] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:35.206] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:35.206] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:35.206] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:35.206] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:35.206] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:35.207] [rrc] [info] RRC connection established
[2023-07-07 00:04:35.207] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:35.207] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:50.221] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:50.221] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:50.221] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:50.221] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:50.221] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:50.221] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:20.037] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:05:20.037] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.037] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.037] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.048] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:05:20.160] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:20.160] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:20.281] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.281] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.281] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.281] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.281] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:20.281] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.281] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.282] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.282] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:20.285] [rrc] [info] RRC connection established
[2023-07-07 00:05:20.285] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:20.285] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:33.784] [nas] [debug] Authentication Request received
[2023-07-07 00:05:36.267] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:36.267] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.267] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:36.267] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:36.267] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:36.267] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:46.277] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:46.277] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:46.277] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:46.277] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:46.277] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:46.277] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:46.277] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:46.278] [rrc] [info] RRC connection established
[2023-07-07 00:05:46.278] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:46.278] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:50.004] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:05:50.004] [nas] [error] Radio link failure detected
[2023-07-07 00:05:50.004] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:50.004] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.004] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:50.004] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.004] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:50.004] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:50.005] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:05:50.028] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:50.029] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:50.029] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.029] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:50.029] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:50.029] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:50.029] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:50.029] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:50.029] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:53.161] [nas] [debug] Authentication Request received
[2023-07-07 00:05:53.161] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:53.161] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:53.161] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.260] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.274] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.283] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.466] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.291] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.299] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.567] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:55.309] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:55.318] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:55.668] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:56.769] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:57.870] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.128] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.138] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.145] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.971] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.158] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.172] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.179] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.182] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.185] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.186] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.190] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.200] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.607] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.619] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.804] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.811] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.016] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.027] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.072] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.234] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.242] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.456] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.461] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.466] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.470] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.476] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.476] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.487] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.686] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.695] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.702] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.707] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.911] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.918] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.173] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.320] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.324] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.327] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.328] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.530] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.534] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.542] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.545] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.749] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.761] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.761] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.768] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.974] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:02.274] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
