UERANSIM v3.2.6
[2023-07-07 00:02:57.246] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.250] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:57.253] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.253] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:57.253] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.253] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.253] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:57.253] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:57.253] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:57.253] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:57.254] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:57.254] [rrc] [info] RRC connection established
[2023-07-07 00:02:57.254] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:57.254] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:12.261] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:12.261] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:12.261] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:12.261] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:12.261] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:12.261] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:12.261] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:22.271] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:22.271] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:22.274] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:22.274] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:22.275] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:22.275] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:22.283] [rrc] [info] RRC connection established
[2023-07-07 00:03:22.283] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:22.283] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:37.286] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:37.286] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:37.286] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:37.286] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:37.286] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:37.286] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:47.296] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:47.296] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:47.303] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.303] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.304] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:47.304] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.322] [rrc] [info] RRC connection established
[2023-07-07 00:03:47.322] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:47.322] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:02.311] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:02.311] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.311] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:02.311] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.311] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:02.311] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:12.321] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:12.321] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:12.321] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:12.321] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:12.321] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:12.321] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:12.322] [rrc] [info] RRC connection established
[2023-07-07 00:04:12.322] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:12.322] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:27.336] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:27.336] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:27.336] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:27.336] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:27.336] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:27.336] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:37.346] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:37.346] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:37.346] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:37.346] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:37.346] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:37.346] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:37.347] [rrc] [info] RRC connection established
[2023-07-07 00:04:37.347] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:37.347] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:52.363] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:52.363] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.363] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:52.363] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:52.363] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:52.363] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:43.716] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:05:43.716] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.716] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.716] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.722] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:05:43.749] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.750] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:43.750] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.750] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:43.750] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:43.750] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:43.750] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:43.750] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:43.750] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:43.771] [rrc] [info] RRC connection established
[2023-07-07 00:05:43.771] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:43.771] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:45.580] [nas] [debug] Authentication Request received
[2023-07-07 00:05:46.875] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:05:46.875] [nas] [error] Radio link failure detected
[2023-07-07 00:05:46.875] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:46.875] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.875] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:46.875] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.875] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.875] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.879] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:05:47.314] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:47.314] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.881] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.897] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.897] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:51.582] [nas] [debug] Authentication Request received
[2023-07-07 00:05:51.582] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:51.582] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:51.582] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:51.582] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.308] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.439] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.483] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:52.483] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:52.483] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:53.049] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.055] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.281] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.409] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.313] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.322] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.611] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:56.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:57.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.131] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.518] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:58.518] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:58.518] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:58.914] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.179] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.179] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.186] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.610] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.623] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.015] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.032] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.253] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.253] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.464] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.469] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.476] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.488] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.689] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.698] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.704] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.913] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.321] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.324] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.326] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.328] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:02.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
