UERANSIM v3.2.6
[2023-07-07 00:02:21.975] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:21.976] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:21.978] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:21.978] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:21.978] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:21.978] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:21.978] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:21.978] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:21.978] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:21.978] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:21.978] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:21.980] [rrc] [info] RRC connection established
[2023-07-07 00:02:21.980] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:21.980] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:36.990] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:36.990] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:36.990] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:36.990] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:36.990] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:36.990] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:36.990] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:47.000] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:47.000] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:47.000] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:47.000] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:47.000] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:47.000] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:47.007] [rrc] [info] RRC connection established
[2023-07-07 00:02:47.007] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:47.007] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:02.015] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:02.015] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:02.015] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:02.015] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:02.015] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:02.015] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:12.025] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:12.025] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:12.025] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:12.025] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:12.025] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:12.025] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:12.026] [rrc] [info] RRC connection established
[2023-07-07 00:03:12.026] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:12.026] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:27.040] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:27.040] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.040] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:27.040] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:27.040] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:27.040] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:37.050] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:37.050] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:37.050] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:37.050] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:37.050] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:37.050] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:37.051] [rrc] [info] RRC connection established
[2023-07-07 00:03:37.051] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:37.051] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:52.065] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:52.065] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:52.065] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:52.065] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:52.065] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:52.065] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:02.075] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:02.075] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:02.075] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:02.075] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:02.075] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:02.075] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:02.075] [rrc] [info] RRC connection established
[2023-07-07 00:04:02.075] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:02.075] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:17.090] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:17.090] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:17.090] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:17.090] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:17.090] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:17.090] [nas] [info] UE switches to state [CM-IDLE]
