UERANSIM v3.2.6
[2023-07-07 00:01:15.666] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:15.667] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:15.673] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:15.673] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:15.673] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:15.673] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:15.673] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:15.678] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:15.678] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:15.678] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:15.678] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:15.679] [rrc] [info] RRC connection established
[2023-07-07 00:01:15.679] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:15.679] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:21.417] [nas] [debug] Authentication Request received
[2023-07-07 00:01:27.359] [nas] [debug] Authentication Request received
[2023-07-07 00:01:27.359] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:28.073] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:28.073] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:30.681] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:30.681] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:30.681] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:30.681] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:30.681] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:30.681] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:30.681] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:40.691] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:40.691] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:40.691] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:40.691] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:40.691] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:40.691] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:40.691] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:40.692] [rrc] [info] RRC connection established
[2023-07-07 00:01:40.692] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:40.693] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:42.693] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:42.693] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:42.693] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:42.693] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:42.693] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:42.693] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:42.693] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:52.703] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:52.703] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:52.703] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:52.703] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:52.703] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:52.703] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:52.704] [rrc] [info] RRC connection established
[2023-07-07 00:01:52.704] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:52.704] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:07.718] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:07.718] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:07.718] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:07.718] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:07.718] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:07.718] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:17.728] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:17.728] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:17.728] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:17.728] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:17.728] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:17.728] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:17.729] [rrc] [info] RRC connection established
[2023-07-07 00:02:17.729] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:17.729] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:32.743] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:32.743] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:32.743] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:32.743] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:32.743] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:32.743] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.753] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:42.753] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:42.753] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.753] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.753] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.753] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.754] [rrc] [info] RRC connection established
[2023-07-07 00:02:42.754] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:42.754] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:57.768] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:57.768] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.768] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:57.768] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.768] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:57.768] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:40.029] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:40.029] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.029] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.029] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.036] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:40.235] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.235] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:03:40.237] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.237] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:36.937] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:04:36.937] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.937] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.937] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.942] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:04:36.958] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.958] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:36.958] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.958] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:36.958] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:36.960] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:36.960] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:36.960] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:36.960] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:46.454] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:46.454] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:46.454] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.454] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.454] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.455] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:46.474] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.475] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.475] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:46.475] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:46.475] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:46.475] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:46.475] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:00.207] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:05:00.207] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:00.207] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:00.207] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.207] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.225] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:05:00.230] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:00.230] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.230] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.230] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:03.283] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:03.283] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.283] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:03.283] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:03.283] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:03.283] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:03.283] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:03.283] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:18.909] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:18.909] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:18.909] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:18.909] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:26.217] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:26.217] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.217] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.217] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.220] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:26.235] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:28.293] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:28.293] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:28.293] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:28.293] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:28.293] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:28.293] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:28.293] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:28.293] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:28.294] [rrc] [info] RRC connection established
[2023-07-07 00:05:28.294] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:28.294] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:43.934] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:43.934] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.934] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:43.934] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:43.934] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:43.934] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:53.944] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:53.944] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:53.944] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:53.944] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:53.944] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:53.944] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:53.945] [rrc] [info] RRC connection established
[2023-07-07 00:05:53.945] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:53.945] [nas] [info] UE switches to state [CM-CONNECTED]
