UERANSIM v3.2.6
[2023-07-07 00:02:50.750] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:50.751] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:50.758] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:50.758] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:50.758] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:50.758] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:50.758] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:50.758] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:50.758] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:50.758] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:50.758] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:50.759] [rrc] [info] RRC connection established
[2023-07-07 00:02:50.759] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:50.759] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:05.765] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:05.765] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:05.765] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:05.765] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:05.765] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:05.765] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:05.765] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:15.775] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:15.775] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:15.775] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:15.775] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:15.775] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:15.775] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:15.776] [rrc] [info] RRC connection established
[2023-07-07 00:03:15.776] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:15.776] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:30.790] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:30.790] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:30.790] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:30.790] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:30.790] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:30.790] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:40.800] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:40.800] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:40.800] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:40.800] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:40.800] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:40.800] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:40.801] [rrc] [info] RRC connection established
[2023-07-07 00:03:40.801] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:40.801] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:55.815] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:55.815] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:55.815] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:55.815] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:55.815] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:55.815] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:05.825] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:05.825] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:05.825] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:05.825] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:05.825] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:05.825] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:05.826] [rrc] [info] RRC connection established
[2023-07-07 00:04:05.826] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:05.826] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.840] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:20.840] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.840] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:20.840] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.840] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:20.840] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:30.850] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:30.850] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:30.850] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:30.850] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:30.850] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:30.850] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:30.850] [rrc] [info] RRC connection established
[2023-07-07 00:04:30.850] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:30.850] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:45.865] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:45.865] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:45.865] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:45.865] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:45.865] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:45.865] [nas] [info] UE switches to state [CM-IDLE]
