UERANSIM v3.2.6
[2023-07-07 00:02:19.798] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:19.799] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:19.807] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:19.807] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:19.807] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:19.807] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:19.807] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:19.807] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:19.807] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:19.807] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:19.807] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:19.812] [rrc] [info] RRC connection established
[2023-07-07 00:02:19.812] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:19.812] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:34.813] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:34.813] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:34.813] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:34.813] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:34.813] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:34.813] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:34.813] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:44.823] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:44.823] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:44.823] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:44.823] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:44.823] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:44.823] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:44.823] [rrc] [info] RRC connection established
[2023-07-07 00:02:44.823] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:44.823] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:59.838] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:59.838] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:59.838] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:59.838] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:59.838] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:59.838] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.848] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:09.848] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:09.848] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.848] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.848] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.848] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:09.849] [rrc] [info] RRC connection established
[2023-07-07 00:03:09.849] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:09.849] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:15.928] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:15.928] [nas] [error] Radio link failure detected
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:15.928] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:15.932] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:15.943] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:15.944] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:15.944] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:15.944] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:15.944] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:15.948] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:15.948] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:15.948] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:15.948] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:29.950] [nas] [debug] Authentication Request received
[2023-07-07 00:03:29.950] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:29.950] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:29.950] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:30.262] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:30.830] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:30.836] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:30.842] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:31.252] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:31.252] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:31.363] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:31.847] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:31.851] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:31.872] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:31.872] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:31.872] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:31.872] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.872] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:31.872] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.872] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.872] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.262] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.262] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.262] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.464] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:33.565] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:34.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:34.883] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:34.887] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:34.893] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:35.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:35.101] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:35.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:35.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.328] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.336] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.345] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:36.960] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:37.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:37.384] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:37.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:37.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.014] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.025] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.070] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.229] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.242] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.818] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:39.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:40.171] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:40.237] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:40.245] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.049] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.060] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.274] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.882] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:41.882] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:41.882] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:41.882] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:41.882] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:41.882] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:41.882] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:41.883] [rrc] [info] RRC connection established
[2023-07-07 00:03:41.883] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:41.883] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:45.369] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:45.369] [nas] [error] Radio link failure detected
[2023-07-07 00:03:45.369] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.369] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.369] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:45.369] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.369] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.369] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.386] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:45.394] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.394] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:45.394] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:45.394] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:47.333] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.333] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.333] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.333] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.333] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.333] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.333] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.333] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:51.678] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:51.679] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:51.679] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.679] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.679] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.683] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:52.536] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:52.536] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:52.536] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:52.536] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:52.536] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:52.537] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:52.537] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:52.537] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:52.537] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:07.908] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:07.908] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:07.908] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:07.908] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:08.262] [nas] [debug] Authentication Request received
[2023-07-07 00:04:08.262] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:08.262] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:08.262] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.553] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.555] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.558] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.561] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.562] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.565] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.572] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.575] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.581] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.791] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.795] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.403] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.414] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.420] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.425] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.622] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.634] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.636] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.647] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.649] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.652] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.791] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.794] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.820] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.829] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.839] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.847] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.849] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:11.002] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.103] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.882] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.899] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.204] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.932] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.305] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.537] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.546] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.967] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.967] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.406] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.575] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.986] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.994] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:16.507] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.011] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.018] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.036] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.608] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.643] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.650] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.918] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:17.918] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:17.918] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:17.918] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:17.918] [nas] [debug] Deleting NAS security context
[2023-07-07 00:04:17.918] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:17.918] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:17.919] [rrc] [info] RRC connection established
[2023-07-07 00:04:17.919] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:17.919] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.196] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:20.196] [nas] [error] Radio link failure detected
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.196] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.196] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.199] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:20.230] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.230] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:20.231] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.231] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.231] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:20.231] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:20.231] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:20.231] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.231] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.668] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:28.668] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:28.668] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.668] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.668] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:29.711] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:29.799] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:29.799] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:29.800] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:29.800] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:29.800] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:29.800] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:29.800] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:29.800] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:29.800] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:38.025] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:38.025] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:38.025] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.025] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.025] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.036] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:38.060] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.060] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:38.060] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.060] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:43.267] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:43.267] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:43.267] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:43.267] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:43.273] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:43.279] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:43.279] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:43.279] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:43.279] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:44.856] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:44.856] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:44.856] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:44.856] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:44.856] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:44.856] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:44.856] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:44.856] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:45.352] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:45.352] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:45.352] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:45.352] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:45.353] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:47.504] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:47.504] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:47.934] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:47.935] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:47.935] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.935] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:47.935] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:47.935] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:47.935] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:47.935] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:47.935] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:49.489] [nas] [debug] Authentication Request received
[2023-07-07 00:04:49.490] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:49.490] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:49.490] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:49.537] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:49.797] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:49.804] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:50.620] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:50.627] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:50.638] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.032] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.043] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.652] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.658] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.668] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.684] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.739] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.897] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.912] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:51.924] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.119] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.132] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.734] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.746] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.753] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.758] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.764] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.768] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.840] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.983] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.392] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.403] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.806] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.828] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.828] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.828] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.833] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.835] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.837] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.846] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.849] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.857] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.859] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.861] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.867] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.941] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.063] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.076] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.088] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.902] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.917] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.919] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.924] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:55.042] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:55.457] [nas] [debug] Authentication Request received
[2023-07-07 00:04:55.457] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:55.457] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:56.143] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.161] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.168] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.773] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.785] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.996] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.004] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.244] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.612] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.625] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.833] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.840] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:58.345] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:58.449] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:58.464] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.065] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.074] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.078] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.089] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.295] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.303] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.446] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.708] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.721] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.798] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.803] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:00.216] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:00.547] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.228] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.228] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.231] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.238] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.335] [nas] [debug] Authentication Request received
[2023-07-07 00:05:01.335] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:01.335] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:01.648] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.252] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.252] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.252] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.267] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.267] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.267] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.281] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.282] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.288] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.291] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.293] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.295] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.297] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.297] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.299] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.306] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.511] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.522] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.729] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.732] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.749] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.964] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:02.964] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:02.964] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:02.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.964] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:02.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.137] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.850] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.406] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.406] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.603] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.609] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.951] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.052] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.432] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.153] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.492] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.355] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.534] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.005] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.508] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.527] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.548] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.558] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.562] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.566] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.573] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.792] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.557] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.602] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:12.658] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:12.974] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:12.974] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:12.974] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:12.974] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:12.974] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:12.974] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:12.974] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:12.975] [rrc] [info] RRC connection established
[2023-07-07 00:05:12.975] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:12.975] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:16.978] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:05:16.978] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:16.978] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:16.978] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:16.978] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:16.978] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.978] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:26.988] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:26.988] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:26.988] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:26.988] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:26.988] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:26.988] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.989] [rrc] [info] RRC connection established
[2023-07-07 00:05:26.989] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:26.989] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:36.883] [nas] [debug] Authentication Request received
[2023-07-07 00:05:42.003] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:42.003] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:42.003] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:42.003] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:42.003] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:42.003] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:42.874] [nas] [debug] Authentication Request received
[2023-07-07 00:05:42.874] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:42.874] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:42.874] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:42.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.878] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.890] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.922] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.585] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:43.585] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:43.585] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:43.720] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.740] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.740] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.740] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.742] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.746] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.754] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.963] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.983] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.985] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.587] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.430] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.688] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.846] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:47.890] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.991] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.509] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.008] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.092] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.193] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.013] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:52.013] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:52.013] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:52.013] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:52.013] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:52.013] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:52.013] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:52.014] [rrc] [info] RRC connection established
[2023-07-07 00:05:52.014] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:52.014] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:57.438] [nas] [debug] Authentication Request received
