UERANSIM v3.2.6
[2023-07-07 00:00:54.383] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:54.384] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:54.390] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:54.390] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:54.390] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:54.390] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:54.390] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:54.391] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:54.391] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:54.391] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:54.391] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:54.392] [rrc] [info] RRC connection established
[2023-07-07 00:00:54.392] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:54.392] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:00.748] [nas] [debug] Authentication Request received
[2023-07-07 00:01:04.470] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:04.470] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:09.398] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:09.398] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:09.398] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:09.398] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:09.398] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:09.398] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:09.398] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:10.916] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:01:10.916] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:01:10.916] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:10.916] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:10.916] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.595] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.595] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.598] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.999] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.119] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.020] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.100] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.227] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.238] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.201] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.406] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.302] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.958] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.960] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.403] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.572] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.271] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.504] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.779] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.998] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.998] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.998] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.999] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.605] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.815] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.027] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.055] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.060] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.408] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:19.408] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:19.408] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:19.408] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:19.408] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:19.408] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:19.408] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:19.409] [rrc] [info] RRC connection established
[2023-07-07 00:01:19.409] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:19.409] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:25.699] [nas] [debug] Authentication Request received
[2023-07-07 00:01:31.700] [nas] [debug] Authentication Request received
[2023-07-07 00:01:31.700] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:32.813] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:32.813] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:34.423] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:34.423] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:34.423] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:34.423] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:34.423] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:34.423] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:44.433] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:44.433] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:44.433] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:44.433] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:44.433] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:44.433] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:44.433] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:44.434] [rrc] [info] RRC connection established
[2023-07-07 00:01:44.434] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:44.434] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:47.436] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:47.436] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:47.436] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:47.436] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:47.436] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:47.436] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:47.436] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:57.446] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:57.446] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:57.446] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:57.446] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:57.446] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:57.446] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:57.447] [rrc] [info] RRC connection established
[2023-07-07 00:01:57.447] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:57.447] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:12.461] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:12.461] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:12.461] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:12.461] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:12.461] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:12.461] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:22.471] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:22.471] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:22.471] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:22.471] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:22.471] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:22.471] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:22.472] [rrc] [info] RRC connection established
[2023-07-07 00:02:22.472] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:22.472] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:37.486] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:37.486] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:37.486] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:37.486] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:37.486] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:37.486] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:25.544] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:25.544] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.544] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.544] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.944] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:26.944] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:28.525] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.812] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:28.827] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:30.727] [nas] [info] UE switches to state [MM-DEREGISTERED/NO-CELL-AVAILABLE]
[2023-07-07 00:03:31.946] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:31.946] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:31.946] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:31.946] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:31.946] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:31.946] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:31.946] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:31.946] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:31.946] [rrc] [info] RRC connection established
[2023-07-07 00:03:31.946] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:31.946] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:47.556] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:47.556] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.556] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:47.556] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:47.556] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:47.556] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:57.566] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:57.566] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:57.566] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:57.566] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:57.566] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:57.566] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:57.567] [rrc] [info] RRC connection established
[2023-07-07 00:03:57.567] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:57.567] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:12.581] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:12.581] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:12.581] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:12.581] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:12.581] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:12.581] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.199] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:04:20.200] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.200] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.200] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.201] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:04:20.226] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.226] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:20.226] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.226] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.226] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:20.226] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:20.226] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:20.226] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.226] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.643] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:28.643] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:28.643] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.643] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.643] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.643] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:28.650] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.650] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.650] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.650] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.650] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.651] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.651] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.651] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.651] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:43.269] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:43.269] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:43.269] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:43.269] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:43.269] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:43.275] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:43.279] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:43.279] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:43.279] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:43.279] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:44.475] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:44.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:44.475] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:44.475] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:44.475] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:44.475] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:44.475] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:44.475] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:59.628] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:59.628] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:59.628] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:59.628] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:09.638] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:09.638] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:09.638] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:09.638] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:09.638] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:09.638] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:09.639] [rrc] [info] RRC connection established
[2023-07-07 00:05:09.639] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:09.639] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:20.013] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:20.013] [nas] [error] Radio link failure detected
[2023-07-07 00:05:20.013] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:20.013] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.013] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:20.013] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.013] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.013] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.014] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:20.037] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.037] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.037] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.037] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.037] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:20.039] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.039] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.039] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:20.039] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:27.235] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:27.236] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:27.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.236] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.237] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:27.269] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.269] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:27.269] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.269] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.269] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:27.269] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:27.269] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:27.269] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:27.269] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:42.673] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:42.673] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:42.673] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:42.673] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:43.719] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:43.719] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.719] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.719] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.725] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:43.729] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.729] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:43.729] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.729] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:43.729] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:43.731] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:43.731] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:43.731] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:43.731] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:43.770] [rrc] [info] RRC connection established
[2023-07-07 00:05:43.770] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:43.770] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:59.690] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:59.690] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:59.690] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:59.690] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:59.690] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:59.690] [nas] [info] UE switches to state [CM-IDLE]
