UERANSIM v3.2.6
[2023-07-07 00:00:53.698] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:53.698] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:53.700] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:53.700] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:53.700] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:53.700] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:53.700] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:53.700] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:53.700] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:53.701] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:53.701] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:53.704] [rrc] [info] RRC connection established
[2023-07-07 00:00:53.704] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:53.704] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:00.169] [nas] [debug] Authentication Request received
[2023-07-07 00:01:04.459] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:04.459] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:08.713] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:08.713] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:08.713] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:08.713] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:08.713] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:08.713] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:08.713] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:10.325] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:01:10.325] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:01:10.325] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:10.325] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:10.325] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.383] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.383] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.387] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.388] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.388] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.388] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.399] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.400] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.401] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.605] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.609] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.314] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.594] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.119] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.415] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.020] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.406] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.617] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.718] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.960] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.961] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.270] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.779] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.723] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:18.723] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:18.723] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:18.723] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:18.723] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:18.723] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:18.723] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:18.724] [rrc] [info] RRC connection established
[2023-07-07 00:01:18.724] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:18.724] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:24.880] [nas] [debug] Authentication Request received
[2023-07-07 00:01:30.880] [nas] [debug] Authentication Request received
[2023-07-07 00:01:30.880] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:32.813] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:32.813] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:33.738] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:33.738] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:33.738] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:33.738] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:33.738] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:33.738] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:43.748] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:43.748] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:43.748] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:43.748] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:43.748] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:43.748] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:43.748] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:43.749] [rrc] [info] RRC connection established
[2023-07-07 00:01:43.749] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:43.749] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:46.751] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:46.751] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:46.751] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:46.751] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:46.751] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:46.751] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:46.751] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:56.761] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:56.761] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:56.761] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:56.761] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:56.761] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:56.761] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:56.762] [rrc] [info] RRC connection established
[2023-07-07 00:01:56.762] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:56.762] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:11.778] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:11.778] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:11.778] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:11.778] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:11.778] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:11.778] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:21.788] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:21.788] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:21.788] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:21.788] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:21.788] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:21.788] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:21.789] [rrc] [info] RRC connection established
[2023-07-07 00:02:21.789] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:21.789] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:21.957] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:21.957] [nas] [error] Radio link failure detected
[2023-07-07 00:02:21.957] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:21.957] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:21.957] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:21.957] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:21.957] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:21.957] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:21.957] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:21.962] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:21.962] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:21.962] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:21.962] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:23.734] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:23.734] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:23.734] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:23.734] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:23.734] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:23.734] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:23.734] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:23.734] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:38.805] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:38.805] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:38.805] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:38.805] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:48.815] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:48.815] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:48.815] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:48.815] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:48.815] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:48.815] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:48.815] [rrc] [info] RRC connection established
[2023-07-07 00:02:48.815] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:48.815] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:03.830] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:03.830] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:03.830] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:03.830] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:03.830] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:03.830] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.477] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:09.477] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.477] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.477] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.480] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:09.503] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.503] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.503] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.503] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.503] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.509] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.509] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.509] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.509] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:09.513] [rrc] [info] RRC connection established
[2023-07-07 00:03:09.513] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:09.514] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:24.851] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:24.851] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.851] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:24.851] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:24.851] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:24.851] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:28.806] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:28.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.808] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.838] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.838] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.838] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.838] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.838] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.843] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.843] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.843] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.843] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.844] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.844] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.844] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:43.870] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:43.870] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.870] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:43.870] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:43.870] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:43.870] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:46.472] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:46.472] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.472] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.472] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.493] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:46.493] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.493] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.493] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.493] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:48.768] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:48.768] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:48.768] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:48.768] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:48.774] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:48.774] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:48.774] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:48.774] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:48.775] [rrc] [info] RRC connection established
[2023-07-07 00:03:48.775] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:48.775] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:02.113] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:02.113] [nas] [error] Radio link failure detected
[2023-07-07 00:04:02.113] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:02.113] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.113] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.113] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.113] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:02.113] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:02.114] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:02.119] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:03.774] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:03.774] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.774] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:03.774] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:03.774] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:03.774] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:03.774] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:03.774] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:18.905] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:18.905] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:18.905] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:18.905] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:28.915] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:28.915] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:28.915] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.915] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.915] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.916] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.917] [rrc] [info] RRC connection established
[2023-07-07 00:04:28.917] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:28.917] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:43.930] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:43.930] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:43.930] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:43.930] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:43.930] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:43.930] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:53.940] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:53.940] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:53.940] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:53.940] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:53.940] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:53.940] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:53.941] [rrc] [info] RRC connection established
[2023-07-07 00:04:53.941] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:53.941] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:54.894] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:54.894] [nas] [error] Radio link failure detected
[2023-07-07 00:04:54.894] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:54.894] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:54.894] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:54.894] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:54.894] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:54.894] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:54.905] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:54.917] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:54.917] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:54.917] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:54.917] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:26.212] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:26.212] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.212] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.212] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.214] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:30.411] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:30.411] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:30.411] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.411] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.416] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:31.309] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:31.309] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:31.428] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.428] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.428] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:31.428] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:31.428] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:31.429] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:31.429] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:31.429] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:31.432] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:44.798] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:44.798] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.798] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.802] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:44.809] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.809] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:44.809] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.809] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
