UERANSIM v3.2.6
[2023-07-07 00:02:26.662] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:26.662] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:26.668] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:26.668] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:26.668] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:26.668] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:26.668] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:26.674] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:26.674] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:26.674] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:26.674] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:26.675] [rrc] [info] RRC connection established
[2023-07-07 00:02:26.675] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:26.675] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:41.677] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:41.677] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:41.677] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:41.677] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:41.677] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:41.677] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:41.677] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:51.687] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:51.687] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:51.687] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:51.687] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:51.687] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:51.687] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:51.688] [rrc] [info] RRC connection established
[2023-07-07 00:02:51.688] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:51.689] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:06.702] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:06.702] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:06.702] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:06.702] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:06.702] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:06.702] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:16.712] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:16.712] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:16.712] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:16.712] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:16.712] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:16.712] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:16.713] [rrc] [info] RRC connection established
[2023-07-07 00:03:16.713] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:16.713] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:31.727] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:31.727] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:31.727] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:31.727] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:31.727] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:31.727] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:41.737] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:41.737] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:41.737] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:41.737] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:41.737] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:41.737] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:41.738] [rrc] [info] RRC connection established
[2023-07-07 00:03:41.738] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:41.738] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:56.752] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:56.752] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:56.752] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:56.752] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:56.752] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:56.752] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:06.762] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:06.762] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:06.762] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:06.762] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:06.762] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:06.762] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:06.762] [rrc] [info] RRC connection established
[2023-07-07 00:04:06.762] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:06.763] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:21.779] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:21.779] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.779] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:21.779] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:21.779] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:21.779] [nas] [info] UE switches to state [CM-IDLE]
