UERANSIM v3.2.6
[2023-07-06 23:59:48.395] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 23:59:48.395] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 23:59:48.396] [nas] [info] Selected plmn[208/93]
[2023-07-06 23:59:48.396] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 23:59:48.396] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 23:59:48.396] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 23:59:48.396] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 23:59:48.396] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 23:59:48.396] [nas] [debug] Sending Initial Registration
[2023-07-06 23:59:48.396] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 23:59:48.396] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 23:59:48.397] [rrc] [info] RRC connection established
[2023-07-06 23:59:48.397] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 23:59:48.397] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 23:59:48.940] [nas] [debug] Authentication Request received
[2023-07-06 23:59:48.954] [nas] [debug] Security Mode Command received
[2023-07-06 23:59:48.955] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 23:59:49.448] [nas] [debug] Registration accept received
[2023-07-06 23:59:49.448] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 23:59:49.448] [nas] [debug] Sending Registration Complete
[2023-07-06 23:59:49.448] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:16.472] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:16.472] [nas] [error] Radio link failure detected
[2023-07-07 00:02:16.472] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:16.472] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.472] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:16.472] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:16.476] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:16.483] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:16.483] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:16.483] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.483] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.197] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.198] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.202] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:49.416] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.416] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.416] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.416] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.443] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:52.443] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.443] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.443] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.443] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:52.462] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.465] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.465] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.465] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.875] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:57.875] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.875] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.875] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.880] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:57.886] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.886] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:58.471] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:58.471] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:58.471] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:24.448] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:24.448] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:24.448] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:24.448] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:24.462] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:24.467] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.982] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:25.982] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.982] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.805] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.483] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:28.483] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:28.814] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:28.826] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:30.984] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:30.984] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:30.984] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:35.911] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:35.911] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:35.911] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:35.911] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:35.912] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:36.337] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:36.337] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:36.337] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:36.337] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:40.029] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:03:40.029] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.029] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.029] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.036] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:03:40.246] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.246] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:40.246] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.246] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:51.681] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:03:51.681] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.681] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.681] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.689] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:03:52.534] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:52.535] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:52.535] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:52.535] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.020] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:38.020] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.020] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.020] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.028] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:38.032] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.032] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:38.032] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:38.511] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:38.511] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.511] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:47.505] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:04:47.505] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:47.505] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:47.505] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:47.508] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:04:47.935] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:47.935] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:47.935] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:47.935] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:17.915] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:17.915] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:17.915] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:17.915] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:17.925] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:17.947] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:17.947] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:17.947] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:17.947] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:23.118] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:23.118] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.118] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.118] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.124] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:23.139] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.139] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:23.139] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.139] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:46.859] [rrc] [debug] Signal lost for cell[14], total [0] cells in coverage
[2023-07-07 00:05:46.859] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.859] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.859] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.862] [rrc] [debug] New signal detected for cell[15], total [1] cells in coverage
[2023-07-07 00:05:48.539] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:48.539] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.883] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.897] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.897] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
