UERANSIM v3.2.6
[2023-07-07 00:00:16.513] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:16.514] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:16.515] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:16.515] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:16.515] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:16.515] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:16.515] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:16.515] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:16.515] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:16.515] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:16.515] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:16.516] [rrc] [info] RRC connection established
[2023-07-07 00:00:16.516] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:16.516] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:19.137] [nas] [debug] Authentication Request received
[2023-07-07 00:00:22.045] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:22.045] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:24.965] [nas] [debug] Registration accept received
[2023-07-07 00:00:24.965] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:24.965] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:24.965] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:43.548] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:43.548] [nas] [error] Radio link failure detected
[2023-07-07 00:02:43.548] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:43.548] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:43.548] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:43.548] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:43.555] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:43.562] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:43.563] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.563] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:43.563] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.196] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:49.197] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.197] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.197] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.204] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:49.415] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.416] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.416] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.416] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.804] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:27.804] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.804] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.804] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.818] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:27.820] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.820] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:27.821] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:27.821] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:29.090] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:29.090] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:29.090] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:39.007] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:39.007] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:39.014] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:39.242] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:39.242] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:39.242] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.242] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:46.480] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:46.480] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:46.480] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.480] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.498] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:47.315] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.315] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.315] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.315] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.806] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.813] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:10.846] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.846] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.846] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.846] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.647] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:28.647] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.647] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.647] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.653] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:28.655] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.655] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.655] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.655] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:29.114] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:29.114] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:29.114] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.114] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.114] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.116] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:26.211] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.211] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.212] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.860] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:46.860] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.860] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.860] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.862] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:48.884] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.895] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.895] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
