UERANSIM v3.2.6
[2023-07-07 00:00:28.634] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:28.634] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:28.636] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:28.636] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:28.636] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:28.636] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:28.636] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:28.636] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:28.636] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:28.636] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:28.636] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:28.637] [rrc] [info] RRC connection established
[2023-07-07 00:00:28.637] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:28.637] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:32.924] [nas] [debug] Authentication Request received
[2023-07-07 00:00:36.243] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:36.243] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:40.582] [nas] [debug] Registration accept received
[2023-07-07 00:00:40.583] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:40.583] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:40.583] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:03.808] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:03.808] [nas] [error] Radio link failure detected
[2023-07-07 00:02:03.808] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:03.808] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:03.808] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:03.808] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:03.808] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:05.159] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:05.159] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:05.159] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:05.159] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:43.551] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:43.551] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:43.551] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:43.551] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:43.563] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:43.688] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:43.688] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:43.778] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:43.778] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.778] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:43.778] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.451] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.484] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:52.485] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:53.692] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:53.692] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:53.692] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:10.591] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:10.591] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:10.591] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:10.591] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:10.591] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:10.603] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:10.604] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:10.604] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:10.604] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.803] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:28.803] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:28.803] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.803] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.804] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:28.831] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.831] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.831] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:28.831] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:35.918] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:35.918] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:35.918] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:35.918] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:35.919] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:36.209] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:36.209] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:36.333] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:36.333] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:36.333] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:36.333] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:40.027] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:40.027] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.027] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.027] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.035] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:40.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:40.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:03.197] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:03.197] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:03.197] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:03.197] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:03.216] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:03.217] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:03.217] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:03.217] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:03.217] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.452] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:46.452] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.452] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.452] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.452] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:46.474] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.474] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:54.883] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:54.883] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.883] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:54.883] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:54.885] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:54.916] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:54.916] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:54.916] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.916] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.121] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:23.121] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.121] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.121] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.130] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.201] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:25.201] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.201] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.201] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.213] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:30.410] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:30.410] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:30.410] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.410] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.416] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:31.255] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:31.255] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:31.431] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.431] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.431] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:31.431] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.862] [rrc] [debug] Signal lost for cell[14], total [0] cells in coverage
[2023-07-07 00:05:46.863] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.863] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.863] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.870] [rrc] [debug] New signal detected for cell[15], total [1] cells in coverage
[2023-07-07 00:05:48.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.899] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.899] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
