UERANSIM v3.2.6
[2023-07-07 00:00:44.279] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:44.279] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:44.282] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:44.282] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:44.282] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:44.282] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:44.282] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:44.282] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:44.282] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:44.282] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:44.282] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:44.282] [rrc] [info] RRC connection established
[2023-07-07 00:00:44.282] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:44.282] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:49.848] [nas] [debug] Authentication Request received
[2023-07-07 00:00:53.379] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:53.380] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:59.294] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:00:59.294] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:59.294] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:00:59.294] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:00:59.294] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:00:59.294] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:00:59.294] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:00:59.835] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:00:59.835] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:00:59.835] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:00:59.835] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:00:59.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.437] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.439] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.794] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.866] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.869] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.869] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:00.869] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.843] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.843] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.895] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:02.042] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:02.045] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:02.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.181] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.161] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.161] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.728] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.934] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:05.198] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:05.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:05.522] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:06.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:07.400] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:07.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:07.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.211] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.215] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.229] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.501] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:09.304] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:09.304] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:09.304] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:09.304] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:09.304] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:09.304] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:09.304] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:09.305] [rrc] [info] RRC connection established
[2023-07-07 00:01:09.305] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:09.305] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:14.772] [nas] [debug] Authentication Request received
[2023-07-07 00:01:20.344] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:20.344] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:24.319] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:24.319] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:24.319] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:24.319] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:24.319] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:24.319] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:26.345] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:26.345] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:26.345] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:26.345] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:26.345] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.847] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.218] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.249] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.262] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.269] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.493] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:28.319] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.313] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.317] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.345] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.391] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.420] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.784] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.785] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.991] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.999] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:30.009] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:30.011] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:30.521] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.622] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.926] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.238] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.044] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.045] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.091] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.096] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.298] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.329] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:34.329] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:34.329] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:34.329] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:34.329] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:34.329] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:34.329] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:34.330] [rrc] [info] RRC connection established
[2023-07-07 00:01:34.330] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:34.330] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:45.858] [nas] [debug] Authentication Request received
[2023-07-07 00:01:49.344] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:49.344] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:49.344] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:49.344] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:49.344] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:49.344] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:59.354] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:59.354] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:59.354] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:59.354] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:59.354] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:59.354] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:59.354] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:59.355] [rrc] [info] RRC connection established
[2023-07-07 00:01:59.355] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:59.355] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:14.369] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:14.369] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:14.369] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:14.369] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:14.369] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:14.369] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:24.379] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:24.379] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:24.379] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:24.379] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:24.379] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:24.379] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:24.380] [rrc] [info] RRC connection established
[2023-07-07 00:02:24.380] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:24.380] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:39.394] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:39.394] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:39.394] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:39.394] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:39.394] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:39.394] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:28.810] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:28.810] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.810] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.810] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.822] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:28.828] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.829] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:28.829] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:28.829] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:31.846] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:31.846] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:31.846] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:31.846] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:31.846] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:31.846] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:31.846] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:31.846] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:31.851] [rrc] [info] RRC connection established
[2023-07-07 00:03:31.851] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:31.851] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:46.482] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:46.482] [nas] [error] Radio link failure detected
[2023-07-07 00:03:46.482] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:46.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.482] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:46.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.482] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.498] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:47.322] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.322] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.322] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.322] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.322] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.329] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.329] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.329] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.329] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:02.477] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:02.477] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.477] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.477] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:12.487] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:12.487] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:12.487] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:12.487] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:12.487] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:12.487] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:12.488] [rrc] [info] RRC connection established
[2023-07-07 00:04:12.488] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:12.488] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:27.502] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:27.502] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:27.502] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:27.502] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:27.502] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:27.502] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:28.643] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:28.643] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.643] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.643] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.643] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:28.648] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.648] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.648] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.648] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.648] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.648] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.648] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.648] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.648] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.681] [rrc] [info] RRC connection established
[2023-07-07 00:04:28.681] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:28.681] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:44.519] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:44.519] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:44.519] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:44.519] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:44.519] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:44.519] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:54.529] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:54.529] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:54.529] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:54.529] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:54.529] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:54.529] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:54.530] [rrc] [info] RRC connection established
[2023-07-07 00:04:54.530] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:54.530] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:09.544] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:09.544] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:09.544] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:09.544] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:09.544] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:09.544] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:16.813] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:05:16.813] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.813] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:16.813] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:16.892] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:16.892] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:17.909] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:05:17.931] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:17.931] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:17.932] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:17.932] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:17.932] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:17.940] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:17.940] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:17.941] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:17.941] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:17.968] [rrc] [info] RRC connection established
[2023-07-07 00:05:17.968] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:17.968] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:27.238] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:27.238] [nas] [error] Radio link failure detected
[2023-07-07 00:05:27.238] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:27.238] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.238] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:27.238] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.238] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.238] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.250] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:27.261] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.261] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.261] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.261] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
