UERANSIM v3.2.6
[2023-07-07 00:02:20.016] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:20.017] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:20.031] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:20.034] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:20.034] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:20.034] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:20.034] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:20.039] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:20.039] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:20.039] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:20.040] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:20.041] [rrc] [info] RRC connection established
[2023-07-07 00:02:20.041] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:20.041] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:36.032] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:36.032] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:36.032] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:36.032] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:36.032] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:36.032] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:36.032] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:46.042] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:46.042] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:46.042] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:46.042] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:46.042] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:46.042] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:46.043] [rrc] [info] RRC connection established
[2023-07-07 00:02:46.043] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:46.043] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:01.057] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:01.057] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:01.057] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:01.057] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:01.057] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:01.057] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:11.067] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:11.067] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:11.067] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:11.067] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:11.067] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:11.067] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:11.067] [rrc] [info] RRC connection established
[2023-07-07 00:03:11.067] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:11.067] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:25.541] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:25.543] [nas] [error] Radio link failure detected
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.543] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.549] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:25.563] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.563] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:25.563] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.563] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.563] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:25.571] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:25.571] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:25.571] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:25.571] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:32.596] [nas] [debug] Authentication Request received
[2023-07-07 00:03:32.596] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:32.596] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:32.596] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:32.682] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:32.873] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:33.783] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:34.882] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:34.884] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:34.887] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:34.894] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:34.894] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:35.098] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:35.101] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:35.709] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:35.715] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:35.985] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.327] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.331] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.338] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.343] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.956] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:37.086] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:37.369] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:37.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:37.990] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:38.005] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:38.187] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:38.790] [nas] [debug] Authentication Request received
[2023-07-07 00:03:38.790] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:03:38.790] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:39.018] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.024] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.032] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.032] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.233] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.239] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.288] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.798] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.810] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.817] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.824] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:40.241] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:40.241] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:40.389] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.050] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.056] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.064] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.067] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.097] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:41.097] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:41.097] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:41.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.097] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:41.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.273] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:41.490] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.087] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.096] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.100] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.108] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.108] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.119] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.722] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.925] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.927] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:42.929] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.136] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.154] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.160] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.162] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.162] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.162] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.166] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.170] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.170] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.171] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.173] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.181] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.183] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.192] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.195] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.196] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.400] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.406] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.411] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.416] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.418] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.831] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.044] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.273] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.277] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.285] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.294] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.587] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.593] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.793] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:45.198] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:45.206] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:45.367] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:45.367] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.367] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.367] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.384] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:45.393] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.393] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.393] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.393] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.393] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:45.393] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.411] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.411] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.411] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:45.411] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.411] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:54.110] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:03:54.110] [nas] [error] Network failing the authentication check
[2023-07-07 00:04:01.117] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:01.117] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:01.117] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:01.117] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:11.158] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:11.158] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:11.158] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:11.158] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:11.158] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:11.158] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:11.159] [rrc] [info] RRC connection established
[2023-07-07 00:04:11.159] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:11.159] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:26.173] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:26.173] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:26.173] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:26.173] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:26.173] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:26.173] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:36.183] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:36.183] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:36.183] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:36.183] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:36.183] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:36.183] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:36.184] [rrc] [info] RRC connection established
[2023-07-07 00:04:36.184] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:36.184] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:38.259] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:38.259] [nas] [error] Radio link failure detected
[2023-07-07 00:04:38.259] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:38.259] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.259] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:38.259] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.259] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.259] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.259] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:39.667] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:39.668] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:39.668] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:39.668] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:39.668] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:39.668] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:39.668] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:39.668] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:39.668] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:55.202] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:55.202] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:55.202] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:55.202] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:55.746] [nas] [debug] Authentication Request received
[2023-07-07 00:04:55.746] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:55.746] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:55.746] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.150] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.161] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.361] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.779] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.784] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.993] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.001] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.622] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.443] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.062] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.073] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.075] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.088] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.287] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.664] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.702] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.720] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.210] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.226] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.216] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.219] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.231] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.236] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.866] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.284] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.292] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.304] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.304] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.308] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.310] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.517] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.967] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.135] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.346] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.359] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.361] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.068] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.405] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.605] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.610] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.212] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:05.212] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:05.212] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:05.212] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:05.212] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:05.212] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:05.212] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:05.212] [rrc] [info] RRC connection established
[2023-07-07 00:05:05.212] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:05.212] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:20.227] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:20.227] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.227] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:20.227] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:20.227] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:20.227] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:30.237] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:30.237] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:30.237] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:30.237] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:30.237] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:30.237] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:30.238] [rrc] [info] RRC connection established
[2023-07-07 00:05:30.238] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:30.238] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:41.965] [nas] [debug] Authentication Request received
[2023-07-07 00:05:44.610] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:44.610] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:45.252] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:45.252] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:45.252] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:45.252] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:45.252] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:45.252] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:55.262] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:55.262] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:55.262] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:55.262] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:55.262] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:55.262] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:55.262] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:55.263] [rrc] [info] RRC connection established
[2023-07-07 00:05:55.263] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:55.263] [nas] [info] UE switches to state [CM-CONNECTED]
