UERANSIM v3.2.6
[2023-07-07 00:00:14.458] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:14.458] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:14.459] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:16.959] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:16.959] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:16.959] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:16.959] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:16.959] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:16.959] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:16.959] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:16.959] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:16.960] [rrc] [info] RRC connection established
[2023-07-07 00:00:16.960] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:16.960] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:19.680] [nas] [debug] Authentication Request received
[2023-07-07 00:00:22.488] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:22.488] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:26.226] [nas] [debug] Registration accept received
[2023-07-07 00:00:26.226] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:26.226] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:26.226] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:41.396] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:41.396] [nas] [error] Radio link failure detected
[2023-07-07 00:02:41.396] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:41.396] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:41.396] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:41.396] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.017] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:02:42.017] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:42.484] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.749] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.749] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.750] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.750] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:39.007] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:39.007] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:39.015] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:39.242] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:39.242] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:39.242] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.242] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:09.625] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:09.625] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:09.625] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:09.625] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.810] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:10.843] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.843] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:10.843] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.843] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:20.201] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:20.203] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:20.203] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.203] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.206] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:20.238] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.238] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:20.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:20.238] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:28.647] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:28.649] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.649] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.649] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.668] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:28.669] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.669] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:28.669] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.669] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:53.805] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:53.805] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.805] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.805] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.807] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:53.832] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.832] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:53.832] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.832] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:23.118] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:23.119] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.119] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.119] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.119] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:23.139] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.139] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:26.211] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.211] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.211] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:26.240] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.240] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.240] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:44.798] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.798] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.801] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:44.808] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.808] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.809] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.809] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.861] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.861] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.867] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:47.091] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:47.091] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.897] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.897] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
