UERANSIM v3.2.6
[2023-07-07 00:03:02.380] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:02.381] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:03:02.389] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:02.389] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:02.389] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:02.389] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:02.389] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:02.389] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:02.389] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:02.389] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:02.389] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:02.390] [rrc] [info] RRC connection established
[2023-07-07 00:03:02.390] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:02.390] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:17.396] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:17.396] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:17.396] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:17.396] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:17.396] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:17.396] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:17.396] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:19.741] [nas] [debug] Authentication Request received
[2023-07-07 00:03:19.741] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:19.741] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:19.741] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:19.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:19.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:19.794] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:19.794] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:19.931] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:19.935] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:19.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:20.142] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:20.154] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:21.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:21.163] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:21.176] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.051] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.055] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.058] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.198] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.494] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.494] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.090] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.098] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.113] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.120] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.328] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.338] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.345] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.347] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.350] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.140] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.156] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.235] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.400] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.694] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.914] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.325] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.335] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.501] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.550] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.561] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.585] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.592] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.598] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.600] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.601] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.869] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.879] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.602] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.689] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.704] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.707] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.711] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.726] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.406] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:27.406] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:27.406] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.406] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.406] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:27.406] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:27.406] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:27.407] [rrc] [info] RRC connection established
[2023-07-07 00:03:27.407] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:27.407] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:42.421] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:42.421] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:42.421] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:42.421] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:42.421] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:42.421] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:52.431] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:52.431] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:52.431] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:52.431] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:52.431] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:52.431] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:52.432] [rrc] [info] RRC connection established
[2023-07-07 00:03:52.432] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:52.432] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:07.446] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:07.446] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:07.446] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:07.446] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:07.446] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:07.446] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:17.456] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:17.456] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:17.456] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:17.456] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:17.456] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:17.456] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:17.457] [rrc] [info] RRC connection established
[2023-07-07 00:04:17.457] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:17.457] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:32.471] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:32.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:32.471] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:32.471] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:32.471] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:32.471] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:42.481] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:42.481] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:42.481] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:42.481] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:42.481] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:42.481] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:42.482] [rrc] [info] RRC connection established
[2023-07-07 00:04:42.482] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:42.482] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:57.496] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:57.496] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:57.496] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:57.496] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:57.496] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:57.496] [nas] [info] UE switches to state [CM-IDLE]
