UERANSIM v3.2.6
[2023-07-07 00:02:36.631] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:36.631] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:36.639] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:36.639] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:36.639] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:36.639] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:36.639] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:36.646] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:36.646] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:36.646] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:36.646] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:36.661] [rrc] [info] RRC connection established
[2023-07-07 00:02:36.661] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:36.661] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:51.646] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:51.646] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:51.646] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:51.646] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:51.646] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:51.646] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:51.646] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:01.656] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:01.656] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:01.656] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:01.656] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:01.656] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:01.656] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:01.656] [rrc] [info] RRC connection established
[2023-07-07 00:03:01.656] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:01.656] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:09.482] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.482] [nas] [error] Radio link failure detected
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.482] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.492] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:09.503] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.503] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.503] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.503] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.503] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.512] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.512] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.512] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.512] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:19.312] [nas] [debug] Authentication Request received
[2023-07-07 00:03:19.312] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:19.312] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:19.312] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:19.570] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:19.792] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:19.792] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:19.937] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:19.937] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:20.151] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:20.671] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:21.173] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:21.772] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.050] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.054] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.058] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.061] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.266] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.271] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.276] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.283] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.493] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.493] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:22.873] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:23.103] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:23.103] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:23.118] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:23.125] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:23.334] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:23.345] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:23.349] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:23.352] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:23.974] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.146] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.151] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.157] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.158] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.241] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.248] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.460] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.467] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.469] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.479] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:24.679] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:24.679] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.679] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:24.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.679] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:24.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.696] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.702] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.915] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.075] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.189] [nas] [debug] Authentication Request received
[2023-07-07 00:03:25.189] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:03:25.189] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:25.322] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.339] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.543] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.543] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.555] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:25.560] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.560] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:25.560] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.560] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.560] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.560] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:25.563] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:25.563] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:25.563] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:25.563] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:25.563] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:25.682] [rrc] [info] RRC connection established
[2023-07-07 00:03:25.682] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:25.683] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:28.801] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:28.801] [nas] [error] Radio link failure detected
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.801] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.802] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.813] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.813] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.815] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.815] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.815] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.815] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.815] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.815] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.815] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:40.695] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:03:40.695] [nas] [error] Network failing the authentication check
[2023-07-07 00:03:44.699] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.699] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.699] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.699] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:45.388] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.388] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.388] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.388] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.401] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:45.410] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.410] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.410] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.410] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.410] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.410] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.410] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.410] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.410] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:00.715] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:00.715] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:00.715] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:00.715] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:10.725] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:10.725] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:10.725] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:10.725] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:10.725] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:10.725] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:10.726] [rrc] [info] RRC connection established
[2023-07-07 00:04:10.726] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:10.726] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:10.726] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:10.726] [nas] [error] Radio link failure detected
[2023-07-07 00:04:10.726] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:10.726] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:10.726] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:10.726] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:10.726] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.726] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.726] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:10.822] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.822] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.823] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:10.823] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.823] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:10.823] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:10.823] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:10.823] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:10.823] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:26.741] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:26.741] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:26.741] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:26.741] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:36.751] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:36.751] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:36.751] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:36.751] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:36.751] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:36.751] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:36.753] [rrc] [info] RRC connection established
[2023-07-07 00:04:36.753] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:36.753] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:51.766] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:51.766] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:51.766] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:51.766] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:51.766] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:51.766] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:01.228] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:01.228] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:01.228] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:01.228] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:01.229] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:01.236] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.236] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:01.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:01.236] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:01.236] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:01.236] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:01.237] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:01.237] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:01.237] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:01.242] [rrc] [info] RRC connection established
[2023-07-07 00:05:01.242] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:01.242] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:16.791] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:16.791] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.791] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:16.791] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:16.791] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:16.791] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:16.810] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:16.810] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.810] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:16.810] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:16.817] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:16.826] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:16.826] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:16.826] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.826] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:16.826] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:16.826] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:16.826] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:16.826] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:16.826] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:16.840] [rrc] [info] RRC connection established
[2023-07-07 00:05:16.840] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:16.840] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:26.219] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:26.220] [nas] [error] Radio link failure detected
[2023-07-07 00:05:26.220] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.220] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.220] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:26.220] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.220] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.220] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.700] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:26.700] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:27.238] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:27.264] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.265] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:27.265] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.265] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.265] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:27.272] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:27.272] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:27.272] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:27.272] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:30.649] [nas] [debug] Authentication Request received
[2023-07-07 00:05:30.649] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:30.649] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:30.649] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:31.409] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:31.427] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:31.697] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.618] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.621] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.625] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.633] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.798] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:33.444] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:33.444] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:33.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.456] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.456] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.661] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.669] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.000] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.270] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.279] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.486] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.486] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.687] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.703] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.101] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.507] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.524] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.533] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.538] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.546] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.551] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.553] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.553] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.555] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.754] [nas] [debug] Authentication Request received
[2023-07-07 00:05:36.754] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:36.754] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:36.763] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.777] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:37.202] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:37.785] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:37.797] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:38.303] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.404] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.802] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.809] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.505] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.616] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.623] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.431] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.451] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.606] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.653] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.672] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.674] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.877] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.889] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.900] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.571] [nas] [debug] Authentication Request received
[2023-07-07 00:05:42.571] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:42.571] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:42.700] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.707] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.713] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.719] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.723] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.727] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.739] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.739] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.742] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.744] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.752] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.761] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.761] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.765] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.765] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.817] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:42.817] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:42.817] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:42.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.817] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:42.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.900] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.910] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.718] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.722] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.728] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.743] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.743] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.748] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.754] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.962] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.979] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.984] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.994] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.999] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.812] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.812] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.820] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.430] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.433] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.443] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.845] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.010] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.873] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.873] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:47.111] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.890] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.313] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.009] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.414] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.437] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.827] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:52.827] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:52.827] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:52.827] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:52.827] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:52.827] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:52.827] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:52.828] [rrc] [info] RRC connection established
[2023-07-07 00:05:52.828] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:52.828] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:57.832] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:05:57.832] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:57.832] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:57.832] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:57.832] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:57.832] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:57.832] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:59.657] [nas] [debug] Authentication Request received
[2023-07-07 00:05:59.658] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:59.658] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:59.658] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.230] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.242] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.250] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.323] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.469] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.701] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.707] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.916] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.320] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.330] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.330] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.330] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.424] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.529] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.533] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.541] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.550] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.749] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.971] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:02.525] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
