UERANSIM v3.2.6
[2023-07-07 00:03:09.740] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.741] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:03:09.747] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.747] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.747] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.747] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.747] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.747] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.747] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.747] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.747] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:09.755] [rrc] [info] RRC connection established
[2023-07-07 00:03:09.755] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:09.755] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:24.755] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:24.755] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.755] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:24.755] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:24.755] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:24.755] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:24.755] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:34.765] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:34.765] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:34.765] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:34.765] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:34.765] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:34.765] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:34.765] [rrc] [info] RRC connection established
[2023-07-07 00:03:34.765] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:34.765] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:44.559] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:44.559] [nas] [error] Radio link failure detected
[2023-07-07 00:03:44.560] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:44.560] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.560] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.560] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.560] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:44.560] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:44.560] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:44.582] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:44.582] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:44.582] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.582] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:44.582] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:44.587] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:44.587] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:44.587] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:44.587] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:57.047] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:57.047] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:57.047] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:57.047] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:57.047] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:57.048] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:57.259] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:57.259] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:57.270] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:57.270] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:57.270] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:57.270] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:57.270] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:57.270] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:57.270] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:57.270] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:57.270] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:03.054] [nas] [debug] Authentication Request received
[2023-07-07 00:04:03.054] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:03.054] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:03.054] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.198] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.202] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.204] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.206] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.210] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.213] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.215] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.227] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.234] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.238] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.246] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.254] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.257] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.267] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.267] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.281] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.283] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.287] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.293] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.293] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.505] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:03.689] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.308] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.312] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.315] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.319] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.322] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.325] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.333] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.333] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.337] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.341] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.544] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.547] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:04.790] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.156] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.156] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.359] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.364] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.366] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.370] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.375] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.384] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.391] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.399] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.617] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:05.891] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:06.992] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.444] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.453] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.459] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.464] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.468] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.473] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.475] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.478] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.483] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.486] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.702] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:07.709] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.093] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.120] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.128] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.135] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.344] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.555] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.564] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.567] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.572] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.582] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.797] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:08.802] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:09.146] [nas] [debug] Authentication Request received
[2023-07-07 00:04:09.146] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:09.146] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:09.194] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:09.416] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:09.426] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:09.635] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:09.646] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:09.652] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:09.796] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:09.801] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:09.806] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:10.295] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:10.825] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:10.825] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:10.832] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:10.836] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:10.836] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:10.845] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:10.856] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:10.859] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:11.396] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:12.479] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:12.485] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:12.497] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:12.806] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:12.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:12.806] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:12.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.806] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:12.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.896] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.598] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.917] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.930] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.946] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.946] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.535] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.948] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.956] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.569] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.985] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.993] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:16.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.001] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.010] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.018] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.641] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.647] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.002] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.054] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.071] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.079] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.085] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.106] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.106] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.106] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.107] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.110] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.119] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.125] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.152] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.792] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.795] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.199] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:20.199] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:20.199] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.199] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.227] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.227] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:20.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.240] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.240] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:20.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.249] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.258] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.465] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.410] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.476] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.708] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.316] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.325] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.361] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.818] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:04:24.818] [nas] [error] Network failing the authentication check
[2023-07-07 00:04:24.987] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.991] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.201] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.218] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.424] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.435] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.437] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.442] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.713] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.851] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.862] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.274] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.507] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.512] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.713] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.814] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.944] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.954] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.557] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.590] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.595] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.915] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.042] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.644] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.648] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.650] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.653] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.682] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.688] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.689] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.897] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.910] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:29.016] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:29.794] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:29.799] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:30.117] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:30.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:30.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:31.218] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:31.414] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:31.419] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:32.319] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:32.826] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:32.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.237] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.250] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.250] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.250] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.420] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.861] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.521] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.892] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.622] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.898] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.918] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.926] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.930] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.932] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.933] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.944] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.961] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.971] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.973] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.601] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.619] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.017] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.035] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.035] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.050] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.050] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.050] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.050] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.051] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.925] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.659] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.812] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:40.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:40.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:40.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.127] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.242] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.242] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.242] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:42.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:42.253] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:42.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:42.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.270] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.329] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.292] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.298] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.308] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.308] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.315] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.321] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.430] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.361] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.384] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.387] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.398] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.531] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.459] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:46.460] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.460] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.460] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.465] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:46.475] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.475] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:46.475] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:46.475] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.632] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.733] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.730] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.748] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.935] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.613] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.625] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.033] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.036] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.044] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.654] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.660] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.913] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.118] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.133] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.138] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.733] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.746] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.982] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.392] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.831] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.831] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.831] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.832] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.857] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.861] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.865] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.866] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.076] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.088] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.899] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.918] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:55.441] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.152] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.165] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.774] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.785] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.625] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.643] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.833] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.744] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.065] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.074] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.078] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.089] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.295] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.303] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.709] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.845] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.216] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.946] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.226] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.234] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.047] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.253] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.253] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.253] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.282] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.291] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.293] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.298] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.306] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.733] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.137] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.363] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.788] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.249] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.350] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.034] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.439] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.459] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.492] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.653] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.509] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.517] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.532] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.754] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.799] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.016] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.512] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.522] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.531] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.538] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.548] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.553] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.559] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.567] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.573] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.615] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.832] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.956] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:13.057] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.158] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.411] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.411] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.829] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.831] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.842] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.051] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.061] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.069] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.079] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.081] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.082] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.084] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.086] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.714] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.922] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.933] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.941] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.941] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.948] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.952] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.962] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.164] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.179] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.562] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.580] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.585] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.984] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:18.985] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:18.985] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:18.985] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:18.986] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:19.022] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:19.022] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:19.023] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:19.023] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:19.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.023] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:19.023] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:19.023] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:19.024] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:19.024] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:19.024] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:19.042] [rrc] [info] RRC connection established
[2023-07-07 00:05:19.042] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:19.042] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:26.204] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:26.204] [nas] [error] Radio link failure detected
[2023-07-07 00:05:26.204] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.204] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.204] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:26.204] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.204] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.204] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.205] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:26.240] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.240] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.241] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.241] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:26.241] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:26.241] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:26.241] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:26.241] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.241] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:30.406] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:30.407] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:30.407] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:30.407] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.407] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.412] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:31.430] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.430] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:31.430] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:31.430] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:32.009] [nas] [debug] Authentication Request received
[2023-07-07 00:05:32.009] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:32.009] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:32.009] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.627] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.627] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.627] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.629] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.455] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.077] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.485] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.485] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.529] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.540] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.540] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.549] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.555] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.557] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.757] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:36.757] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.757] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:36.757] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:36.758] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:36.782] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:36.782] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:36.782] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.782] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:36.782] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.782] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:36.782] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:36.782] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:36.782] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:36.782] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:36.782] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:38.034] [nas] [debug] Authentication Request received
[2023-07-07 00:05:38.034] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:38.034] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:38.034] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:38.034] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:38.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.481] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.805] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.810] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.582] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.618] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.624] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.436] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.451] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.658] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.671] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.683] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.891] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.897] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.905] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.702] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.712] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.718] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.726] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.730] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.735] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.739] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.742] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.758] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.758] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.758] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.758] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.758] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.762] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.762] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.770] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.770] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.784] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.887] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.903] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.911] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.726] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.732] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.739] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.744] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.754] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.766] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.766] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.770] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.835] [nas] [debug] Authentication Request received
[2023-07-07 00:05:43.835] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:43.835] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:43.885] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.976] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.988] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.997] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:44.802] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:44.804] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:44.815] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:44.819] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:44.825] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:44.986] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:45.435] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:45.444] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:45.851] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:45.853] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:45.859] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:46.087] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:46.871] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:47.188] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:48.289] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:48.881] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:48.896] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:48.905] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.390] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.512] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.512] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.806] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.834] [nas] [debug] Authentication Request received
[2023-07-07 00:05:49.834] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:49.834] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:50.011] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.030] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.491] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:51.592] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:51.912] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:51.912] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:51.912] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:51.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.912] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:51.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.429] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.040] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.061] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.062] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.062] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.257] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.281] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.284] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.794] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.289] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.895] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.306] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.320] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:57.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.125] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.137] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.151] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.198] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.154] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.170] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.177] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.184] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.189] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.192] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.196] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.605] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.614] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.015] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.032] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.230] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.400] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.465] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.701] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.916] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.320] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.330] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.330] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.330] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.501] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.532] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.750] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.758] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.922] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:06:01.922] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:06:01.922] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:06:01.922] [nas] [debug] Sending Initial Registration
[2023-07-07 00:06:01.922] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:06:01.922] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:06:01.923] [rrc] [info] RRC connection established
[2023-07-07 00:06:01.923] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:06:01.923] [nas] [info] UE switches to state [CM-CONNECTED]
