UERANSIM v3.2.6
[2023-07-07 00:01:57.594] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:57.595] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:57.605] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:00.095] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:00.095] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:00.095] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:00.095] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:00.095] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:00.095] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:00.095] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:00.095] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:00.096] [rrc] [info] RRC connection established
[2023-07-07 00:02:00.096] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:00.096] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:07.558] [nas] [debug] Authentication Request received
[2023-07-07 00:02:13.254] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:13.254] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:15.612] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:15.612] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:15.612] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:15.612] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:15.612] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:15.612] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:15.612] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:25.622] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:25.622] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:25.622] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:25.622] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:25.622] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:25.622] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:25.622] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:25.623] [rrc] [info] RRC connection established
[2023-07-07 00:02:25.623] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:25.623] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:40.637] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:40.637] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:40.637] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:40.637] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:40.637] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:40.637] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:50.647] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:50.647] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:50.647] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:50.647] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:50.647] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:50.647] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:50.648] [rrc] [info] RRC connection established
[2023-07-07 00:02:50.648] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:50.648] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:05.662] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:05.662] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:05.662] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:05.662] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:05.662] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:05.662] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.490] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.490] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.490] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.490] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:10.123] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:10.123] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:10.588] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:10.602] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:10.602] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:10.602] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:10.602] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:10.602] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:10.607] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:10.611] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:10.611] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:10.611] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:10.612] [rrc] [info] RRC connection established
[2023-07-07 00:03:10.612] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:10.612] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:25.682] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:25.682] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.682] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:25.682] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:25.682] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:25.682] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:28.806] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:28.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.807] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:28.828] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:30.131] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:30.131] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:30.131] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:30.131] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:30.131] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:30.131] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:30.131] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:30.131] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:30.132] [rrc] [info] RRC connection established
[2023-07-07 00:03:30.132] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:30.132] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:45.702] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:45.702] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.702] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:45.702] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:45.702] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:45.702] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:55.712] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:55.712] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:55.712] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:55.712] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:55.712] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:55.712] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:55.713] [rrc] [info] RRC connection established
[2023-07-07 00:03:55.713] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:55.713] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:10.727] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:10.727] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:10.727] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:10.727] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:10.727] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:10.727] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.737] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:20.737] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:20.737] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:20.737] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:20.737] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.737] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:20.738] [rrc] [info] RRC connection established
[2023-07-07 00:04:20.738] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:20.738] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:35.752] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:35.752] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:35.752] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:35.752] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:35.752] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:35.752] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:45.762] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:45.762] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:45.762] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:45.762] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:45.762] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:45.762] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:45.763] [rrc] [info] RRC connection established
[2023-07-07 00:04:45.763] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:45.763] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:53.806] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:53.806] [nas] [error] Radio link failure detected
[2023-07-07 00:04:53.806] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:53.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.806] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:53.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:54.882] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:54.914] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:54.914] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:54.914] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:54.914] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:54.914] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:54.918] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:54.918] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:54.918] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:54.918] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:00.205] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:05:00.205] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.205] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.226] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:05:01.225] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.225] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:01.225] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:01.225] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:01.225] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:01.225] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:01.225] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:01.225] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:01.225] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:16.793] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:16.793] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.793] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:16.793] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:26.220] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:26.220] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.220] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.220] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.235] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:27.263] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.263] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.263] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.263] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:46.858] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:46.859] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.859] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.859] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.874] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:47.687] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:47.687] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.878] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.892] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.892] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.892] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:48.892] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
