UERANSIM v3.2.6
[2023-07-07 00:00:35.267] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:35.267] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:35.269] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:35.269] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:35.269] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:35.269] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:35.269] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:35.269] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:35.269] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:35.269] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:35.269] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:35.270] [rrc] [info] RRC connection established
[2023-07-07 00:00:35.270] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:35.270] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:39.734] [nas] [debug] Authentication Request received
[2023-07-07 00:00:44.182] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:44.182] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:49.517] [nas] [debug] Registration accept received
[2023-07-07 00:00:49.517] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:49.517] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:49.517] [nas] [info] Initial Registration is successful
[2023-07-07 00:03:27.806] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:27.806] [nas] [error] Radio link failure detected
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.826] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:27.837] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:27.837] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:27.985] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.985] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.985] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.985] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.381] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:45.381] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.381] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.381] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.492] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:46.492] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.845] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.845] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.845] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.806] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:10.807] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.807] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.807] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.813] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:10.829] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.829] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.829] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.829] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.458] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:46.458] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.458] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.458] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.463] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:46.465] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.465] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.465] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.465] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.199] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.384] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:25.384] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:26.214] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:26.238] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:30.412] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:30.412] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:30.412] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.412] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.416] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:31.429] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.429] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.429] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:31.429] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:44.798] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.798] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.801] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:44.809] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.809] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.809] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.809] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
