UERANSIM v3.2.6
[2023-07-07 00:00:25.008] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:25.009] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:25.011] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:25.011] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:25.011] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:25.011] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:25.011] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:25.011] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:25.011] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:25.012] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:25.012] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:25.013] [rrc] [info] RRC connection established
[2023-07-07 00:00:25.013] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:25.013] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:30.731] [nas] [debug] Authentication Request received
[2023-07-07 00:00:34.136] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:34.136] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:37.471] [nas] [debug] Registration accept received
[2023-07-07 00:00:37.471] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:37.471] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:37.471] [nas] [info] Initial Registration is successful
[2023-07-07 00:00:43.473] [nas] [warning] Replayed NAS message detected, discarding the message
[2023-07-07 00:02:41.388] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:41.388] [nas] [error] Radio link failure detected
[2023-07-07 00:02:41.388] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:41.388] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:41.388] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:41.388] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:41.401] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:41.406] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:41.407] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:41.407] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:41.407] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:42.567] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.567] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.567] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.803] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.803] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.805] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:28.823] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.823] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.823] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:28.823] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:42.079] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:42.079] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:42.079] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:42.079] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:42.085] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:42.118] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:42.118] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:42.118] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:42.118] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.380] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.380] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.380] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.380] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.487] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:46.493] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.493] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.493] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.493] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:47.595] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.595] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.595] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:51.682] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:51.682] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.682] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.682] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.691] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:51.707] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:51.707] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:51.707] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.707] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.805] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.810] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:10.839] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.839] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.840] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.840] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.456] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.456] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.457] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:46.475] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.475] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:46.475] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.475] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:23.116] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:23.117] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.117] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.117] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.123] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.141] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.141] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:30.408] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:30.408] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:30.408] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.408] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.414] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:31.430] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.430] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.430] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:31.430] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:43.723] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:43.723] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:43.723] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.723] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.801] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:44.808] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.808] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.808] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.808] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.862] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:46.862] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.862] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.862] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.868] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:47.643] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:47.643] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.884] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.896] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.896] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:54.084] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:54.084] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:54.084] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:54.084] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:54.086] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:56.416] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:58.145] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:58.145] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:58.145] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:58.145] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
