UERANSIM v3.2.6
[2023-07-07 00:03:27.661] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.662] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:03:27.672] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.672] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.672] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.672] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.672] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:27.673] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.673] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.673] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:27.673] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:27.674] [rrc] [info] RRC connection established
[2023-07-07 00:03:27.674] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:27.674] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:42.676] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:42.676] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:42.676] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:42.676] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:42.676] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:42.676] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:42.676] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:52.686] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:52.686] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:52.686] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:52.686] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:52.686] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:52.686] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:52.687] [rrc] [info] RRC connection established
[2023-07-07 00:03:52.687] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:52.687] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:07.703] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:07.703] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:07.703] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:07.703] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:07.705] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:07.706] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:17.713] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:17.713] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:17.713] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:17.713] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:17.713] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:17.713] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:17.714] [rrc] [info] RRC connection established
[2023-07-07 00:04:17.714] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:17.714] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:32.729] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:32.729] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:32.729] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:32.729] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:32.729] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:32.729] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:42.739] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:42.739] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:42.739] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:42.739] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:42.739] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:42.739] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:42.740] [rrc] [info] RRC connection established
[2023-07-07 00:04:42.740] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:42.740] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:46.456] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:04:46.456] [nas] [error] Radio link failure detected
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.456] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.456] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:04:46.473] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.473] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.473] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.473] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:46.480] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:46.480] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:46.480] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:46.480] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:52.737] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:04:52.737] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:52.737] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.737] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.737] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.751] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:04:53.406] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.406] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:53.406] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.407] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:59.894] [nas] [debug] Authentication Request received
[2023-07-07 00:04:59.894] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:59.894] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:59.894] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.218] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.232] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.247] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.277] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.286] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.290] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.302] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.303] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.308] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.347] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.513] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.524] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.730] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.146] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.347] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:05:03.347] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.347] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:03.347] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:03.360] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:05:03.363] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:03.363] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:03.364] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.364] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:03.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.364] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:03.364] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:03.364] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:03.364] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:03.364] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:03.364] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:05.946] [nas] [debug] Authentication Request received
[2023-07-07 00:05:05.946] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:05.946] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:05.946] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:05.946] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:06.022] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:06.034] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:06.444] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:06.751] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:07.461] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:07.852] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:08.486] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:08.497] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:08.502] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:08.953] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:09.511] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:09.519] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:09.532] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:09.806] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:09.806] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.016] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.054] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.514] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.523] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.532] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.539] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.543] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.551] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.554] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.561] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.567] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.568] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.574] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.578] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.580] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.786] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:10.807] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:11.155] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:11.607] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:11.617] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:11.824] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:11.836] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:11.836] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:11.863] [nas] [debug] Authentication Request received
[2023-07-07 00:05:11.863] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:11.863] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:12.256] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:13.357] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:14.458] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:14.768] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:15.559] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:15.778] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:15.790] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.398] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.398] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.403] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.408] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.413] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.660] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.823] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.831] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.842] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.056] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.065] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.072] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.080] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.082] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.087] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.090] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.704] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.716] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.761] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.863] [nas] [debug] Authentication Request received
[2023-07-07 00:05:17.863] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:17.863] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:17.929] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.934] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.943] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.948] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.953] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.957] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.959] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.964] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.965] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.163] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.180] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.591] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.591] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.780] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:18.780] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:18.780] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:18.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.780] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:18.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.862] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.002] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.011] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.014] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.019] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.020] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.030] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.034] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.043] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.258] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.963] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.023] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:05:20.023] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.023] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.023] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.036] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:05:20.048] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.048] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.048] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.048] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.048] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.048] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:20.049] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.049] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.049] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.049] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:20.050] [rrc] [info] RRC connection established
[2023-07-07 00:05:20.050] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:20.050] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:33.637] [nas] [debug] Authentication Request received
[2023-07-07 00:05:35.797] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:35.797] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:35.797] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:35.797] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:35.797] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:35.797] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:44.799] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:44.799] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.799] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.799] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.807] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:44.807] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.807] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:44.807] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:44.807] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:45.216] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:45.216] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:45.216] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:45.216] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:45.216] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:45.216] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:45.216] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:45.216] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:45.216] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:45.217] [rrc] [info] RRC connection established
[2023-07-07 00:05:45.217] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:45.217] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:47.877] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:47.877] [nas] [error] Radio link failure detected
[2023-07-07 00:05:47.877] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:47.877] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:47.877] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:47.877] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:47.877] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:47.877] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:47.880] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:48.890] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.890] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.890] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:48.890] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:48.890] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:48.890] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:48.890] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:48.890] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:48.890] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:50.704] [nas] [debug] Authentication Request received
[2023-07-07 00:05:50.704] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:50.704] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:50.704] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.791] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:51.892] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:52.437] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:52.446] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:52.993] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.065] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.065] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.261] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.276] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.284] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.094] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.285] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:54.285] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:54.285] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:54.285] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:54.285] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:54.286] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:54.300] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:54.300] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:54.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.300] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:54.300] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:54.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.195] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.310] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.321] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:56.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:56.770] [nas] [debug] Authentication Request received
[2023-07-07 00:05:56.770] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:56.770] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:57.397] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.128] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.498] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.158] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.172] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.179] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.182] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.187] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.187] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.191] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.199] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.599] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.618] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.032] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.032] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.234] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.459] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.464] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.469] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.476] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.686] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.694] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.911] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.918] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.530] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.534] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.749] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
