UERANSIM v3.2.6
[2023-07-07 00:00:01.259] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:01.260] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:01.260] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:01.260] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:01.260] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:01.260] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:01.260] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:01.260] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:01.260] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:01.260] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:01.260] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:01.261] [rrc] [info] RRC connection established
[2023-07-07 00:00:01.261] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:01.261] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:03.038] [nas] [debug] Authentication Request received
[2023-07-07 00:00:03.931] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:03.931] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:07.120] [nas] [debug] Registration accept received
[2023-07-07 00:00:07.120] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:07.120] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:07.120] [nas] [info] Initial Registration is successful
[2023-07-07 00:01:51.417] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:01:51.418] [nas] [error] Radio link failure detected
[2023-07-07 00:01:51.418] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:51.418] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:01:51.418] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:51.418] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:01:51.419] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:01:51.436] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:51.436] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:51.436] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:01:51.436] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:14.250] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:14.250] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.250] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:14.250] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:14.268] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:14.484] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:14.484] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:14.484] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.484] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:16.471] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:16.471] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:16.474] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:16.485] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:16.485] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:16.485] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.485] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.444] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:52.444] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:52.444] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.444] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.444] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.468] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.468] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.468] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.468] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.875] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:02:57.875] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.875] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.875] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.880] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:02:57.886] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.886] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:58.830] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:58.830] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:58.830] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.818] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:28.822] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:28.822] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.822] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.823] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:28.842] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:28.842] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:29.739] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:29.739] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:29.739] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:29.739] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.371] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:45.371] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.371] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.371] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.481] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:46.487] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:48.850] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:48.850] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:48.850] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.664] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:28.666] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.666] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.666] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.867] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:04:28.867] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:29.713] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:29.803] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:29.803] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:29.803] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:29.803] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:52.735] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.735] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.805] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:53.830] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.830] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:53.830] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.830] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:00.204] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:00.204] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:00.204] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.204] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.212] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:01.227] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.227] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:01.227] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:01.227] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:23.117] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:23.117] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.117] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.117] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.125] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:23.139] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.139] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.139] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.139] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.858] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:46.858] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.858] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.858] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.873] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:48.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.897] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.897] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
