UERANSIM v3.2.6
[2023-07-07 00:01:14.403] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:14.403] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:14.406] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:14.406] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:14.406] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:14.406] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:14.406] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:14.406] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:14.406] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:14.406] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:14.406] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:14.407] [rrc] [info] RRC connection established
[2023-07-07 00:01:14.407] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:14.407] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:20.330] [nas] [debug] Authentication Request received
[2023-07-07 00:01:26.331] [nas] [debug] Authentication Request received
[2023-07-07 00:01:26.331] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:26.668] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:26.668] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:29.418] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:29.418] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:29.418] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:29.418] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:29.418] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:29.418] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:29.418] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:39.428] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:39.428] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:39.428] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:39.428] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:39.428] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:39.428] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:39.428] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:39.429] [rrc] [info] RRC connection established
[2023-07-07 00:01:39.429] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:39.429] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:41.430] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:41.430] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:41.430] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:41.430] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:41.430] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:41.430] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:41.430] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:51.440] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:51.440] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:51.440] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:51.440] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:51.440] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:51.440] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:51.441] [rrc] [info] RRC connection established
[2023-07-07 00:01:51.441] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:51.441] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:06.455] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:06.455] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:06.455] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:06.455] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:06.455] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:06.455] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:16.465] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:16.465] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:16.465] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:16.465] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:16.465] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:16.465] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:16.466] [rrc] [info] RRC connection established
[2023-07-07 00:02:16.466] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:16.466] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:31.480] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:31.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:31.480] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:31.480] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:31.480] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:31.480] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:41.490] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:41.490] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:41.490] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:41.490] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:41.490] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:41.490] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:41.491] [rrc] [info] RRC connection established
[2023-07-07 00:02:41.491] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:41.491] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:56.505] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:56.505] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:56.505] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:56.505] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:56.505] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:56.505] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:25.543] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.543] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.552] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:25.565] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.565] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:25.566] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.566] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.566] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:25.571] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:25.571] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:25.571] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:25.571] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:25.677] [rrc] [info] RRC connection established
[2023-07-07 00:03:25.677] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:25.683] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:27.803] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:27.803] [nas] [error] Radio link failure detected
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.803] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.818] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:27.982] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.982] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.982] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:27.983] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.983] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.983] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:27.983] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:39.007] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:39.007] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:39.007] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:39.021] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:39.025] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:39.025] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:39.025] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:39.025] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:39.461] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:39.461] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:39.461] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:39.461] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:39.461] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:39.461] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:39.461] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:39.461] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:54.566] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:54.566] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:54.566] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:54.566] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:04.576] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:04.576] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:04.576] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:04.576] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:04.576] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:04.576] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:04.576] [rrc] [info] RRC connection established
[2023-07-07 00:04:04.576] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:04.576] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:11.854] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:11.854] [nas] [error] Radio link failure detected
[2023-07-07 00:04:11.854] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:11.854] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:11.854] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:11.854] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:11.855] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:11.855] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:11.855] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:11.974] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:11.974] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:12.482] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:12.482] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:12.482] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:12.482] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:12.482] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:12.482] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:12.482] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:12.482] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:12.482] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:27.599] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:27.599] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:27.599] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:27.599] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:37.609] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:37.609] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:37.619] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:37.619] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:37.619] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:37.619] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:37.623] [rrc] [info] RRC connection established
[2023-07-07 00:04:37.623] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:37.623] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:52.624] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:52.624] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.624] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:52.624] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:52.624] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:52.624] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:02.634] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:02.634] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:02.634] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:02.634] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:02.634] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:02.634] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:02.634] [rrc] [info] RRC connection established
[2023-07-07 00:05:02.634] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:02.634] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:07.453] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:07.453] [nas] [error] Radio link failure detected
[2023-07-07 00:05:07.453] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:07.453] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.453] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:07.453] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.453] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.453] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.466] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:07.472] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:07.472] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:07.472] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:07.472] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:09.497] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:09.497] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:09.497] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:09.497] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:09.497] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:09.497] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:09.497] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:09.497] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:17.916] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:17.916] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:17.916] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:17.916] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:17.916] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:17.926] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:17.932] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:17.932] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:17.932] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:17.932] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:20.024] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:20.025] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.025] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.025] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.033] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:20.037] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:22.002] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:22.002] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:22.002] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:22.002] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:22.002] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:22.002] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:22.002] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:22.002] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:27.236] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:27.236] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:27.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.236] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.245] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:27.267] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.267] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.267] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.267] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:06:01.320] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:06:01.320] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:01.320] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:06:01.320] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:06:01.321] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:06:01.324] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:06:01.324] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:06:01.324] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:01.324] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
