UERANSIM v3.2.6
[2023-07-07 00:00:45.802] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:45.803] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:45.805] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:45.805] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:45.805] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:45.805] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:45.805] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:45.805] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:45.805] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:45.805] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:45.805] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:45.805] [rrc] [info] RRC connection established
[2023-07-07 00:00:45.805] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:45.805] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:50.868] [nas] [debug] Authentication Request received
[2023-07-07 00:00:54.664] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:54.664] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:00.666] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:00.666] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:00.817] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:00.817] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:00.817] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:00.817] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:00.817] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:00.817] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:00.817] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:01.472] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:01:01.472] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:01:01.472] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:01.472] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:01.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.839] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:01.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:02.042] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:02.043] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:02.317] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.418] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:03.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.160] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.163] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.727] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.933] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:04.936] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:05.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:05.522] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:05.620] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:06.721] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:07.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:07.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:07.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.215] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.832] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:08.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:09.777] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:09.777] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.382] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.384] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.399] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:10.827] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:10.827] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:10.827] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:10.827] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:10.827] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:10.827] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:10.827] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:10.828] [rrc] [info] RRC connection established
[2023-07-07 00:01:10.828] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:10.828] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:15.680] [nas] [debug] Authentication Request received
[2023-07-07 00:01:21.417] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:21.417] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:25.842] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:25.842] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:25.842] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:25.842] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:25.842] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:25.842] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:27.369] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:27.369] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:27.369] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:27.369] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:27.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.489] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.491] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.491] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.640] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:28.741] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.316] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.344] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.391] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.392] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.779] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.784] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.842] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.988] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:30.008] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:30.008] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:30.943] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.411] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.411] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.517] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.721] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.925] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.044] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.237] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.048] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.048] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.257] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.090] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.095] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.574] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.110] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.318] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.329] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.334] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.337] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.347] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.742] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.852] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:35.852] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:35.852] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:35.852] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:35.852] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:35.852] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:35.852] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:35.852] [rrc] [info] RRC connection established
[2023-07-07 00:01:35.852] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:35.853] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:47.596] [nas] [debug] Authentication Request received
[2023-07-07 00:01:50.867] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:50.867] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:50.867] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:50.867] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:50.867] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:50.867] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:00.877] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:00.877] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:00.877] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:00.877] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:00.877] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:00.877] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:00.877] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:00.877] [rrc] [info] RRC connection established
[2023-07-07 00:02:00.877] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:00.877] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:15.892] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:15.892] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:15.892] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:15.892] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:15.892] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:15.892] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:21.947] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:21.947] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:21.947] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:21.947] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:21.949] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:21.958] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:21.958] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:21.958] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:21.958] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:21.958] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:21.958] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:21.958] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:21.958] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:21.963] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:21.964] [rrc] [info] RRC connection established
[2023-07-07 00:02:21.964] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:21.964] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:37.914] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:37.914] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:37.914] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:37.914] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:37.914] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:37.914] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:47.924] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:47.924] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:47.924] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:47.924] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:47.924] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:47.924] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:47.924] [rrc] [info] RRC connection established
[2023-07-07 00:02:47.924] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:47.924] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:49.193] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:49.193] [nas] [error] Radio link failure detected
[2023-07-07 00:02:49.193] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:49.193] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:49.193] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:49.193] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:49.193] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.193] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.194] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:49.408] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.408] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.408] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:49.408] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.408] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:49.413] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:49.413] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:49.414] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:49.414] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:04.941] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:04.941] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:04.941] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:04.941] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:14.951] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:14.951] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:14.951] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:14.951] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:14.951] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:14.951] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:14.951] [rrc] [info] RRC connection established
[2023-07-07 00:03:14.951] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:14.951] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:29.966] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:29.966] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:29.966] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:29.966] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:29.966] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:29.966] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:39.976] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:39.976] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:39.976] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:39.976] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:39.976] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:39.976] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:39.977] [rrc] [info] RRC connection established
[2023-07-07 00:03:39.977] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:39.977] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:54.991] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:54.991] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:54.991] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:54.991] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:54.991] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:54.991] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:05.001] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:05.001] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:05.001] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:05.001] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:05.001] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:05.001] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:05.002] [rrc] [info] RRC connection established
[2023-07-07 00:04:05.002] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:05.002] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.016] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:20.016] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.016] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:20.016] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.016] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:20.016] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:30.026] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:30.026] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:30.026] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:30.026] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:30.026] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:30.026] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:30.027] [rrc] [info] RRC connection established
[2023-07-07 00:04:30.027] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:30.027] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:45.046] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:45.046] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:45.046] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:45.046] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:45.046] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:45.046] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:25.195] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:05:25.195] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:25.195] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.195] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.919] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:25.919] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:26.205] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:05:26.236] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.236] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.236] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:26.236] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:26.236] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:26.236] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:26.236] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:26.236] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.242] [rrc] [info] RRC connection established
[2023-07-07 00:05:26.242] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:26.242] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:42.103] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:42.103] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:42.103] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:42.103] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:42.103] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:42.103] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:43.719] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:05:43.719] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.719] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.719] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.725] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:05:43.729] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.729] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:43.729] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.729] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:43.729] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:43.735] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:43.735] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:43.735] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:43.735] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:43.770] [rrc] [info] RRC connection established
[2023-07-07 00:05:43.770] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:43.770] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:59.120] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:59.120] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:59.120] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:59.120] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:59.120] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:59.120] [nas] [info] UE switches to state [CM-IDLE]
