UERANSIM v3.2.6
[2023-07-07 00:03:10.166] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:10.167] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:03:10.173] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:10.173] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:10.173] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:10.173] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:10.173] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:10.173] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:10.173] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:10.173] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:10.173] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:10.175] [rrc] [info] RRC connection established
[2023-07-07 00:03:10.175] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:10.175] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:25.181] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:25.181] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.181] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:25.181] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:25.181] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:25.181] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:25.181] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:35.191] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:35.191] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:35.191] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:35.191] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:35.191] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:35.191] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:35.192] [rrc] [info] RRC connection established
[2023-07-07 00:03:35.192] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:35.192] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:50.206] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:50.206] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:50.206] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:50.206] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:50.206] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:50.206] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:00.216] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:00.216] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:00.227] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:00.227] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:00.228] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:00.228] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:00.236] [rrc] [info] RRC connection established
[2023-07-07 00:04:00.236] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:00.236] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:15.231] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:15.231] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:15.231] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:15.231] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:15.231] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:15.231] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:25.246] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:25.246] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:25.246] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:25.246] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:25.246] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:25.246] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:25.246] [rrc] [info] RRC connection established
[2023-07-07 00:04:25.246] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:25.246] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:40.261] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:40.261] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:40.261] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:40.261] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:40.261] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:40.261] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:50.271] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:50.271] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:50.271] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:50.271] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:50.271] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:50.271] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:50.272] [rrc] [info] RRC connection established
[2023-07-07 00:04:50.272] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:50.272] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:04.390] [nas] [debug] Authentication Request received
[2023-07-07 00:05:05.286] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:05.286] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:05.286] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:05.286] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:05.286] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:05.286] [nas] [info] UE switches to state [CM-IDLE]
