UERANSIM v3.2.6
[2023-07-07 00:02:05.149] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:05.150] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:05.162] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:05.162] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:05.162] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:05.162] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:05.162] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:05.162] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:05.162] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:05.162] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:05.162] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:05.163] [rrc] [info] RRC connection established
[2023-07-07 00:02:05.163] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:05.163] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:11.178] [nas] [debug] Authentication Request received
[2023-07-07 00:02:17.179] [nas] [debug] Authentication Request received
[2023-07-07 00:02:17.179] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:02:18.980] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:18.980] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:20.166] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:20.166] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:20.166] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:20.166] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:20.166] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:20.166] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:20.166] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:30.176] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:30.176] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:30.176] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:30.176] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:30.176] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:30.176] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:30.176] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:30.177] [rrc] [info] RRC connection established
[2023-07-07 00:02:30.177] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:30.177] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:33.179] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:33.179] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:33.179] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:33.179] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:33.179] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:33.179] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:33.179] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:43.190] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:43.190] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:43.190] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:43.190] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:43.190] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:43.190] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:43.191] [rrc] [info] RRC connection established
[2023-07-07 00:02:43.191] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:43.191] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:58.205] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:58.205] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:58.205] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:58.205] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:58.205] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:58.205] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:05.395] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:05.395] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:05.395] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:05.395] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:05.411] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:05.423] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:05.423] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:05.423] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:05.423] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:05.423] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:05.423] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:05.423] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:05.423] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:05.423] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:05.424] [rrc] [info] RRC connection established
[2023-07-07 00:03:05.424] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:05.424] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:21.228] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:21.228] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:21.228] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:21.228] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:21.228] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:21.228] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:31.238] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:31.238] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:31.238] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:31.238] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:31.238] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:31.238] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:31.238] [rrc] [info] RRC connection established
[2023-07-07 00:03:31.238] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:31.238] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:43.131] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:43.131] [nas] [error] Radio link failure detected
[2023-07-07 00:03:43.131] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:43.131] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.131] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:43.131] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.131] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:43.131] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:43.144] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:43.169] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:43.169] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:43.169] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.169] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:43.169] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:43.172] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:43.172] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:43.172] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:43.172] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:46.475] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:46.475] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.475] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.490] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:47.317] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.317] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.317] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.317] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.317] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.325] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.325] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.325] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.325] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:03.270] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:03.271] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:03.271] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:03.271] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:11.861] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:11.862] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:11.862] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:11.862] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:11.865] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:12.480] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:12.480] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:12.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:12.480] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:12.480] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:12.480] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:12.480] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:12.480] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:12.480] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:12.484] [rrc] [info] RRC connection established
[2023-07-07 00:04:12.484] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:12.484] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:28.295] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:28.295] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.295] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:28.295] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:28.295] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:28.295] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:28.655] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:28.656] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.656] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.656] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.659] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:28.676] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.676] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:28.676] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.676] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:03.347] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:03.347] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.347] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:03.347] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:03.378] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:03.378] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:03.378] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:03.378] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.378] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:23.116] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:23.116] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.117] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.117] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.124] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:46.860] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.861] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.872] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:47.738] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:47.738] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.895] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.895] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
