UERANSIM v3.2.6
[2023-07-07 00:01:17.778] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:17.778] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:17.781] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:17.781] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:17.781] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:17.781] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:17.781] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:17.782] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:17.782] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:17.782] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:17.782] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:17.783] [rrc] [info] RRC connection established
[2023-07-07 00:01:17.783] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:17.783] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:23.739] [nas] [debug] Authentication Request received
[2023-07-07 00:01:29.739] [nas] [debug] Authentication Request received
[2023-07-07 00:01:29.739] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:31.379] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:31.379] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:32.793] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:32.793] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:32.793] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:32.793] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:32.793] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:32.793] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:32.793] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:42.803] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:42.803] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:42.803] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:42.803] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:42.803] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:42.803] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:42.803] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:42.804] [rrc] [info] RRC connection established
[2023-07-07 00:01:42.804] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:42.804] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:44.805] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:44.805] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:44.805] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:44.805] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:44.805] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:44.805] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:44.805] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:54.815] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:54.815] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:54.815] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:54.815] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:54.815] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:54.815] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:54.816] [rrc] [info] RRC connection established
[2023-07-07 00:01:54.816] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:54.816] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:09.830] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:09.830] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:09.830] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:09.830] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:09.830] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:09.830] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:19.840] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:19.840] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:19.840] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:19.840] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:19.840] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:19.840] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:19.840] [rrc] [info] RRC connection established
[2023-07-07 00:02:19.840] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:19.840] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:34.855] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:34.855] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:34.855] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:34.855] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:34.855] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:34.855] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:44.865] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:44.865] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:44.865] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:44.865] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:44.865] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:44.865] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:44.865] [rrc] [info] RRC connection established
[2023-07-07 00:02:44.865] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:44.865] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:59.880] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:59.880] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:59.880] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:59.880] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:59.880] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:59.880] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:25.544] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:25.544] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:25.544] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.544] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.695] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:27.499] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.499] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.499] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.499] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.499] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:27.500] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.500] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.500] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:27.500] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:27.506] [rrc] [info] RRC connection established
[2023-07-07 00:03:27.506] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:27.506] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:42.923] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:42.923] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:42.923] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:42.923] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:42.923] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:42.923] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:43.129] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:43.129] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.129] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:43.129] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:43.140] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:43.153] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:43.153] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:43.153] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:43.153] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:45.337] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.337] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.337] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.337] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.337] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.337] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.337] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.337] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.338] [rrc] [info] RRC connection established
[2023-07-07 00:03:45.338] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:45.339] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:45.339] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:45.339] [nas] [error] Radio link failure detected
[2023-07-07 00:03:45.339] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.339] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.339] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:45.339] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.339] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.339] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.339] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:45.395] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.396] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.396] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.396] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.396] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.400] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.400] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.400] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.400] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:00.941] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:00.941] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:00.941] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:00.941] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:10.951] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:10.951] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:10.951] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:10.951] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:10.951] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:10.951] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:10.951] [rrc] [info] RRC connection established
[2023-07-07 00:04:10.951] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:10.951] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:25.968] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:25.968] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:25.968] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:25.968] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:25.968] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:25.968] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:35.978] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:35.978] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:35.978] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:35.978] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:35.978] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:35.978] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:35.979] [rrc] [info] RRC connection established
[2023-07-07 00:04:35.979] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:35.979] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:50.993] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:50.993] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:50.993] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:50.993] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:50.993] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:50.993] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:01.003] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:01.003] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:01.003] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:01.003] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:01.003] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:01.003] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:01.004] [rrc] [info] RRC connection established
[2023-07-07 00:05:01.004] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:01.004] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:16.018] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:16.018] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.018] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:16.018] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:16.018] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:16.018] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.028] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:26.028] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:26.028] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:26.028] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:26.028] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:26.028] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.028] [rrc] [info] RRC connection established
[2023-07-07 00:05:26.029] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:26.029] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:41.043] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:41.043] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:41.043] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:41.043] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:41.043] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:41.043] [nas] [info] UE switches to state [CM-IDLE]
