UERANSIM v3.2.6
[2023-07-07 00:01:57.657] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:57.658] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:57.663] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:57.663] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:57.663] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:57.663] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:57.663] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:57.663] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:57.663] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:57.663] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:57.663] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:57.664] [rrc] [info] RRC connection established
[2023-07-07 00:01:57.664] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:57.664] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:05.506] [nas] [debug] Authentication Request received
[2023-07-07 00:02:11.208] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:11.208] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:12.672] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:12.672] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:12.672] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:12.672] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:12.672] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:12.672] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:12.672] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:22.682] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:22.682] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:22.682] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:22.682] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:22.682] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:22.682] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:22.682] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:22.683] [rrc] [info] RRC connection established
[2023-07-07 00:02:22.683] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:22.683] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:37.697] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:37.697] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:37.697] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:37.697] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:37.697] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:37.697] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:47.707] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:47.707] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:47.707] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:47.707] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:47.707] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:47.707] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:47.708] [rrc] [info] RRC connection established
[2023-07-07 00:02:47.708] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:47.708] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:02.722] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:02.722] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:02.722] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:02.722] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:02.722] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:02.722] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:12.732] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:12.732] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:12.732] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:12.732] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:12.732] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:12.732] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:12.733] [rrc] [info] RRC connection established
[2023-07-07 00:03:12.733] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:12.733] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:27.747] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:27.747] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.747] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:27.747] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:27.747] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:27.747] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:37.757] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:37.757] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:37.757] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:37.757] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:37.757] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:37.757] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:37.758] [rrc] [info] RRC connection established
[2023-07-07 00:03:37.758] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:37.758] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:52.772] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:52.772] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:52.772] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:52.772] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:52.772] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:52.772] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:28.646] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.647] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.662] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:04:28.662] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.662] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.662] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.662] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.662] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.668] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.668] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.668] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.669] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.691] [rrc] [info] RRC connection established
[2023-07-07 00:04:28.691] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:28.691] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:43.823] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:43.823] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:43.823] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:43.823] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:43.823] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:43.823] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:46.456] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.456] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.457] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:04:46.467] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.467] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.467] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.467] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.467] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:46.470] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:46.470] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:46.470] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:46.470] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:52.736] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:52.737] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:52.737] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.737] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.737] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.804] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:53.826] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.826] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.826] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.826] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:53.826] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:53.826] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:53.826] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:53.826] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:53.826] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:08.848] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:08.848] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:08.848] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:08.848] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:18.858] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:18.858] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:18.858] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:18.858] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:18.858] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:18.858] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:18.860] [rrc] [info] RRC connection established
[2023-07-07 00:05:18.860] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:18.860] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:20.015] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:05:20.015] [nas] [error] Radio link failure detected
[2023-07-07 00:05:20.015] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:20.015] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.015] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:20.015] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.015] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.015] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.016] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:05:20.033] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.033] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.034] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.034] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.034] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:20.038] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.038] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.038] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.038] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:35.875] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:35.875] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:35.875] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:35.875] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:44.800] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:44.800] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.800] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.800] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.803] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:44.818] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.818] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.818] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.818] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:44.818] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:44.818] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:44.818] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:44.818] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:44.818] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:44.829] [rrc] [info] RRC connection established
[2023-07-07 00:05:44.829] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:44.830] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:59.899] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:59.899] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:59.899] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:59.899] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:59.899] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:59.899] [nas] [info] UE switches to state [CM-IDLE]
