UERANSIM v3.2.6
[2023-07-07 00:01:26.019] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:26.019] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:26.026] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:26.026] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:26.026] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:26.026] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:26.026] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:26.026] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:26.026] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:26.027] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:26.027] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:26.027] [rrc] [info] RRC connection established
[2023-07-07 00:01:26.027] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:26.027] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:33.072] [nas] [debug] Authentication Request received
[2023-07-07 00:01:39.074] [nas] [debug] Authentication Request received
[2023-07-07 00:01:39.074] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:41.033] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:41.033] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:41.033] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:41.033] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:41.033] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:41.033] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:41.033] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:51.043] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:51.043] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:51.043] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:51.043] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:51.043] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:51.043] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:51.043] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:51.044] [rrc] [info] RRC connection established
[2023-07-07 00:01:51.044] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:51.044] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:55.047] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:55.047] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:55.047] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:55.047] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:55.047] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:55.047] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:55.047] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:05.057] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:05.057] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:05.057] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:05.057] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:05.057] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:05.057] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:05.057] [rrc] [info] RRC connection established
[2023-07-07 00:02:05.057] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:05.058] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:10.572] [nas] [debug] Authentication Request received
[2023-07-07 00:02:16.471] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:16.471] [nas] [error] Radio link failure detected
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:16.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:16.471] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:16.474] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:16.482] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:16.483] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:16.483] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:16.483] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:16.483] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:16.487] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:16.487] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:16.487] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:16.487] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:16.487] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:16.574] [nas] [debug] Authentication Request received
[2023-07-07 00:02:16.574] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:02:16.574] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:16.574] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:02:16.574] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:16.665] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:16.697] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:16.710] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:16.714] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:16.721] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:16.727] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:16.727] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.347] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.347] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.545] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.556] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.556] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.561] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.562] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.766] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.767] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.787] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:17.791] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:18.309] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:18.309] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:02:18.310] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:18.310] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:02:18.596] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:18.596] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:18.797] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:18.804] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:18.804] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:18.807] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:18.819] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:18.824] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:18.867] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.431] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.444] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.529] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.533] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.736] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.743] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.783] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.787] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.805] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.811] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:19.968] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.031] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.141] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.147] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.356] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.566] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.572] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.576] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.593] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.598] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.801] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.806] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.810] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.816] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.819] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.821] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.821] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:20.824] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.069] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.086] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.088] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.090] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.092] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.346] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.349] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.955] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.962] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.977] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:21.980] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:22.170] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:22.799] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:22.803] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.012] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.021] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.025] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.030] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.271] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.731] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.731] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.766] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.773] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.888] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.893] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.904] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.912] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:23.913] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:24.310] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:24.310] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:02:24.310] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:24.310] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:02:24.372] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:24.735] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:24.735] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:24.934] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:24.940] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:25.151] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:25.161] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:25.167] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:25.322] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:25.327] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:25.473] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:25.931] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:25.935] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.342] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.351] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.359] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.362] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.572] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.574] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.576] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.667] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.672] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.970] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:26.973] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:27.184] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:27.198] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:27.602] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:27.613] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:27.675] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:28.019] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:28.027] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:28.436] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:28.443] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:28.776] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:29.793] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:29.793] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:29.877] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.206] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.214] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.218] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.498] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:30.498] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:02:30.498] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:30.498] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:02:30.565] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.565] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.570] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.570] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.963] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.966] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:30.978] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.368] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.370] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.419] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.425] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.629] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.633] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.639] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.644] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.648] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.653] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.656] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.658] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:31.663] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:32.079] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:32.084] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:32.084] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:32.084] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:32.084] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:32.084] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:32.084] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.084] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.084] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.084] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:32.084] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.686] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.690] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.690] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.694] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.696] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:32.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.501] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.503] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.504] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.509] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.728] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.728] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.924] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.927] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.928] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:33.931] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:34.281] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:34.313] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:34.319] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:34.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:34.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:34.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:34.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:34.741] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.382] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.540] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.548] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:35.994] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.264] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.633] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.639] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.645] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.649] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.653] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.657] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.863] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.880] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:36.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.182] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.195] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.584] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.821] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:37.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.030] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.044] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.052] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.054] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.057] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.066] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.073] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.077] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.685] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.883] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.889] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.894] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:38.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.119] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.132] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.783] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.785] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.998] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:39.998] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.208] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.221] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.232] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.234] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.235] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.237] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.776] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.845] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.849] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.887] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.967] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:40.971] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.191] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.191] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.408] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.623] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.632] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.845] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.849] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:41.988] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:42.094] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:42.094] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:42.094] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.094] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.094] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.094] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.095] [rrc] [info] RRC connection established
[2023-07-07 00:02:42.095] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:42.095] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:57.109] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:57.109] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.109] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:57.109] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.109] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:57.109] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:58.518] [nas] [debug] Authentication Request received
[2023-07-07 00:02:58.519] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:58.519] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:02:58.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.926] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.940] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.947] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.953] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.955] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.960] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.962] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.187] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.205] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.410] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.422] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.913] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.123] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.136] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.144] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.154] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.368] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.705] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.193] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.197] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.198] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.205] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.206] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.211] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.214] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.382] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.726] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.907] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.932] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.940] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.337] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.346] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.349] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.354] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.356] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.008] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.109] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.814] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.210] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.429] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.439] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.934] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.942] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.027] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.119] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:07.119] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:07.119] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:07.119] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:07.119] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:07.119] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:07.119] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:07.121] [rrc] [info] RRC connection established
[2023-07-07 00:03:07.121] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:07.121] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:22.134] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:22.134] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:22.134] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:22.134] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:22.134] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:22.134] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:22.590] [nas] [debug] Authentication Request received
[2023-07-07 00:03:22.590] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:22.590] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:22.590] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.089] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.114] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.114] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.114] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.114] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.120] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.328] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.335] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.347] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.355] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.826] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.140] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.153] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.235] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.694] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.927] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.326] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.334] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.550] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.561] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.579] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.579] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.585] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.592] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.596] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.599] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.601] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.682] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.682] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.682] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.869] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.879] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.028] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.689] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.708] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.129] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.495] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.498] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.664] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.677] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.980] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.987] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.230] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.801] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.801] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.803] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:28.830] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.830] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.830] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.830] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.830] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.839] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.839] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.839] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:28.839] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.839] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.842] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.842] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.842] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:44.156] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.156] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.156] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:44.156] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.156] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:44.156] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:54.166] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:54.166] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:54.166] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:54.166] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:54.166] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:54.166] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:54.167] [rrc] [info] RRC connection established
[2023-07-07 00:03:54.167] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:54.167] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:09.181] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:09.181] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.181] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:09.181] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:09.181] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:09.181] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:19.191] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:19.191] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:19.191] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:19.191] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:19.191] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:19.191] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:19.193] [rrc] [info] RRC connection established
[2023-07-07 00:04:19.193] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:19.193] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.206] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:20.206] [nas] [error] Radio link failure detected
[2023-07-07 00:04:20.206] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.206] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.206] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.206] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.206] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.206] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.222] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:20.232] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.232] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:20.232] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.232] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.232] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:20.242] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:20.242] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:20.242] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.242] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.646] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:28.646] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.646] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.664] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:28.668] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.668] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.668] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.668] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.668] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.669] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.669] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.669] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.669] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:38.012] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:38.013] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:38.013] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.013] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.013] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.016] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:38.041] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.041] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:38.041] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.041] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.042] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:38.057] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:38.057] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:38.057] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:38.057] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:44.262] [nas] [debug] Authentication Request received
[2023-07-07 00:04:44.262] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:44.262] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:44.262] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.285] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.298] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.304] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.306] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.308] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.311] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.313] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.320] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.381] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.303] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.345] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.363] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.372] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.384] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.384] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.387] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.395] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.395] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.398] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.404] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.451] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.451] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:45.458] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.404] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.468] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.468] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.468] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.475] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.480] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.485] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.485] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.889] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:46.902] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:47.502] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:47.502] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:47.502] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.502] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:47.502] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:47.507] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:47.923] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:47.923] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:47.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.923] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.923] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:47.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.744] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.707] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.194] [nas] [debug] Authentication Request received
[2023-07-07 00:04:50.194] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:50.194] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:50.614] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.626] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.033] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.044] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.652] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.657] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.685] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.897] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.913] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.924] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.120] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.132] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.741] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.746] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.981] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.010] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.397] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.403] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.833] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.843] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.849] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.854] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.858] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.861] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.865] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.065] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.075] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.088] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.111] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.918] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.923] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:55.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.151] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.163] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.168] [nas] [debug] Authentication Request received
[2023-07-07 00:04:56.168] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:56.168] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:56.313] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.773] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.785] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.997] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.005] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.414] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.611] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.624] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.833] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.455] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.065] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.077] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.078] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.089] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.295] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.303] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.708] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.722] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.216] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.224] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.224] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.233] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.818] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.205] [nas] [debug] Authentication Request received
[2023-07-07 00:05:02.205] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:02.205] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.282] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.290] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.292] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.306] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.733] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.137] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.345] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:03.345] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.345] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:03.345] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:03.379] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:03.379] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:03.379] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:03.379] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.379] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:03.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.379] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:03.379] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:03.379] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:03.379] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:03.379] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:03.379] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:08.290] [nas] [debug] Authentication Request received
[2023-07-07 00:05:08.290] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:19.251] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:19.251] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:19.251] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:19.251] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:29.261] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:29.261] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:29.261] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:29.261] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:29.261] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:29.261] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:29.262] [rrc] [info] RRC connection established
[2023-07-07 00:05:29.262] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:29.262] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:41.170] [nas] [debug] Authentication Request received
[2023-07-07 00:05:44.276] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:44.276] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.276] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:44.276] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:44.276] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:44.276] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:44.603] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:44.603] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:44.603] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:44.603] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:44.603] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.812] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.820] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.821] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.429] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.433] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.439] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.442] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.843] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.847] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.853] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.857] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.860] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.863] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.870] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.961] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.062] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.163] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.509] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.006] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.264] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.435] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.445] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.055] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.060] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.258] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.271] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.284] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.567] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.286] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:54.286] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:54.286] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:54.286] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:54.286] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:54.286] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:54.286] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:54.287] [rrc] [info] RRC connection established
[2023-07-07 00:05:54.287] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:54.287] [nas] [info] UE switches to state [CM-CONNECTED]
