UERANSIM v3.2.6
[2023-07-07 00:01:34.696] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:34.696] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:34.701] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:34.701] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:34.701] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:34.701] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:34.701] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:34.701] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:34.701] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:34.701] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:34.701] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:34.702] [rrc] [info] RRC connection established
[2023-07-07 00:01:34.702] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:34.702] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:46.438] [nas] [debug] Authentication Request received
[2023-07-07 00:01:49.710] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:49.710] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:49.710] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:49.710] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:49.710] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:49.710] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:49.710] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:59.720] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:59.720] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:59.720] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:59.720] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:59.720] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:59.720] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:59.720] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:59.720] [rrc] [info] RRC connection established
[2023-07-07 00:01:59.720] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:59.720] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:06.961] [nas] [debug] Authentication Request received
[2023-07-07 00:02:12.882] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:12.882] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:14.735] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:14.735] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:14.735] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:14.735] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:14.735] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:14.735] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:24.745] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:24.745] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:24.745] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:24.745] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:24.745] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:24.745] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:24.745] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:24.746] [rrc] [info] RRC connection established
[2023-07-07 00:02:24.746] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:24.746] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:39.760] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:39.760] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:39.760] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:39.760] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:39.760] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:39.760] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.473] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:42.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.473] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.474] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.496] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.496] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.497] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.497] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.497] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:42.514] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.514] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.514] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.514] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.524] [rrc] [info] RRC connection established
[2023-07-07 00:02:42.524] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:42.524] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:57.778] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:57.778] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.778] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:57.778] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.778] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:57.778] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:07.788] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:07.788] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:07.788] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:07.788] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:07.788] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:07.788] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:07.789] [rrc] [info] RRC connection established
[2023-07-07 00:03:07.789] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:07.789] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:22.755] [nas] [debug] Authentication Request received
[2023-07-07 00:03:22.803] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:22.803] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:22.803] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:22.803] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:22.803] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:22.803] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:32.813] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:32.813] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:32.813] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:32.813] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:32.813] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:32.813] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:32.813] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:32.813] [rrc] [info] RRC connection established
[2023-07-07 00:03:32.813] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:32.814] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:46.471] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:46.471] [nas] [error] Radio link failure detected
[2023-07-07 00:03:46.471] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:46.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.471] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:46.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.471] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.491] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:46.492] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.492] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.492] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.492] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:49.750] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:49.750] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:49.750] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:49.750] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:49.753] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:49.753] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:49.753] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:49.753] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:04.845] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:04.845] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:04.845] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:04.845] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:07.098] [nas] [debug] Authentication Request received
[2023-07-07 00:04:07.098] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:07.098] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:07.098] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.429] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.459] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.464] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.487] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.110] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.121] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.130] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.134] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.337] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.344] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.555] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.567] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.572] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.579] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.581] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.416] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.627] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.637] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.643] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.647] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.652] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.792] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.936] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.826] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.829] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.837] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.839] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.847] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.849] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:10.860] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:11.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.138] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.887] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.908] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.933] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.537] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.855] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:14.855] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:14.855] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:14.855] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:14.855] [nas] [debug] Deleting NAS security context
[2023-07-07 00:04:14.855] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:14.855] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:14.855] [rrc] [info] RRC connection established
[2023-07-07 00:04:14.855] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:14.856] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.205] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:20.205] [nas] [error] Radio link failure detected
[2023-07-07 00:04:20.205] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.205] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.205] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.205] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.205] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.205] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.222] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:20.235] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.235] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:20.235] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:20.235] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:22.263] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:22.263] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:22.263] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:22.263] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:22.263] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:22.263] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:22.263] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:22.263] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.644] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:28.644] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:28.644] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.644] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.644] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.656] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:28.656] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.656] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.656] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.656] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.656] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.659] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.659] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.659] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.659] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:40.366] [nas] [debug] Authentication Request received
[2023-07-07 00:04:40.366] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:40.366] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:40.366] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:40.764] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:40.817] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:40.824] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.243] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.243] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.243] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.243] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.865] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.255] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.270] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.966] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:43.273] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:43.279] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:43.886] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:43.886] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:43.886] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:43.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.886] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:43.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.067] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.285] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.294] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.310] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.315] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.320] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.320] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.321] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.168] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.339] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.382] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.386] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.388] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.392] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.393] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.397] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.459] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.459] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.269] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.464] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.891] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.897] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.726] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.572] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.610] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.623] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.042] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.645] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.652] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.666] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.688] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.774] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.892] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.118] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.128] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.731] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.745] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.771] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.989] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.401] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.826] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.826] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.826] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.833] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.837] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.853] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.861] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.869] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.896] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:53.896] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:53.896] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:53.896] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:53.896] [nas] [debug] Deleting NAS security context
[2023-07-07 00:04:53.896] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:53.896] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:53.897] [rrc] [info] RRC connection established
[2023-07-07 00:04:53.897] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:53.898] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:05.946] [nas] [debug] Authentication Request received
[2023-07-07 00:05:07.451] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:07.451] [nas] [error] Radio link failure detected
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.463] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:07.471] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:07.471] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:07.471] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:07.471] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:09.785] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:09.785] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:09.785] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:09.785] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:09.785] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:09.785] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:09.785] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:09.785] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:09.785] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:11.890] [nas] [debug] Authentication Request received
[2023-07-07 00:05:11.890] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:11.890] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:11.890] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:11.890] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:12.693] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:13.794] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:14.762] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:14.895] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:15.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:15.787] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:15.787] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:15.996] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.389] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.394] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.396] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.400] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.407] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.410] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.823] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.829] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.830] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:16.842] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.052] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.062] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.070] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.081] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.082] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.083] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.086] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.097] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.702] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.714] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.904] [nas] [debug] Authentication Request received
[2023-07-07 00:05:17.905] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:17.905] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:17.921] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.932] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.940] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.941] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.946] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.952] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.962] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:17.964] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.159] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.176] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.198] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.590] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.590] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:18.996] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.013] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.015] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.019] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.021] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.026] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.030] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.036] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.247] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.263] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.299] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.821] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:19.821] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:20.022] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:20.022] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:20.022] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.022] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.022] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.026] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:20.037] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.037] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:20.037] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:20.037] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:20.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.037] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:20.038] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.038] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.038] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.038] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:23.989] [nas] [debug] Authentication Request received
[2023-07-07 00:05:23.989] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:23.989] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:23.989] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:23.989] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:23.989] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:23.989] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:05:23.989] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:23.989] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:05:24.176] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:24.189] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:24.193] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:24.804] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:25.195] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:25.195] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:25.195] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:25.195] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.198] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.217] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:26.235] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.235] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.235] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.235] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:26.235] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.235] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:26.235] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:26.235] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:26.235] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:26.235] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:30.186] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:30.186] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:05:30.186] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:30.186] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:30.186] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:05:30.186] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:30.309] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:31.410] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:31.411] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:31.428] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.511] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.635] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.635] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.635] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:32.635] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:33.446] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:33.446] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:33.612] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.665] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:34.713] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.271] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.275] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.491] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.491] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.691] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.704] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:35.814] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.002] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:36.002] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:05:36.002] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:36.002] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:05:36.510] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.527] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.533] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.537] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.538] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.544] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.548] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.554] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.557] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.766] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.778] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.915] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:37.792] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:37.801] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:38.016] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.117] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.803] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.810] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.942] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:05:39.942] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:40.218] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.617] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.624] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.319] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.435] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.447] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.655] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.668] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.890] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.897] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.905] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.944] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:41.944] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:41.944] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:41.944] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.944] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.944] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:41.944] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.944] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.178] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:42.178] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:05:42.178] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:42.178] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:05:42.420] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.701] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.715] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.720] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.721] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.726] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.726] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.736] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.742] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.744] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.758] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.876] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.887] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.891] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.899] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.907] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.911] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.917] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.521] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.728] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.736] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.742] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.746] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.749] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.750] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.758] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.770] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.980] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.981] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.988] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.999] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.622] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.797] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.430] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.441] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.857] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.863] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:47.925] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.889] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.008] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.127] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.228] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.954] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:51.954] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:51.954] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:51.954] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:51.954] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:51.954] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:51.955] [rrc] [info] RRC connection established
[2023-07-07 00:05:51.955] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:51.955] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:56.990] [nas] [debug] Authentication Request received
