UERANSIM v3.2.6
[2023-07-07 00:01:58.823] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:58.824] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:58.834] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:58.834] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:58.834] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:58.834] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:58.834] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:58.834] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:58.834] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:58.834] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:58.834] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:58.835] [rrc] [info] RRC connection established
[2023-07-07 00:01:58.835] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:58.835] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:06.130] [nas] [debug] Authentication Request received
[2023-07-07 00:02:12.131] [nas] [debug] Authentication Request received
[2023-07-07 00:02:12.131] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:02:12.371] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:12.371] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:13.838] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:13.838] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:13.838] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:13.838] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:13.838] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:13.838] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:13.838] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:23.848] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:23.848] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:23.848] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:23.848] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:23.848] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:23.848] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:23.848] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:23.848] [rrc] [info] RRC connection established
[2023-07-07 00:02:23.848] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:23.848] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:27.852] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:27.852] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:27.852] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:27.852] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:27.852] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:27.852] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:27.852] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:37.862] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:37.862] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:37.862] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:37.862] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:37.862] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:37.862] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:37.863] [rrc] [info] RRC connection established
[2023-07-07 00:02:37.863] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:37.863] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:52.877] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:52.877] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.877] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:52.877] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:52.877] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:52.877] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:02.887] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:02.887] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:02.887] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:02.887] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:02.887] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:02.887] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:02.887] [rrc] [info] RRC connection established
[2023-07-07 00:03:02.887] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:02.887] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:17.902] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:17.902] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:17.902] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:17.902] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:17.902] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:17.902] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:27.912] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:27.912] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:27.912] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.912] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.912] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:27.912] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:27.912] [rrc] [info] RRC connection established
[2023-07-07 00:03:27.912] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:27.912] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:42.927] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:42.927] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:42.927] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:42.927] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:42.927] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:42.927] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:46.471] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:46.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.471] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.484] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:46.492] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.492] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.492] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.492] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:48.867] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:48.867] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:48.867] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:48.867] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:48.867] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:48.867] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:48.867] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:48.867] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:48.868] [rrc] [info] RRC connection established
[2023-07-07 00:03:48.868] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:48.869] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:54.783] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:54.783] [nas] [error] Radio link failure detected
[2023-07-07 00:03:54.783] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:54.783] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:54.783] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:54.783] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:54.783] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:54.783] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:54.784] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:54.788] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:54.789] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:54.789] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:54.789] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:54.789] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:54.790] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:54.790] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:54.790] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:54.790] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:09.954] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:09.954] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.954] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:09.954] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:19.964] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:19.964] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:19.964] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:19.964] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:19.964] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:19.964] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:19.965] [rrc] [info] RRC connection established
[2023-07-07 00:04:19.965] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:19.965] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:34.979] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:34.979] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:34.979] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:34.979] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:34.979] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:34.979] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:38.021] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:38.021] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.021] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.021] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.029] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:38.029] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.029] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:38.029] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:38.029] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:38.887] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:38.887] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.887] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.887] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:38.887] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:38.887] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:38.887] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:38.887] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:38.888] [rrc] [info] RRC connection established
[2023-07-07 00:04:38.888] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:38.888] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:52.737] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:52.737] [nas] [error] Radio link failure detected
[2023-07-07 00:04:52.737] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:52.737] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.737] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:52.737] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.737] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.737] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.748] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:52.762] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:52.762] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:52.762] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:52.762] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.762] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:52.771] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:52.771] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:52.771] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:52.771] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:07.441] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:07.441] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:07.441] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.441] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.441] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.448] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:08.494] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:08.494] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:08.495] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:08.495] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:08.495] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:08.495] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:08.495] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:08.495] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:08.495] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:24.028] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:24.028] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:24.028] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:24.028] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:34.038] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:34.038] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:34.038] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:34.038] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:34.038] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:34.038] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:34.039] [rrc] [info] RRC connection established
[2023-07-07 00:05:34.039] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:34.039] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:49.053] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:49.053] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:49.053] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:49.053] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:49.053] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:49.053] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:50.005] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:50.006] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.006] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:50.006] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:50.008] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:50.019] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:50.019] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:50.019] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.019] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:50.019] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:50.020] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:50.020] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:50.021] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:50.021] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:50.035] [rrc] [info] RRC connection established
[2023-07-07 00:05:50.035] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:50.035] [nas] [info] UE switches to state [CM-CONNECTED]
