UERANSIM v3.2.6
[2023-07-07 00:00:19.009] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:19.010] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:19.012] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:19.012] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:19.012] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:19.012] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:19.012] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:19.012] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:19.012] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:19.012] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:19.012] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:19.013] [rrc] [info] RRC connection established
[2023-07-07 00:00:19.013] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:19.013] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:22.036] [nas] [debug] Authentication Request received
[2023-07-07 00:00:24.448] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:24.448] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:30.158] [nas] [debug] Registration accept received
[2023-07-07 00:00:30.158] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:30.158] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:30.158] [nas] [info] Initial Registration is successful
[2023-07-07 00:03:09.475] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.476] [nas] [error] Radio link failure detected
[2023-07-07 00:03:09.476] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.476] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.476] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.476] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.478] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:09.503] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.509] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.509] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.509] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.803] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.803] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.819] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:27.982] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.982] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:43.130] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:43.130] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:43.130] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:43.131] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:43.144] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:43.172] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:43.172] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:43.172] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:43.172] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.911] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:13.911] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.911] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.911] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.916] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:13.937] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.937] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.937] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.937] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.646] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.646] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.670] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:28.670] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.670] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.670] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.670] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:45.353] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:45.353] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:45.354] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:45.354] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:45.371] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:45.376] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:45.376] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:45.376] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:45.376] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:46.617] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.617] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.617] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:54.882] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:54.882] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.882] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:54.883] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:54.883] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:54.913] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:54.913] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:54.913] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.913] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:26.211] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.211] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.211] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.211] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.874] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:46.874] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.874] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.874] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.879] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:48.886] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.897] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.897] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.897] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
