UERANSIM v3.2.6
[2023-07-07 00:00:24.085] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:24.086] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:24.090] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:24.090] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:24.091] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:24.091] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:24.091] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:24.091] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:24.091] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:24.091] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:24.091] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:24.092] [rrc] [info] RRC connection established
[2023-07-07 00:00:24.092] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:24.092] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:27.833] [nas] [debug] Authentication Request received
[2023-07-07 00:00:31.745] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:31.745] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:34.773] [nas] [debug] Registration accept received
[2023-07-07 00:00:34.773] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:34.773] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:34.773] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:43.547] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:43.548] [nas] [error] Radio link failure detected
[2023-07-07 00:02:43.548] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:43.548] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:43.548] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:43.548] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:43.556] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:43.567] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:43.567] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.567] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:43.567] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.450] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:52.450] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.450] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.450] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.459] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:52.462] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.465] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.465] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.465] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:54.145] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:54.145] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:54.145] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.477] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:09.477] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.477] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.477] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.482] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:09.503] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.503] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.503] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.503] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:15.928] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:15.928] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:15.936] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:15.946] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:15.947] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:15.947] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:15.947] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.803] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.803] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.803] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.818] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:27.982] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.982] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.982] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:39.007] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:39.007] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:39.016] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:39.026] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:39.026] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:39.026] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:39.026] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:39.163] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:39.163] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.163] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:46.482] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:46.482] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:46.482] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.482] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.496] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:47.326] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.326] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.326] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.326] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:03.200] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:03.200] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:03.200] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:03.200] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:03.203] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:03.206] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:03.206] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:03.206] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:03.206] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:09.625] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:09.625] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:09.625] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:09.625] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:09.640] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:09.799] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:09.799] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:09.800] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:09.800] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.909] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:13.909] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.909] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.909] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.914] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:13.938] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.938] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.938] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.938] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:21.241] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:04:21.241] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:21.241] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:21.241] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:21.244] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:04:21.265] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:21.265] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:21.265] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:21.265] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.646] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.646] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.652] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:04:28.660] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.660] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.660] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.660] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:45.353] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:04:45.353] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:45.353] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:45.353] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:45.370] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:04:45.376] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:45.376] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:45.376] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:46.690] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.690] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.690] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:53.807] [rrc] [debug] Signal lost for cell[14], total [0] cells in coverage
[2023-07-07 00:04:53.807] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.807] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.807] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:54.884] [rrc] [debug] New signal detected for cell[15], total [1] cells in coverage
[2023-07-07 00:04:54.914] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:54.914] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:54.914] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.914] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:00.205] [rrc] [debug] Signal lost for cell[15], total [0] cells in coverage
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.205] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.215] [rrc] [debug] New signal detected for cell[16], total [1] cells in coverage
[2023-07-07 00:05:01.222] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.222] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:01.222] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:01.222] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.115] [rrc] [debug] Signal lost for cell[16], total [0] cells in coverage
[2023-07-07 00:05:23.115] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.115] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.115] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.117] [rrc] [debug] New signal detected for cell[17], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.199] [rrc] [debug] Signal lost for cell[17], total [0] cells in coverage
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.214] [rrc] [debug] New signal detected for cell[18], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:44.798] [rrc] [debug] Signal lost for cell[18], total [0] cells in coverage
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.798] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.801] [rrc] [debug] New signal detected for cell[19], total [1] cells in coverage
[2023-07-07 00:05:44.808] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.808] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.808] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.808] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.872] [rrc] [debug] Signal lost for cell[19], total [0] cells in coverage
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.872] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.878] [rrc] [debug] New signal detected for cell[20], total [1] cells in coverage
[2023-07-07 00:05:48.881] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.895] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.895] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:59.154] [rrc] [debug] Signal lost for cell[20], total [0] cells in coverage
[2023-07-07 00:05:59.155] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:59.155] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:59.155] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:59.175] [rrc] [debug] New signal detected for cell[21], total [1] cells in coverage
[2023-07-07 00:05:59.181] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:59.181] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:59.181] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:59.181] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
