UERANSIM v3.2.6
[2023-07-06 23:59:58.981] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 23:59:58.982] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 23:59:58.983] [nas] [info] Selected plmn[208/93]
[2023-07-06 23:59:58.983] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 23:59:58.983] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 23:59:58.983] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 23:59:58.983] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 23:59:58.983] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 23:59:58.983] [nas] [debug] Sending Initial Registration
[2023-07-06 23:59:58.983] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 23:59:58.983] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 23:59:58.984] [rrc] [info] RRC connection established
[2023-07-06 23:59:58.984] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 23:59:58.984] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 23:59:59.473] [nas] [debug] Authentication Request received
[2023-07-06 23:59:59.847] [nas] [debug] Security Mode Command received
[2023-07-06 23:59:59.848] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:00.448] [nas] [debug] Registration accept received
[2023-07-07 00:00:00.448] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:00.448] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:00.448] [nas] [info] Initial Registration is successful
[2023-07-07 00:03:15.928] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:15.928] [nas] [error] Radio link failure detected
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:15.928] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:15.928] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:15.931] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:15.948] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:15.948] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:15.948] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:15.948] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:22.261] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:22.261] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:22.261] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:22.261] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:22.267] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:22.272] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:22.272] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:22.272] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:22.272] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:24.063] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:24.063] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:24.063] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.806] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.806] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.816] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.823] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:31.566] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:31.566] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:31.566] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.645] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.645] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.651] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:28.655] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.655] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:28.655] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.655] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:53.805] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:53.805] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.805] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.805] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.807] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:53.832] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.832] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:53.832] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.832] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:00.205] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:00.205] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.205] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.216] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:01.224] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.224] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:01.224] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:01.224] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.112] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:23.112] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.112] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.112] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.120] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.197] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:25.197] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.197] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.197] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.238] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:26.617] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:26.617] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:27.254] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.263] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.263] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.263] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.263] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:46.861] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.861] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.861] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.866] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:48.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.896] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.896] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
