UERANSIM v3.2.6
[2023-07-07 00:01:53.847] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:53.847] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:53.853] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:56.348] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:56.348] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:56.348] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:56.348] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:56.348] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:56.348] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:56.348] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:56.348] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:56.349] [rrc] [info] RRC connection established
[2023-07-07 00:01:56.349] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:56.349] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:03.475] [nas] [debug] Authentication Request received
[2023-07-07 00:02:09.484] [nas] [debug] Authentication Request received
[2023-07-07 00:02:09.484] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:02:09.497] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:09.497] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:11.865] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:11.865] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:11.865] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:11.865] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:11.865] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:11.865] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:11.865] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:21.875] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:21.875] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:21.875] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:21.875] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:21.875] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:21.875] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:21.875] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:21.876] [rrc] [info] RRC connection established
[2023-07-07 00:02:21.876] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:21.876] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:24.878] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:24.878] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:24.878] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:24.878] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:24.878] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:24.878] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:24.878] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:34.888] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:34.888] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:34.888] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:34.888] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:34.888] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:34.888] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:34.889] [rrc] [info] RRC connection established
[2023-07-07 00:02:34.889] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:34.889] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:49.909] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:49.909] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:49.909] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:49.909] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:49.909] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:49.909] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:52.445] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:52.445] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.445] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.445] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.445] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:52.474] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.475] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.477] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.477] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.477] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:52.483] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:52.483] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:52.483] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:52.483] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:52.485] [rrc] [info] RRC connection established
[2023-07-07 00:02:52.485] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:52.485] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:57.877] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:57.877] [nas] [error] Radio link failure detected
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.877] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.877] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.886] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:57.886] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.886] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.886] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:58.874] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:58.874] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:58.874] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:58.874] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:58.874] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:58.874] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:58.874] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:58.874] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:13.967] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:13.967] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:13.967] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:13.967] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:23.977] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:23.977] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:23.977] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:23.977] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:23.977] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:23.977] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:23.978] [rrc] [info] RRC connection established
[2023-07-07 00:03:23.978] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:23.978] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:27.800] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:27.800] [nas] [error] Radio link failure detected
[2023-07-07 00:03:27.800] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:27.800] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.800] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:27.800] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.800] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.800] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.803] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.821] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.821] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.826] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.826] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.826] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.843] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.843] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.843] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.843] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:43.997] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:43.997] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.997] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:43.997] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:45.367] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.367] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.367] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.367] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.384] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:45.390] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.391] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.391] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.391] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.396] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.396] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.396] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.396] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:01.014] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:01.014] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:01.014] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:01.014] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:11.024] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:11.024] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:11.024] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:11.024] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:11.024] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:11.024] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:11.025] [rrc] [info] RRC connection established
[2023-07-07 00:04:11.025] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:11.025] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:13.912] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:13.912] [nas] [error] Radio link failure detected
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.912] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.921] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:13.936] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.936] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.936] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.936] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.936] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:13.937] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:13.937] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:13.937] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:13.937] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.665] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:28.665] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:28.665] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.665] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.665] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.910] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:04:28.910] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:29.714] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:29.806] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:29.806] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:29.806] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:29.806] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
