UERANSIM v3.2.6
[2023-07-07 00:00:10.068] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:10.068] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:10.069] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:10.069] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:10.069] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:10.069] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:10.069] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:10.070] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:10.070] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:10.070] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:10.070] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:10.070] [rrc] [info] RRC connection established
[2023-07-07 00:00:10.070] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:10.070] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:10.441] [nas] [debug] Authentication Request received
[2023-07-07 00:00:11.754] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:11.754] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:13.045] [nas] [debug] Registration accept received
[2023-07-07 00:00:13.045] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:13.045] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:13.045] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:41.397] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:41.397] [nas] [error] Radio link failure detected
[2023-07-07 00:02:41.397] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:41.397] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:41.397] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:41.397] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.631] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:02:42.631] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:43.563] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:43.563] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:45.132] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:45.132] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:45.132] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.199] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:49.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.203] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:49.423] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.423] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.423] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.423] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.876] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.876] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.882] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:57.886] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:00.138] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:00.138] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:00.138] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:24.448] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:24.448] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:24.448] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:24.448] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:24.462] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:24.467] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:24.467] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:24.467] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:24.467] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:25.148] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:25.148] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.148] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.682] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:26.682] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.682] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.683] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.825] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:27.983] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.983] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.983] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.983] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.370] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:45.370] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.370] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.370] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.484] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:46.485] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.657] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.657] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.657] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:02.111] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:02.111] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:02.111] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:02.111] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:02.113] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:02.116] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:02.116] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:02.116] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:02.116] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:02.663] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:02.663] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:02.663] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.645] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.645] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.664] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:28.664] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.664] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.664] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.664] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.735] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.735] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.748] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:52.761] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:52.761] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:52.761] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.761] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.242] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:27.242] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.242] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.242] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.254] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:27.264] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.264] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:27.264] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:27.264] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:27.697] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:27.697] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.697] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
