UERANSIM v3.2.6
[2023-07-07 00:00:13.819] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:13.819] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:13.821] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:13.821] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:13.821] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:13.821] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:13.821] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:13.821] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:13.821] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:13.821] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:13.821] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:13.822] [rrc] [info] RRC connection established
[2023-07-07 00:00:13.822] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:13.822] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:14.744] [nas] [debug] Authentication Request received
[2023-07-07 00:00:15.841] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:15.842] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:18.430] [nas] [debug] Registration accept received
[2023-07-07 00:00:18.430] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:18.430] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:18.430] [nas] [info] Initial Registration is successful
[2023-07-07 00:03:10.594] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:10.594] [nas] [error] Radio link failure detected
[2023-07-07 00:03:10.594] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:10.594] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:10.594] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:10.594] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:10.603] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:10.603] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:10.604] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:10.604] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:10.604] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:11.390] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:11.390] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:11.390] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.542] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:25.542] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.542] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.542] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.551] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:25.570] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.570] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:25.570] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.570] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.811] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:28.811] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:28.811] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.811] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.819] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.834] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:31.398] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:31.398] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:31.398] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:46.474] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:46.474] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:46.474] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.474] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.490] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:47.313] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.313] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.313] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.313] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.203] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:20.203] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:20.203] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.203] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.216] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:20.235] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.235] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:20.235] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:20.235] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:28.648] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:28.648] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.648] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.648] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.653] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:28.669] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.669] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:28.669] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.669] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:46.410] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:46.410] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.410] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.410] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.412] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:46.428] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:46.428] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:46.473] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.473] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:17.917] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:17.917] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:17.918] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:17.918] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:17.934] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:17.947] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:17.947] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:17.947] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:17.947] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.195] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:25.195] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.195] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.195] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.220] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:26.238] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.238] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.244] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:27.244] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.244] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.244] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.257] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:27.264] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.264] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:27.264] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:27.264] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:28.945] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:28.945] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:28.945] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.872] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.873] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.873] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.879] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:48.883] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.899] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.899] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
