UERANSIM v3.2.6
[2023-07-07 00:00:55.162] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:55.163] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:55.165] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:55.165] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:55.165] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:55.165] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:55.165] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:55.166] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:55.166] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:55.166] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:55.166] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:55.167] [rrc] [info] RRC connection established
[2023-07-07 00:00:55.167] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:55.167] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:02.556] [nas] [debug] Authentication Request received
[2023-07-07 00:01:05.154] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:05.154] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:10.177] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:10.177] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:10.177] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:10.177] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:10.177] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:10.177] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:10.177] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:11.155] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:11.155] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:11.155] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:11.155] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:11.155] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.592] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.594] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.598] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.677] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:11.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.119] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:12.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.020] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.227] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.237] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:13.879] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.405] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:14.980] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.958] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:15.960] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.081] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.562] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.569] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.771] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:16.779] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.182] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.269] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.779] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.985] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:17.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.812] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:18.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.055] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.060] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.384] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.776] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.968] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:19.979] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.187] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:20.187] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:20.187] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:20.187] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:20.187] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:20.187] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:20.187] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:20.188] [rrc] [info] RRC connection established
[2023-07-07 00:01:20.188] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:20.188] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:26.462] [nas] [debug] Authentication Request received
[2023-07-07 00:01:32.381] [nas] [debug] Authentication Request received
[2023-07-07 00:01:32.381] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:33.553] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:33.553] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:35.202] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:35.202] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:35.202] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:35.202] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:35.202] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:35.202] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:38.916] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:01:38.916] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:38.916] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:38.916] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:01:38.917] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:01:39.252] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:39.252] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:39.252] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:39.252] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:39.252] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:39.252] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:39.252] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:39.252] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:39.252] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:39.252] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:39.252] [rrc] [info] RRC connection established
[2023-07-07 00:01:39.252] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:39.253] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:48.215] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:48.215] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:48.215] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:48.215] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:48.215] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:48.215] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:48.215] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:58.225] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:58.225] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:58.225] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:58.225] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:58.225] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:58.225] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:58.226] [rrc] [info] RRC connection established
[2023-07-07 00:01:58.226] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:58.226] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:13.240] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:13.240] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:13.240] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:13.240] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:13.240] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:13.240] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:23.250] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:23.250] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:23.250] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:23.250] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:23.250] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:23.250] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:23.251] [rrc] [info] RRC connection established
[2023-07-07 00:02:23.251] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:23.251] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:38.265] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:38.265] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:38.265] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:38.265] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:38.265] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:38.265] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:41.392] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:41.392] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:41.392] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:41.392] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.474] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:42.497] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.498] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.499] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.499] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.499] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:42.504] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.504] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.504] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.504] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.524] [rrc] [info] RRC connection established
[2023-07-07 00:02:42.524] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:42.524] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:57.872] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:57.873] [nas] [error] Radio link failure detected
[2023-07-07 00:02:57.873] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:57.873] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.873] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:57.873] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:57.873] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.873] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.878] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:57.879] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.879] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.879] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.879] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:00.212] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:00.212] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:00.212] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:00.212] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:00.212] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:00.212] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:00.212] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:00.212] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:10.591] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:10.591] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:10.592] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:10.592] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:10.592] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:10.593] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:10.609] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:10.609] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:10.609] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:10.609] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:10.609] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:10.609] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:10.609] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:10.609] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:10.609] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:26.313] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:26.313] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.313] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:26.313] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:36.323] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:36.323] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:36.323] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:36.323] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:36.323] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:36.323] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:36.338] [rrc] [info] RRC connection established
[2023-07-07 00:03:36.338] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:36.338] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:51.361] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:51.361] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.361] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:51.361] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:51.361] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:51.361] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:01.371] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:01.371] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:01.371] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:01.371] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:01.371] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:01.371] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:01.371] [rrc] [info] RRC connection established
[2023-07-07 00:04:01.371] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:01.371] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:16.386] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:16.386] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:16.386] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:16.386] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:16.386] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:16.386] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.195] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:20.195] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.195] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.195] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.198] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:20.226] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.226] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:20.226] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.226] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.226] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:20.234] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:20.234] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:20.234] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.234] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:20.243] [rrc] [info] RRC connection established
[2023-07-07 00:04:20.243] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:20.243] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:35.405] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:35.405] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:35.405] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:35.405] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:35.405] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:35.405] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:45.415] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:45.415] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:45.452] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:45.452] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:45.452] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:45.452] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:45.459] [rrc] [info] RRC connection established
[2023-07-07 00:04:45.459] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:45.459] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:47.506] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:47.506] [nas] [error] Radio link failure detected
[2023-07-07 00:04:47.506] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:47.506] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.506] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:47.506] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.506] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:47.506] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:47.508] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:47.755] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:47.755] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:47.927] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:47.927] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:47.929] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.929] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:47.929] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:47.930] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:47.930] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:47.930] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:47.930] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:53.803] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:53.803] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:53.803] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.803] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.803] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.804] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:53.829] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.829] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.829] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.830] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:53.830] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:53.830] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:53.830] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:53.830] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:53.830] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:00.205] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:00.206] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:00.206] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:00.206] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.206] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.218] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:01.227] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.227] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:01.227] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:01.227] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:01.227] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:01.227] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:01.227] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:01.227] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:01.227] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:03.348] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:03.348] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:03.348] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.348] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:03.348] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:03.381] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:03.381] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:03.381] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:03.381] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:03.381] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:03.381] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:03.383] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:03.383] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:03.383] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:03.383] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:07.445] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:07.445] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:07.445] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.445] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.445] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.449] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:08.494] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:08.494] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:08.494] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:08.494] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:08.494] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:08.494] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:08.494] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:08.494] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:08.494] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:24.454] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:24.454] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:24.454] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:24.454] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:25.190] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:25.190] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:25.190] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.190] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.193] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:25.211] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:25.212] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:25.212] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:25.212] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.212] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:25.212] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:25.212] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:25.212] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:25.212] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:25.221] [rrc] [info] RRC connection established
[2023-07-07 00:05:25.221] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:25.221] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:40.470] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:40.470] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:40.470] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:40.470] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:40.470] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:40.470] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:47.871] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:47.872] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:47.872] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:47.872] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:47.873] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:48.899] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.899] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
