UERANSIM v3.2.6
[2023-07-07 00:01:04.159] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:04.159] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:04.162] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:04.162] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:04.162] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:04.162] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:04.162] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:04.162] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:04.162] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:04.162] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:04.162] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:04.163] [rrc] [info] RRC connection established
[2023-07-07 00:01:04.163] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:04.163] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:09.686] [nas] [debug] Authentication Request received
[2023-07-07 00:01:14.783] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:14.783] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:19.174] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:19.174] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:19.174] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:19.174] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:19.174] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:19.174] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:19.174] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:20.856] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:01:20.856] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:01:20.856] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:20.856] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:20.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.890] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.890] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.890] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:20.890] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.415] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.417] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.948] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:21.951] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.680] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:22.876] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:23.171] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:23.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:23.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.386] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:24.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.078] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.350] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.357] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.555] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:25.558] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.179] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.229] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.235] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:26.842] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.245] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.258] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.485] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.491] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.694] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:28.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.185] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:29.185] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:29.190] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:29.190] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:29.191] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:29.191] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:29.191] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:29.192] [rrc] [info] RRC connection established
[2023-07-07 00:01:29.192] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:29.192] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:37.854] [nas] [debug] Authentication Request received
[2023-07-07 00:01:43.861] [nas] [debug] Authentication Request received
[2023-07-07 00:01:43.861] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:44.200] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:44.200] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:44.200] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:44.200] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:44.200] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:44.200] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:54.210] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:54.210] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:54.210] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:54.210] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:54.210] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:54.210] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:54.210] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:54.211] [rrc] [info] RRC connection established
[2023-07-07 00:01:54.211] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:54.211] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:59.215] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:59.215] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:59.215] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:59.215] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:59.215] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:59.215] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:59.215] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:09.225] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:09.225] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:09.225] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:09.225] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:09.225] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:09.225] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:09.226] [rrc] [info] RRC connection established
[2023-07-07 00:02:09.226] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:09.226] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:24.240] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:24.240] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:24.240] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:24.240] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:24.240] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:24.240] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:34.250] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:34.250] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:34.250] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:34.250] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:34.250] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:34.250] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:34.250] [rrc] [info] RRC connection established
[2023-07-07 00:02:34.250] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:34.250] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:42.474] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:42.474] [nas] [error] Radio link failure detected
[2023-07-07 00:02:42.474] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.474] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.474] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:42.474] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.474] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.474] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.487] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:42.506] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.506] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.506] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.506] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.506] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:42.515] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.515] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.515] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.516] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:52.469] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:52.469] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:02:52.469] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.469] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.469] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.482] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:52.681] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.681] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.681] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.681] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.681] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:52.682] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:52.682] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:52.682] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:52.684] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:08.284] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:08.284] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:08.284] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:08.284] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:18.294] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:18.294] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:18.294] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:18.294] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:18.294] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:18.294] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:18.295] [rrc] [info] RRC connection established
[2023-07-07 00:03:18.295] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:18.295] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:26.688] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:26.688] [nas] [error] Radio link failure detected
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.688] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.688] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.717] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:26.717] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:28.805] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.805] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.816] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.816] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.816] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.816] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.816] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.819] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.819] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.819] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.819] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:44.352] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.352] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.352] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.355] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:45.385] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.385] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.386] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.386] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.477] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:46.488] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:49.226] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:49.226] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:49.226] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:49.226] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:49.226] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:49.226] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:49.226] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:49.226] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:49.228] [rrc] [info] RRC connection established
[2023-07-07 00:03:49.228] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:49.228] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:04.372] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:04.372] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:04.372] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:04.372] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:04.372] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:04.372] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:14.382] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:14.382] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:14.382] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:14.382] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:14.382] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:14.382] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:14.383] [rrc] [info] RRC connection established
[2023-07-07 00:04:14.383] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:14.383] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:28.642] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:28.642] [nas] [error] Radio link failure detected
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.642] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.642] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.643] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:28.663] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.663] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.663] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.663] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.663] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.668] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.668] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.668] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.668] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:38.012] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:38.012] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:38.012] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.012] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.012] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.013] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:38.028] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.028] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:38.028] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.028] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.028] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:38.031] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:38.031] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:38.031] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:38.032] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:53.421] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:53.421] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:53.421] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:53.421] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:03.431] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:03.431] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:03.431] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:03.431] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:03.431] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:03.431] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:03.431] [rrc] [info] RRC connection established
[2023-07-07 00:05:03.431] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:03.431] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:18.446] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:18.446] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:18.446] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:18.446] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:18.446] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:18.446] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.213] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:26.213] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.213] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.213] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.216] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:26.233] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.233] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:26.233] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:26.233] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:26.765] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.765] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.765] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:26.765] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:26.765] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:26.765] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:26.765] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:26.765] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.766] [rrc] [info] RRC connection established
[2023-07-07 00:05:26.766] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:26.766] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:42.470] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:42.470] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:42.470] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:42.470] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:42.470] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:42.470] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:52.480] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:52.480] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:52.480] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:52.480] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:52.480] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:52.480] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:52.481] [rrc] [info] RRC connection established
[2023-07-07 00:05:52.481] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:52.481] [nas] [info] UE switches to state [CM-CONNECTED]
