UERANSIM v3.2.6
[2023-07-07 00:00:15.818] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:15.818] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:15.819] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:15.819] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:15.820] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:15.820] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:15.820] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:15.822] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:15.822] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:15.822] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:15.822] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:15.823] [rrc] [info] RRC connection established
[2023-07-07 00:00:15.823] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:15.823] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:17.870] [nas] [debug] Authentication Request received
[2023-07-07 00:00:19.692] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:19.693] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:23.240] [nas] [debug] Registration accept received
[2023-07-07 00:00:23.240] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:23.240] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:23.240] [nas] [info] Initial Registration is successful
[2023-07-07 00:03:39.007] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:39.007] [nas] [error] Radio link failure detected
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.007] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:39.007] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:39.015] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:39.242] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:39.242] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:39.242] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:39.242] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.808] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:04:10.808] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.808] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.808] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.819] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:04:10.843] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.843] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.843] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.843] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.897] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:13.898] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.898] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.898] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.898] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:13.935] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.935] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.935] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.935] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.648] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:28.648] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.648] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.648] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.670] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:28.670] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.670] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.670] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.670] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:36.937] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:36.937] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:36.937] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.937] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.942] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:36.958] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.958] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:36.958] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:36.958] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.455] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:46.455] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.455] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.455] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.456] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:46.474] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.474] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:00.205] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:00.206] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:00.206] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.206] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.220] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:00.227] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:00.227] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.227] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.227] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:03.433] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:03.433] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:03.433] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.113] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:23.113] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.113] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.113] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.116] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.196] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:25.196] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.196] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.196] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.211] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:26.238] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.238] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.238] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:44.798] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.798] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.801] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:44.809] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.809] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.809] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.809] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.872] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.872] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.879] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:48.451] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:48.451] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.896] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.896] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
