UERANSIM v3.2.6
[2023-07-07 00:01:34.087] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:34.087] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:34.097] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:36.587] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:36.587] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:36.587] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:36.587] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:36.587] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:36.587] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:36.587] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:36.587] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:36.588] [rrc] [info] RRC connection established
[2023-07-07 00:01:36.588] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:36.588] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:49.368] [nas] [debug] Authentication Request received
[2023-07-07 00:01:52.104] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:52.104] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:52.104] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:52.104] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:52.104] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:52.104] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:52.104] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:02.114] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:02.114] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:02.114] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:02.114] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:02.114] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:02.114] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:02.114] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:02.115] [rrc] [info] RRC connection established
[2023-07-07 00:02:02.115] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:02.115] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:08.593] [nas] [debug] Authentication Request received
[2023-07-07 00:02:14.050] [nas] [debug] Security Mode Command received
[2023-07-07 00:02:14.050] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:02:17.129] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:17.129] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:17.129] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:17.129] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:17.129] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:17.129] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:24.111] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:24.111] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:24.111] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:24.111] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:24.112] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:24.731] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:24.731] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:24.731] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:24.731] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:24.731] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:24.733] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:24.733] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:24.733] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:24.733] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:24.733] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:24.735] [rrc] [info] RRC connection established
[2023-07-07 00:02:24.735] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:24.735] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:40.152] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:40.152] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:40.152] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:40.152] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:40.152] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:40.152] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:42.473] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:42.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.473] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.474] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:42.500] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.501] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.501] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:42.501] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.501] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:42.508] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:42.508] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:42.508] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:42.508] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:42.524] [rrc] [info] RRC connection established
[2023-07-07 00:02:42.524] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:42.524] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:58.170] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:58.170] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:58.170] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:58.170] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:58.170] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:58.170] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:59.478] [nas] [debug] Authentication Request received
[2023-07-07 00:02:59.478] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:59.478] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:02:59.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.791] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.792] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.966] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.120] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.135] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.154] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.067] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.182] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.186] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.192] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.196] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.198] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.204] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.168] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.387] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.387] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.727] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.935] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.269] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.337] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.345] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.349] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.351] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.355] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.356] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.385] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.398] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.398] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.398] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.425] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.439] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.445] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.572] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.858] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.873] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.934] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.941] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.025] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.431] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.445] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.469] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.006] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.180] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:08.180] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:08.180] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:08.180] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:08.180] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:08.180] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:08.180] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:08.181] [rrc] [info] RRC connection established
[2023-07-07 00:03:08.181] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:08.181] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:23.195] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:23.195] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:23.195] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:23.195] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:23.195] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:23.195] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:23.466] [nas] [debug] Authentication Request received
[2023-07-07 00:03:23.466] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:23.466] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:23.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.155] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.155] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.234] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.247] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.460] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.465] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.475] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.698] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.914] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.918] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.289] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.328] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.335] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.549] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.559] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.574] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.585] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.592] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.596] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.600] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.601] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.678] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.678] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.678] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.678] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.678] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.879] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.390] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.690] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.711] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.713] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.720] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.485] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.491] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.495] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.664] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.793] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.820] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.986] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.991] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.994] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.592] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.730] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.794] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.846] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.250] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.846] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.849] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.895] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.870] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.996] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:33.205] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:33.205] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:33.205] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:33.205] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:33.205] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:33.205] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:33.205] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:33.205] [rrc] [info] RRC connection established
[2023-07-07 00:03:33.205] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:33.205] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:48.220] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:48.220] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:48.220] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:48.220] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:48.220] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:48.220] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:58.230] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:58.230] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:58.230] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:58.230] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:58.230] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:58.230] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:58.231] [rrc] [info] RRC connection established
[2023-07-07 00:03:58.231] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:58.231] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:13.245] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:13.245] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.245] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:13.245] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:13.245] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:13.245] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:13.912] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.912] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.916] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:13.930] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.930] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.930] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.930] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.930] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:13.931] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:13.931] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:13.931] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:13.931] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:13.938] [rrc] [info] RRC connection established
[2023-07-07 00:04:13.938] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:13.942] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.201] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:20.201] [nas] [error] Radio link failure detected
[2023-07-07 00:04:20.201] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.201] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.201] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.201] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.201] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.201] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.211] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:20.227] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.227] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:20.227] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.227] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.227] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:20.227] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:20.227] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:20.227] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:20.227] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.643] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:28.643] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:28.646] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.646] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.650] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.650] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.650] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.650] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.650] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.650] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.650] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.650] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:28.650] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:38.873] [nas] [debug] Authentication Request received
[2023-07-07 00:04:38.873] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:38.873] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:38.874] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:39.056] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:39.660] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:39.662] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:39.666] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:39.670] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:39.799] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:39.812] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:40.157] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:40.816] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:40.828] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.240] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.240] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.240] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:41.258] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.253] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.265] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.267] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:42.359] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:43.270] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:43.279] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:43.460] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:44.276] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:44.276] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:44.276] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:44.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.276] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:44.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.294] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.295] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.298] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.302] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.304] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.306] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.313] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.321] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.561] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.938] [nas] [debug] Authentication Request received
[2023-07-07 00:04:44.938] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:44.938] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:45.354] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.356] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.361] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.371] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.371] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.383] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.386] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.387] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.391] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.398] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.662] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.465] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.935] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.745] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.965] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.066] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.622] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.631] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.040] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.050] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.670] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.680] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.680] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.682] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.691] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.691] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.910] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.924] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.129] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.137] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.771] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.988] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.400] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.843] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.848] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.853] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.863] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.071] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.082] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.286] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:54.286] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:54.286] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:54.286] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:54.286] [nas] [debug] Deleting NAS security context
[2023-07-07 00:04:54.286] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:54.286] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:54.286] [rrc] [info] RRC connection established
[2023-07-07 00:04:54.287] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:54.287] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:54.887] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:54.887] [nas] [error] Radio link failure detected
[2023-07-07 00:04:54.887] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:54.887] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:54.887] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:54.887] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:54.887] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:54.887] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:54.888] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:54.917] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:54.917] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:54.917] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:54.917] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:54.917] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:54.917] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:54.917] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:54.917] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:54.917] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:00.292] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:05:00.292] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:10.302] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:10.302] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:10.302] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:10.302] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:10.306] [nas] [debug] Authentication Request received
[2023-07-07 00:05:10.306] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:10.306] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:10.306] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.507] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.517] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.518] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.525] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.527] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.534] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.535] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.540] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.547] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.556] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.556] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.566] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.567] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.573] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.574] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.575] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.776] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.792] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.985] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.601] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.610] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.611] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.617] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.815] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.831] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:12.086] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:13.187] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.389] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.784] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.788] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.388] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.397] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.399] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.490] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.814] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.826] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.058] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.068] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.073] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.076] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.077] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.084] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.089] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.591] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.701] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.916] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.925] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.930] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.938] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.938] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.945] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.949] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.955] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.961] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.967] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.156] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.173] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.583] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.994] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.009] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.012] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.018] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.019] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.793] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.028] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.042] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.048] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.249] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.316] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:20.316] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:20.316] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:20.316] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:20.316] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:20.316] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:20.316] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:20.317] [rrc] [info] RRC connection established
[2023-07-07 00:05:20.317] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:20.317] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:23.108] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:23.108] [nas] [error] Radio link failure detected
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.108] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.108] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.109] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:23.135] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.135] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:23.136] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:23.136] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:27.237] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:27.237] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.237] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.237] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.242] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:27.258] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.259] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.259] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.259] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:34.241] [nas] [debug] Authentication Request received
[2023-07-07 00:05:34.241] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:34.241] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:34.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.448] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.665] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.207] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.270] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.274] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.705] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.308] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.518] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.525] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.533] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.538] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.548] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.777] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.409] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.792] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:38.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.611] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.297] [nas] [debug] Authentication Request received
[2023-07-07 00:05:40.297] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:40.297] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:40.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.623] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.655] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.878] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.709] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.727] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.741] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.772] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.881] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.897] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.911] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.914] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.747] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.754] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.970] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.986] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.015] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.820] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.434] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.443] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.848] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.857] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.217] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.279] [nas] [debug] Authentication Request received
[2023-07-07 00:05:46.279] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:46.279] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:46.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.877] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:47.318] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.419] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.878] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.894] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.903] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.005] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:50.005] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.005] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:50.005] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:50.013] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:50.029] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:50.029] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:50.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.029] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:50.029] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:50.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.621] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.722] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.162] [nas] [debug] Authentication Request received
[2023-07-07 00:05:52.162] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:52.162] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:52.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.060] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.264] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.277] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.285] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.924] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.302] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.025] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.322] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:56.126] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:57.227] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.130] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.141] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.152] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.162] [nas] [debug] Authentication Request received
[2023-07-07 00:05:58.162] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:58.328] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.161] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.173] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.188] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.196] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.199] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.429] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.620] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.228] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:06:00.228] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:00.228] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:06:00.228] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:06:00.228] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:06:00.249] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:06:00.249] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:06:00.250] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.250] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:00.251] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:06:00.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.530] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.687] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.696] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.704] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.709] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.912] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.531] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.534] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.631] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:02.732] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
