UERANSIM v3.2.6
[2023-07-07 00:03:07.020] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:07.020] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:03:07.024] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:07.024] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:07.025] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:07.025] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:07.025] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:07.025] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:07.025] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:07.025] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:07.025] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:07.026] [rrc] [info] RRC connection established
[2023-07-07 00:03:07.026] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:07.026] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:22.035] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:22.035] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:22.035] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:22.035] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:22.035] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:22.035] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:22.035] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:22.254] [nas] [debug] Authentication Request received
[2023-07-07 00:03:22.254] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:22.254] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:22.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.281] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.434] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.498] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.498] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.110] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.110] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.113] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.119] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.328] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.336] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.347] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.356] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.356] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.535] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.140] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.152] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.235] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.636] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.694] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.326] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.334] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.550] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.565] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.575] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.580] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.587] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.592] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.597] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.603] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.603] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.662] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.662] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.662] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.665] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.665] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.665] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.672] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.882] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.688] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.708] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.485] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.495] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.501] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.664] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.814] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.939] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.986] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.600] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:28.601] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.601] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.601] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.601] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:28.827] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.827] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.827] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.827] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.827] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.838] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.838] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.838] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:28.838] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.838] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.841] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.841] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.842] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:43.129] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:43.129] [nas] [error] Radio link failure detected
[2023-07-07 00:03:43.129] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:43.129] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.129] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:43.129] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.129] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:43.129] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:43.141] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:43.151] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:43.151] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:43.151] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:43.151] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:44.535] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:44.535] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.535] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:44.535] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:44.535] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:44.535] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:44.535] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:44.535] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.386] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:45.386] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:45.387] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.387] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.387] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.402] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:45.454] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.036] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.036] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.036] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.036] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.036] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.036] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.036] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.036] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:57.978] [nas] [debug] Authentication Request received
[2023-07-07 00:03:57.978] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:57.978] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:57.978] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:58.296] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:58.767] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:58.911] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:58.920] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:59.729] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:59.734] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:59.803] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:59.816] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:59.868] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:00.229] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:00.236] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:00.641] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:00.849] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:00.849] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:00.969] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.064] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.064] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.064] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.094] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.094] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.094] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.094] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.303] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.303] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.706] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:01.716] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:02.070] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:02.076] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:02.076] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:02.076] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:02.076] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.076] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.076] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:02.076] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.076] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.118] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.118] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.118] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.153] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.154] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.161] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.161] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.170] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.170] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.175] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.176] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.185] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.186] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.186] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:02.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.171] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.204] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.205] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.207] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.209] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.210] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.210] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.214] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.215] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.224] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.227] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.229] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.234] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.262] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.281] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.282] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.284] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.290] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.294] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.294] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.294] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.495] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.507] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:03.507] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.097] [nas] [debug] Authentication Request received
[2023-07-07 00:04:04.097] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:04.097] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:04.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.305] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.312] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.318] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.319] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.322] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.326] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.541] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:04.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.149] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.157] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.355] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.359] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.363] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.367] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.386] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.388] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.393] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.397] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:05.619] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:06.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.435] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.455] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.460] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.465] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.476] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.480] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.575] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:07.705] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.116] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.128] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.131] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.136] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.338] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.347] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.546] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.559] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.568] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.573] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.576] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.577] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.676] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.788] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:08.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.406] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.418] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.619] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:09.619] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.619] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:09.619] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:09.620] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:09.638] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:09.638] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:09.639] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.639] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:09.639] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:09.639] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:09.641] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:09.641] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:09.641] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:09.643] [nas] [debug] Deleting NAS security context
[2023-07-07 00:04:09.643] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:09.652] [rrc] [info] RRC connection established
[2023-07-07 00:04:09.652] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:09.652] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:20.094] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:04:20.094] [nas] [error] Network failing the authentication check
[2023-07-07 00:04:20.094] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:20.094] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:20.094] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.094] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.094] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:20.209] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:20.209] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.209] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.209] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:21.241] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:21.257] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:21.257] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:21.257] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.257] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:21.257] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:21.257] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:21.257] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:21.257] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:21.257] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:21.265] [rrc] [info] RRC connection established
[2023-07-07 00:04:21.265] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:21.265] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:28.641] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:28.641] [nas] [error] Radio link failure detected
[2023-07-07 00:04:28.641] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:28.641] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.641] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:28.641] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.641] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.641] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.641] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:28.652] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.652] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.653] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.653] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.653] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:28.653] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:28.653] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:28.653] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:28.653] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:36.939] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:36.939] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:36.939] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.939] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.939] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.948] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:36.959] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.959] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:36.959] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:36.959] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:37.056] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:37.056] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:37.056] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:37.056] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:37.056] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:37.056] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:37.056] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:37.056] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:46.470] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:46.470] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:04:46.470] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.470] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.470] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.480] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:46.486] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:47.060] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:47.060] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.060] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:47.060] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:47.060] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:47.060] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:47.060] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:47.060] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:52.776] [nas] [debug] Authentication Request received
[2023-07-07 00:04:52.776] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:52.776] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:52.776] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:52.979] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.391] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.403] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.811] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.817] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.831] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.831] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.831] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.832] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.838] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.838] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.843] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.852] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.855] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.858] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.859] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.861] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.865] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.866] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:53.870] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.059] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.078] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.091] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.912] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.918] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.918] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:54.923] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.019] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.153] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.168] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.785] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:56.996] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.003] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.120] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.612] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.626] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.833] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:57.842] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:58.221] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:58.447] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:58.463] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:58.774] [nas] [debug] Authentication Request received
[2023-07-07 00:04:58.774] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:58.774] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:59.064] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.076] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.077] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.086] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.295] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.302] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.322] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.710] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.723] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.798] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:04:59.805] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:00.217] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:00.423] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.228] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.228] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.235] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.239] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:01.524] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:02.139] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:02.139] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:02.139] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:02.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.139] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:02.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.245] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.291] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.293] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.298] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.299] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.308] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.508] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.625] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.722] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.134] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.137] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.142] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.346] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.355] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.363] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.371] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.375] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.726] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.409] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.928] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.020] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.035] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.130] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.492] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.500] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.506] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.506] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.231] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.506] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.535] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.008] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.528] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.549] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.553] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.557] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.575] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.580] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.793] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.433] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.603] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:12.149] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:12.149] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:12.149] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:12.149] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:12.149] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:12.149] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:12.149] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:12.150] [rrc] [info] RRC connection established
[2023-07-07 00:05:12.150] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:12.150] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:14.151] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:05:14.151] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:14.151] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:14.151] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:14.151] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:14.151] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:14.151] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:16.813] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:16.813] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.813] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:16.813] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:17.072] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:17.072] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:17.914] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:17.930] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:17.930] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:17.930] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:17.930] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:26.228] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:26.228] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.228] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.228] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.251] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:27.266] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.266] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:27.266] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.266] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:46.859] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:46.861] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:46.864] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.864] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.864] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.877] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:46.877] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:46.878] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.878] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
