UERANSIM v3.2.6
[2023-07-07 00:03:11.962] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:11.963] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:03:11.972] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:11.972] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:11.972] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:11.972] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:11.972] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:11.972] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:11.972] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:11.972] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:11.972] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:11.976] [rrc] [info] RRC connection established
[2023-07-07 00:03:11.976] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:11.976] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:26.977] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:26.977] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.977] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:26.977] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:26.977] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:26.977] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:26.977] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:36.987] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:36.987] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:36.987] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:36.987] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:36.987] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:36.987] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:36.988] [rrc] [info] RRC connection established
[2023-07-07 00:03:36.988] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:36.988] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:52.002] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:52.002] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:52.002] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:52.002] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:52.002] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:52.002] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:02.012] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:02.012] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:02.012] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:02.012] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:02.012] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:02.012] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:02.012] [rrc] [info] RRC connection established
[2023-07-07 00:04:02.012] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:02.012] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:17.027] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:17.027] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:17.027] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:17.027] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:17.027] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:17.027] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:27.037] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:27.037] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:27.037] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:27.037] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:27.037] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:27.037] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:27.038] [rrc] [info] RRC connection established
[2023-07-07 00:04:27.038] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:27.038] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:42.052] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:42.052] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:42.052] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:42.052] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:42.052] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:42.052] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:52.062] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:52.062] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:52.062] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:52.062] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:52.062] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:52.062] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:52.063] [rrc] [info] RRC connection established
[2023-07-07 00:04:52.063] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:52.063] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:04.614] [nas] [debug] Authentication Request received
[2023-07-07 00:05:07.077] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:07.077] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:07.077] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:07.077] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:07.077] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:07.077] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:27.236] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:05:27.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.236] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.236] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.237] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:05:27.258] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.258] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:27.258] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.258] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.258] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:27.263] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:27.263] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:27.263] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:27.263] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:27.281] [rrc] [info] RRC connection established
[2023-07-07 00:05:27.281] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:27.281] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:38.237] [nas] [debug] Authentication Request received
[2023-07-07 00:05:43.113] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:43.113] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.113] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:43.113] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:43.113] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:43.113] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:43.966] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:05:43.966] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.966] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.966] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.972] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:05:43.979] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.979] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:43.979] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:43.979] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:44.523] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.523] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.523] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:44.523] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:44.523] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:44.523] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:44.523] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:44.523] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:44.523] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:44.524] [rrc] [info] RRC connection established
[2023-07-07 00:05:44.524] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:44.524] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:46.583] [nas] [debug] Authentication Request received
[2023-07-07 00:05:52.585] [nas] [debug] Authentication Request received
[2023-07-07 00:05:52.586] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:06:00.130] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:06:00.130] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:00.130] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:06:00.130] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:06:00.130] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:06:00.130] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:06:00.366] [nas] [debug] Security Mode Command received
[2023-07-07 00:06:00.366] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:06:00.366] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:06:00.366] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:06:00.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.417] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.470] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.487] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.487] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.685] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.702] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.711] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.711] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.908] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.916] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.917] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.319] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.320] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.323] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.323] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.331] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.331] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.331] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.331] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.518] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.529] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.539] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.539] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.539] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.541] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.541] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.749] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.749] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.971] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:02.619] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
