UERANSIM v3.2.6
[2023-07-07 00:02:26.568] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:26.569] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:26.573] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:26.573] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:26.573] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:26.573] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:26.573] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:26.573] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:26.573] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:26.573] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:26.573] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:26.576] [rrc] [info] RRC connection established
[2023-07-07 00:02:26.576] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:26.576] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:41.583] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:41.583] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:41.583] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:41.583] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:41.583] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:41.583] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:41.583] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:51.593] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:51.593] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:51.593] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:51.593] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:51.593] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:51.593] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:51.594] [rrc] [info] RRC connection established
[2023-07-07 00:02:51.594] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:51.594] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:06.608] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:06.608] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:06.608] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:06.608] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:06.608] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:06.608] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:16.620] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:16.620] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:16.620] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:16.620] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:16.620] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:16.620] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:16.621] [rrc] [info] RRC connection established
[2023-07-07 00:03:16.621] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:16.621] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:27.796] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:27.796] [nas] [error] Radio link failure detected
[2023-07-07 00:03:27.796] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:27.796] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.796] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:27.796] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.796] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.796] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.813] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:27.980] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.980] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.980] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.980] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.980] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:27.980] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.980] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.980] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:27.980] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:35.769] [nas] [debug] Authentication Request received
[2023-07-07 00:03:35.769] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:35.769] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:35.769] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:35.931] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.327] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.331] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.338] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.343] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:36.955] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:37.032] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:37.370] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:37.381] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:37.989] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:38.004] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:38.135] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.012] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.023] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.027] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.029] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.227] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.236] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.239] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.797] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.812] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.817] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:39.824] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:40.239] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:40.239] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:40.337] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.041] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.055] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.063] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.067] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.273] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.279] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.438] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:41.740] [nas] [debug] Authentication Request received
[2023-07-07 00:03:41.740] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:03:41.740] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:42.088] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.100] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.105] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.109] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.109] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.113] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.539] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.718] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.726] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.925] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:42.931] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.136] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.154] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.157] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.162] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.170] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.172] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.173] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.181] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.192] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.196] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.399] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.410] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.640] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:43.668] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:43.668] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.668] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:43.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.668] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:43.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:43.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.051] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.247] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.261] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.291] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:44.566] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:44.567] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.567] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:44.567] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:44.567] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:44.571] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:44.571] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:44.571] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:46.600] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:46.600] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.600] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:46.600] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:46.600] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:46.600] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:46.600] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:46.600] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:46.600] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:46.600] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:46.602] [rrc] [info] RRC connection established
[2023-07-07 00:03:46.602] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:46.602] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:57.682] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:03:57.682] [nas] [error] Network failing the authentication check
[2023-07-07 00:03:57.682] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:57.682] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:57.682] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:57.682] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:57.682] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:07.692] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:07.692] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:07.694] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:07.694] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:07.694] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:07.695] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:07.710] [rrc] [info] RRC connection established
[2023-07-07 00:04:07.710] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:07.710] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:22.707] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:22.707] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:22.707] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:22.707] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:22.708] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:22.708] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:32.717] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:32.717] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:32.717] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:32.717] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:32.717] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:32.717] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:32.718] [rrc] [info] RRC connection established
[2023-07-07 00:04:32.718] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:32.718] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:47.732] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:47.732] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:47.732] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:47.732] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:47.732] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:47.732] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:55.122] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:55.122] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:55.122] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:55.122] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:55.123] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:56.162] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:56.162] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:56.162] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:56.162] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:56.162] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:56.165] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:56.165] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:56.165] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:56.167] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:56.167] [rrc] [info] RRC connection established
[2023-07-07 00:04:56.167] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:56.167] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:11.756] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:11.756] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:11.756] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:11.756] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:11.756] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:11.756] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:21.766] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:21.766] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:21.766] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:21.766] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:21.766] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:21.766] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:21.767] [rrc] [info] RRC connection established
[2023-07-07 00:05:21.767] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:21.767] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:34.994] [nas] [debug] Authentication Request received
[2023-07-07 00:05:36.782] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:36.782] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.782] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:36.782] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:36.782] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:36.782] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:43.964] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:05:43.964] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.964] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.964] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.971] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:05:43.983] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.983] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:43.983] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:43.983] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:44.147] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:44.147] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.147] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:44.147] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:44.147] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:44.147] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:44.147] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:44.147] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:44.147] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:44.148] [rrc] [info] RRC connection established
[2023-07-07 00:05:44.148] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:44.148] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:46.482] [nas] [debug] Authentication Request received
[2023-07-07 00:05:52.365] [nas] [debug] Authentication Request received
[2023-07-07 00:05:52.365] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:53.725] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:53.725] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:55.301] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:55.301] [nas] [error] Radio link failure detected
[2023-07-07 00:05:55.301] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:55.301] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:55.301] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:55.301] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:55.301] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:55.301] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:55.303] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:55.319] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:55.319] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:55.319] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:55.319] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:55.319] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:55.320] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:55.320] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:55.320] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:55.320] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:55.320] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:59.691] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:59.691] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:05:59.691] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:59.691] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:59.691] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:05:59.691] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.804] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.811] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.030] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.030] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.165] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.236] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.243] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.452] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.456] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.464] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.469] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.474] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.485] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.686] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.694] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.702] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.710] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.911] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.918] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.266] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.333] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.333] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.333] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.333] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.540] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.540] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.550] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.550] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.749] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.761] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.761] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.769] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.924] [nas] [error] Secured NAS message received while no security context
[2023-07-07 00:06:01.924] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:06:01.924] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:06:01.978] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:02.367] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
