UERANSIM v3.2.6
[2023-07-07 00:03:11.916] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:11.916] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:03:11.921] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:11.921] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:11.921] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:11.921] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:11.921] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:11.921] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:11.921] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:11.921] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:11.921] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:11.923] [rrc] [info] RRC connection established
[2023-07-07 00:03:11.923] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:11.923] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:26.931] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:26.931] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:26.931] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:26.931] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:26.931] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:26.931] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:26.931] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:36.942] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:36.942] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:36.942] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:36.942] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:36.943] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:36.943] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:36.948] [rrc] [info] RRC connection established
[2023-07-07 00:03:36.948] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:36.948] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:51.957] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:51.957] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.957] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:51.957] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:51.957] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:51.957] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:01.967] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:01.967] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:01.967] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:01.967] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:01.967] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:01.967] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:01.967] [rrc] [info] RRC connection established
[2023-07-07 00:04:01.967] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:01.967] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:16.982] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:16.982] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:16.982] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:16.982] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:16.982] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:16.982] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:20.203] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:04:20.203] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:20.203] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.203] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.216] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:04:20.226] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:20.226] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:20.226] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:20.226] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:21.944] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:21.944] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.944] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:21.944] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:04:21.944] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:21.944] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:21.944] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:21.944] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:21.945] [rrc] [info] RRC connection established
[2023-07-07 00:04:21.945] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:21.945] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:37.002] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:37.002] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:37.002] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:37.002] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:37.002] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:37.002] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:47.012] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:47.012] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:47.012] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:47.012] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:47.012] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:47.012] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:47.013] [rrc] [info] RRC connection established
[2023-07-07 00:04:47.013] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:47.013] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:02.027] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:02.027] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:02.027] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:02.027] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:02.027] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:02.027] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:03.070] [nas] [debug] Authentication Request received
[2023-07-07 00:05:03.070] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:03.070] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:03.070] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.118] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.134] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.140] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.142] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.345] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.351] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.355] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.357] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.358] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.361] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.368] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.368] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.371] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.376] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.778] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.782] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.783] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.785] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.219] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.609] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.320] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.017] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.421] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.433] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.470] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.522] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.491] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.498] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.503] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.623] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.534] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.724] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.005] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.019] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.508] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.528] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.535] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.541] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.546] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.557] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.566] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.569] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.777] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.791] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.603] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.612] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.826] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.926] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:12.037] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:12.037] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:12.037] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:12.037] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:12.037] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:12.037] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:12.037] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:12.039] [rrc] [info] RRC connection established
[2023-07-07 00:05:12.039] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:12.039] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:27.052] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:27.052] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.052] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:27.052] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:27.052] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:27.052] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:28.225] [nas] [debug] Authentication Request received
[2023-07-07 00:05:28.225] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:28.225] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:28.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.321] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.326] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.330] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.336] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.441] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.339] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.351] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.555] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.799] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:30.643] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.408] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.415] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.744] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.617] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.621] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.624] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.627] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.845] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.434] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.438] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.946] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.660] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.667] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.047] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.270] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.273] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.480] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.690] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.148] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.523] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.532] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.539] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.543] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.555] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.062] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:37.062] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:37.062] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:37.062] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:37.062] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:37.062] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:37.062] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:37.063] [rrc] [info] RRC connection established
[2023-07-07 00:05:37.063] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:37.063] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:44.149] [nas] [debug] Authentication Request received
[2023-07-07 00:05:46.482] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:46.482] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:52.077] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:52.077] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:52.077] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:52.077] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:52.077] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:52.077] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:52.379] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:52.379] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:05:52.379] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:52.379] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:52.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.663] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.040] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.044] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.053] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.053] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.256] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.284] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.284] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.725] [nas] [warning] Registration Accept ignored since the MM state is not MM_REGISTERED_INITIATED
[2023-07-07 00:05:53.725] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-07 00:05:53.725] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:53.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.293] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.298] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.865] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.304] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.318] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.966] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:57.067] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.125] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.142] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.145] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.152] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.168] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.157] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.177] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.177] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.184] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.191] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.192] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.199] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.269] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.605] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.615] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.809] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.014] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.231] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.246] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.253] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.488] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.701] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.916] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.319] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.323] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.330] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.330] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.552] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.750] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.973] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:02.087] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:06:02.087] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:06:02.087] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:06:02.087] [nas] [debug] Sending Initial Registration
[2023-07-07 00:06:02.087] [nas] [debug] Deleting NAS security context
[2023-07-07 00:06:02.087] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:06:02.087] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:06:02.087] [rrc] [info] RRC connection established
[2023-07-07 00:06:02.087] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:06:02.087] [nas] [info] UE switches to state [CM-CONNECTED]
