UERANSIM v3.2.6
[2023-07-07 00:01:11.590] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:11.591] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:11.595] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:11.595] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:11.595] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:11.595] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:11.595] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:11.595] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:11.595] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:11.595] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:11.595] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:11.598] [rrc] [info] RRC connection established
[2023-07-07 00:01:11.598] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:11.598] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:16.301] [nas] [debug] Authentication Request received
[2023-07-07 00:01:21.643] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:21.644] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:26.605] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:26.605] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:26.605] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:26.605] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:26.605] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:26.605] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:26.605] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:27.644] [nas] [debug] Security Mode Command received
[2023-07-07 00:01:27.644] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:01:27.644] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:27.644] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:27.644] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.691] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.692] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.696] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.696] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:27.859] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:28.105] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.206] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.312] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.315] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.344] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.348] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.391] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.393] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.989] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:29.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:30.002] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:30.007] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:30.307] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.408] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.409] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.411] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.513] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.721] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.922] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:31.927] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.237] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.442] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.442] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:32.509] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.048] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.048] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.610] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.834] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:33.838] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.090] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.095] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.573] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:34.711] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.108] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.117] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.324] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.327] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.337] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.742] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:35.812] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:36.357] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:36.357] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:01:36.615] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:36.615] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:36.615] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:36.615] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:36.615] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:36.615] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:36.615] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:36.616] [rrc] [info] RRC connection established
[2023-07-07 00:01:36.616] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:36.616] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:49.596] [nas] [debug] Authentication Request received
[2023-07-07 00:01:51.630] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:51.630] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:51.630] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:51.630] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:51.630] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:51.630] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:01.640] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:01.640] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:01.640] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:01.640] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:01.640] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:01.640] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:01.640] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:01.640] [rrc] [info] RRC connection established
[2023-07-07 00:02:01.640] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:01.640] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:16.656] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:16.656] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:16.656] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:16.656] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:16.656] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:16.656] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:26.666] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:26.666] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:26.666] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:26.666] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:26.666] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:26.666] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:26.672] [rrc] [info] RRC connection established
[2023-07-07 00:02:26.672] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:26.672] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:41.681] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:41.681] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:41.681] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:41.681] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:41.681] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:41.681] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:51.691] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:51.691] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:51.691] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:51.691] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:51.691] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:51.691] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:51.693] [rrc] [info] RRC connection established
[2023-07-07 00:02:51.693] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:51.693] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:06.706] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:06.706] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:06.706] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:06.706] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:06.706] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:06.706] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.483] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.483] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.483] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.483] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.516] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:09.516] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.516] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.516] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:09.516] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.516] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:09.519] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:09.519] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:09.519] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:09.519] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:09.520] [rrc] [info] RRC connection established
[2023-07-07 00:03:09.520] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:09.520] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:24.724] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:24.724] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:24.724] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:24.724] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:24.724] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:24.724] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:34.734] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:34.734] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:34.734] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:34.734] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:34.734] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:34.734] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:34.734] [rrc] [info] RRC connection established
[2023-07-07 00:03:34.734] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:34.734] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:40.025] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:40.025] [nas] [error] Radio link failure detected
[2023-07-07 00:03:40.025] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:40.025] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.025] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:40.025] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.025] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.025] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.033] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:40.232] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.232] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:40.232] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:40.232] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:40.232] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:40.242] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:40.242] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:40.242] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:40.242] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:46.479] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:46.479] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:03:46.479] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.479] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.479] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.488] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:46.491] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.491] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.491] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:49.158] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:49.158] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:49.158] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:49.158] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:49.158] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:49.158] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:49.158] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:49.158] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:04.764] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:04.764] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:04.764] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:04.764] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:09.617] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:09.617] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.617] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:09.617] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:09.618] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:09.643] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:09.643] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:09.643] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:09.643] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:38.011] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:38.011] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.011] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.011] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.013] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:38.029] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.029] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:38.029] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.029] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
