UERANSIM v3.2.6
[2023-07-07 00:00:18.522] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:18.523] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:18.525] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:18.526] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:18.526] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:18.526] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:18.526] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:18.530] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:18.530] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:18.530] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:18.530] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:18.531] [rrc] [info] RRC connection established
[2023-07-07 00:00:18.531] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:18.531] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:21.045] [nas] [debug] Authentication Request received
[2023-07-07 00:00:23.262] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:23.262] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:27.544] [nas] [debug] Registration accept received
[2023-07-07 00:00:27.544] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:27.544] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:27.544] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:52.465] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:52.465] [nas] [error] Radio link failure detected
[2023-07-07 00:02:52.465] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:52.465] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.465] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.465] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.482] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:52.683] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.684] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.684] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.684] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.542] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.543] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.551] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:25.568] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:25.568] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:25.568] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.568] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.804] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:27.804] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.804] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.804] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.823] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:27.983] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.983] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.983] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.983] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:40.022] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:40.022] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.022] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.022] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.027] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:40.242] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.242] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:40.242] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.242] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.378] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.378] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.404] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:45.405] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.405] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.405] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.405] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:54.783] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:54.783] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:54.783] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:54.783] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:54.784] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:54.788] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:54.788] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:54.788] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:54.788] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.456] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.456] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.456] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.458] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:46.474] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.474] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.474] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:00.206] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:00.206] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:00.206] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.206] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.220] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:00.228] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:00.229] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.229] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.229] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:03.636] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:03.636] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:03.636] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:16.811] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:16.811] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:16.811] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:16.811] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:16.818] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:16.822] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:18.642] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:18.642] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:18.642] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.114] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.114] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.123] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.199] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.221] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:30.409] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:30.409] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:30.409] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.409] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.416] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:31.147] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:31.147] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:31.430] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.430] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.430] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:31.430] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:43.729] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:43.729] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:43.729] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.729] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.806] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:44.813] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:46.153] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:46.153] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.153] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
