UERANSIM v3.2.6
[2023-07-07 00:00:28.943] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:28.943] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:28.945] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:28.945] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:28.945] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:28.945] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:28.945] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:28.945] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:28.945] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:28.945] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:28.945] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:28.946] [rrc] [info] RRC connection established
[2023-07-07 00:00:28.946] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:28.946] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:33.131] [nas] [debug] Authentication Request received
[2023-07-07 00:00:36.531] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:36.531] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:41.644] [nas] [debug] Registration accept received
[2023-07-07 00:00:41.644] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:41.644] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:41.644] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:54.515] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:54.515] [nas] [error] Radio link failure detected
[2023-07-07 00:02:54.515] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:54.515] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:54.515] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:54.515] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:54.516] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:54.521] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:54.521] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:54.521] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:54.521] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:56.502] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:56.502] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:56.502] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:26.683] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:26.683] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.683] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:26.683] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.701] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:26.701] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:26.702] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:26.702] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:26.702] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:28.806] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:28.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.808] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.839] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.839] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.839] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:28.839] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.378] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.378] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.399] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:45.454] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.454] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.454] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.454] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:45.356] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:45.356] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:45.356] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:45.356] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:45.368] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:45.376] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:45.377] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:45.377] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:45.377] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:54.885] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:54.885] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.885] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:54.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:54.886] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:54.916] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:54.916] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:54.916] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.916] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:00.206] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:00.206] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:00.206] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:00.206] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:00.228] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:00.231] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:00.231] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.231] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:00.231] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:01.552] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:01.552] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:01.552] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.114] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.114] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.116] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.195] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:25.195] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.195] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.195] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.218] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
