UERANSIM v3.2.6
[2023-07-07 00:02:40.965] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:40.966] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:40.969] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:40.969] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:40.969] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:40.969] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:40.969] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:40.969] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:40.969] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:40.969] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:40.969] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:40.975] [rrc] [info] RRC connection established
[2023-07-07 00:02:40.975] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:40.975] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:55.983] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:55.983] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:55.983] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:55.983] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:55.983] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:55.983] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:55.983] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:57.550] [nas] [debug] Authentication Request received
[2023-07-07 00:02:57.550] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:57.550] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:02:57.550] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.860] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.873] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.882] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.889] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.894] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.898] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.908] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.953] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:57.953] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.581] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.928] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.940] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.946] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.951] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.955] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.958] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:58.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.206] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.409] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.427] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.682] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.795] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.795] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.907] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:59.913] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.124] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.134] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.142] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.155] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.374] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:00.783] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.175] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.177] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.183] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.187] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.192] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.196] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.198] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.204] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.884] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.207] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.218] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.218] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.218] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.387] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.387] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.932] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.943] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.985] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.338] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.346] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.350] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.355] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.356] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.359] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.086] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.365] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.187] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.413] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.815] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.993] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:05.993] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:05.993] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:05.993] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:05.993] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:05.993] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:05.993] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:05.994] [rrc] [info] RRC connection established
[2023-07-07 00:03:05.994] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:05.994] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:21.008] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:21.008] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:21.008] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:21.008] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:21.008] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:21.008] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:21.467] [nas] [debug] Authentication Request received
[2023-07-07 00:03:21.467] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:21.467] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:21.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:21.702] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.049] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.056] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.056] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.056] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.057] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.058] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.062] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.263] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.264] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.270] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.273] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.281] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.281] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.281] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:22.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.090] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.099] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.113] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.119] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.326] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.336] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.346] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.354] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:23.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.147] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.153] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.235] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.244] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.471] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.694] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.005] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.310] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.328] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.335] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.343] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.550] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.562] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.571] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.580] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.580] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.587] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.592] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.597] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.600] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.601] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.675] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.869] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.879] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.106] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.688] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.708] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.709] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.711] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.720] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.721] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.722] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.207] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.494] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.498] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.665] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.677] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.799] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.970] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.986] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.308] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.801] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.801] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.803] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:28.819] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.823] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.823] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.823] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.823] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.842] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.842] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.842] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:28.842] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.842] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.843] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.843] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.843] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:44.031] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:44.031] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:44.031] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:44.031] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:44.031] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:44.031] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.364] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:45.365] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.365] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.365] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.375] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:45.402] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.403] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.403] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.403] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.403] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.410] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.410] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.410] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.410] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:01.048] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:01.048] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:01.048] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:01.048] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:11.058] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:11.058] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:11.058] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:11.058] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:11.058] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:11.058] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:11.059] [rrc] [info] RRC connection established
[2023-07-07 00:04:11.059] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:11.059] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:26.074] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:26.074] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:26.074] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:26.074] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:26.074] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:26.074] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:36.084] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:36.084] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:36.084] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:36.084] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:36.084] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:36.084] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:36.085] [rrc] [info] RRC connection established
[2023-07-07 00:04:36.085] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:36.085] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:51.099] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:51.099] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:51.099] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:51.099] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:51.099] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:51.099] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:01.109] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:01.109] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:01.109] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:01.109] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:01.109] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:01.109] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:01.109] [rrc] [info] RRC connection established
[2023-07-07 00:05:01.109] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:01.109] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:16.124] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:16.124] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.124] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:16.124] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:16.124] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:16.124] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.134] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:26.134] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:26.134] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:26.134] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:26.134] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:26.134] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.135] [rrc] [info] RRC connection established
[2023-07-07 00:05:26.135] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:26.135] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:26.227] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:05:26.227] [nas] [error] Radio link failure detected
[2023-07-07 00:05:26.227] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.227] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.227] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:26.227] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.227] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.227] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.250] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:05:27.260] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.260] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:27.261] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:27.261] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.261] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:27.261] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:27.261] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:27.261] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:27.261] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:36.159] [nas] [debug] Authentication Request received
[2023-07-07 00:05:36.160] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:36.160] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:36.160] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.520] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.524] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.533] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.537] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.546] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.551] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.553] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.554] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.555] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.764] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:36.777] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:37.128] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:37.793] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:37.801] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:38.229] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.330] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.802] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:39.808] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.431] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.616] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:40.622] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.434] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.451] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.532] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.652] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.669] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.673] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.877] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.887] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.178] [nas] [debug] Authentication Request received
[2023-07-07 00:05:42.178] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:05:42.178] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:42.633] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.700] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.713] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.719] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.723] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.727] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.740] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.740] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.743] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.754] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.754] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.760] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.760] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.764] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.765] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.880] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.898] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.909] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.151] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:43.151] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.151] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:43.151] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.151] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.151] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.151] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:43.151] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.718] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.729] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.734] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.743] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.743] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.746] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.750] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.754] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.758] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.962] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.980] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.985] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.995] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.998] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.815] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.815] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.817] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.820] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.430] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.433] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.442] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.846] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.855] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.936] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:47.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.138] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.876] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.891] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.906] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.239] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.014] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.441] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.063] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.063] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.161] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:53.161] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:53.161] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:53.161] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:53.161] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:53.161] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:53.161] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:53.161] [rrc] [info] RRC connection established
[2023-07-07 00:05:53.161] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:53.161] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:58.166] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:05:58.166] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:58.166] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:58.166] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:58.166] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:58.166] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:58.166] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:06:00.700] [nas] [debug] Authentication Request received
[2023-07-07 00:06:00.700] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:06:00.700] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:06:00.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.701] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.701] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.707] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.707] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.910] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.916] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.918] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.350] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.529] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.533] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.541] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.750] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.971] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.975] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:02.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
