UERANSIM v3.2.6
[2023-07-07 00:02:51.818] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:51.819] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:51.833] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:51.833] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:51.833] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:51.833] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:51.833] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:51.833] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:51.833] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:51.833] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:51.833] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:51.834] [rrc] [info] RRC connection established
[2023-07-07 00:02:51.834] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:51.834] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:06.833] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:06.833] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:06.833] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:06.833] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:06.833] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:06.833] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:06.833] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:16.843] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:16.843] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:16.843] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:16.843] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:16.843] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:16.843] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:16.844] [rrc] [info] RRC connection established
[2023-07-07 00:03:16.844] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:16.844] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:31.858] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:31.858] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:31.858] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:31.858] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:31.858] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:31.858] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:41.868] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:41.868] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:41.868] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:41.868] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:41.868] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:41.868] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:41.869] [rrc] [info] RRC connection established
[2023-07-07 00:03:41.869] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:41.869] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:56.883] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:56.883] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:56.883] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:56.883] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:56.883] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:56.883] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:06.893] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:06.893] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:06.893] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:06.893] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:06.893] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:06.893] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:06.894] [rrc] [info] RRC connection established
[2023-07-07 00:04:06.894] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:06.894] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:21.908] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:21.908] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:21.908] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:21.908] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:21.908] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:21.908] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:31.918] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:31.918] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:31.918] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:31.918] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:31.918] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:31.918] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:31.919] [rrc] [info] RRC connection established
[2023-07-07 00:04:31.919] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:31.919] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:46.933] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:46.933] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:46.933] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:46.933] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:46.933] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:46.933] [nas] [info] UE switches to state [CM-IDLE]
