UERANSIM v3.2.6
[2023-07-07 00:02:40.843] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:40.843] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:40.850] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:43.344] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.344] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:43.344] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:43.344] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:43.344] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:43.344] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:43.344] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:43.344] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:43.345] [rrc] [info] RRC connection established
[2023-07-07 00:02:43.345] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:43.345] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:58.862] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:58.862] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:58.862] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:58.862] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:58.862] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:58.862] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:58.862] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:00.794] [nas] [debug] Authentication Request received
[2023-07-07 00:03:00.794] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:00.794] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:00.794] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.189] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.189] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.189] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.189] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.189] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.201] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.201] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.201] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.203] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.204] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.221] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.221] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.221] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.221] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.388] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.388] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.731] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.863] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.935] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:02.941] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.344] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.350] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.366] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:03.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.380] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.395] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.065] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.403] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.405] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.408] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:05.818] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.166] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.434] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.443] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.870] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.938] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:06.945] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.023] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.027] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.438] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.474] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.009] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.009] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.368] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.423] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.459] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.467] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.470] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.475] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.872] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:08.872] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:08.873] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:08.873] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:08.873] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:08.873] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:08.874] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:08.875] [rrc] [info] RRC connection established
[2023-07-07 00:03:08.875] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:08.875] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:23.887] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:23.887] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:23.887] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:23.887] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:23.887] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:23.887] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:24.408] [nas] [debug] Authentication Request received
[2023-07-07 00:03:24.408] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:24.408] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:03:24.408] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.469] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.470] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.693] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.697] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.883] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.917] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:24.917] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.325] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.335] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.340] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.549] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.560] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.575] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.581] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.588] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.597] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.667] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.667] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.668] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.882] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:25.984] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.688] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.700] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.709] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.711] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.719] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.720] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.750] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:26.750] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.085] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.494] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.497] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.664] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.814] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.823] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.978] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.990] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.991] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:27.994] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.186] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:28.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.287] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.730] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:29.822] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.388] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.829] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.841] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:30.847] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.247] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.489] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.858] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:31.858] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.254] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.256] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.590] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.876] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:32.876] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:33.691] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:33.897] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:33.897] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:33.897] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:33.897] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:33.897] [nas] [debug] Deleting NAS security context
[2023-07-07 00:03:33.897] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:33.897] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:33.897] [rrc] [info] RRC connection established
[2023-07-07 00:03:33.897] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:33.897] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:48.912] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:48.912] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:48.912] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:48.912] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:48.912] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:48.912] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:58.922] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:58.922] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:58.922] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:58.922] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:58.922] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:58.922] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:58.923] [rrc] [info] RRC connection established
[2023-07-07 00:03:58.923] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:58.923] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:13.938] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:13.938] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:13.938] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:13.938] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:13.939] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:13.939] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:23.949] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:23.949] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:23.949] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:23.949] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:23.949] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:23.949] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:23.950] [rrc] [info] RRC connection established
[2023-07-07 00:04:23.950] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:23.950] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:38.964] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:38.964] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:38.964] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:38.964] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:38.964] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:38.964] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:46.872] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.872] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.878] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:05:48.418] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:48.418] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:48.884] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.895] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.895] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:48.895] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:48.895] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:48.896] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:48.896] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:48.896] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
