UERANSIM v3.2.6
[2023-07-07 00:02:31.413] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:31.414] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:02:31.421] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:31.421] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:31.421] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:31.421] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:31.421] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:31.421] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:31.421] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:31.421] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:31.421] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:31.427] [rrc] [info] RRC connection established
[2023-07-07 00:02:31.427] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:31.427] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:46.428] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:46.428] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:46.428] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:02:46.428] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:46.428] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:46.428] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:46.428] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:56.438] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:56.438] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:56.438] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:56.438] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:56.438] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:56.438] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:56.439] [rrc] [info] RRC connection established
[2023-07-07 00:02:56.439] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:56.439] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:11.453] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:11.453] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:11.453] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:11.453] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:11.453] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:11.453] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:21.463] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:21.463] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:21.463] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:21.463] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:21.463] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:21.463] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:21.465] [rrc] [info] RRC connection established
[2023-07-07 00:03:21.466] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:21.466] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:36.478] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:36.478] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:36.478] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:36.478] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:36.478] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:36.478] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:46.480] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:46.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:46.480] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:46.480] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.498] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:47.313] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.314] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.314] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:47.314] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:47.314] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:47.321] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:47.321] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:47.321] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:47.322] [rrc] [info] RRC connection established
[2023-07-07 00:03:47.322] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:47.325] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:47.325] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:51.679] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:51.679] [nas] [error] Radio link failure detected
[2023-07-07 00:03:51.679] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:51.679] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.679] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:51.680] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:51.680] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.680] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.684] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:52.534] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:52.534] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:03:52.535] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:52.535] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:11.465] [nas] [debug] Authentication Request received
[2023-07-07 00:04:11.465] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:11.465] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:11.465] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:11.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.705] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:12.893] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.927] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:13.935] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.541] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.545] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.907] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.954] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:14.968] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.573] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.578] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:15.991] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:16.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:16.008] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.008] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.015] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.030] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.034] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.040] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.109] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.532] [nas] [debug] Authentication Request received
[2023-07-07 00:04:17.532] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:17.532] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:17.645] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:17.659] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.068] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.079] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.087] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:18.210] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.108] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.113] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.121] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.121] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.123] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.127] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.130] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:19.798] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.223] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.233] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.236] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:20.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.255] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.265] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:21.513] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.485] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.614] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:22.712] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.322] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.329] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.495] [nas] [debug] Authentication Request received
[2023-07-07 00:04:23.495] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:23.495] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:23.556] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:23.715] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.816] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:24.986] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.223] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.428] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.434] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.440] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.446] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:25.917] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.272] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.507] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.736] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.742] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.950] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:26.961] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.018] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.561] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.577] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.587] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.810] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:27.820] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.036] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.045] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.119] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.645] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.645] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.659] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:04:28.669] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.669] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:28.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.669] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:28.669] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:28.669] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.679] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.683] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:28.913] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:29.220] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:29.650] [nas] [debug] Authentication Request received
[2023-07-07 00:04:29.650] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:04:29.650] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:29.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:29.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:30.321] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:30.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:30.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:31.417] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:31.422] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:31.422] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:32.523] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:32.830] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:32.837] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.242] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.245] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.248] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.456] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.624] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.870] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.874] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:33.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.725] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:34.892] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.466] [nas] [debug] Authentication Request received
[2023-07-07 00:04:35.466] [nas] [error] Network failing the authentication check
[2023-07-07 00:04:35.826] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.913] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.931] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:35.936] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.927] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.937] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:36.938] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.938] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:36.938] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:36.944] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:36.961] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:36.961] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:36.961] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.961] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:36.961] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:04:36.961] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.968] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:36.973] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.187] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:37.618] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.029] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.034] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.040] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.044] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.049] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:38.053] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.130] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:39.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:40.231] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:40.821] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:40.825] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.242] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:41.332] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:42.258] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:42.433] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.282] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:43.534] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.295] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.301] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.307] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.310] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.315] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.315] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.370] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:44.635] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.349] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.368] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.369] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.379] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.383] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.392] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.399] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.402] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.457] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:45.736] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.837] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:46.902] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.932] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:47.938] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.735] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:48.748] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.039] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:49.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.140] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.620] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:50.630] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.044] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.049] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.657] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.667] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.676] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.676] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.680] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.680] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.682] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.686] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.691] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:51.930] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.129] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.135] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.342] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.754] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.759] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.770] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:52.989] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.397] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.408] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.443] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.840] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.848] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.857] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.860] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.863] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.865] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:53.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.068] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.084] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.095] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.907] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.916] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.921] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:54.926] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:55.645] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.156] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.168] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.746] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:56.999] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.005] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.631] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.844] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:57.847] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:58.948] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.071] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.080] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.089] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.713] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.726] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.049] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.219] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.150] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.224] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:05:01.224] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:01.224] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:01.224] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:01.233] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:05:01.241] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.241] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:01.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.241] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:01.241] [nas] [info] UE switches to state [MM-DEREGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:01.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.251] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.282] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.288] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.291] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.310] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.522] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.733] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.140] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.146] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.350] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.352] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.357] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.360] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.371] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.371] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.373] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.789] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.406] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.608] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.614] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.026] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.655] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.477] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.487] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.499] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.504] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:08.857] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.512] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.519] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.533] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.800] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.803] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:09.958] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.524] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.532] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.551] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.554] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.561] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.565] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.570] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.574] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.577] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.788] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:10.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.059] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.608] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.618] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:11.835] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:12.160] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:13.261] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.362] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:14.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.463] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.780] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:15.791] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.398] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.398] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.398] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.407] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.412] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.564] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.832] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:16.845] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.054] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.066] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.071] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.079] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.080] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.087] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.090] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.665] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.710] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.925] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.938] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.943] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.947] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.953] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.957] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.964] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.968] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:17.968] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.180] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.587] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.587] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:18.766] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.024] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.027] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.042] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.250] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.267] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.824] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:19.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.033] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.040] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.045] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:20.968] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:21.091] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:21.100] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:22.069] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:22.111] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.132] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.139] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.146] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.150] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.170] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:23.767] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.178] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.195] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:24.271] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.206] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.220] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.220] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:05:26.220] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:26.220] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:26.220] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.483] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:26.483] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:27.255] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:05:27.265] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:28.984] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:28.984] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:28.984] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:28.984] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.984] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:28.984] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:28.984] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:28.984] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:28.984] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:28.984] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:44.606] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:44.606] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:44.606] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:44.606] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:54.616] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:54.616] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:54.616] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:54.616] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:54.616] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:54.616] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:54.617] [rrc] [info] RRC connection established
[2023-07-07 00:05:54.617] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:54.617] [nas] [info] UE switches to state [CM-CONNECTED]
