UERANSIM v3.2.6
[2023-07-07 00:03:27.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.472] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:03:27.481] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.481] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.481] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:27.481] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.481] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:27.481] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:27.481] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:27.481] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:27.481] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:27.484] [rrc] [info] RRC connection established
[2023-07-07 00:03:27.484] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:27.484] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:42.486] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:42.486] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:42.486] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:03:42.486] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:42.486] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:42.486] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:42.486] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:52.505] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:52.505] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:52.505] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:52.505] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:52.505] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:52.505] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:52.506] [rrc] [info] RRC connection established
[2023-07-07 00:03:52.506] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:52.506] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:07.521] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:07.521] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:07.521] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:07.521] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:07.521] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:07.521] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:17.531] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:17.531] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:17.531] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:17.531] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:17.531] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:17.531] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:17.532] [rrc] [info] RRC connection established
[2023-07-07 00:04:17.532] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:17.532] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:32.546] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:32.546] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:32.546] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:32.546] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:32.546] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:32.546] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:42.556] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:42.556] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:42.556] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:42.556] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:42.556] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:42.556] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:42.556] [rrc] [info] RRC connection established
[2023-07-07 00:04:42.556] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:42.557] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:57.571] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:57.571] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:57.571] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:57.571] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:57.571] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:57.571] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:59.690] [nas] [debug] Authentication Request received
[2023-07-07 00:04:59.690] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:04:59.690] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:04:59.690] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.701] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.720] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:04:59.957] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.209] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:00.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.058] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.215] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.219] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.230] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:01.236] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.159] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.247] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.249] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.264] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.275] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.286] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.289] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.292] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.303] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.303] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.307] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.309] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.509] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.516] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:02.733] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.135] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.143] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.346] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.377] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.378] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.782] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:03.787] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.361] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.396] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.604] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:04.614] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:05.462] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.018] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.031] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.436] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:06.563] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.470] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.475] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:07.581] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:07.581] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:07.581] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:07.581] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:07.581] [nas] [debug] Deleting NAS security context
[2023-07-07 00:05:07.581] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:07.581] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:07.582] [rrc] [info] RRC connection established
[2023-07-07 00:05:07.582] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:07.582] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:22.596] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:22.596] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:22.596] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:22.596] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:22.596] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:22.596] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:24.877] [nas] [debug] Authentication Request received
[2023-07-07 00:05:24.877] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:24.877] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:24.877] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.193] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.211] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.215] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:25.280] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.216] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.231] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:26.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.241] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.259] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.269] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.278] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.493] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.905] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:27.915] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.334] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.334] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:28.583] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.349] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.355] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.558] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.577] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.684] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.799] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:29.804] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:30.785] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.409] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.415] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:31.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.617] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.621] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.624] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.627] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:32.987] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:33.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.088] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.447] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.660] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:34.671] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.189] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.279] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:35.699] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.290] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.517] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.523] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.532] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.547] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.555] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:36.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.391] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.782] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:37.796] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:38.492] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.593] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:39.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.614] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.622] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:40.694] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.432] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.652] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.663] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.795] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.876] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.886] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.898] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.901] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:41.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.698] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.713] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.716] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.721] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.733] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.737] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.738] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.744] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.752] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.761] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.764] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.879] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.893] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.899] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:42.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.723] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.730] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.743] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.747] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.747] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.751] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.756] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.768] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.965] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.981] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:43.994] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.000] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.806] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.812] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.819] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.820] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:44.827] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.101] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.432] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.442] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.848] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.854] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.856] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.865] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:46.877] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:47.303] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.404] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.878] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.889] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:48.903] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.505] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.506] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.510] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:49.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.009] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.028] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.035] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:50.606] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:51.707] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.451] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:52.808] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.063] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.063] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.261] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.276] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.283] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:53.909] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.296] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:54.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.010] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.311] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:55.318] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:56.111] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:57.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.130] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.146] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:58.313] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.160] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.174] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.181] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.183] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.186] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.195] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.199] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.202] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.414] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.610] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.618] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:59.811] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.018] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.028] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.235] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.243] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.250] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.466] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.469] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.475] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.481] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.486] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.515] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.687] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.695] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.703] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.708] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.911] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:00.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.321] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.333] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.537] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.537] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.549] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.549] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.616] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.754] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.760] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.765] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:02.717] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
