UERANSIM v3.2.6
[2023-07-07 00:00:29.676] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:29.677] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:29.682] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:29.682] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:29.682] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:29.682] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:29.682] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:29.682] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:29.682] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:29.682] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:29.682] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:29.683] [rrc] [info] RRC connection established
[2023-07-07 00:00:29.683] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:29.683] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:33.497] [nas] [debug] Authentication Request received
[2023-07-07 00:00:36.540] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:36.540] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:42.262] [nas] [debug] Registration accept received
[2023-07-07 00:00:42.262] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:42.262] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:42.263] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:21.949] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:21.949] [nas] [error] Radio link failure detected
[2023-07-07 00:02:21.949] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:21.949] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:21.949] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:21.949] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:21.953] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:21.963] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:21.963] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:21.963] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:21.963] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.474] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:42.474] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.474] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.474] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.487] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:42.748] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.749] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.196] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:49.196] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.196] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.196] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.202] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:49.408] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.408] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.408] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.408] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.451] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.465] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:52.466] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.482] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.482] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:52.482] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:54.736] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:54.736] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:54.736] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:10.592] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:10.592] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:10.592] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:10.592] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:10.594] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:10.602] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:10.607] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:10.607] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:10.607] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.543] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.543] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.699] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:26.702] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:26.702] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:26.702] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:26.702] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:27.249] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.249] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.249] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:40.025] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:40.027] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.027] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.027] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.033] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:40.240] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.240] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:40.240] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.240] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.378] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.378] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.378] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.399] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:03:45.451] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.451] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.451] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.451] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.808] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:10.808] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.808] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.808] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.819] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:10.829] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.829] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.829] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.829] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:44.798] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.798] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.804] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:44.804] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:44.805] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:44.812] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.812] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:44.812] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.812] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:51.020] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:51.020] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:51.020] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:51.020] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:51.020] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:53.053] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:53.059] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:53.059] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:53.059] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:53.059] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
