UERANSIM v3.2.6
[2023-07-07 00:00:00.167] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:00.168] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:00.169] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:00.169] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:00.169] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:00.169] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:00.169] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:00.169] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:00.169] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:00.170] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:00.170] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:00.171] [rrc] [info] RRC connection established
[2023-07-07 00:00:00.171] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:00.171] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:01.469] [nas] [debug] Authentication Request received
[2023-07-07 00:00:03.355] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:03.355] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:04.458] [nas] [debug] Registration accept received
[2023-07-07 00:00:04.458] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:04.458] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:04.458] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:14.250] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:14.250] [nas] [error] Radio link failure detected
[2023-07-07 00:02:14.250] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:14.250] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.250] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:14.250] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:14.255] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:14.266] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:14.266] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:14.267] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.267] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.476] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:42.476] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.476] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.476] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.486] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:42.732] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:42.732] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:42.750] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.750] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.750] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.750] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.198] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.198] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.202] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:49.416] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.416] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.416] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.416] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.876] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.876] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.881] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:57.887] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:00.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:00.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:00.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.482] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.482] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.496] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:09.512] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.512] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.512] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.512] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.543] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.543] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.543] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:26.685] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:26.704] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:26.704] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:26.704] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.704] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.373] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:45.373] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.373] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.374] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.479] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:46.487] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:46.487] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.487] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.487] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:47.758] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.758] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.758] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:02.112] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:02.113] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:02.113] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:02.113] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:02.115] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:02.117] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:02.764] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:02.764] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:02.764] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:09.623] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:09.623] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:09.623] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:09.623] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:09.633] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:09.651] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:09.651] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:09.652] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:09.652] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:13.912] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.912] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:13.912] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:13.920] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:13.939] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:13.939] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:13.939] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:13.939] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.647] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:04:28.647] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.647] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.647] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.653] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:04:28.671] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.671] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.671] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.671] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.017] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:04:38.017] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.017] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.017] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.021] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:04:38.030] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.030] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:38.030] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:38.030] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:40.279] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:40.279] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:40.279] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.410] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:04:46.411] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.411] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.411] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.412] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:04:46.473] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.473] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.473] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.473] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.735] [rrc] [debug] Signal lost for cell[14], total [0] cells in coverage
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.736] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.750] [rrc] [debug] New signal detected for cell[15], total [1] cells in coverage
[2023-07-07 00:04:52.767] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:52.767] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:52.767] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.767] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:07.448] [rrc] [debug] Signal lost for cell[15], total [0] cells in coverage
[2023-07-07 00:05:07.448] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:07.448] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.448] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.454] [rrc] [debug] New signal detected for cell[16], total [1] cells in coverage
[2023-07-07 00:05:08.496] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:08.496] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:08.496] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:08.496] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:18.987] [rrc] [debug] Signal lost for cell[16], total [0] cells in coverage
[2023-07-07 00:05:18.988] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:18.988] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:18.988] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:18.993] [rrc] [debug] New signal detected for cell[17], total [1] cells in coverage
[2023-07-07 00:05:19.019] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:19.019] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:19.019] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:19.019] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:27.244] [rrc] [debug] Signal lost for cell[17], total [0] cells in coverage
[2023-07-07 00:05:27.244] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.244] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.244] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.257] [rrc] [debug] New signal detected for cell[18], total [1] cells in coverage
[2023-07-07 00:05:27.262] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:27.262] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:27.262] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:27.262] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:27.798] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:27.798] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.798] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.872] [rrc] [debug] Signal lost for cell[18], total [0] cells in coverage
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.872] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.872] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.879] [rrc] [debug] New signal detected for cell[19], total [1] cells in coverage
[2023-07-07 00:05:48.884] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.896] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.896] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.896] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
