UERANSIM v3.2.6
[2023-07-07 00:01:22.762] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:22.762] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:01:22.765] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:22.765] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:22.765] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:22.765] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:22.765] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:22.765] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:22.765] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:22.765] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:22.765] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:22.767] [rrc] [info] RRC connection established
[2023-07-07 00:01:22.767] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:22.767] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:31.355] [nas] [debug] Authentication Request received
[2023-07-07 00:01:37.357] [nas] [debug] Authentication Request received
[2023-07-07 00:01:37.357] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:01:37.778] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:01:37.778] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:37.778] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-07 00:01:37.778] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:01:37.778] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:37.778] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:01:37.778] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:47.788] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:01:47.788] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:01:47.788] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:47.788] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:47.788] [nas] [debug] Deleting NAS security context
[2023-07-07 00:01:47.788] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:47.788] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:47.789] [rrc] [info] RRC connection established
[2023-07-07 00:01:47.789] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:01:47.789] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:01:49.073] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:01:49.073] [nas] [error] Radio link failure detected
[2023-07-07 00:01:49.073] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:01:49.073] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:49.073] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:01:49.073] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:49.073] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:01:49.073] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:01:49.074] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:01:49.091] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:01:49.091] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:01:49.091] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:01:49.091] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:01:49.091] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:01:49.093] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:01:49.093] [nas] [debug] Sending Initial Registration
[2023-07-07 00:01:49.094] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:01:49.094] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:01:52.793] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:01:52.793] [nas] [error] Network failing the authentication check
[2023-07-07 00:01:57.902] [nas] [debug] Authentication Request received
[2023-07-07 00:01:57.902] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:01:57.902] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:01:57.902] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:57.994] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:58.192] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:58.195] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:58.800] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:58.804] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:58.829] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:58.832] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:59.095] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:59.238] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:59.248] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:59.249] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:59.255] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:59.658] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:59.664] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:59.779] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:01:59.782] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.196] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.304] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.308] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.309] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.311] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.313] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.722] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.723] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.723] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:00.723] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:01.127] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:01.132] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:01.297] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:01.732] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:01.736] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:02.398] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:02.398] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:02.402] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:02.593] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:02.598] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:02.800] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:02.803] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:03.406] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:03.407] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:03.499] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:03.877] [nas] [debug] Authentication Request received
[2023-07-07 00:02:03.877] [nas] [error] Sending Authentication Failure with cause [NGKSI_ALREADY_IN_USE]
[2023-07-07 00:02:03.877] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:04.600] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:04.805] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:02:04.805] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:04.805] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:04.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:04.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:04.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:04.805] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:04.805] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.152] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.158] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.364] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.372] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.508] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.512] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.512] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.513] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.513] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.514] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.520] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.523] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.524] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.701] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:05.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.144] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.144] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.157] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.157] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.443] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.443] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.445] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.445] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.658] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.661] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.673] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.674] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.678] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.678] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.682] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.802] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.894] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.894] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.956] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:06.958] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:07.736] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:07.741] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:07.903] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:07.969] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:07.973] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.577] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.581] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.584] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.585] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.594] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.594] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.677] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.680] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.883] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:08.888] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.004] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.091] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.097] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.104] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.111] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.529] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.533] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.739] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.745] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.781] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:09.784] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:10.105] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:10.186] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:10.189] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:10.194] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:10.197] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:10.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:10.813] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:11.021] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:11.027] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:11.122] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:11.122] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:11.158] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:11.160] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:11.206] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:11.771] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:11.775] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:12.182] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:12.193] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:12.193] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:12.307] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:12.401] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:12.405] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.022] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.223] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.231] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.231] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.236] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.238] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.240] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.297] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.300] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.410] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.437] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.444] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.450] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:13.453] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.033] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.037] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.040] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.042] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.048] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.260] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.266] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.478] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.482] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.483] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.511] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:14.815] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:14.815] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:14.815] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:14.815] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:14.815] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:14.815] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:14.815] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:14.816] [rrc] [info] RRC connection established
[2023-07-07 00:02:14.816] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:14.816] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:19.820] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:02:19.820] [nas] [error] Network failing the authentication check
[2023-07-07 00:02:19.820] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:02:19.820] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:02:19.820] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:19.820] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:19.820] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:29.830] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:02:29.830] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:02:29.830] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:29.830] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:29.830] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:29.830] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:29.831] [rrc] [info] RRC connection established
[2023-07-07 00:02:29.831] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:02:29.831] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:02:35.753] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:35.753] [nas] [error] Radio link failure detected
[2023-07-07 00:02:35.753] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:35.754] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:35.754] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:02:35.754] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:35.754] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:35.754] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:35.759] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:35.768] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:35.768] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:35.768] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:35.768] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:35.768] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:35.769] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:35.769] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:35.770] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:35.770] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:43.545] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:43.545] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:02:43.545] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:43.545] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:43.545] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:43.547] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:43.567] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:43.567] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:43.567] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:43.567] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:43.567] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:43.569] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:43.569] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:43.569] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:43.569] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:49.749] [nas] [debug] Authentication Request received
[2023-07-07 00:02:49.749] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:49.749] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:02:49.749] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:49.799] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:49.800] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:50.212] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:50.212] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:50.226] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:50.230] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:50.753] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:50.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:50.844] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.164] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.177] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.380] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.392] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.399] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.604] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.616] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.823] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.830] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:51.945] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:52.240] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:52.251] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:52.451] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:52.451] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.451] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.459] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:52.473] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.473] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.473] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:02:52.473] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.473] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:02:52.473] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:02:52.474] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:02:52.475] [nas] [debug] Sending Initial Registration
[2023-07-07 00:02:52.475] [nas] [debug] Deleting NAS security context
[2023-07-07 00:02:52.475] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:02:52.475] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:02:55.662] [nas] [debug] Authentication Request received
[2023-07-07 00:02:55.662] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:02:55.662] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:02:55.662] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:02:55.662] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:55.841] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:55.846] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.349] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.456] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.660] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.666] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.877] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.889] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.892] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:56.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.249] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.252] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.450] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.871] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.871] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.871] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.883] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.887] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.893] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.902] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.906] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.951] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.951] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.953] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:57.953] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.551] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.921] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.938] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.945] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.951] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.954] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.957] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.960] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.966] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.968] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.971] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.975] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:58.979] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.186] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.202] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.406] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.420] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.652] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.795] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.795] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.906] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:02:59.912] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.122] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.133] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.142] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.153] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.362] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.373] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:00.753] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.173] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.177] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.189] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.189] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.189] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.201] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.201] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.201] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.201] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.206] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:01.658] [nas] [debug] Authentication Request received
[2023-07-07 00:03:01.658] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:03:01.658] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:01.854] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.219] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.219] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.219] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.220] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.385] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.385] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.727] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.732] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.936] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.936] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:02.955] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.337] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.342] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.345] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.350] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.351] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:03.365] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.056] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.378] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.378] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.378] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.378] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.378] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.378] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:04.397] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.157] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.413] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.413] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.413] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.413] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.413] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.413] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.818] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:05.818] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.258] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.427] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.440] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.445] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.858] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.867] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.873] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.934] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:06.941] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.023] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.028] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.359] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.431] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.446] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.453] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.462] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.465] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.469] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:03:07.595] [nas] [debug] Authentication Request received
[2023-07-07 00:03:07.595] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:03:07.596] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:03:07.868] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:07.868] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:07.868] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:07.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:07.868] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:07.868] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.003] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.006] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.411] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.428] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.441] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.452] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.458] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.460] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.461] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.468] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.472] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.476] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.476] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:08.479] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.484] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.501] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.501] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.561] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.753] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:09.790] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.169] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.173] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.173] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.381] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.392] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.392] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.594] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.601] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.607] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.611] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:10.662] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.015] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.028] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.639] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.649] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.655] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.763] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.919] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.922] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.967] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:11.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.786] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.795] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.801] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.807] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:12.864] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.212] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.225] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.633] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.641] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.846] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.852] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.861] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.867] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.871] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.875] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.877] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.882] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.885] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:13.965] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.892] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.904] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:14.920] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.066] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.937] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.947] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.953] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.958] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.963] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.967] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.972] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:15.977] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:16.167] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:17.268] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:17.449] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:17.455] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:03:17.879] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:03:17.879] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:03:17.879] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:17.879] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:17.879] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:17.879] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:17.880] [rrc] [info] RRC connection established
[2023-07-07 00:03:17.880] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:17.880] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:22.884] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:03:22.884] [nas] [error] Network failing the authentication check
[2023-07-07 00:03:22.884] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:22.884] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:22.884] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:22.884] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:22.884] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:28.801] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.801] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:28.801] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.802] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:28.813] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.813] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.813] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:28.813] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:28.813] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:28.813] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:28.813] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:28.813] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:28.813] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:28.838] [rrc] [info] RRC connection established
[2023-07-07 00:03:28.838] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:28.838] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:03:43.905] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:03:43.905] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:43.905] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:03:43.905] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:03:43.905] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:03:43.905] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:45.388] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:45.388] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.388] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.388] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.402] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:45.451] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.453] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.453] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:03:45.453] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.453] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:03:45.472] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:03:45.472] [nas] [debug] Sending Initial Registration
[2023-07-07 00:03:45.472] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:03:45.472] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:03:45.473] [rrc] [info] RRC connection established
[2023-07-07 00:03:45.473] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:03:45.473] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:00.922] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:00.922] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:00.922] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:00.922] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:00.922] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:00.922] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:10.934] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:10.934] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:10.934] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:10.934] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:10.934] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:10.934] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:10.935] [rrc] [info] RRC connection established
[2023-07-07 00:04:10.935] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:10.935] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:25.951] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:25.951] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:25.951] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:25.951] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:25.951] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:25.951] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:04:35.961] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:04:35.961] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:04:35.961] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:04:35.961] [nas] [debug] Sending Initial Registration
[2023-07-07 00:04:35.961] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:04:35.961] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:04:35.961] [rrc] [info] RRC connection established
[2023-07-07 00:04:35.961] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:04:35.961] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:04:50.976] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:04:50.976] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:04:50.976] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:04:50.976] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:04:50.976] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:04:50.976] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:00.986] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:00.986] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:00.986] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:00.986] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:00.986] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:00.986] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:00.987] [rrc] [info] RRC connection established
[2023-07-07 00:05:00.987] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:00.987] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:16.001] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:05:16.001] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:16.001] [nas] [info] Performing local release of NAS connection
[2023-07-07 00:05:16.001] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:16.001] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:05:16.001] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:26.011] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-07 00:05:26.011] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-07 00:05:26.011] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:26.011] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:26.011] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:26.011] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:26.012] [rrc] [info] RRC connection established
[2023-07-07 00:05:26.012] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:05:26.012] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:05:35.538] [nas] [debug] Authentication Request received
[2023-07-07 00:05:36.755] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:05:36.755] [nas] [error] Radio link failure detected
[2023-07-07 00:05:36.755] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:05:36.755] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.755] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:05:36.755] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.755] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:36.755] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:36.757] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:05:36.777] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:36.777] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:36.778] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:36.778] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:36.778] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:36.778] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:36.778] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:36.778] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:36.781] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:41.539] [nas] [debug] Authentication Request received
[2023-07-07 00:05:41.540] [nas] [debug] Sending Authentication Failure due to SQN out of range
[2023-07-07 00:05:41.540] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:41.540] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:41.540] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.652] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.668] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.673] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.877] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.888] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:41.899] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.600] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.700] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.714] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.720] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.724] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.726] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.735] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.739] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.743] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.774] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.881] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.897] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:42.909] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.282] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:43.282] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:05:43.282] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:43.283] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:05:43.701] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.724] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.738] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.742] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.752] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.754] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.757] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.759] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.768] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:43.968] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:43.968] [nas] [error] Active cell change in [CM-IDLE] state while MM specific procedure is ongoing
[2023-07-07 00:05:43.968] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:43.968] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:43.968] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:43.982] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:43.984] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:43.985] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:43.985] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:43.985] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:45.367] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:45.367] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:05:45.367] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:45.367] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:05:45.367] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:05:45.367] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:05:45.367] [nas] [debug] Sending Initial Registration
[2023-07-07 00:05:45.367] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:05:45.367] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:05:49.382] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:49.382] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:05:49.382] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:49.382] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-07 00:05:49.382] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:05:49.382] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.515] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.515] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:49.805] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.010] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.028] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.035] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:50.310] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:51.411] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:52.452] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:52.512] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.055] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.056] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.264] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.276] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.284] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:53.613] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.294] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.301] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:54.714] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:55.264] [nas] [debug] Security Mode Command received
[2023-07-07 00:05:55.264] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:05:55.264] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:05:55.264] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:05:55.312] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:55.320] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:55.815] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:56.916] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:57.042] [nas] [debug] NAS timer[3520] expired [1]
[2023-07-07 00:05:57.042] [nas] [error] Network failing the authentication check
[2023-07-07 00:05:58.017] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.131] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:58.151] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.118] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.160] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.173] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.176] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.183] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.186] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.192] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.197] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.201] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.610] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.618] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.805] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:05:59.812] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.018] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.029] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.219] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.235] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.243] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.251] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.457] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.461] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.467] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.471] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.477] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.477] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.483] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.487] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.687] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.696] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.703] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.712] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.912] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:00.919] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-07 00:06:01.046] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-07 00:06:01.046] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:06:01.046] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-07 00:06:01.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.046] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-07 00:06:01.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.046] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.320] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.331] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.331] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.331] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.331] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.405] [nas] [debug] Security Mode Command received
[2023-07-07 00:06:01.405] [nas] [error] Security context with ngKSI[0] not found
[2023-07-07 00:06:01.405] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-07 00:06:01.405] [nas] [error] Rejecting Security Mode Command with cause [SEC_MODE_REJECTED_UNSPECIFIED]
[2023-07-07 00:06:01.540] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.540] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.540] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.542] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.544] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.546] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.747] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.755] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.762] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.769] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.971] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.973] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:01.976] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-07 00:06:02.421] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
