UERANSIM v3.2.6
[2023-07-07 00:00:01.863] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:01.864] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:01.865] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:01.865] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:01.865] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:01.865] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:01.865] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:01.865] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:01.865] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:01.865] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:01.865] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:01.866] [rrc] [info] RRC connection established
[2023-07-07 00:00:01.866] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:01.866] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:03.634] [nas] [debug] Authentication Request received
[2023-07-07 00:00:04.465] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:04.465] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:08.462] [nas] [debug] Registration accept received
[2023-07-07 00:00:08.462] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:08.462] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:08.462] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:18.592] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:18.592] [nas] [error] Radio link failure detected
[2023-07-07 00:02:18.592] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:18.592] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:18.592] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:18.592] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:18.593] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:18.595] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:18.595] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:18.595] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:18.595] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:19.418] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:19.418] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:19.418] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.475] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.489] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:42.748] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.749] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.749] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:52.445] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:52.445] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.445] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:52.445] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:52.445] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:52.465] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:52.466] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:52.466] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:52.466] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.875] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:57.875] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.875] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.875] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.880] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:57.885] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.885] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.885] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.885] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:59.434] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:59.434] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:59.434] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:24.451] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:03:24.451] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:24.451] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:24.451] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:24.473] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:03:24.480] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:24.480] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:24.480] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:24.480] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.372] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:03:45.372] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.372] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.372] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.490] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:03:46.953] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:46.953] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:47.311] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.311] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.311] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.311] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:51.683] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:51.683] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.683] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.683] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.692] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:51.702] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:51.702] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:51.702] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.702] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.647] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:28.647] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.647] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.647] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.653] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:28.668] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.669] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.669] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.669] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:38.021] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:38.022] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.022] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:38.022] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:38.035] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:38.042] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:38.042] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:38.042] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:38.042] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.736] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.736] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.736] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.841] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:04:53.841] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.841] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:04:53.841] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.841] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:07.443] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:07.443] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:07.443] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.443] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.445] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:08.496] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:08.496] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:08.496] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:08.496] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:20.021] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:20.021] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:20.021] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:20.021] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:20.028] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:20.044] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:20.044] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:20.044] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:20.044] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:23.116] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:23.116] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.116] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.116] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.123] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:23.139] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.139] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:23.139] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.139] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
