UERANSIM v3.2.6
[2023-07-07 00:00:12.986] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:12.988] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:12.989] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:12.989] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:12.989] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:12.989] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:12.989] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:12.989] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:12.989] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:12.989] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:12.989] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:12.990] [rrc] [info] RRC connection established
[2023-07-07 00:00:12.990] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:12.990] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:13.868] [nas] [debug] Authentication Request received
[2023-07-07 00:00:14.757] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:14.757] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:16.426] [nas] [debug] Registration accept received
[2023-07-07 00:00:16.426] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:16.426] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:16.426] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:14.249] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:14.249] [nas] [error] Radio link failure detected
[2023-07-07 00:02:14.249] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:14.249] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.249] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:14.249] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:14.255] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:14.268] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:14.268] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:14.269] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:14.269] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:16.470] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:02:16.470] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.470] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:16.470] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:16.471] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:02:16.485] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:16.485] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:16.486] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:16.486] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:21.950] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:02:21.950] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:21.950] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:21.950] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:21.954] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:02:21.962] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:21.962] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:21.962] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:21.962] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:42.475] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.475] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:42.475] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:42.482] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:02:42.749] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:42.749] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:42.750] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:42.750] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:49.198] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.198] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:49.198] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:49.203] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:02:49.420] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:49.420] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:49.420] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:49.420] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:02:57.876] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:57.876] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:57.876] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:57.881] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:02:57.887] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:57.887] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.887] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:02:57.887] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:02:58.052] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:58.052] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:58.052] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:09.479] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:03:09.479] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.479] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.479] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.493] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:03:09.502] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.502] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:09.502] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.502] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.808] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:03:27.808] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.808] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.808] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:27.825] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:03:27.984] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:27.984] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:27.984] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.984] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:35.923] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:03:35.923] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:35.923] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:35.923] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:35.924] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:03:36.336] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:36.337] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:36.337] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:36.337] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.367] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:03:45.367] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.367] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.367] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:45.381] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:03:45.390] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:45.390] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:45.390] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.390] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.645] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.645] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.645] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.651] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:04:28.654] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.654] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.654] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:28.654] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:30.589] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:30.589] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:30.589] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:52.735] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.735] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:52.735] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:52.748] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:04:52.761] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:52.761] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:52.761] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:52.761] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:07.441] [rrc] [debug] Signal lost for cell[13], total [0] cells in coverage
[2023-07-07 00:05:07.441] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:07.441] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:07.441] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:07.442] [rrc] [debug] New signal detected for cell[14], total [1] cells in coverage
[2023-07-07 00:05:08.104] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:08.104] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:08.494] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:08.494] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:08.494] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:08.494] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.190] [rrc] [debug] Signal lost for cell[14], total [0] cells in coverage
[2023-07-07 00:05:25.190] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.190] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.190] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:25.191] [rrc] [debug] New signal detected for cell[15], total [1] cells in coverage
[2023-07-07 00:05:25.220] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:25.220] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:25.220] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.220] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:27.245] [rrc] [debug] Signal lost for cell[15], total [0] cells in coverage
[2023-07-07 00:05:27.245] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:27.245] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:27.245] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:27.258] [rrc] [debug] New signal detected for cell[16], total [1] cells in coverage
[2023-07-07 00:05:27.263] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:28.112] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:28.112] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:28.112] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
