UERANSIM v3.2.6
[2023-07-07 00:00:21.119] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:21.119] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:21.122] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:21.123] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:21.123] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:21.123] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:21.123] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:21.123] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:21.123] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:21.123] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:21.123] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:21.124] [rrc] [info] RRC connection established
[2023-07-07 00:00:21.124] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:21.124] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:24.414] [nas] [debug] Authentication Request received
[2023-07-07 00:00:28.178] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:28.178] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:32.546] [nas] [debug] Registration accept received
[2023-07-07 00:00:32.546] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:32.546] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:32.546] [nas] [info] Initial Registration is successful
[2023-07-07 00:02:46.990] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:02:46.990] [nas] [error] Radio link failure detected
[2023-07-07 00:02:46.990] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:02:46.990] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:46.990] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:02:46.990] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:02:46.997] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:02:47.005] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:02:47.005] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:02:47.006] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:02:47.006] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:40.025] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:40.028] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.028] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:40.028] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:40.033] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:40.237] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:40.237] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:40.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:40.238] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:51.682] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:51.682] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.682] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:51.682] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:51.691] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:51.706] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:51.706] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:51.706] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:51.706] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.805] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.811] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:04:10.844] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.844] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.844] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.844] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:28.646] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.646] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:28.646] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:28.671] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:28.671] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:28.671] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:28.671] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:28.671] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:45.350] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:45.350] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:45.350] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:45.350] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:45.365] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:45.366] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:45.366] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:45.366] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:46.224] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.224] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.224] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:53.807] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:53.807] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.807] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:53.807] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:53.839] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:53.839] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:53.839] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:53.839] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:53.839] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:01.225] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:05:01.225] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:01.225] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:01.225] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:01.234] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:05:01.241] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:01.241] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:01.241] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:01.241] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:25.199] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.212] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
[2023-07-07 00:05:30.409] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:30.409] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:30.409] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:30.409] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:30.414] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:31.242] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:05:31.242] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:31.429] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:31.429] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:31.429] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:31.429] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:44.798] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.798] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:44.798] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:44.800] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:44.810] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:44.810] [rrc] [info] Selected cell plmn[208/93] tac[1] category[ACCEPTABLE]
[2023-07-07 00:05:44.810] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:44.810] [nas] [info] UE switches to state [MM-REGISTERED/LIMITED-SERVICE]
