UERANSIM v3.2.6
[2023-07-07 00:00:33.561] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-07 00:00:33.561] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-07 00:00:33.563] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:00:33.563] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:00:33.563] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-07 00:00:33.563] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:33.563] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-07 00:00:33.563] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-07 00:00:33.563] [nas] [debug] Sending Initial Registration
[2023-07-07 00:00:33.563] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-07 00:00:33.563] [rrc] [debug] Sending RRC Setup Request
[2023-07-07 00:00:33.564] [rrc] [info] RRC connection established
[2023-07-07 00:00:33.564] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-07 00:00:33.564] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-07 00:00:36.780] [nas] [debug] Authentication Request received
[2023-07-07 00:00:42.272] [nas] [debug] Security Mode Command received
[2023-07-07 00:00:42.272] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-07 00:00:47.833] [nas] [debug] Registration accept received
[2023-07-07 00:00:47.833] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:00:47.833] [nas] [debug] Sending Registration Complete
[2023-07-07 00:00:47.834] [nas] [info] Initial Registration is successful
[2023-07-07 00:03:09.482] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-07 00:03:09.482] [nas] [error] Radio link failure detected
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:09.482] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:09.482] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:09.505] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-07 00:03:09.505] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:09.505] [rrc] [warning] Suitable cell selection failed in [1] cells. [0] out of PLMN, [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:09.505] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:03:09.505] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:11.124] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:11.124] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:11.124] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:25.542] [rrc] [debug] Signal lost for cell[2], total [0] cells in coverage
[2023-07-07 00:03:25.542] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:25.542] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:25.542] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:25.554] [rrc] [debug] New signal detected for cell[3], total [1] cells in coverage
[2023-07-07 00:03:25.567] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:26.130] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:26.130] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:26.130] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:27.807] [rrc] [debug] Signal lost for cell[3], total [0] cells in coverage
[2023-07-07 00:03:27.807] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:27.807] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:27.807] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:28.806] [rrc] [debug] New signal detected for cell[4], total [1] cells in coverage
[2023-07-07 00:03:28.820] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:28.820] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:28.820] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:28.820] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:03:45.381] [rrc] [debug] Signal lost for cell[4], total [0] cells in coverage
[2023-07-07 00:03:45.381] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:45.381] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:03:45.381] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:03:46.138] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:03:46.138] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:03:46.490] [rrc] [debug] New signal detected for cell[5], total [1] cells in coverage
[2023-07-07 00:03:47.313] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:03:47.313] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:03:47.313] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:03:47.313] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:10.806] [rrc] [debug] Signal lost for cell[5], total [0] cells in coverage
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.806] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:10.806] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:10.813] [rrc] [debug] New signal detected for cell[6], total [1] cells in coverage
[2023-07-07 00:04:10.829] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:10.829] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:10.829] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:10.829] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:20.199] [rrc] [debug] Signal lost for cell[6], total [0] cells in coverage
[2023-07-07 00:04:20.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:20.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:20.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:20.207] [rrc] [debug] New signal detected for cell[7], total [1] cells in coverage
[2023-07-07 00:04:21.152] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-07 00:04:21.152] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:04:21.264] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:21.264] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:21.264] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:21.264] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:42.238] [rrc] [debug] Signal lost for cell[7], total [0] cells in coverage
[2023-07-07 00:04:42.238] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:42.238] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:42.238] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:42.242] [rrc] [debug] New signal detected for cell[8], total [1] cells in coverage
[2023-07-07 00:04:42.257] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:43.661] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:43.661] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:43.661] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:46.455] [rrc] [debug] Signal lost for cell[8], total [0] cells in coverage
[2023-07-07 00:04:46.455] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.455] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:46.455] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:46.455] [rrc] [debug] New signal detected for cell[9], total [1] cells in coverage
[2023-07-07 00:04:46.465] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:46.465] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:46.465] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:46.465] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:04:54.883] [rrc] [debug] Signal lost for cell[9], total [0] cells in coverage
[2023-07-07 00:04:54.883] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.883] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:04:54.883] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:04:54.885] [rrc] [debug] New signal detected for cell[10], total [1] cells in coverage
[2023-07-07 00:04:54.916] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:04:54.917] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:04:54.917] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:04:54.917] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:23.114] [rrc] [debug] Signal lost for cell[10], total [0] cells in coverage
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.114] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:23.114] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:23.117] [rrc] [debug] New signal detected for cell[11], total [1] cells in coverage
[2023-07-07 00:05:23.140] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:23.140] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:23.140] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:25.199] [rrc] [debug] Signal lost for cell[11], total [0] cells in coverage
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:25.199] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:25.199] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:26.178] [rrc] [warning] Acceptable cell selection failed, no cell is in coverage
[2023-07-07 00:05:26.178] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-07 00:05:26.214] [rrc] [debug] New signal detected for cell[12], total [1] cells in coverage
[2023-07-07 00:05:26.239] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:26.239] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:26.239] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-07 00:05:46.862] [rrc] [debug] Signal lost for cell[12], total [0] cells in coverage
[2023-07-07 00:05:46.862] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:46.862] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-07 00:05:46.862] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:46.870] [rrc] [debug] New signal detected for cell[13], total [1] cells in coverage
[2023-07-07 00:05:48.885] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-07 00:05:48.899] [nas] [info] Selected plmn[208/93]
[2023-07-07 00:05:48.899] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-07 00:05:48.899] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
