UERANSIM v3.2.6
[2023-07-06 19:47:35.842] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 19:47:35.842] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 19:47:35.844] [nas] [info] Selected plmn[208/93]
[2023-07-06 19:47:35.845] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 19:47:35.845] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:47:35.845] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 19:47:35.845] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 19:47:35.849] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 19:47:35.849] [nas] [debug] Sending Initial Registration
[2023-07-06 19:47:35.849] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 19:47:35.849] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 19:47:35.850] [rrc] [info] RRC connection established
[2023-07-06 19:47:35.850] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 19:47:35.850] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 19:47:38.986] [nas] [debug] Authentication Request received
[2023-07-06 19:47:41.375] [nas] [debug] Security Mode Command received
[2023-07-06 19:47:41.376] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 19:47:46.397] [nas] [debug] Registration accept received
[2023-07-06 19:47:46.397] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 19:47:46.397] [nas] [debug] Sending Registration Complete
[2023-07-06 19:47:46.397] [nas] [info] Initial Registration is successful
[2023-07-06 19:48:24.145] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-06 19:48:24.145] [nas] [error] Radio link failure detected
[2023-07-06 19:48:24.145] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-06 19:48:24.145] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-06 19:48:24.145] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-06 19:48:24.145] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-06 19:48:24.145] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-06 19:48:25.459] [nas] [info] Selected plmn[208/93]
[2023-07-06 19:48:25.459] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 19:48:25.459] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-06 19:48:25.459] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
