UERANSIM v3.2.6
[2023-07-06 19:48:45.331] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 19:48:45.331] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 19:48:45.335] [nas] [info] Selected plmn[208/93]
[2023-07-06 19:48:45.335] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 19:48:45.335] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:48:45.335] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 19:48:45.335] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 19:48:45.346] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 19:48:45.346] [nas] [debug] Sending Initial Registration
[2023-07-06 19:48:45.346] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 19:48:45.346] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 19:48:45.347] [rrc] [info] RRC connection established
[2023-07-06 19:48:45.347] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 19:48:45.347] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 19:48:46.293] [nas] [debug] Authentication Request received
[2023-07-06 19:48:47.243] [nas] [debug] Security Mode Command received
[2023-07-06 19:48:47.243] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 19:48:49.786] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-06 19:48:49.786] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-06 19:48:49.786] [nas] [error] Radio link failure detected
[2023-07-06 19:48:49.786] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-06 19:48:49.786] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:48:49.786] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-06 19:48:49.787] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-06 19:48:49.787] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:48:49.787] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 19:48:49.787] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-06 19:48:50.051] [nas] [info] Selected plmn[208/93]
[2023-07-06 19:48:50.052] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 19:48:50.052] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:48:50.052] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 19:48:50.052] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 19:48:50.056] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 19:48:50.056] [nas] [debug] Sending Initial Registration
[2023-07-06 19:48:50.057] [nas] [debug] Deleting NAS security context
[2023-07-06 19:48:50.057] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 19:48:50.057] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 19:48:56.023] [nas] [error] Secured NAS message received while no security context
[2023-07-06 19:48:56.023] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-06 19:48:56.023] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-06 19:48:56.023] [nas] [debug] Service request required due to [IDLE-UPLINK-SIGNAL-PENDING]
[2023-07-06 19:48:56.023] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:48:56.343] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:48:57.444] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:48:58.545] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:48:58.782] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:48:58.782] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:48:59.646] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:49:00.747] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:49:01.848] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:49:02.024] [nas] [error] Secured NAS message received while no security context
[2023-07-06 19:49:02.024] [nas] [warning] Sending MM Status with cause [MESSAGE_NOT_COMPATIBLE_WITH_PROTOCOL_STATE]
[2023-07-06 19:49:02.024] [nas] [warning] NAS Transport aborted, Service Request is needed for uplink signalling
[2023-07-06 19:49:02.949] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:49:04.050] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:49:05.151] [nas] [warning] Service Request canceled, MM specific procedure is ongoing
[2023-07-06 19:49:05.351] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-06 19:49:05.351] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:49:05.351] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-06 19:49:05.351] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:05.351] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:05.351] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-06 19:49:05.351] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:05.351] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:05.828] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:05.829] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:05.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:05.836] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:06.252] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:07.353] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:08.454] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:08.779] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:08.783] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:09.555] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:10.656] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:11.757] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:12.858] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:13.959] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:15.060] [nas] [error] Service Request canceled, UE not in 5U1 UPDATED state
[2023-07-06 19:49:15.361] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-06 19:49:15.361] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-06 19:49:15.361] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 19:49:15.361] [nas] [debug] Sending Initial Registration
[2023-07-06 19:49:15.361] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 19:49:15.361] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 19:49:15.361] [rrc] [info] RRC connection established
[2023-07-06 19:49:15.361] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 19:49:15.361] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 19:49:15.543] [nas] [debug] Authentication Request received
[2023-07-06 19:49:15.559] [nas] [debug] Security Mode Command received
[2023-07-06 19:49:15.559] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 19:49:16.195] [nas] [debug] Registration accept received
[2023-07-06 19:49:16.196] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 19:49:16.196] [nas] [info] UE switches to state [5U1-UPDATED]
[2023-07-06 19:49:16.196] [nas] [debug] Sending Registration Complete
[2023-07-06 19:49:16.196] [nas] [info] Initial Registration is successful
