UERANSIM v3.2.6
[2023-07-06 19:48:39.925] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 19:48:39.926] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 19:48:39.932] [nas] [info] Selected plmn[208/93]
[2023-07-06 19:48:39.932] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 19:48:39.932] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:48:39.932] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 19:48:39.932] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 19:48:39.932] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 19:48:39.932] [nas] [debug] Sending Initial Registration
[2023-07-06 19:48:39.932] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 19:48:39.932] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 19:48:39.934] [rrc] [info] RRC connection established
[2023-07-06 19:48:39.934] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 19:48:39.934] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 19:48:40.442] [nas] [debug] Authentication Request received
[2023-07-06 19:48:40.465] [nas] [debug] Security Mode Command received
[2023-07-06 19:48:40.465] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 19:48:41.631] [nas] [debug] Registration accept received
[2023-07-06 19:48:41.631] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 19:48:41.631] [nas] [debug] Sending Registration Complete
[2023-07-06 19:48:41.631] [nas] [info] Initial Registration is successful
