UERANSIM v3.2.6
[2023-07-06 19:44:00.869] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 19:44:00.870] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 19:44:00.870] [nas] [info] Selected plmn[208/93]
[2023-07-06 19:44:00.870] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 19:44:00.870] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:44:00.870] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 19:44:00.870] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 19:44:00.870] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 19:44:00.870] [nas] [debug] Sending Initial Registration
[2023-07-06 19:44:00.870] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 19:44:00.870] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 19:44:00.870] [rrc] [info] RRC connection established
[2023-07-06 19:44:00.870] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 19:44:00.870] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 19:44:15.884] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-06 19:44:15.884] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:44:15.884] [nas] [info] UE switches to state [5U2-NOT-UPDATED]
[2023-07-06 19:44:15.884] [nas] [info] Performing local release of NAS connection
[2023-07-06 19:44:15.884] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-06 19:44:15.884] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-06 19:44:15.884] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-06 19:44:25.894] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-06 19:44:25.894] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-06 19:44:25.894] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 19:44:25.894] [nas] [debug] Sending Initial Registration
[2023-07-06 19:44:25.894] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 19:44:25.894] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 19:44:25.894] [rrc] [info] RRC connection established
[2023-07-06 19:44:25.894] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 19:44:25.894] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 19:44:40.909] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-06 19:44:40.909] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:44:40.909] [nas] [info] Performing local release of NAS connection
[2023-07-06 19:44:40.909] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-06 19:44:40.909] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-06 19:44:40.909] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-06 19:44:50.919] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-06 19:44:50.919] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-06 19:44:50.919] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 19:44:50.919] [nas] [debug] Sending Initial Registration
[2023-07-06 19:44:50.919] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 19:44:50.919] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 19:44:50.919] [rrc] [info] RRC connection established
[2023-07-06 19:44:50.919] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 19:44:50.919] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 19:45:05.934] [nas] [debug] NAS timer[3510] expired [1]
[2023-07-06 19:45:05.934] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 19:45:05.934] [nas] [info] Performing local release of NAS connection
[2023-07-06 19:45:05.934] [nas] [info] UE switches to state [MM-DEREGISTERED/ATTEMPTING-REGISTRATION]
[2023-07-06 19:45:05.934] [rrc] [info] UE switches to state [RRC-IDLE]
[2023-07-06 19:45:05.934] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-06 19:45:15.944] [nas] [debug] NAS timer[3511] expired [1]
[2023-07-06 19:45:15.944] [nas] [debug] Initial registration required due to [T3511-EXPIRY-IN-ATT-REG]
[2023-07-06 19:45:15.944] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 19:45:15.944] [nas] [debug] Sending Initial Registration
[2023-07-06 19:45:15.944] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 19:45:15.944] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 19:45:15.944] [rrc] [info] RRC connection established
[2023-07-06 19:45:15.944] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 19:45:15.944] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 19:45:18.779] [nas] [debug] Authentication Request received
[2023-07-06 19:45:22.064] [nas] [debug] Security Mode Command received
[2023-07-06 19:45:22.064] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 19:45:26.393] [nas] [debug] Registration accept received
[2023-07-06 19:45:26.393] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 19:45:26.393] [nas] [info] UE switches to state [5U1-UPDATED]
[2023-07-06 19:45:26.393] [nas] [debug] Sending Registration Complete
[2023-07-06 19:45:26.393] [nas] [info] Initial Registration is successful
