UERANSIM v3.2.6
[2023-07-07 22:23:10.093] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-07 22:23:10.097] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-07 22:23:10.097] [sctp] [debug] SCTP association setup ascId[450]
[2023-07-07 22:23:10.097] [ngap] [debug] Sending NG Setup Request
[2023-07-07 22:23:10.100] [ngap] [debug] NG Setup Response received
[2023-07-07 22:23:10.100] [ngap] [info] NG Setup procedure is successful
[2023-07-07 22:24:15.635] [rrc] [debug] UE[1] new signal detected
[2023-07-07 22:24:15.637] [rrc] [info] RRC Setup for UE[1]
[2023-07-07 22:24:15.638] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-07 22:24:15.883] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:24:21.930] [rrc] [debug] UE[2] new signal detected
[2023-07-07 22:24:21.934] [rrc] [info] RRC Setup for UE[2]
[2023-07-07 22:24:21.934] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-07 22:24:21.936] [ngap] [debug] UE Context Release Command received
[2023-07-07 22:24:21.936] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-07 22:24:22.012] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:14.254] [rrc] [debug] UE[3] new signal detected
[2023-07-07 22:25:14.255] [rrc] [info] RRC Setup for UE[3]
[2023-07-07 22:25:14.255] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-07 22:25:14.433] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:14.475] [rrc] [debug] UE[4] new signal detected
[2023-07-07 22:25:14.477] [rrc] [info] RRC Setup for UE[4]
[2023-07-07 22:25:14.477] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-07 22:25:14.823] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:17.379] [rrc] [debug] UE[5] new signal detected
[2023-07-07 22:25:17.380] [rrc] [info] RRC Setup for UE[5]
[2023-07-07 22:25:17.380] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-07 22:25:17.573] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:17.979] [rrc] [debug] UE[6] new signal detected
[2023-07-07 22:25:17.981] [rrc] [info] RRC Setup for UE[6]
[2023-07-07 22:25:17.981] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-07 22:25:18.028] [rrc] [debug] UE[7] new signal detected
[2023-07-07 22:25:18.143] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:18.257] [rrc] [debug] UE[8] new signal detected
[2023-07-07 22:25:18.258] [rrc] [info] RRC Setup for UE[8]
[2023-07-07 22:25:18.259] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-07 22:25:18.536] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:19.425] [rrc] [debug] UE[9] new signal detected
[2023-07-07 22:25:19.425] [rrc] [info] RRC Setup for UE[9]
[2023-07-07 22:25:19.426] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-07 22:25:19.630] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:19.649] [rrc] [debug] UE[10] new signal detected
[2023-07-07 22:25:19.650] [rrc] [info] RRC Setup for UE[10]
[2023-07-07 22:25:19.650] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-07 22:25:20.045] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:20.338] [rrc] [debug] UE[11] new signal detected
[2023-07-07 22:25:20.339] [rrc] [info] RRC Setup for UE[11]
[2023-07-07 22:25:20.339] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-07 22:25:20.528] [rrc] [info] RRC Setup for UE[7]
[2023-07-07 22:25:20.528] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-07 22:25:20.582] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:20.954] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:23.318] [rrc] [debug] UE[12] new signal detected
[2023-07-07 22:25:23.319] [rrc] [info] RRC Setup for UE[12]
[2023-07-07 22:25:23.319] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-07 22:25:23.479] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:24.010] [rrc] [debug] UE[13] new signal detected
[2023-07-07 22:25:24.012] [rrc] [info] RRC Setup for UE[13]
[2023-07-07 22:25:24.012] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-07 22:25:24.052] [rrc] [debug] UE[14] new signal detected
[2023-07-07 22:25:24.054] [rrc] [info] RRC Setup for UE[14]
[2023-07-07 22:25:24.054] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-07 22:25:24.271] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:24.386] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:24.937] [rrc] [debug] UE[15] new signal detected
[2023-07-07 22:25:24.939] [rrc] [info] RRC Setup for UE[15]
[2023-07-07 22:25:24.939] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-07 22:25:25.149] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:26.484] [rrc] [debug] UE[16] new signal detected
[2023-07-07 22:25:26.485] [rrc] [info] RRC Setup for UE[16]
[2023-07-07 22:25:26.485] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-07 22:25:26.663] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:26.944] [rrc] [debug] UE[17] new signal detected
[2023-07-07 22:25:26.946] [rrc] [info] RRC Setup for UE[17]
[2023-07-07 22:25:26.946] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-07 22:25:27.270] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:27.418] [rrc] [debug] UE[18] new signal detected
[2023-07-07 22:25:27.419] [rrc] [info] RRC Setup for UE[18]
[2023-07-07 22:25:27.419] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-07 22:25:27.611] [rrc] [debug] UE[19] new signal detected
[2023-07-07 22:25:27.621] [rrc] [info] RRC Setup for UE[19]
[2023-07-07 22:25:27.622] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-07 22:25:27.681] [rrc] [debug] UE[20] new signal detected
[2023-07-07 22:25:27.682] [rrc] [info] RRC Setup for UE[20]
[2023-07-07 22:25:27.682] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-07 22:25:27.685] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:27.771] [rrc] [debug] UE[21] new signal detected
[2023-07-07 22:25:27.772] [rrc] [info] RRC Setup for UE[21]
[2023-07-07 22:25:27.773] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-07 22:25:28.000] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:28.144] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:28.272] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:29.711] [rrc] [debug] UE[22] new signal detected
[2023-07-07 22:25:29.712] [rrc] [info] RRC Setup for UE[22]
[2023-07-07 22:25:29.713] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-07 22:25:29.855] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:32.587] [rrc] [debug] UE[23] new signal detected
[2023-07-07 22:25:32.590] [rrc] [info] RRC Setup for UE[23]
[2023-07-07 22:25:32.590] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-07 22:25:32.774] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:33.937] [rrc] [debug] UE[24] new signal detected
[2023-07-07 22:25:33.938] [rrc] [info] RRC Setup for UE[24]
[2023-07-07 22:25:33.939] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-07 22:25:34.101] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:35.901] [rrc] [debug] UE[25] new signal detected
[2023-07-07 22:25:35.909] [rrc] [info] RRC Setup for UE[25]
[2023-07-07 22:25:35.910] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-07 22:25:36.103] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:36.556] [rrc] [debug] UE[26] new signal detected
[2023-07-07 22:25:36.558] [rrc] [info] RRC Setup for UE[26]
[2023-07-07 22:25:36.558] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-07 22:25:36.732] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:37.645] [rrc] [debug] UE[27] new signal detected
[2023-07-07 22:25:37.650] [rrc] [info] RRC Setup for UE[27]
[2023-07-07 22:25:37.650] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-07 22:25:37.823] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:38.538] [rrc] [debug] UE[28] new signal detected
[2023-07-07 22:25:38.545] [rrc] [info] RRC Setup for UE[28]
[2023-07-07 22:25:38.546] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-07 22:25:38.716] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:40.010] [rrc] [debug] UE[29] new signal detected
[2023-07-07 22:25:40.017] [rrc] [info] RRC Setup for UE[29]
[2023-07-07 22:25:40.017] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-07 22:25:40.204] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:40.528] [rrc] [debug] UE[30] new signal detected
[2023-07-07 22:25:40.530] [rrc] [info] RRC Setup for UE[30]
[2023-07-07 22:25:40.530] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-07 22:25:40.816] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:41.373] [rrc] [debug] UE[31] new signal detected
[2023-07-07 22:25:41.385] [rrc] [info] RRC Setup for UE[31]
[2023-07-07 22:25:41.385] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-07 22:25:41.589] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:42.163] [rrc] [debug] UE[32] new signal detected
[2023-07-07 22:25:42.166] [rrc] [info] RRC Setup for UE[32]
[2023-07-07 22:25:42.166] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-07 22:25:42.365] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:43.649] [rrc] [debug] UE[33] new signal detected
[2023-07-07 22:25:43.651] [rrc] [info] RRC Setup for UE[33]
[2023-07-07 22:25:43.652] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-07 22:25:43.851] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:45.869] [rrc] [debug] UE[34] new signal detected
[2023-07-07 22:25:45.870] [rrc] [info] RRC Setup for UE[34]
[2023-07-07 22:25:45.871] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-07 22:25:46.080] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:46.447] [rrc] [debug] UE[35] new signal detected
[2023-07-07 22:25:46.448] [rrc] [info] RRC Setup for UE[35]
[2023-07-07 22:25:46.449] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-07 22:25:46.687] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:47.822] [rrc] [debug] UE[36] new signal detected
[2023-07-07 22:25:47.823] [rrc] [info] RRC Setup for UE[36]
[2023-07-07 22:25:47.823] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-07 22:25:48.010] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:49.038] [rrc] [debug] UE[37] new signal detected
[2023-07-07 22:25:49.049] [rrc] [info] RRC Setup for UE[37]
[2023-07-07 22:25:49.049] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-07 22:25:49.235] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:51.527] [rrc] [debug] UE[38] new signal detected
[2023-07-07 22:25:51.531] [rrc] [info] RRC Setup for UE[38]
[2023-07-07 22:25:51.531] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-07 22:25:51.709] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:53.414] [rrc] [debug] UE[39] new signal detected
[2023-07-07 22:25:53.416] [rrc] [info] RRC Setup for UE[39]
[2023-07-07 22:25:53.416] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-07 22:25:53.552] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:54.462] [rrc] [debug] UE[40] new signal detected
[2023-07-07 22:25:54.464] [rrc] [info] RRC Setup for UE[40]
[2023-07-07 22:25:54.464] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-07 22:25:54.608] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:55.111] [rrc] [debug] UE[41] new signal detected
[2023-07-07 22:25:55.114] [rrc] [info] RRC Setup for UE[41]
[2023-07-07 22:25:55.114] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-07 22:25:55.290] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:55.307] [rrc] [debug] UE[42] new signal detected
[2023-07-07 22:25:55.310] [rrc] [info] RRC Setup for UE[42]
[2023-07-07 22:25:55.310] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-07 22:25:55.657] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:55.927] [rrc] [debug] UE[43] new signal detected
[2023-07-07 22:25:55.931] [rrc] [info] RRC Setup for UE[43]
[2023-07-07 22:25:55.931] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-07 22:25:56.239] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:56.635] [rrc] [debug] UE[44] new signal detected
[2023-07-07 22:25:56.636] [rrc] [info] RRC Setup for UE[44]
[2023-07-07 22:25:56.636] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-07 22:25:56.809] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:57.143] [rrc] [debug] UE[45] new signal detected
[2023-07-07 22:25:57.147] [rrc] [info] RRC Setup for UE[45]
[2023-07-07 22:25:57.147] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-07 22:25:57.420] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:58.290] [rrc] [debug] UE[46] new signal detected
[2023-07-07 22:25:58.294] [rrc] [info] RRC Setup for UE[46]
[2023-07-07 22:25:58.294] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-07 22:25:58.476] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:25:58.492] [rrc] [debug] UE[47] new signal detected
[2023-07-07 22:26:00.399] [rrc] [debug] UE[48] new signal detected
[2023-07-07 22:26:00.404] [rrc] [info] RRC Setup for UE[48]
[2023-07-07 22:26:00.404] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-07 22:26:00.572] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:00.993] [rrc] [info] RRC Setup for UE[47]
[2023-07-07 22:26:00.993] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-07 22:26:01.201] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:04.990] [rrc] [debug] UE[49] new signal detected
[2023-07-07 22:26:04.991] [rrc] [info] RRC Setup for UE[49]
[2023-07-07 22:26:04.992] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-07 22:26:05.158] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:06.269] [rrc] [debug] UE[50] new signal detected
[2023-07-07 22:26:06.272] [rrc] [info] RRC Setup for UE[50]
[2023-07-07 22:26:06.273] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-07 22:26:06.468] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:06.678] [rrc] [debug] UE[51] new signal detected
[2023-07-07 22:26:06.682] [rrc] [info] RRC Setup for UE[51]
[2023-07-07 22:26:06.682] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-07 22:26:07.061] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:08.051] [rrc] [debug] UE[52] new signal detected
[2023-07-07 22:26:08.054] [rrc] [info] RRC Setup for UE[52]
[2023-07-07 22:26:08.054] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-07 22:26:08.112] [rrc] [debug] UE[53] new signal detected
[2023-07-07 22:26:08.116] [rrc] [info] RRC Setup for UE[53]
[2023-07-07 22:26:08.116] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-07 22:26:08.297] [rrc] [debug] UE[54] new signal detected
[2023-07-07 22:26:08.301] [rrc] [info] RRC Setup for UE[54]
[2023-07-07 22:26:08.302] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-07 22:26:08.324] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:08.457] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:08.847] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:09.974] [rrc] [debug] UE[55] new signal detected
[2023-07-07 22:26:09.985] [rrc] [info] RRC Setup for UE[55]
[2023-07-07 22:26:09.986] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-07 22:26:10.189] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:10.976] [rrc] [debug] UE[56] new signal detected
[2023-07-07 22:26:10.979] [rrc] [info] RRC Setup for UE[56]
[2023-07-07 22:26:10.981] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-07 22:26:11.151] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:11.798] [rrc] [debug] UE[57] new signal detected
[2023-07-07 22:26:11.805] [rrc] [info] RRC Setup for UE[57]
[2023-07-07 22:26:11.805] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-07 22:26:11.994] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:12.139] [rrc] [debug] UE[58] new signal detected
[2023-07-07 22:26:12.143] [rrc] [info] RRC Setup for UE[58]
[2023-07-07 22:26:12.143] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-07 22:26:12.360] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:12.442] [rrc] [debug] UE[59] new signal detected
[2023-07-07 22:26:12.445] [rrc] [info] RRC Setup for UE[59]
[2023-07-07 22:26:12.445] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-07 22:26:12.760] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:12.909] [rrc] [debug] UE[60] new signal detected
[2023-07-07 22:26:12.913] [rrc] [info] RRC Setup for UE[60]
[2023-07-07 22:26:12.913] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-07 22:26:12.974] [rrc] [debug] UE[61] new signal detected
[2023-07-07 22:26:12.977] [rrc] [info] RRC Setup for UE[61]
[2023-07-07 22:26:12.977] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-07 22:26:13.254] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:13.354] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:14.092] [rrc] [debug] UE[62] new signal detected
[2023-07-07 22:26:14.101] [rrc] [info] RRC Setup for UE[62]
[2023-07-07 22:26:14.101] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-07 22:26:14.302] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:14.571] [rrc] [debug] UE[63] new signal detected
[2023-07-07 22:26:14.575] [rrc] [info] RRC Setup for UE[63]
[2023-07-07 22:26:14.575] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-07 22:26:14.933] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:16.682] [rrc] [debug] UE[64] new signal detected
[2023-07-07 22:26:16.689] [rrc] [info] RRC Setup for UE[64]
[2023-07-07 22:26:16.690] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-07 22:26:16.871] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:16.983] [rrc] [debug] UE[65] new signal detected
[2023-07-07 22:26:16.987] [rrc] [info] RRC Setup for UE[65]
[2023-07-07 22:26:16.987] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-07 22:26:17.086] [rrc] [debug] UE[66] new signal detected
[2023-07-07 22:26:17.089] [rrc] [info] RRC Setup for UE[66]
[2023-07-07 22:26:17.090] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-07 22:26:17.358] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:17.470] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:19.055] [rrc] [debug] UE[67] new signal detected
[2023-07-07 22:26:19.061] [rrc] [info] RRC Setup for UE[67]
[2023-07-07 22:26:19.063] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-07 22:26:19.254] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:19.630] [rrc] [debug] UE[68] new signal detected
[2023-07-07 22:26:19.633] [rrc] [info] RRC Setup for UE[68]
[2023-07-07 22:26:19.633] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-07 22:26:19.865] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:21.468] [rrc] [debug] UE[69] new signal detected
[2023-07-07 22:26:21.477] [rrc] [info] RRC Setup for UE[69]
[2023-07-07 22:26:21.478] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-07 22:26:21.676] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:25.782] [rrc] [debug] UE[70] new signal detected
[2023-07-07 22:26:25.792] [rrc] [info] RRC Setup for UE[70]
[2023-07-07 22:26:25.792] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-07 22:26:25.996] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:26.067] [rrc] [debug] UE[71] new signal detected
[2023-07-07 22:26:26.074] [rrc] [info] RRC Setup for UE[71]
[2023-07-07 22:26:26.074] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-07 22:26:26.367] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:31.525] [rrc] [debug] UE[72] new signal detected
[2023-07-07 22:26:31.529] [rrc] [info] RRC Setup for UE[72]
[2023-07-07 22:26:31.529] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-07 22:26:31.696] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:32.013] [rrc] [debug] UE[73] new signal detected
[2023-07-07 22:26:32.017] [rrc] [info] RRC Setup for UE[73]
[2023-07-07 22:26:32.017] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-07 22:26:32.298] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:33.453] [rrc] [debug] UE[74] new signal detected
[2023-07-07 22:26:33.455] [rrc] [info] RRC Setup for UE[74]
[2023-07-07 22:26:33.456] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-07 22:26:33.615] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:34.312] [rrc] [debug] UE[75] new signal detected
[2023-07-07 22:26:34.318] [rrc] [info] RRC Setup for UE[75]
[2023-07-07 22:26:34.318] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-07 22:26:34.515] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:35.707] [rrc] [debug] UE[76] new signal detected
[2023-07-07 22:26:35.709] [rrc] [info] RRC Setup for UE[76]
[2023-07-07 22:26:35.710] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-07 22:26:35.881] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:36.896] [rrc] [debug] UE[77] new signal detected
[2023-07-07 22:26:36.901] [rrc] [info] RRC Setup for UE[77]
[2023-07-07 22:26:36.901] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-07 22:26:37.104] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:37.182] [rrc] [debug] UE[78] new signal detected
[2023-07-07 22:26:37.193] [rrc] [info] RRC Setup for UE[78]
[2023-07-07 22:26:37.193] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-07 22:26:37.517] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:38.315] [rrc] [debug] UE[79] new signal detected
[2023-07-07 22:26:38.325] [rrc] [info] RRC Setup for UE[79]
[2023-07-07 22:26:38.326] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-07 22:26:38.545] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:38.763] [rrc] [debug] UE[80] new signal detected
[2023-07-07 22:26:38.765] [rrc] [info] RRC Setup for UE[80]
[2023-07-07 22:26:38.766] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-07 22:26:39.145] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:40.745] [rrc] [debug] UE[81] new signal detected
[2023-07-07 22:26:40.984] [rrc] [debug] UE[82] new signal detected
[2023-07-07 22:26:40.993] [rrc] [info] RRC Setup for UE[82]
[2023-07-07 22:26:40.993] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-07 22:26:41.186] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:43.246] [rrc] [info] RRC Setup for UE[81]
[2023-07-07 22:26:43.246] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-07 22:26:43.419] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:45.187] [rrc] [debug] UE[83] new signal detected
[2023-07-07 22:26:45.191] [rrc] [info] RRC Setup for UE[83]
[2023-07-07 22:26:45.192] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-07 22:26:45.299] [rrc] [debug] UE[84] new signal detected
[2023-07-07 22:26:45.305] [rrc] [info] RRC Setup for UE[84]
[2023-07-07 22:26:45.306] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-07 22:26:45.358] [rrc] [debug] UE[85] new signal detected
[2023-07-07 22:26:45.415] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:45.804] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:45.919] [rrc] [debug] UE[86] new signal detected
[2023-07-07 22:26:45.924] [rrc] [info] RRC Setup for UE[86]
[2023-07-07 22:26:45.924] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-07 22:26:46.025] [rrc] [debug] UE[87] new signal detected
[2023-07-07 22:26:46.035] [rrc] [info] RRC Setup for UE[87]
[2023-07-07 22:26:46.035] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-07 22:26:46.254] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:46.370] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:47.149] [rrc] [debug] UE[88] new signal detected
[2023-07-07 22:26:47.154] [rrc] [info] RRC Setup for UE[88]
[2023-07-07 22:26:47.154] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-07 22:26:47.335] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:47.859] [rrc] [info] RRC Setup for UE[85]
[2023-07-07 22:26:47.859] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-07 22:26:48.034] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:48.167] [rrc] [debug] UE[89] new signal detected
[2023-07-07 22:26:48.173] [rrc] [info] RRC Setup for UE[89]
[2023-07-07 22:26:48.173] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-07 22:26:48.440] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:48.877] [rrc] [debug] UE[90] new signal detected
[2023-07-07 22:26:48.885] [rrc] [info] RRC Setup for UE[90]
[2023-07-07 22:26:48.886] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-07 22:26:49.086] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:49.779] [rrc] [debug] UE[91] new signal detected
[2023-07-07 22:26:49.784] [rrc] [info] RRC Setup for UE[91]
[2023-07-07 22:26:49.784] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-07 22:26:49.929] [rrc] [debug] UE[92] new signal detected
[2023-07-07 22:26:49.983] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:50.250] [rrc] [debug] UE[93] new signal detected
[2023-07-07 22:26:50.254] [rrc] [info] RRC Setup for UE[93]
[2023-07-07 22:26:50.254] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-07 22:26:50.527] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:50.806] [rrc] [debug] UE[94] new signal detected
[2023-07-07 22:26:50.811] [rrc] [info] RRC Setup for UE[94]
[2023-07-07 22:26:50.811] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-07 22:26:51.128] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:51.366] [rrc] [debug] UE[95] new signal detected
[2023-07-07 22:26:51.377] [rrc] [info] RRC Setup for UE[95]
[2023-07-07 22:26:51.377] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-07 22:26:51.735] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:52.427] [rrc] [debug] UE[96] new signal detected
[2023-07-07 22:26:52.430] [rrc] [info] RRC Setup for UE[92]
[2023-07-07 22:26:52.431] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-07 22:26:52.441] [rrc] [info] RRC Setup for UE[96]
[2023-07-07 22:26:52.442] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-07 22:26:52.690] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:52.835] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:54.004] [rrc] [debug] UE[97] new signal detected
[2023-07-07 22:26:54.021] [rrc] [info] RRC Setup for UE[97]
[2023-07-07 22:26:54.021] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-07 22:26:54.207] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:54.955] [rrc] [debug] UE[98] new signal detected
[2023-07-07 22:26:54.965] [rrc] [info] RRC Setup for UE[98]
[2023-07-07 22:26:54.966] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-07 22:26:55.132] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:57.090] [rrc] [debug] UE[99] new signal detected
[2023-07-07 22:26:57.095] [rrc] [info] RRC Setup for UE[99]
[2023-07-07 22:26:57.096] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-07 22:26:57.195] [rrc] [debug] UE[100] new signal detected
[2023-07-07 22:26:57.201] [rrc] [info] RRC Setup for UE[100]
[2023-07-07 22:26:57.202] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-07 22:26:57.274] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:57.682] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:58.905] [rrc] [debug] UE[101] new signal detected
[2023-07-07 22:26:58.909] [rrc] [info] RRC Setup for UE[101]
[2023-07-07 22:26:58.910] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-07 22:26:59.022] [rrc] [debug] UE[102] new signal detected
[2023-07-07 22:26:59.027] [rrc] [info] RRC Setup for UE[102]
[2023-07-07 22:26:59.027] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-07 22:26:59.098] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:26:59.514] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:02.099] [rrc] [debug] UE[103] new signal detected
[2023-07-07 22:27:02.109] [rrc] [info] RRC Setup for UE[103]
[2023-07-07 22:27:02.110] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-07 22:27:02.298] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:02.376] [rrc] [debug] UE[104] new signal detected
[2023-07-07 22:27:02.380] [rrc] [info] RRC Setup for UE[104]
[2023-07-07 22:27:02.381] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-07 22:27:02.488] [rrc] [debug] UE[105] new signal detected
[2023-07-07 22:27:02.494] [rrc] [info] RRC Setup for UE[105]
[2023-07-07 22:27:02.494] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-07 22:27:02.762] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:02.868] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:03.280] [rrc] [debug] UE[106] new signal detected
[2023-07-07 22:27:03.284] [rrc] [info] RRC Setup for UE[106]
[2023-07-07 22:27:03.285] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-07 22:27:03.333] [rrc] [debug] UE[107] new signal detected
[2023-07-07 22:27:03.337] [rrc] [info] RRC Setup for UE[107]
[2023-07-07 22:27:03.338] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-07 22:27:03.560] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:03.666] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:05.046] [rrc] [debug] UE[108] new signal detected
[2023-07-07 22:27:05.061] [rrc] [info] RRC Setup for UE[108]
[2023-07-07 22:27:05.062] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-07 22:27:05.226] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:06.000] [rrc] [debug] UE[109] new signal detected
[2023-07-07 22:27:06.006] [rrc] [info] RRC Setup for UE[109]
[2023-07-07 22:27:06.006] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-07 22:27:06.170] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:06.856] [rrc] [debug] UE[110] new signal detected
[2023-07-07 22:27:06.865] [rrc] [info] RRC Setup for UE[110]
[2023-07-07 22:27:06.866] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-07 22:27:07.069] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:08.007] [rrc] [debug] UE[111] new signal detected
[2023-07-07 22:27:08.018] [rrc] [info] RRC Setup for UE[111]
[2023-07-07 22:27:08.019] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-07 22:27:08.205] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:08.515] [rrc] [debug] UE[112] new signal detected
[2023-07-07 22:27:08.523] [rrc] [info] RRC Setup for UE[112]
[2023-07-07 22:27:08.523] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-07 22:27:08.597] [rrc] [debug] UE[113] new signal detected
[2023-07-07 22:27:08.605] [rrc] [info] RRC Setup for UE[113]
[2023-07-07 22:27:08.606] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-07 22:27:08.884] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:08.971] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:10.685] [rrc] [debug] UE[114] new signal detected
[2023-07-07 22:27:10.690] [rrc] [info] RRC Setup for UE[114]
[2023-07-07 22:27:10.690] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-07 22:27:10.880] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:11.174] [rrc] [debug] UE[115] new signal detected
[2023-07-07 22:27:11.178] [rrc] [info] RRC Setup for UE[115]
[2023-07-07 22:27:11.181] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-07 22:27:11.481] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:14.920] [rrc] [debug] UE[116] new signal detected
[2023-07-07 22:27:14.924] [rrc] [info] RRC Setup for UE[116]
[2023-07-07 22:27:14.927] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-07 22:27:15.113] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:15.292] [rrc] [debug] UE[117] new signal detected
[2023-07-07 22:27:15.300] [rrc] [info] RRC Setup for UE[117]
[2023-07-07 22:27:15.300] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-07 22:27:15.506] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:16.754] [rrc] [debug] UE[118] new signal detected
[2023-07-07 22:27:16.761] [rrc] [info] RRC Setup for UE[118]
[2023-07-07 22:27:16.761] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-07 22:27:16.971] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:18.511] [rrc] [debug] UE[119] new signal detected
[2023-07-07 22:27:18.518] [rrc] [info] RRC Setup for UE[119]
[2023-07-07 22:27:18.519] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-07 22:27:18.704] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:19.106] [rrc] [debug] UE[120] new signal detected
[2023-07-07 22:27:19.113] [rrc] [info] RRC Setup for UE[120]
[2023-07-07 22:27:19.113] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-07 22:27:19.309] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:19.578] [rrc] [debug] UE[121] new signal detected
[2023-07-07 22:27:19.582] [rrc] [info] RRC Setup for UE[121]
[2023-07-07 22:27:19.582] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-07 22:27:19.901] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:20.251] [rrc] [debug] UE[122] new signal detected
[2023-07-07 22:27:20.259] [rrc] [info] RRC Setup for UE[122]
[2023-07-07 22:27:20.259] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-07 22:27:20.466] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:20.505] [rrc] [debug] UE[123] new signal detected
[2023-07-07 22:27:20.513] [rrc] [info] RRC Setup for UE[123]
[2023-07-07 22:27:20.513] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-07 22:27:20.864] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:22.663] [rrc] [debug] UE[124] new signal detected
[2023-07-07 22:27:22.673] [rrc] [info] RRC Setup for UE[124]
[2023-07-07 22:27:22.673] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-07 22:27:22.871] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:23.085] [rrc] [debug] UE[125] new signal detected
[2023-07-07 22:27:23.089] [rrc] [info] RRC Setup for UE[125]
[2023-07-07 22:27:23.090] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-07 22:27:23.440] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:24.112] [rrc] [debug] UE[126] new signal detected
[2023-07-07 22:27:24.123] [rrc] [info] RRC Setup for UE[126]
[2023-07-07 22:27:24.123] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-07 22:27:24.334] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:24.838] [rrc] [debug] UE[127] new signal detected
[2023-07-07 22:27:24.842] [rrc] [info] RRC Setup for UE[127]
[2023-07-07 22:27:24.847] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-07 22:27:25.048] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:25.140] [rrc] [debug] UE[128] new signal detected
[2023-07-07 22:27:25.145] [rrc] [info] RRC Setup for UE[128]
[2023-07-07 22:27:25.146] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-07 22:27:25.457] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:25.625] [rrc] [debug] UE[129] new signal detected
[2023-07-07 22:27:25.634] [rrc] [info] RRC Setup for UE[129]
[2023-07-07 22:27:25.634] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-07 22:27:25.810] [rrc] [debug] UE[130] new signal detected
[2023-07-07 22:27:25.816] [rrc] [info] RRC Setup for UE[130]
[2023-07-07 22:27:25.816] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-07 22:27:25.858] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:26.224] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:27.286] [rrc] [debug] UE[131] new signal detected
[2023-07-07 22:27:27.291] [rrc] [info] RRC Setup for UE[131]
[2023-07-07 22:27:27.292] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-07 22:27:27.456] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:30.448] [rrc] [debug] UE[132] new signal detected
[2023-07-07 22:27:30.456] [rrc] [info] RRC Setup for UE[132]
[2023-07-07 22:27:30.456] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-07 22:27:30.638] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:31.635] [rrc] [debug] UE[133] new signal detected
[2023-07-07 22:27:31.645] [rrc] [info] RRC Setup for UE[133]
[2023-07-07 22:27:31.645] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-07 22:27:31.831] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:32.972] [rrc] [debug] UE[134] new signal detected
[2023-07-07 22:27:32.985] [rrc] [info] RRC Setup for UE[134]
[2023-07-07 22:27:32.985] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-07 22:27:33.177] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:33.512] [rrc] [debug] UE[135] new signal detected
[2023-07-07 22:27:33.519] [rrc] [info] RRC Setup for UE[135]
[2023-07-07 22:27:33.519] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-07 22:27:33.786] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:35.582] [rrc] [debug] UE[136] new signal detected
[2023-07-07 22:27:35.587] [rrc] [info] RRC Setup for UE[136]
[2023-07-07 22:27:35.587] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-07 22:27:35.653] [rrc] [debug] UE[137] new signal detected
[2023-07-07 22:27:35.800] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:37.179] [rrc] [debug] UE[138] new signal detected
[2023-07-07 22:27:37.189] [rrc] [info] RRC Setup for UE[138]
[2023-07-07 22:27:37.189] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-07 22:27:37.366] [rrc] [debug] UE[139] new signal detected
[2023-07-07 22:27:37.371] [rrc] [info] RRC Setup for UE[139]
[2023-07-07 22:27:37.371] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-07 22:27:37.385] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:37.795] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:38.154] [rrc] [info] RRC Setup for UE[137]
[2023-07-07 22:27:38.154] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-07 22:27:38.263] [rrc] [debug] UE[140] new signal detected
[2023-07-07 22:27:38.269] [rrc] [info] RRC Setup for UE[140]
[2023-07-07 22:27:38.270] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-07 22:27:38.485] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:38.596] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:40.211] [rrc] [debug] UE[141] new signal detected
[2023-07-07 22:27:40.218] [rrc] [info] RRC Setup for UE[141]
[2023-07-07 22:27:40.219] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-07 22:27:40.405] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:40.961] [rrc] [debug] UE[142] new signal detected
[2023-07-07 22:27:40.967] [rrc] [info] RRC Setup for UE[142]
[2023-07-07 22:27:40.967] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-07 22:27:41.149] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:42.481] [rrc] [debug] UE[143] new signal detected
[2023-07-07 22:27:42.493] [rrc] [info] RRC Setup for UE[143]
[2023-07-07 22:27:42.494] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-07 22:27:42.716] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:42.925] [rrc] [debug] UE[144] new signal detected
[2023-07-07 22:27:42.937] [rrc] [info] RRC Setup for UE[144]
[2023-07-07 22:27:42.938] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-07 22:27:43.195] [rrc] [debug] UE[145] new signal detected
[2023-07-07 22:27:43.213] [rrc] [info] RRC Setup for UE[145]
[2023-07-07 22:27:43.213] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-07 22:27:43.403] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:43.765] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:45.553] [rrc] [debug] UE[146] new signal detected
[2023-07-07 22:27:45.558] [rrc] [info] RRC Setup for UE[146]
[2023-07-07 22:27:45.562] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-07 22:27:45.771] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:46.793] [rrc] [debug] UE[147] new signal detected
[2023-07-07 22:27:46.801] [rrc] [info] RRC Setup for UE[147]
[2023-07-07 22:27:46.801] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-07 22:27:46.858] [rrc] [debug] UE[148] new signal detected
[2023-07-07 22:27:46.867] [rrc] [info] RRC Setup for UE[148]
[2023-07-07 22:27:46.868] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-07 22:27:46.965] [rrc] [debug] UE[149] new signal detected
[2023-07-07 22:27:46.970] [rrc] [info] RRC Setup for UE[149]
[2023-07-07 22:27:46.971] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-07 22:27:47.099] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:47.109] [rrc] [debug] UE[150] new signal detected
[2023-07-07 22:27:47.115] [rrc] [info] RRC Setup for UE[150]
[2023-07-07 22:27:47.116] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-07 22:27:47.248] [rrc] [debug] UE[151] new signal detected
[2023-07-07 22:27:47.286] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:47.488] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:47.643] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:49.749] [rrc] [info] RRC Setup for UE[151]
[2023-07-07 22:27:49.749] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-07 22:27:49.959] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:50.971] [rrc] [debug] UE[152] new signal detected
[2023-07-07 22:27:50.985] [rrc] [info] RRC Setup for UE[152]
[2023-07-07 22:27:50.985] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-07 22:27:51.084] [rrc] [debug] UE[153] new signal detected
[2023-07-07 22:27:51.095] [rrc] [info] RRC Setup for UE[153]
[2023-07-07 22:27:51.096] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-07 22:27:51.188] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:51.571] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:52.868] [rrc] [debug] UE[154] new signal detected
[2023-07-07 22:27:52.875] [rrc] [info] RRC Setup for UE[154]
[2023-07-07 22:27:52.877] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-07 22:27:52.959] [rrc] [debug] UE[155] new signal detected
[2023-07-07 22:27:52.967] [rrc] [info] RRC Setup for UE[155]
[2023-07-07 22:27:52.968] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-07 22:27:53.083] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:53.461] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:54.597] [rrc] [debug] UE[156] new signal detected
[2023-07-07 22:27:54.603] [rrc] [info] RRC Setup for UE[156]
[2023-07-07 22:27:54.605] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-07 22:27:54.759] [rrc] [debug] UE[157] new signal detected
[2023-07-07 22:27:54.767] [rrc] [info] RRC Setup for UE[157]
[2023-07-07 22:27:54.767] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-07 22:27:54.794] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:55.171] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:55.472] [rrc] [debug] UE[158] new signal detected
[2023-07-07 22:27:55.480] [rrc] [info] RRC Setup for UE[158]
[2023-07-07 22:27:55.480] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-07 22:27:55.765] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:56.501] [rrc] [debug] UE[159] new signal detected
[2023-07-07 22:27:56.510] [rrc] [info] RRC Setup for UE[159]
[2023-07-07 22:27:56.511] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-07 22:27:56.700] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:57.963] [rrc] [debug] UE[160] new signal detected
[2023-07-07 22:27:57.973] [rrc] [info] RRC Setup for UE[160]
[2023-07-07 22:27:57.973] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-07 22:27:58.111] [rrc] [debug] UE[161] new signal detected
[2023-07-07 22:27:58.130] [rrc] [info] RRC Setup for UE[161]
[2023-07-07 22:27:58.131] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-07 22:27:58.180] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:58.239] [rrc] [debug] UE[162] new signal detected
[2023-07-07 22:27:58.244] [rrc] [info] RRC Setup for UE[162]
[2023-07-07 22:27:58.245] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-07 22:27:58.455] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:58.581] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:27:59.395] [rrc] [debug] UE[163] new signal detected
[2023-07-07 22:27:59.401] [rrc] [info] RRC Setup for UE[163]
[2023-07-07 22:27:59.402] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-07 22:27:59.574] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:01.650] [rrc] [debug] UE[164] new signal detected
[2023-07-07 22:28:01.664] [rrc] [info] RRC Setup for UE[164]
[2023-07-07 22:28:01.665] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-07 22:28:01.865] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:02.048] [rrc] [debug] UE[165] new signal detected
[2023-07-07 22:28:02.053] [rrc] [info] RRC Setup for UE[165]
[2023-07-07 22:28:02.056] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-07 22:28:02.295] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:05.387] [rrc] [debug] UE[166] new signal detected
[2023-07-07 22:28:05.395] [rrc] [info] RRC Setup for UE[166]
[2023-07-07 22:28:05.395] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-07 22:28:05.534] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:06.172] [rrc] [debug] UE[167] new signal detected
[2023-07-07 22:28:06.180] [rrc] [info] RRC Setup for UE[167]
[2023-07-07 22:28:06.180] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-07 22:28:06.385] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:06.600] [rrc] [debug] UE[168] new signal detected
[2023-07-07 22:28:06.611] [rrc] [info] RRC Setup for UE[168]
[2023-07-07 22:28:06.611] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-07 22:28:06.974] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:07.419] [rrc] [debug] UE[169] new signal detected
[2023-07-07 22:28:07.426] [rrc] [info] RRC Setup for UE[169]
[2023-07-07 22:28:07.427] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-07 22:28:07.603] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:13.554] [rrc] [debug] UE[170] new signal detected
[2023-07-07 22:28:13.559] [rrc] [info] RRC Setup for UE[170]
[2023-07-07 22:28:13.559] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-07 22:28:13.773] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:13.806] [rrc] [debug] UE[171] new signal detected
[2023-07-07 22:28:13.812] [rrc] [info] RRC Setup for UE[171]
[2023-07-07 22:28:13.813] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-07 22:28:14.170] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:14.587] [rrc] [debug] UE[172] new signal detected
[2023-07-07 22:28:14.596] [rrc] [info] RRC Setup for UE[172]
[2023-07-07 22:28:14.597] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-07 22:28:14.795] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:15.083] [rrc] [debug] UE[173] new signal detected
[2023-07-07 22:28:15.091] [rrc] [info] RRC Setup for UE[173]
[2023-07-07 22:28:15.092] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-07 22:28:15.346] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:16.567] [rrc] [debug] UE[174] new signal detected
[2023-07-07 22:28:16.585] [rrc] [info] RRC Setup for UE[174]
[2023-07-07 22:28:16.585] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-07 22:28:16.658] [rrc] [debug] UE[175] new signal detected
[2023-07-07 22:28:16.667] [rrc] [info] RRC Setup for UE[175]
[2023-07-07 22:28:16.667] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-07 22:28:16.790] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:17.212] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:17.221] [rrc] [debug] UE[176] new signal detected
[2023-07-07 22:28:17.229] [rrc] [info] RRC Setup for UE[176]
[2023-07-07 22:28:17.230] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-07 22:28:17.637] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:18.077] [rrc] [debug] UE[177] new signal detected
[2023-07-07 22:28:18.089] [rrc] [info] RRC Setup for UE[177]
[2023-07-07 22:28:18.090] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-07 22:28:18.254] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:21.367] [rrc] [debug] UE[178] new signal detected
[2023-07-07 22:28:21.377] [rrc] [info] RRC Setup for UE[178]
[2023-07-07 22:28:21.378] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-07 22:28:21.594] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:21.639] [rrc] [debug] UE[179] new signal detected
[2023-07-07 22:28:21.649] [rrc] [info] RRC Setup for UE[179]
[2023-07-07 22:28:21.650] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-07 22:28:21.974] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:22.704] [rrc] [debug] UE[180] new signal detected
[2023-07-07 22:28:22.712] [rrc] [info] RRC Setup for UE[180]
[2023-07-07 22:28:22.715] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-07 22:28:22.919] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:25.013] [rrc] [debug] UE[181] new signal detected
[2023-07-07 22:28:25.023] [rrc] [info] RRC Setup for UE[181]
[2023-07-07 22:28:25.024] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-07 22:28:25.225] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:25.491] [rrc] [debug] UE[182] new signal detected
[2023-07-07 22:28:25.505] [rrc] [info] RRC Setup for UE[182]
[2023-07-07 22:28:25.506] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-07 22:28:25.848] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:28.894] [rrc] [debug] UE[183] new signal detected
[2023-07-07 22:28:28.900] [rrc] [info] RRC Setup for UE[183]
[2023-07-07 22:28:28.901] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-07 22:28:29.099] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:29.195] [rrc] [debug] UE[184] new signal detected
[2023-07-07 22:28:29.209] [rrc] [info] RRC Setup for UE[184]
[2023-07-07 22:28:29.209] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-07 22:28:29.489] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:30.730] [rrc] [debug] UE[185] new signal detected
[2023-07-07 22:28:30.738] [rrc] [info] RRC Setup for UE[185]
[2023-07-07 22:28:30.741] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-07 22:28:30.927] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:33.117] [rrc] [debug] UE[186] new signal detected
[2023-07-07 22:28:33.124] [rrc] [info] RRC Setup for UE[186]
[2023-07-07 22:28:33.126] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-07 22:28:33.332] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:34.086] [rrc] [debug] UE[187] new signal detected
[2023-07-07 22:28:34.095] [rrc] [info] RRC Setup for UE[187]
[2023-07-07 22:28:34.095] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-07 22:28:34.299] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:35.438] [rrc] [debug] UE[188] new signal detected
[2023-07-07 22:28:37.687] [rrc] [debug] UE[189] new signal detected
[2023-07-07 22:28:37.701] [rrc] [info] RRC Setup for UE[189]
[2023-07-07 22:28:37.701] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-07 22:28:37.876] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:37.939] [rrc] [info] RRC Setup for UE[188]
[2023-07-07 22:28:37.939] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-07 22:28:38.015] [rrc] [debug] UE[190] new signal detected
[2023-07-07 22:28:38.029] [rrc] [info] RRC Setup for UE[190]
[2023-07-07 22:28:38.029] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-07 22:28:38.141] [rrc] [debug] UE[191] new signal detected
[2023-07-07 22:28:38.153] [rrc] [info] RRC Setup for UE[191]
[2023-07-07 22:28:38.155] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-07 22:28:38.435] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:38.565] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:38.654] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:39.759] [rrc] [debug] UE[192] new signal detected
[2023-07-07 22:28:39.768] [rrc] [info] RRC Setup for UE[192]
[2023-07-07 22:28:39.768] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-07 22:28:39.928] [rrc] [debug] UE[193] new signal detected
[2023-07-07 22:28:39.935] [rrc] [info] RRC Setup for UE[193]
[2023-07-07 22:28:39.935] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-07 22:28:39.976] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:40.049] [rrc] [debug] UE[194] new signal detected
[2023-07-07 22:28:40.055] [rrc] [info] RRC Setup for UE[194]
[2023-07-07 22:28:40.056] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-07 22:28:40.089] [rrc] [debug] UE[195] new signal detected
[2023-07-07 22:28:40.103] [rrc] [info] RRC Setup for UE[195]
[2023-07-07 22:28:40.103] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-07 22:28:40.395] [rrc] [debug] UE[196] new signal detected
[2023-07-07 22:28:40.498] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:40.636] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:40.747] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:41.014] [rrc] [debug] UE[197] new signal detected
[2023-07-07 22:28:41.027] [rrc] [info] RRC Setup for UE[197]
[2023-07-07 22:28:41.028] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-07 22:28:41.311] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:42.896] [rrc] [info] RRC Setup for UE[196]
[2023-07-07 22:28:42.896] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-07 22:28:43.089] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:45.622] [rrc] [debug] UE[198] new signal detected
[2023-07-07 22:28:45.632] [rrc] [info] RRC Setup for UE[198]
[2023-07-07 22:28:45.633] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-07 22:28:45.835] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:45.917] [rrc] [debug] UE[199] new signal detected
[2023-07-07 22:28:45.932] [rrc] [info] RRC Setup for UE[199]
[2023-07-07 22:28:45.932] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-07 22:28:46.214] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:47.693] [rrc] [debug] UE[200] new signal detected
[2023-07-07 22:28:47.704] [rrc] [info] RRC Setup for UE[200]
[2023-07-07 22:28:47.705] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-07 22:28:47.882] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:48.163] [rrc] [debug] UE[201] new signal detected
[2023-07-07 22:28:48.174] [rrc] [info] RRC Setup for UE[201]
[2023-07-07 22:28:48.175] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-07 22:28:48.494] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:48.912] [rrc] [debug] UE[202] new signal detected
[2023-07-07 22:28:48.918] [rrc] [info] RRC Setup for UE[202]
[2023-07-07 22:28:48.918] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-07 22:28:49.115] [rrc] [debug] UE[203] new signal detected
[2023-07-07 22:28:49.126] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:49.128] [rrc] [info] RRC Setup for UE[203]
[2023-07-07 22:28:49.129] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-07 22:28:49.504] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:50.209] [rrc] [debug] UE[204] new signal detected
[2023-07-07 22:28:50.221] [rrc] [info] RRC Setup for UE[204]
[2023-07-07 22:28:50.222] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-07 22:28:50.414] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:50.993] [rrc] [debug] UE[205] new signal detected
[2023-07-07 22:28:51.001] [rrc] [info] RRC Setup for UE[205]
[2023-07-07 22:28:51.007] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-07 22:28:51.050] [rrc] [debug] UE[206] new signal detected
[2023-07-07 22:28:51.058] [rrc] [info] RRC Setup for UE[206]
[2023-07-07 22:28:51.058] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-07 22:28:51.262] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:51.358] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:51.439] [rrc] [debug] UE[207] new signal detected
[2023-07-07 22:28:51.448] [rrc] [info] RRC Setup for UE[207]
[2023-07-07 22:28:51.448] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-07 22:28:51.767] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:52.455] [rrc] [debug] UE[208] new signal detected
[2023-07-07 22:28:52.502] [rrc] [debug] UE[209] new signal detected
[2023-07-07 22:28:52.512] [rrc] [info] RRC Setup for UE[209]
[2023-07-07 22:28:52.512] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-07 22:28:52.615] [rrc] [debug] UE[210] new signal detected
[2023-07-07 22:28:52.625] [rrc] [info] RRC Setup for UE[210]
[2023-07-07 22:28:52.625] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-07 22:28:52.729] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:53.128] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:53.355] [rrc] [debug] UE[211] new signal detected
[2023-07-07 22:28:53.363] [rrc] [info] RRC Setup for UE[211]
[2023-07-07 22:28:53.363] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-07 22:28:53.669] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:54.182] [rrc] [debug] UE[212] new signal detected
[2023-07-07 22:28:54.193] [rrc] [info] RRC Setup for UE[212]
[2023-07-07 22:28:54.194] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-07 22:28:54.385] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:54.955] [rrc] [info] RRC Setup for UE[208]
[2023-07-07 22:28:54.955] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-07 22:28:55.127] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:56.040] [rrc] [debug] UE[213] new signal detected
[2023-07-07 22:28:57.675] [rrc] [debug] UE[214] new signal detected
[2023-07-07 22:28:57.689] [rrc] [info] RRC Setup for UE[214]
[2023-07-07 22:28:57.690] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-07 22:28:57.854] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:58.540] [rrc] [info] RRC Setup for UE[213]
[2023-07-07 22:28:58.540] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-07 22:28:58.697] [rrc] [debug] UE[215] new signal detected
[2023-07-07 22:28:58.709] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:58.721] [rrc] [info] RRC Setup for UE[215]
[2023-07-07 22:28:58.722] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-07 22:28:59.145] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:28:59.939] [rrc] [debug] UE[216] new signal detected
[2023-07-07 22:28:59.951] [rrc] [info] RRC Setup for UE[216]
[2023-07-07 22:28:59.951] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-07 22:29:00.113] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:29:00.190] [rrc] [debug] UE[217] new signal detected
[2023-07-07 22:29:00.200] [rrc] [info] RRC Setup for UE[217]
[2023-07-07 22:29:00.201] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-07 22:29:00.493] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:29:01.229] [rrc] [debug] UE[218] new signal detected
[2023-07-07 22:29:01.240] [rrc] [info] RRC Setup for UE[218]
[2023-07-07 22:29:01.240] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-07 22:29:01.432] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:29:01.583] [rrc] [debug] UE[219] new signal detected
[2023-07-07 22:29:01.597] [rrc] [info] RRC Setup for UE[219]
[2023-07-07 22:29:01.598] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-07 22:29:01.793] [rrc] [debug] UE[220] new signal detected
[2023-07-07 22:29:01.813] [rrc] [info] RRC Setup for UE[220]
[2023-07-07 22:29:01.813] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-07 22:29:01.866] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:29:01.946] [rrc] [debug] UE[221] new signal detected
[2023-07-07 22:29:01.958] [rrc] [info] RRC Setup for UE[221]
[2023-07-07 22:29:01.958] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-07 22:29:02.149] [rrc] [debug] UE[222] new signal detected
[2023-07-07 22:29:02.341] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:29:02.696] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:29:04.649] [rrc] [info] RRC Setup for UE[222]
[2023-07-07 22:29:04.649] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-07 22:29:04.821] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 22:31:45.166] [rls] [debug] UE[39] signal lost
[2023-07-07 22:31:45.166] [rls] [debug] UE[73] signal lost
[2023-07-07 22:31:45.166] [rls] [debug] UE[156] signal lost
[2023-07-07 22:31:45.166] [rls] [debug] UE[222] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[1] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[2] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[3] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[4] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[5] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[6] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[7] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[8] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[9] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[10] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[11] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[12] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[13] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[14] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[15] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[16] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[17] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[18] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[19] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[20] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[21] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[22] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[23] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[24] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[25] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[26] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[27] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[28] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[29] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[30] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[31] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[32] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[33] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[34] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[35] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[36] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[37] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[38] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[40] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[41] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[42] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[43] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[44] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[45] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[46] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[47] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[48] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[49] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[50] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[51] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[52] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[53] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[54] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[55] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[56] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[57] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[58] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[59] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[60] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[61] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[62] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[63] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[64] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[65] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[66] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[67] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[68] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[69] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[70] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[71] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[72] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[74] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[75] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[76] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[77] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[78] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[79] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[80] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[81] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[82] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[83] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[84] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[85] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[86] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[87] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[88] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[89] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[90] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[91] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[92] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[93] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[94] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[95] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[96] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[97] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[98] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[99] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[100] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[101] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[102] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[103] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[104] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[105] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[106] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[107] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[108] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[109] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[110] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[111] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[112] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[113] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[114] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[115] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[116] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[117] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[118] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[119] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[120] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[121] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[122] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[123] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[124] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[125] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[126] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[127] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[128] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[129] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[130] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[131] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[132] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[133] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[134] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[135] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[136] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[137] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[138] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[139] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[140] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[141] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[142] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[143] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[144] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[145] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[146] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[147] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[148] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[149] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[150] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[151] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[152] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[153] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[154] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[155] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[157] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[158] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[159] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[160] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[161] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[162] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[163] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[164] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[165] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[166] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[167] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[168] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[169] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[170] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[171] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[172] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[173] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[174] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[175] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[176] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[177] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[178] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[179] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[180] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[181] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[182] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[183] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[184] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[185] signal lost
[2023-07-07 22:31:46.161] [rls] [debug] UE[186] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[187] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[188] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[189] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[190] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[191] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[192] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[193] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[194] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[195] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[196] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[197] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[198] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[199] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[200] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[201] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[202] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[203] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[204] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[205] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[206] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[207] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[208] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[209] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[210] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[211] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[212] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[213] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[214] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[215] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[216] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[217] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[218] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[219] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[220] signal lost
[2023-07-07 22:31:46.162] [rls] [debug] UE[221] signal lost
