UERANSIM v3.2.6
[2023-07-06 22:07:55.500] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-06 22:07:55.504] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-06 22:07:55.505] [sctp] [debug] SCTP association setup ascId[531]
[2023-07-06 22:07:55.505] [ngap] [debug] Sending NG Setup Request
[2023-07-06 22:07:55.507] [ngap] [debug] NG Setup Response received
[2023-07-06 22:07:55.507] [ngap] [info] NG Setup procedure is successful
[2023-07-06 22:09:00.574] [rrc] [debug] UE[1] new signal detected
[2023-07-06 22:09:00.581] [rrc] [info] RRC Setup for UE[1]
[2023-07-06 22:09:00.582] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-06 22:09:01.716] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:09:06.990] [rrc] [debug] UE[2] new signal detected
[2023-07-06 22:09:06.991] [rrc] [info] RRC Setup for UE[2]
[2023-07-06 22:09:06.992] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-06 22:09:06.994] [ngap] [debug] UE Context Release Command received
[2023-07-06 22:09:06.994] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-06 22:09:07.406] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:09.000] [rrc] [debug] UE[3] new signal detected
[2023-07-06 22:10:09.001] [rrc] [info] RRC Setup for UE[3]
[2023-07-06 22:10:09.002] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-06 22:10:09.313] [rrc] [debug] UE[4] new signal detected
[2023-07-06 22:10:09.316] [rrc] [info] RRC Setup for UE[4]
[2023-07-06 22:10:09.317] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-06 22:10:09.899] [rrc] [debug] UE[5] new signal detected
[2023-07-06 22:10:09.900] [rrc] [info] RRC Setup for UE[5]
[2023-07-06 22:10:09.901] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-06 22:10:10.077] [rrc] [debug] UE[6] new signal detected
[2023-07-06 22:10:10.089] [rrc] [info] RRC Setup for UE[6]
[2023-07-06 22:10:10.090] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-06 22:10:10.227] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:10.735] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:11.378] [rrc] [debug] UE[7] new signal detected
[2023-07-06 22:10:11.380] [rrc] [info] RRC Setup for UE[7]
[2023-07-06 22:10:11.381] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-06 22:10:11.848] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:12.381] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:13.163] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:14.628] [rrc] [debug] UE[8] new signal detected
[2023-07-06 22:10:14.630] [rrc] [info] RRC Setup for UE[8]
[2023-07-06 22:10:14.630] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-06 22:10:15.022] [rrc] [debug] UE[9] new signal detected
[2023-07-06 22:10:15.027] [rrc] [info] RRC Setup for UE[9]
[2023-07-06 22:10:15.028] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-06 22:10:15.449] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:15.908] [rrc] [debug] UE[10] new signal detected
[2023-07-06 22:10:15.912] [rrc] [info] RRC Setup for UE[10]
[2023-07-06 22:10:15.913] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-06 22:10:16.033] [rrc] [debug] UE[11] new signal detected
[2023-07-06 22:10:16.035] [rrc] [info] RRC Setup for UE[11]
[2023-07-06 22:10:16.036] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-06 22:10:16.158] [rrc] [debug] UE[12] new signal detected
[2023-07-06 22:10:16.159] [rrc] [info] RRC Setup for UE[12]
[2023-07-06 22:10:16.160] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-06 22:10:16.314] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:17.706] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:18.267] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:18.573] [rrc] [debug] UE[13] new signal detected
[2023-07-06 22:10:18.575] [rrc] [info] RRC Setup for UE[13]
[2023-07-06 22:10:18.575] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-06 22:10:18.784] [rrc] [debug] UE[14] new signal detected
[2023-07-06 22:10:18.785] [rrc] [info] RRC Setup for UE[14]
[2023-07-06 22:10:18.786] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-06 22:10:18.837] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:18.864] [rrc] [debug] UE[15] new signal detected
[2023-07-06 22:10:18.865] [rrc] [info] RRC Setup for UE[15]
[2023-07-06 22:10:18.866] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-06 22:10:19.523] [rrc] [debug] UE[16] new signal detected
[2023-07-06 22:10:19.525] [rrc] [info] RRC Setup for UE[16]
[2023-07-06 22:10:19.526] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-06 22:10:19.597] [rrc] [debug] UE[17] new signal detected
[2023-07-06 22:10:19.598] [rrc] [info] RRC Setup for UE[17]
[2023-07-06 22:10:19.599] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-06 22:10:20.162] [rrc] [debug] UE[18] new signal detected
[2023-07-06 22:10:20.165] [rrc] [info] RRC Setup for UE[18]
[2023-07-06 22:10:20.166] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-06 22:10:20.210] [rrc] [debug] UE[19] new signal detected
[2023-07-06 22:10:20.225] [rrc] [info] RRC Setup for UE[19]
[2023-07-06 22:10:20.226] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-06 22:10:20.912] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:21.490] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:22.667] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:23.258] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:23.862] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:24.455] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:25.049] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:26.824] [rrc] [debug] UE[20] new signal detected
[2023-07-06 22:10:26.828] [rrc] [info] RRC Setup for UE[20]
[2023-07-06 22:10:26.829] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-06 22:10:27.744] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:27.933] [rrc] [debug] UE[21] new signal detected
[2023-07-06 22:10:27.935] [rrc] [info] RRC Setup for UE[21]
[2023-07-06 22:10:27.936] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-06 22:10:28.266] [rrc] [debug] UE[22] new signal detected
[2023-07-06 22:10:28.269] [rrc] [info] RRC Setup for UE[22]
[2023-07-06 22:10:28.270] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-06 22:10:28.461] [rrc] [debug] UE[23] new signal detected
[2023-07-06 22:10:28.463] [rrc] [info] RRC Setup for UE[23]
[2023-07-06 22:10:28.464] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-06 22:10:28.801] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:29.874] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:30.375] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:30.725] [rrc] [debug] UE[24] new signal detected
[2023-07-06 22:10:30.728] [rrc] [info] RRC Setup for UE[24]
[2023-07-06 22:10:30.729] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-06 22:10:30.853] [rrc] [debug] UE[25] new signal detected
[2023-07-06 22:10:30.857] [rrc] [info] RRC Setup for UE[25]
[2023-07-06 22:10:30.857] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-06 22:10:31.240] [rrc] [debug] UE[26] new signal detected
[2023-07-06 22:10:31.243] [rrc] [info] RRC Setup for UE[26]
[2023-07-06 22:10:31.244] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-06 22:10:32.157] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:32.755] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:33.234] [rrc] [debug] UE[27] new signal detected
[2023-07-06 22:10:33.241] [rrc] [info] RRC Setup for UE[27]
[2023-07-06 22:10:33.241] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-06 22:10:33.357] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:34.231] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:35.121] [rrc] [debug] UE[28] new signal detected
[2023-07-06 22:10:35.572] [rrc] [debug] UE[29] new signal detected
[2023-07-06 22:10:35.574] [rrc] [info] RRC Setup for UE[29]
[2023-07-06 22:10:35.575] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-06 22:10:35.821] [rrc] [debug] UE[30] new signal detected
[2023-07-06 22:10:35.824] [rrc] [info] RRC Setup for UE[30]
[2023-07-06 22:10:35.825] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-06 22:10:36.006] [rrc] [debug] UE[31] new signal detected
[2023-07-06 22:10:36.009] [rrc] [info] RRC Setup for UE[31]
[2023-07-06 22:10:36.010] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-06 22:10:36.314] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:36.806] [rrc] [debug] UE[32] new signal detected
[2023-07-06 22:10:36.809] [rrc] [info] RRC Setup for UE[32]
[2023-07-06 22:10:36.810] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-06 22:10:37.623] [rrc] [info] RRC Setup for UE[28]
[2023-07-06 22:10:37.624] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-06 22:10:37.655] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:38.166] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:38.172] [rrc] [debug] UE[33] new signal detected
[2023-07-06 22:10:38.176] [rrc] [info] RRC Setup for UE[33]
[2023-07-06 22:10:38.177] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-06 22:10:38.945] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:39.242] [rrc] [debug] UE[34] new signal detected
[2023-07-06 22:10:39.248] [rrc] [info] RRC Setup for UE[34]
[2023-07-06 22:10:39.249] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-06 22:10:39.450] [rrc] [debug] UE[35] new signal detected
[2023-07-06 22:10:39.453] [rrc] [info] RRC Setup for UE[35]
[2023-07-06 22:10:39.454] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-06 22:10:40.115] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:40.645] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:41.260] [rrc] [debug] UE[36] new signal detected
[2023-07-06 22:10:41.263] [rrc] [info] RRC Setup for UE[36]
[2023-07-06 22:10:41.263] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-06 22:10:41.506] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:41.825] [rrc] [debug] UE[37] new signal detected
[2023-07-06 22:10:41.829] [rrc] [info] RRC Setup for UE[37]
[2023-07-06 22:10:41.829] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-06 22:10:42.067] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:42.238] [rrc] [debug] UE[38] new signal detected
[2023-07-06 22:10:42.241] [rrc] [info] RRC Setup for UE[38]
[2023-07-06 22:10:42.242] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-06 22:10:42.547] [rrc] [debug] UE[39] new signal detected
[2023-07-06 22:10:42.552] [rrc] [info] RRC Setup for UE[39]
[2023-07-06 22:10:42.553] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-06 22:10:43.482] [rrc] [debug] UE[40] new signal detected
[2023-07-06 22:10:43.485] [rrc] [info] RRC Setup for UE[40]
[2023-07-06 22:10:43.486] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-06 22:10:43.822] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:44.401] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:44.970] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:45.597] [rrc] [debug] UE[41] new signal detected
[2023-07-06 22:10:45.600] [rrc] [info] RRC Setup for UE[41]
[2023-07-06 22:10:45.601] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-06 22:10:45.855] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:46.725] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:47.444] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:49.405] [rrc] [debug] UE[42] new signal detected
[2023-07-06 22:10:49.416] [rrc] [info] RRC Setup for UE[42]
[2023-07-06 22:10:49.417] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-06 22:10:49.618] [rrc] [debug] UE[43] new signal detected
[2023-07-06 22:10:49.623] [rrc] [info] RRC Setup for UE[43]
[2023-07-06 22:10:49.624] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-06 22:10:49.666] [rrc] [debug] UE[44] new signal detected
[2023-07-06 22:10:49.670] [rrc] [info] RRC Setup for UE[44]
[2023-07-06 22:10:49.671] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-06 22:10:50.515] [rrc] [debug] UE[45] new signal detected
[2023-07-06 22:10:50.523] [rrc] [info] RRC Setup for UE[45]
[2023-07-06 22:10:50.524] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-06 22:10:50.804] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:51.399] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:51.837] [rrc] [debug] UE[46] new signal detected
[2023-07-06 22:10:51.845] [rrc] [info] RRC Setup for UE[46]
[2023-07-06 22:10:51.846] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-06 22:10:51.918] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:52.006] [rrc] [debug] UE[47] new signal detected
[2023-07-06 22:10:52.009] [rrc] [info] RRC Setup for UE[47]
[2023-07-06 22:10:52.009] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-06 22:10:52.887] [rrc] [debug] UE[48] new signal detected
[2023-07-06 22:10:52.891] [rrc] [info] RRC Setup for UE[48]
[2023-07-06 22:10:52.892] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-06 22:10:53.419] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:54.009] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:54.524] [rrc] [debug] UE[49] new signal detected
[2023-07-06 22:10:54.528] [rrc] [info] RRC Setup for UE[49]
[2023-07-06 22:10:54.528] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-06 22:10:54.569] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:55.762] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:55.957] [rrc] [debug] UE[50] new signal detected
[2023-07-06 22:10:55.969] [rrc] [info] RRC Setup for UE[50]
[2023-07-06 22:10:55.969] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-06 22:10:56.334] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:56.377] [rrc] [debug] UE[51] new signal detected
[2023-07-06 22:10:56.380] [rrc] [info] RRC Setup for UE[51]
[2023-07-06 22:10:56.381] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-06 22:10:57.097] [rrc] [debug] UE[52] new signal detected
[2023-07-06 22:10:57.101] [rrc] [info] RRC Setup for UE[52]
[2023-07-06 22:10:57.102] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-06 22:10:57.386] [rrc] [debug] UE[53] new signal detected
[2023-07-06 22:10:57.397] [rrc] [info] RRC Setup for UE[53]
[2023-07-06 22:10:57.398] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-06 22:10:57.461] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:58.043] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:59.220] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:59.766] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:10:59.857] [rrc] [debug] UE[54] new signal detected
[2023-07-06 22:10:59.861] [rrc] [info] RRC Setup for UE[54]
[2023-07-06 22:10:59.862] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-06 22:11:00.756] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:02.302] [rrc] [debug] UE[55] new signal detected
[2023-07-06 22:11:02.306] [rrc] [info] RRC Setup for UE[55]
[2023-07-06 22:11:02.306] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-06 22:11:03.045] [rrc] [debug] UE[56] new signal detected
[2023-07-06 22:11:03.051] [rrc] [info] RRC Setup for UE[56]
[2023-07-06 22:11:03.052] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-06 22:11:03.105] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:03.900] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:04.969] [rrc] [debug] UE[57] new signal detected
[2023-07-06 22:11:04.972] [rrc] [info] RRC Setup for UE[57]
[2023-07-06 22:11:04.973] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-06 22:11:05.860] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:06.643] [rrc] [debug] UE[58] new signal detected
[2023-07-06 22:11:06.647] [rrc] [info] RRC Setup for UE[58]
[2023-07-06 22:11:06.648] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-06 22:11:07.646] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:09.030] [rrc] [debug] UE[59] new signal detected
[2023-07-06 22:11:09.035] [rrc] [info] RRC Setup for UE[59]
[2023-07-06 22:11:09.036] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-06 22:11:09.866] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:10.174] [rrc] [debug] UE[60] new signal detected
[2023-07-06 22:11:10.178] [rrc] [info] RRC Setup for UE[60]
[2023-07-06 22:11:10.179] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-06 22:11:11.141] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:11.320] [rrc] [debug] UE[61] new signal detected
[2023-07-06 22:11:11.324] [rrc] [info] RRC Setup for UE[61]
[2023-07-06 22:11:11.325] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-06 22:11:12.141] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:12.319] [rrc] [debug] UE[62] new signal detected
[2023-07-06 22:11:12.329] [rrc] [info] RRC Setup for UE[62]
[2023-07-06 22:11:12.329] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-06 22:11:12.884] [rrc] [debug] UE[63] new signal detected
[2023-07-06 22:11:12.890] [rrc] [info] RRC Setup for UE[63]
[2023-07-06 22:11:12.891] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-06 22:11:13.146] [rrc] [debug] UE[64] new signal detected
[2023-07-06 22:11:13.154] [rrc] [info] RRC Setup for UE[64]
[2023-07-06 22:11:13.154] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-06 22:11:13.257] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:14.396] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:14.993] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:15.672] [rrc] [debug] UE[65] new signal detected
[2023-07-06 22:11:15.677] [rrc] [info] RRC Setup for UE[65]
[2023-07-06 22:11:15.677] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-06 22:11:16.514] [rrc] [debug] UE[66] new signal detected
[2023-07-06 22:11:16.556] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:17.467] [rrc] [debug] UE[67] new signal detected
[2023-07-06 22:11:17.472] [rrc] [info] RRC Setup for UE[67]
[2023-07-06 22:11:17.473] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-06 22:11:17.878] [rrc] [debug] UE[68] new signal detected
[2023-07-06 22:11:17.882] [rrc] [info] RRC Setup for UE[68]
[2023-07-06 22:11:17.884] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-06 22:11:18.109] [rrc] [debug] UE[69] new signal detected
[2023-07-06 22:11:18.116] [rrc] [info] RRC Setup for UE[69]
[2023-07-06 22:11:18.117] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-06 22:11:18.413] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:18.885] [rrc] [debug] UE[70] new signal detected
[2023-07-06 22:11:18.890] [rrc] [info] RRC Setup for UE[70]
[2023-07-06 22:11:18.891] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-06 22:11:19.014] [rrc] [info] RRC Setup for UE[66]
[2023-07-06 22:11:19.015] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-06 22:11:19.813] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:20.613] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:21.199] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:21.582] [rrc] [debug] UE[71] new signal detected
[2023-07-06 22:11:21.598] [rrc] [info] RRC Setup for UE[71]
[2023-07-06 22:11:21.598] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-06 22:11:21.813] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:22.715] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:22.782] [rrc] [debug] UE[72] new signal detected
[2023-07-06 22:11:22.787] [rrc] [info] RRC Setup for UE[72]
[2023-07-06 22:11:22.788] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-06 22:11:22.821] [rrc] [debug] UE[73] new signal detected
[2023-07-06 22:11:22.827] [rrc] [info] RRC Setup for UE[73]
[2023-07-06 22:11:22.828] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-06 22:11:24.130] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:24.138] [rrc] [debug] UE[74] new signal detected
[2023-07-06 22:11:24.600] [rrc] [debug] UE[75] new signal detected
[2023-07-06 22:11:24.658] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:25.014] [rrc] [debug] UE[76] new signal detected
[2023-07-06 22:11:25.021] [rrc] [info] RRC Setup for UE[76]
[2023-07-06 22:11:25.021] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-06 22:11:25.558] [rrc] [debug] UE[77] new signal detected
[2023-07-06 22:11:25.565] [rrc] [info] RRC Setup for UE[77]
[2023-07-06 22:11:25.565] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-06 22:11:25.907] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:26.639] [rrc] [info] RRC Setup for UE[74]
[2023-07-06 22:11:26.640] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-06 22:11:26.750] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:27.101] [rrc] [info] RRC Setup for UE[75]
[2023-07-06 22:11:27.102] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-06 22:11:27.566] [rrc] [debug] UE[78] new signal detected
[2023-07-06 22:11:27.573] [rrc] [info] RRC Setup for UE[78]
[2023-07-06 22:11:27.573] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-06 22:11:27.639] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:28.484] [rrc] [debug] UE[79] new signal detected
[2023-07-06 22:11:28.491] [rrc] [info] RRC Setup for UE[79]
[2023-07-06 22:11:28.492] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-06 22:11:28.753] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:29.266] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:29.920] [rrc] [debug] UE[80] new signal detected
[2023-07-06 22:11:29.925] [rrc] [info] RRC Setup for UE[80]
[2023-07-06 22:11:29.925] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-06 22:11:30.150] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:31.053] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:31.463] [rrc] [debug] UE[81] new signal detected
[2023-07-06 22:11:31.467] [rrc] [info] RRC Setup for UE[81]
[2023-07-06 22:11:31.468] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-06 22:11:31.771] [rrc] [debug] UE[82] new signal detected
[2023-07-06 22:11:31.776] [rrc] [info] RRC Setup for UE[82]
[2023-07-06 22:11:31.779] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-06 22:11:32.241] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:33.121] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:34.510] [rrc] [debug] UE[83] new signal detected
[2023-07-06 22:11:34.515] [rrc] [info] RRC Setup for UE[83]
[2023-07-06 22:11:34.515] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-06 22:11:35.422] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:36.822] [rrc] [debug] UE[84] new signal detected
[2023-07-06 22:11:36.828] [rrc] [info] RRC Setup for UE[84]
[2023-07-06 22:11:36.829] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-06 22:11:36.982] [rrc] [debug] UE[85] new signal detected
[2023-07-06 22:11:36.992] [rrc] [info] RRC Setup for UE[85]
[2023-07-06 22:11:36.993] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-06 22:11:38.032] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:38.641] [rrc] [debug] UE[86] new signal detected
[2023-07-06 22:11:38.647] [rrc] [info] RRC Setup for UE[86]
[2023-07-06 22:11:38.649] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-06 22:11:38.653] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:39.547] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:40.103] [rrc] [debug] UE[87] new signal detected
[2023-07-06 22:11:40.109] [rrc] [info] RRC Setup for UE[87]
[2023-07-06 22:11:40.109] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-06 22:11:40.965] [rrc] [debug] UE[88] new signal detected
[2023-07-06 22:11:40.971] [rrc] [info] RRC Setup for UE[88]
[2023-07-06 22:11:40.972] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-06 22:11:41.051] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:41.848] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:44.432] [rrc] [debug] UE[89] new signal detected
[2023-07-06 22:11:44.436] [rrc] [info] RRC Setup for UE[89]
[2023-07-06 22:11:44.436] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-06 22:11:45.210] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:46.023] [rrc] [debug] UE[90] new signal detected
[2023-07-06 22:11:46.029] [rrc] [info] RRC Setup for UE[90]
[2023-07-06 22:11:46.030] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-06 22:11:46.912] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:51.986] [rrc] [debug] UE[91] new signal detected
[2023-07-06 22:11:51.997] [rrc] [info] RRC Setup for UE[91]
[2023-07-06 22:11:51.998] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-06 22:11:52.892] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:52.892] [rrc] [debug] UE[92] new signal detected
[2023-07-06 22:11:52.974] [rrc] [debug] UE[93] new signal detected
[2023-07-06 22:11:52.977] [rrc] [info] RRC Setup for UE[93]
[2023-07-06 22:11:52.979] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-06 22:11:53.810] [rrc] [debug] UE[94] new signal detected
[2023-07-06 22:11:53.967] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:54.574] [rrc] [debug] UE[95] new signal detected
[2023-07-06 22:11:54.581] [rrc] [info] RRC Setup for UE[95]
[2023-07-06 22:11:54.581] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-06 22:11:55.392] [rrc] [debug] UE[96] new signal detected
[2023-07-06 22:11:55.399] [rrc] [info] RRC Setup for UE[92]
[2023-07-06 22:11:55.400] [rrc] [info] RRC Setup for UE[96]
[2023-07-06 22:11:55.400] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-06 22:11:55.401] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-06 22:11:55.550] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:56.310] [rrc] [info] RRC Setup for UE[94]
[2023-07-06 22:11:56.311] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-06 22:11:56.713] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:57.255] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:57.410] [rrc] [debug] UE[97] new signal detected
[2023-07-06 22:11:57.415] [rrc] [info] RRC Setup for UE[97]
[2023-07-06 22:11:57.416] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-06 22:11:58.250] [rrc] [debug] UE[98] new signal detected
[2023-07-06 22:11:58.257] [rrc] [info] RRC Setup for UE[98]
[2023-07-06 22:11:58.257] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-06 22:11:58.349] [rrc] [debug] UE[99] new signal detected
[2023-07-06 22:11:58.385] [rrc] [info] RRC Setup for UE[99]
[2023-07-06 22:11:58.386] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-06 22:11:58.409] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:58.709] [rrc] [debug] UE[100] new signal detected
[2023-07-06 22:11:58.718] [rrc] [info] RRC Setup for UE[100]
[2023-07-06 22:11:58.719] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-06 22:11:58.949] [rrc] [debug] UE[101] new signal detected
[2023-07-06 22:11:58.949] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:11:58.957] [rrc] [info] RRC Setup for UE[101]
[2023-07-06 22:11:58.958] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-06 22:11:59.357] [rrc] [debug] UE[102] new signal detected
[2023-07-06 22:11:59.361] [rrc] [info] RRC Setup for UE[102]
[2023-07-06 22:11:59.362] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-06 22:12:00.085] [rrc] [debug] UE[103] new signal detected
[2023-07-06 22:12:00.101] [rrc] [info] RRC Setup for UE[103]
[2023-07-06 22:12:00.101] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-06 22:12:00.848] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:01.035] [rrc] [debug] UE[104] new signal detected
[2023-07-06 22:12:01.043] [rrc] [info] RRC Setup for UE[104]
[2023-07-06 22:12:01.044] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-06 22:12:01.281] [rrc] [debug] UE[105] new signal detected
[2023-07-06 22:12:01.288] [rrc] [info] RRC Setup for UE[105]
[2023-07-06 22:12:01.289] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-06 22:12:01.718] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:02.252] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:02.761] [rrc] [debug] UE[106] new signal detected
[2023-07-06 22:12:02.769] [rrc] [info] RRC Setup for UE[106]
[2023-07-06 22:12:02.771] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-06 22:12:02.849] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:03.850] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:04.307] [rrc] [debug] UE[107] new signal detected
[2023-07-06 22:12:04.316] [rrc] [info] RRC Setup for UE[107]
[2023-07-06 22:12:04.317] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-06 22:12:05.015] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:05.901] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:06.525] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:06.825] [rrc] [debug] UE[108] new signal detected
[2023-07-06 22:12:06.833] [rrc] [info] RRC Setup for UE[108]
[2023-07-06 22:12:06.834] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-06 22:12:07.037] [rrc] [debug] UE[109] new signal detected
[2023-07-06 22:12:07.049] [rrc] [info] RRC Setup for UE[109]
[2023-07-06 22:12:07.050] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-06 22:12:07.116] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:07.146] [rrc] [debug] UE[110] new signal detected
[2023-07-06 22:12:07.156] [rrc] [info] RRC Setup for UE[110]
[2023-07-06 22:12:07.157] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-06 22:12:07.675] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:07.859] [rrc] [debug] UE[111] new signal detected
[2023-07-06 22:12:07.873] [rrc] [info] RRC Setup for UE[111]
[2023-07-06 22:12:07.873] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-06 22:12:09.463] [rrc] [debug] UE[112] new signal detected
[2023-07-06 22:12:09.469] [rrc] [info] RRC Setup for UE[112]
[2023-07-06 22:12:09.469] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-06 22:12:09.595] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:09.706] [rrc] [debug] UE[113] new signal detected
[2023-07-06 22:12:09.717] [rrc] [info] RRC Setup for UE[113]
[2023-07-06 22:12:09.717] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-06 22:12:10.158] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:10.430] [rrc] [debug] UE[114] new signal detected
[2023-07-06 22:12:10.441] [rrc] [info] RRC Setup for UE[114]
[2023-07-06 22:12:10.442] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-06 22:12:10.740] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:11.310] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:12.783] [rrc] [debug] UE[115] new signal detected
[2023-07-06 22:12:12.790] [rrc] [info] RRC Setup for UE[115]
[2023-07-06 22:12:12.792] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-06 22:12:12.823] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:13.353] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:13.624] [rrc] [debug] UE[116] new signal detected
[2023-07-06 22:12:13.634] [rrc] [info] RRC Setup for UE[116]
[2023-07-06 22:12:13.635] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-06 22:12:14.114] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:15.590] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:15.607] [rrc] [debug] UE[117] new signal detected
[2023-07-06 22:12:15.621] [rrc] [info] RRC Setup for UE[117]
[2023-07-06 22:12:15.621] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-06 22:12:15.806] [rrc] [debug] UE[118] new signal detected
[2023-07-06 22:12:15.815] [rrc] [info] RRC Setup for UE[118]
[2023-07-06 22:12:15.816] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-06 22:12:16.045] [rrc] [debug] UE[119] new signal detected
[2023-07-06 22:12:16.056] [rrc] [info] RRC Setup for UE[119]
[2023-07-06 22:12:16.057] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-06 22:12:16.309] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:17.425] [rrc] [debug] UE[120] new signal detected
[2023-07-06 22:12:17.435] [rrc] [info] RRC Setup for UE[120]
[2023-07-06 22:12:17.436] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-06 22:12:18.015] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:18.197] [rrc] [debug] UE[121] new signal detected
[2023-07-06 22:12:18.209] [rrc] [info] RRC Setup for UE[121]
[2023-07-06 22:12:18.210] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-06 22:12:18.644] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:19.197] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:20.290] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:20.506] [rrc] [debug] UE[122] new signal detected
[2023-07-06 22:12:20.513] [rrc] [info] RRC Setup for UE[122]
[2023-07-06 22:12:20.514] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-06 22:12:20.900] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:21.846] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:21.848] [rrc] [debug] UE[123] new signal detected
[2023-07-06 22:12:21.855] [rrc] [info] RRC Setup for UE[123]
[2023-07-06 22:12:21.856] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-06 22:12:22.921] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:23.119] [rrc] [debug] UE[124] new signal detected
[2023-07-06 22:12:23.132] [rrc] [info] RRC Setup for UE[124]
[2023-07-06 22:12:23.133] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-06 22:12:24.161] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:24.972] [rrc] [debug] UE[125] new signal detected
[2023-07-06 22:12:24.978] [rrc] [info] RRC Setup for UE[125]
[2023-07-06 22:12:24.979] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-06 22:12:25.486] [rrc] [debug] UE[126] new signal detected
[2023-07-06 22:12:25.492] [rrc] [info] RRC Setup for UE[126]
[2023-07-06 22:12:25.495] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-06 22:12:25.807] [rrc] [debug] UE[127] new signal detected
[2023-07-06 22:12:25.825] [rrc] [info] RRC Setup for UE[127]
[2023-07-06 22:12:25.825] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-06 22:12:25.908] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:26.674] [rrc] [debug] UE[128] new signal detected
[2023-07-06 22:12:26.686] [rrc] [info] RRC Setup for UE[128]
[2023-07-06 22:12:26.686] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-06 22:12:26.752] [rrc] [debug] UE[129] new signal detected
[2023-07-06 22:12:26.762] [rrc] [info] RRC Setup for UE[129]
[2023-07-06 22:12:26.765] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-06 22:12:27.164] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:27.748] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:27.900] [rrc] [debug] UE[130] new signal detected
[2023-07-06 22:12:27.913] [rrc] [info] RRC Setup for UE[130]
[2023-07-06 22:12:27.913] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-06 22:12:28.091] [rrc] [debug] UE[131] new signal detected
[2023-07-06 22:12:28.099] [rrc] [info] RRC Setup for UE[131]
[2023-07-06 22:12:28.101] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-06 22:12:29.523] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:29.842] [rrc] [debug] UE[132] new signal detected
[2023-07-06 22:12:29.853] [rrc] [info] RRC Setup for UE[132]
[2023-07-06 22:12:29.854] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-06 22:12:29.890] [rrc] [debug] UE[133] new signal detected
[2023-07-06 22:12:29.904] [rrc] [info] RRC Setup for UE[133]
[2023-07-06 22:12:29.905] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-06 22:12:30.141] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:30.222] [rrc] [debug] UE[134] new signal detected
[2023-07-06 22:12:30.230] [rrc] [info] RRC Setup for UE[134]
[2023-07-06 22:12:30.231] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-06 22:12:30.654] [rrc] [debug] UE[135] new signal detected
[2023-07-06 22:12:30.665] [rrc] [info] RRC Setup for UE[135]
[2023-07-06 22:12:30.665] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-06 22:12:30.681] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:31.206] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:31.425] [rrc] [debug] UE[136] new signal detected
[2023-07-06 22:12:31.437] [rrc] [info] RRC Setup for UE[136]
[2023-07-06 22:12:31.438] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-06 22:12:31.465] [rrc] [debug] UE[137] new signal detected
[2023-07-06 22:12:31.476] [rrc] [info] RRC Setup for UE[137]
[2023-07-06 22:12:31.477] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-06 22:12:31.569] [rrc] [debug] UE[138] new signal detected
[2023-07-06 22:12:31.585] [rrc] [info] RRC Setup for UE[138]
[2023-07-06 22:12:31.585] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-06 22:12:33.748] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:34.032] [rrc] [debug] UE[139] new signal detected
[2023-07-06 22:12:34.300] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:34.457] [rrc] [debug] UE[140] new signal detected
[2023-07-06 22:12:34.464] [rrc] [info] RRC Setup for UE[140]
[2023-07-06 22:12:34.465] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-06 22:12:34.941] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:35.373] [rrc] [debug] UE[141] new signal detected
[2023-07-06 22:12:35.520] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:36.121] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:36.537] [rrc] [info] RRC Setup for UE[139]
[2023-07-06 22:12:36.538] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-06 22:12:36.644] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:37.189] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:37.873] [rrc] [info] RRC Setup for UE[141]
[2023-07-06 22:12:37.874] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-06 22:12:38.355] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:38.932] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:39.806] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:40.277] [rrc] [debug] UE[142] new signal detected
[2023-07-06 22:12:40.293] [rrc] [info] RRC Setup for UE[142]
[2023-07-06 22:12:40.294] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-06 22:12:40.861] [rrc] [debug] UE[143] new signal detected
[2023-07-06 22:12:40.873] [rrc] [info] RRC Setup for UE[143]
[2023-07-06 22:12:40.874] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-06 22:12:41.046] [rrc] [debug] UE[144] new signal detected
[2023-07-06 22:12:41.061] [rrc] [info] RRC Setup for UE[144]
[2023-07-06 22:12:41.062] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-06 22:12:41.201] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:42.417] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:42.947] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:42.995] [rrc] [debug] UE[145] new signal detected
[2023-07-06 22:12:43.003] [rrc] [info] RRC Setup for UE[145]
[2023-07-06 22:12:43.004] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-06 22:12:43.384] [rrc] [debug] UE[146] new signal detected
[2023-07-06 22:12:43.397] [rrc] [info] RRC Setup for UE[146]
[2023-07-06 22:12:43.397] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-06 22:12:44.347] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:44.581] [rrc] [debug] UE[147] new signal detected
[2023-07-06 22:12:44.590] [rrc] [info] RRC Setup for UE[147]
[2023-07-06 22:12:44.591] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-06 22:12:44.910] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:45.804] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:46.409] [rrc] [debug] UE[148] new signal detected
[2023-07-06 22:12:46.419] [rrc] [info] RRC Setup for UE[148]
[2023-07-06 22:12:46.420] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-06 22:12:46.569] [rrc] [debug] UE[149] new signal detected
[2023-07-06 22:12:46.588] [rrc] [info] RRC Setup for UE[149]
[2023-07-06 22:12:46.589] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-06 22:12:47.600] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:48.149] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:52.117] [rrc] [debug] UE[150] new signal detected
[2023-07-06 22:12:52.133] [rrc] [info] RRC Setup for UE[150]
[2023-07-06 22:12:52.134] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-06 22:12:52.930] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:53.118] [rrc] [debug] UE[151] new signal detected
[2023-07-06 22:12:53.126] [rrc] [info] RRC Setup for UE[151]
[2023-07-06 22:12:53.128] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-06 22:12:54.040] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:55.370] [rrc] [debug] UE[152] new signal detected
[2023-07-06 22:12:55.385] [rrc] [info] RRC Setup for UE[152]
[2023-07-06 22:12:55.386] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-06 22:12:55.680] [rrc] [debug] UE[153] new signal detected
[2023-07-06 22:12:55.704] [rrc] [info] RRC Setup for UE[153]
[2023-07-06 22:12:55.705] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-06 22:12:56.160] [rrc] [debug] UE[154] new signal detected
[2023-07-06 22:12:56.169] [rrc] [info] RRC Setup for UE[154]
[2023-07-06 22:12:56.175] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-06 22:12:56.929] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:57.636] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:58.708] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:12:59.009] [rrc] [debug] UE[155] new signal detected
[2023-07-06 22:12:59.016] [rrc] [info] RRC Setup for UE[155]
[2023-07-06 22:12:59.019] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-06 22:12:59.510] [rrc] [debug] UE[156] new signal detected
[2023-07-06 22:12:59.522] [rrc] [info] RRC Setup for UE[156]
[2023-07-06 22:12:59.523] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-06 22:12:59.646] [rrc] [debug] UE[157] new signal detected
[2023-07-06 22:12:59.662] [rrc] [info] RRC Setup for UE[157]
[2023-07-06 22:12:59.662] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-06 22:13:00.013] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:00.434] [rrc] [debug] UE[158] new signal detected
[2023-07-06 22:13:00.442] [rrc] [info] RRC Setup for UE[158]
[2023-07-06 22:13:00.444] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-06 22:13:01.519] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:02.114] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:02.454] [rrc] [debug] UE[159] new signal detected
[2023-07-06 22:13:02.465] [rrc] [info] RRC Setup for UE[159]
[2023-07-06 22:13:02.465] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-06 22:13:02.503] [rrc] [debug] UE[160] new signal detected
[2023-07-06 22:13:02.520] [rrc] [info] RRC Setup for UE[160]
[2023-07-06 22:13:02.521] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-06 22:13:02.717] [rrc] [debug] UE[161] new signal detected
[2023-07-06 22:13:02.730] [rrc] [info] RRC Setup for UE[161]
[2023-07-06 22:13:02.731] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-06 22:13:02.737] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:03.263] [rrc] [debug] UE[162] new signal detected
[2023-07-06 22:13:03.274] [rrc] [info] RRC Setup for UE[162]
[2023-07-06 22:13:03.275] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-06 22:13:03.616] [rrc] [debug] UE[163] new signal detected
[2023-07-06 22:13:03.637] [rrc] [info] RRC Setup for UE[163]
[2023-07-06 22:13:03.638] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-06 22:13:04.334] [rrc] [debug] UE[164] new signal detected
[2023-07-06 22:13:04.353] [rrc] [info] RRC Setup for UE[164]
[2023-07-06 22:13:04.353] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-06 22:13:04.423] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:04.651] [rrc] [debug] UE[165] new signal detected
[2023-07-06 22:13:04.663] [rrc] [info] RRC Setup for UE[165]
[2023-07-06 22:13:04.663] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-06 22:13:05.320] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:05.850] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:06.650] [rrc] [debug] UE[166] new signal detected
[2023-07-06 22:13:06.665] [rrc] [info] RRC Setup for UE[166]
[2023-07-06 22:13:06.666] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-06 22:13:06.961] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:07.395] [rrc] [debug] UE[167] new signal detected
[2023-07-06 22:13:07.403] [rrc] [info] RRC Setup for UE[167]
[2023-07-06 22:13:07.406] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-06 22:13:07.564] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:07.833] [rrc] [debug] UE[168] new signal detected
[2023-07-06 22:13:07.842] [rrc] [info] RRC Setup for UE[168]
[2023-07-06 22:13:07.843] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-06 22:13:08.466] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:09.070] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:10.261] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:10.877] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:11.507] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:11.680] [rrc] [debug] UE[169] new signal detected
[2023-07-06 22:13:11.690] [rrc] [info] RRC Setup for UE[169]
[2023-07-06 22:13:11.691] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-06 22:13:12.386] [rrc] [debug] UE[170] new signal detected
[2023-07-06 22:13:12.397] [rrc] [info] RRC Setup for UE[170]
[2023-07-06 22:13:12.398] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-06 22:13:12.655] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:13.483] [rrc] [debug] UE[171] new signal detected
[2023-07-06 22:13:13.491] [rrc] [info] RRC Setup for UE[171]
[2023-07-06 22:13:13.493] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-06 22:13:13.568] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:14.440] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:15.140] [rrc] [debug] UE[172] new signal detected
[2023-07-06 22:13:16.699] [rrc] [debug] UE[173] new signal detected
[2023-07-06 22:13:16.713] [rrc] [info] RRC Setup for UE[173]
[2023-07-06 22:13:16.713] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-06 22:13:17.641] [rrc] [info] RRC Setup for UE[172]
[2023-07-06 22:13:17.642] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-06 22:13:17.751] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:18.539] [rrc] [debug] UE[174] new signal detected
[2023-07-06 22:13:18.555] [rrc] [info] RRC Setup for UE[174]
[2023-07-06 22:13:18.555] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-06 22:13:18.786] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:19.759] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:20.373] [rrc] [debug] UE[175] new signal detected
[2023-07-06 22:13:20.378] [rrc] [info] RRC Setup for UE[175]
[2023-07-06 22:13:20.385] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-06 22:13:20.558] [rrc] [debug] UE[176] new signal detected
[2023-07-06 22:13:20.574] [rrc] [info] RRC Setup for UE[176]
[2023-07-06 22:13:20.575] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-06 22:13:21.609] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:22.148] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:22.607] [rrc] [debug] UE[177] new signal detected
[2023-07-06 22:13:22.625] [rrc] [info] RRC Setup for UE[177]
[2023-07-06 22:13:22.626] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-06 22:13:22.662] [rrc] [debug] UE[178] new signal detected
[2023-07-06 22:13:22.681] [rrc] [info] RRC Setup for UE[178]
[2023-07-06 22:13:22.682] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-06 22:13:22.891] [rrc] [debug] UE[179] new signal detected
[2023-07-06 22:13:22.901] [rrc] [info] RRC Setup for UE[179]
[2023-07-06 22:13:22.906] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-06 22:13:24.129] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:24.697] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:25.301] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:26.606] [rrc] [debug] UE[180] new signal detected
[2023-07-06 22:13:26.614] [rrc] [info] RRC Setup for UE[180]
[2023-07-06 22:13:26.619] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-06 22:13:26.905] [rrc] [debug] UE[181] new signal detected
[2023-07-06 22:13:26.917] [rrc] [info] RRC Setup for UE[181]
[2023-07-06 22:13:26.920] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-06 22:13:27.417] [rrc] [debug] UE[182] new signal detected
[2023-07-06 22:13:27.430] [rrc] [info] RRC Setup for UE[182]
[2023-07-06 22:13:27.432] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-06 22:13:27.583] [rrc] [debug] UE[183] new signal detected
[2023-07-06 22:13:27.595] [rrc] [info] RRC Setup for UE[183]
[2023-07-06 22:13:27.597] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-06 22:13:27.822] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:28.431] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:28.674] [rrc] [debug] UE[184] new signal detected
[2023-07-06 22:13:28.694] [rrc] [info] RRC Setup for UE[184]
[2023-07-06 22:13:28.696] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-06 22:13:29.181] [rrc] [debug] UE[185] new signal detected
[2023-07-06 22:13:29.378] [rrc] [debug] UE[186] new signal detected
[2023-07-06 22:13:29.960] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:30.100] [rrc] [debug] UE[187] new signal detected
[2023-07-06 22:13:30.112] [rrc] [info] RRC Setup for UE[187]
[2023-07-06 22:13:30.113] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-06 22:13:30.539] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:31.053] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:31.383] [rrc] [debug] UE[188] new signal detected
[2023-07-06 22:13:31.394] [rrc] [info] RRC Setup for UE[188]
[2023-07-06 22:13:31.398] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-06 22:13:31.586] [rrc] [debug] UE[189] new signal detected
[2023-07-06 22:13:31.595] [rrc] [info] RRC Setup for UE[189]
[2023-07-06 22:13:31.597] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-06 22:13:31.682] [rrc] [info] RRC Setup for UE[185]
[2023-07-06 22:13:31.683] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-06 22:13:31.762] [rrc] [debug] UE[190] new signal detected
[2023-07-06 22:13:31.879] [rrc] [info] RRC Setup for UE[186]
[2023-07-06 22:13:31.880] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-06 22:13:32.027] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:32.170] [rrc] [debug] UE[191] new signal detected
[2023-07-06 22:13:32.186] [rrc] [info] RRC Setup for UE[191]
[2023-07-06 22:13:32.189] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-06 22:13:32.796] [rrc] [debug] UE[192] new signal detected
[2023-07-06 22:13:32.805] [rrc] [info] RRC Setup for UE[192]
[2023-07-06 22:13:32.805] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-06 22:13:34.264] [rrc] [info] RRC Setup for UE[190]
[2023-07-06 22:13:34.265] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-06 22:13:34.272] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:34.561] [rrc] [debug] UE[193] new signal detected
[2023-07-06 22:13:34.575] [rrc] [info] RRC Setup for UE[193]
[2023-07-06 22:13:34.576] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-06 22:13:34.870] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:35.449] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:35.979] [rrc] [debug] UE[194] new signal detected
[2023-07-06 22:13:35.991] [rrc] [info] RRC Setup for UE[194]
[2023-07-06 22:13:35.996] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-06 22:13:36.054] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:36.090] [rrc] [debug] UE[195] new signal detected
[2023-07-06 22:13:36.101] [rrc] [info] RRC Setup for UE[195]
[2023-07-06 22:13:36.102] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-06 22:13:36.425] [rrc] [debug] UE[196] new signal detected
[2023-07-06 22:13:36.437] [rrc] [info] RRC Setup for UE[196]
[2023-07-06 22:13:36.439] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-06 22:13:36.659] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:37.945] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:39.135] [rrc] [debug] UE[197] new signal detected
[2023-07-06 22:13:39.161] [rrc] [info] RRC Setup for UE[197]
[2023-07-06 22:13:39.162] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-06 22:13:39.731] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:40.113] [rrc] [debug] UE[198] new signal detected
[2023-07-06 22:13:40.127] [rrc] [info] RRC Setup for UE[198]
[2023-07-06 22:13:40.130] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-06 22:13:40.457] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:40.764] [rrc] [debug] UE[199] new signal detected
[2023-07-06 22:13:40.878] [rrc] [debug] UE[200] new signal detected
[2023-07-06 22:13:40.901] [rrc] [info] RRC Setup for UE[200]
[2023-07-06 22:13:40.902] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-06 22:13:41.226] [rrc] [debug] UE[201] new signal detected
[2023-07-06 22:13:41.235] [rrc] [info] RRC Setup for UE[201]
[2023-07-06 22:13:41.242] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-06 22:13:41.261] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:41.391] [rrc] [debug] UE[202] new signal detected
[2023-07-06 22:13:41.403] [rrc] [info] RRC Setup for UE[202]
[2023-07-06 22:13:41.408] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-06 22:13:41.951] [rrc] [debug] UE[203] new signal detected
[2023-07-06 22:13:41.967] [rrc] [info] RRC Setup for UE[203]
[2023-07-06 22:13:41.968] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-06 22:13:42.033] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:42.560] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:43.170] [rrc] [debug] UE[204] new signal detected
[2023-07-06 22:13:43.179] [rrc] [info] RRC Setup for UE[204]
[2023-07-06 22:13:43.186] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-06 22:13:43.265] [rrc] [info] RRC Setup for UE[199]
[2023-07-06 22:13:43.266] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-06 22:13:43.893] [rrc] [debug] UE[205] new signal detected
[2023-07-06 22:13:43.909] [rrc] [info] RRC Setup for UE[205]
[2023-07-06 22:13:43.910] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-06 22:13:43.977] [rrc] [debug] UE[206] new signal detected
[2023-07-06 22:13:43.988] [rrc] [info] RRC Setup for UE[206]
[2023-07-06 22:13:43.989] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-06 22:13:44.229] [rrc] [debug] UE[207] new signal detected
[2023-07-06 22:13:44.249] [rrc] [info] RRC Setup for UE[207]
[2023-07-06 22:13:44.250] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-06 22:13:44.518] [rrc] [debug] UE[208] new signal detected
[2023-07-06 22:13:44.543] [rrc] [info] RRC Setup for UE[208]
[2023-07-06 22:13:44.544] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-06 22:13:45.185] [rrc] [debug] UE[209] new signal detected
[2023-07-06 22:13:45.201] [rrc] [info] RRC Setup for UE[209]
[2023-07-06 22:13:45.202] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-06 22:13:45.888] [rrc] [debug] UE[210] new signal detected
[2023-07-06 22:13:45.899] [rrc] [info] RRC Setup for UE[210]
[2023-07-06 22:13:45.900] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-06 22:13:46.194] [rrc] [debug] UE[211] new signal detected
[2023-07-06 22:13:46.202] [rrc] [info] RRC Setup for UE[211]
[2023-07-06 22:13:46.209] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-06 22:13:46.505] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:46.933] [rrc] [debug] UE[212] new signal detected
[2023-07-06 22:13:46.949] [rrc] [info] RRC Setup for UE[212]
[2023-07-06 22:13:46.950] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-06 22:13:47.096] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:47.364] [rrc] [debug] UE[213] new signal detected
[2023-07-06 22:13:47.375] [rrc] [info] RRC Setup for UE[213]
[2023-07-06 22:13:47.378] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-06 22:13:48.038] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:48.658] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:48.929] [rrc] [debug] UE[214] new signal detected
[2023-07-06 22:13:48.942] [rrc] [info] RRC Setup for UE[214]
[2023-07-06 22:13:48.943] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-06 22:13:48.982] [rrc] [debug] UE[215] new signal detected
[2023-07-06 22:13:48.993] [rrc] [info] RRC Setup for UE[215]
[2023-07-06 22:13:48.995] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-06 22:13:49.564] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:50.130] [rrc] [debug] UE[216] new signal detected
[2023-07-06 22:13:50.131] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:50.157] [rrc] [info] RRC Setup for UE[216]
[2023-07-06 22:13:50.158] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-06 22:13:50.520] [rrc] [debug] UE[217] new signal detected
[2023-07-06 22:13:50.533] [rrc] [info] RRC Setup for UE[217]
[2023-07-06 22:13:50.534] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-06 22:13:51.875] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:52.122] [rrc] [debug] UE[218] new signal detected
[2023-07-06 22:13:52.136] [rrc] [info] RRC Setup for UE[218]
[2023-07-06 22:13:52.137] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-06 22:13:52.461] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:53.115] [rrc] [debug] UE[219] new signal detected
[2023-07-06 22:13:53.130] [rrc] [info] RRC Setup for UE[219]
[2023-07-06 22:13:53.132] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-06 22:13:53.405] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:54.144] [rrc] [debug] UE[220] new signal detected
[2023-07-06 22:13:54.343] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:54.917] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:56.137] [rrc] [debug] UE[221] new signal detected
[2023-07-06 22:13:56.146] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:56.155] [rrc] [info] RRC Setup for UE[221]
[2023-07-06 22:13:56.156] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-06 22:13:56.646] [rrc] [info] RRC Setup for UE[220]
[2023-07-06 22:13:56.647] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-06 22:13:57.049] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:57.643] [rrc] [debug] UE[222] new signal detected
[2023-07-06 22:13:57.656] [rrc] [info] RRC Setup for UE[222]
[2023-07-06 22:13:57.657] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-06 22:13:57.942] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:58.560] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:59.134] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:13:59.738] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:14:00.584] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:14:01.457] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:14:02.055] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:14:02.940] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:14:03.549] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:14:04.175] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:14:04.769] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:14:05.364] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:14:05.974] [ngap] [debug] Initial Context Setup Request received
[2023-07-06 22:16:30.767] [rls] [debug] UE[1] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[2] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[4] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[5] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[6] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[7] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[8] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[9] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[10] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[11] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[12] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[15] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[16] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[17] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[18] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[19] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[20] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[21] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[22] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[24] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[27] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[28] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[29] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[31] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[32] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[33] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[34] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[35] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[36] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[37] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[38] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[39] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[41] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[42] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[43] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[44] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[45] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[46] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[47] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[48] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[49] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[50] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[51] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[52] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[53] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[54] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[55] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[57] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[58] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[59] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[60] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[61] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[63] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[64] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[65] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[66] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[67] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[68] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[69] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[70] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[71] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[72] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[73] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[75] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[76] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[77] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[78] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[79] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[80] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[81] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[82] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[83] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[84] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[85] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[87] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[88] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[89] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[90] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[91] signal lost
[2023-07-06 22:16:30.767] [rls] [debug] UE[92] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[93] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[94] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[96] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[97] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[98] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[99] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[100] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[101] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[102] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[103] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[104] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[105] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[106] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[108] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[109] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[110] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[111] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[112] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[113] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[114] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[115] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[116] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[117] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[119] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[120] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[121] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[122] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[124] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[125] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[126] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[127] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[128] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[129] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[130] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[131] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[132] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[133] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[134] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[135] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[136] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[137] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[138] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[139] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[140] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[141] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[142] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[143] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[144] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[145] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[146] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[147] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[148] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[149] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[150] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[151] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[152] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[153] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[154] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[155] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[156] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[157] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[158] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[160] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[161] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[162] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[163] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[164] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[165] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[166] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[167] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[168] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[169] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[170] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[171] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[172] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[173] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[175] signal lost
[2023-07-06 22:16:30.768] [rls] [debug] UE[177] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[178] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[179] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[181] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[182] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[183] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[184] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[185] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[186] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[188] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[189] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[190] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[191] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[192] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[193] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[195] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[196] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[197] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[198] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[199] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[200] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[201] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[203] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[204] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[205] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[206] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[207] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[208] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[209] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[210] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[211] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[212] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[213] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[214] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[216] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[217] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[218] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[219] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[220] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[221] signal lost
[2023-07-06 22:16:30.769] [rls] [debug] UE[222] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[3] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[13] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[14] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[23] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[25] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[26] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[30] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[40] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[56] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[62] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[74] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[86] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[95] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[107] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[118] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[123] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[159] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[174] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[176] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[180] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[187] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[194] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[202] signal lost
[2023-07-06 22:16:31.768] [rls] [debug] UE[215] signal lost
