UERANSIM v3.2.6
[2023-07-06 22:12:31.465] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 22:12:31.466] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 22:12:31.472] [nas] [info] Selected plmn[208/93]
[2023-07-06 22:12:31.472] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 22:12:31.472] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 22:12:31.472] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 22:12:31.472] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 22:12:31.476] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 22:12:31.476] [nas] [debug] Sending Initial Registration
[2023-07-06 22:12:31.476] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 22:12:31.476] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 22:12:31.477] [rrc] [info] RRC connection established
[2023-07-06 22:12:31.477] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 22:12:31.478] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 22:12:32.848] [nas] [debug] Authentication Request received
[2023-07-06 22:12:33.206] [nas] [debug] Security Mode Command received
[2023-07-06 22:12:33.206] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 22:12:36.646] [nas] [debug] Registration accept received
[2023-07-06 22:12:36.646] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 22:12:36.646] [nas] [debug] Sending Registration Complete
[2023-07-06 22:12:36.646] [nas] [info] Initial Registration is successful
