UERANSIM v3.2.6
[2023-07-07 21:30:22.517] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-07 21:30:22.521] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-07 21:30:22.525] [sctp] [debug] SCTP association setup ascId[442]
[2023-07-07 21:30:22.525] [ngap] [debug] Sending NG Setup Request
[2023-07-07 21:30:22.527] [ngap] [debug] NG Setup Response received
[2023-07-07 21:30:22.527] [ngap] [info] NG Setup procedure is successful
[2023-07-07 21:31:26.867] [rrc] [debug] UE[1] new signal detected
[2023-07-07 21:31:26.868] [rrc] [info] RRC Setup for UE[1]
[2023-07-07 21:31:26.868] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-07 21:31:27.055] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:31:33.443] [rrc] [debug] UE[2] new signal detected
[2023-07-07 21:31:33.444] [rrc] [info] RRC Setup for UE[2]
[2023-07-07 21:31:33.445] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-07 21:31:33.446] [ngap] [debug] UE Context Release Command received
[2023-07-07 21:31:33.446] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-07 21:31:33.526] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:25.484] [rrc] [debug] UE[3] new signal detected
[2023-07-07 21:32:25.485] [rrc] [info] RRC Setup for UE[3]
[2023-07-07 21:32:25.485] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-07 21:32:25.650] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:25.743] [rrc] [debug] UE[4] new signal detected
[2023-07-07 21:32:25.744] [rrc] [info] RRC Setup for UE[4]
[2023-07-07 21:32:25.744] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-07 21:32:26.040] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:28.562] [rrc] [debug] UE[5] new signal detected
[2023-07-07 21:32:28.564] [rrc] [info] RRC Setup for UE[5]
[2023-07-07 21:32:28.565] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-07 21:32:28.701] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:29.176] [rrc] [debug] UE[6] new signal detected
[2023-07-07 21:32:29.177] [rrc] [info] RRC Setup for UE[6]
[2023-07-07 21:32:29.178] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-07 21:32:29.205] [rrc] [debug] UE[7] new signal detected
[2023-07-07 21:32:29.327] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:29.457] [rrc] [debug] UE[8] new signal detected
[2023-07-07 21:32:29.460] [rrc] [info] RRC Setup for UE[8]
[2023-07-07 21:32:29.461] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-07 21:32:29.676] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:30.628] [rrc] [debug] UE[9] new signal detected
[2023-07-07 21:32:30.630] [rrc] [info] RRC Setup for UE[9]
[2023-07-07 21:32:30.630] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-07 21:32:30.736] [rrc] [debug] UE[10] new signal detected
[2023-07-07 21:32:30.738] [rrc] [info] RRC Setup for UE[10]
[2023-07-07 21:32:30.738] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-07 21:32:30.762] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:31.131] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:31.500] [rrc] [debug] UE[11] new signal detected
[2023-07-07 21:32:31.501] [rrc] [info] RRC Setup for UE[11]
[2023-07-07 21:32:31.501] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-07 21:32:31.704] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:31.706] [rrc] [info] RRC Setup for UE[7]
[2023-07-07 21:32:31.707] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-07 21:32:32.068] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:34.514] [rrc] [debug] UE[12] new signal detected
[2023-07-07 21:32:34.515] [rrc] [info] RRC Setup for UE[12]
[2023-07-07 21:32:34.515] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-07 21:32:34.677] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:35.227] [rrc] [debug] UE[13] new signal detected
[2023-07-07 21:32:35.228] [rrc] [info] RRC Setup for UE[13]
[2023-07-07 21:32:35.229] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-07 21:32:35.258] [rrc] [debug] UE[14] new signal detected
[2023-07-07 21:32:35.397] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:36.131] [rrc] [debug] UE[15] new signal detected
[2023-07-07 21:32:36.134] [rrc] [info] RRC Setup for UE[15]
[2023-07-07 21:32:36.135] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-07 21:32:36.287] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:37.724] [rrc] [debug] UE[16] new signal detected
[2023-07-07 21:32:37.726] [rrc] [info] RRC Setup for UE[16]
[2023-07-07 21:32:37.727] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-07 21:32:37.759] [rrc] [info] RRC Setup for UE[14]
[2023-07-07 21:32:37.760] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-07 21:32:37.963] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:38.056] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:38.196] [rrc] [debug] UE[17] new signal detected
[2023-07-07 21:32:38.199] [rrc] [info] RRC Setup for UE[17]
[2023-07-07 21:32:38.200] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-07 21:32:38.409] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:38.621] [rrc] [debug] UE[18] new signal detected
[2023-07-07 21:32:38.622] [rrc] [info] RRC Setup for UE[18]
[2023-07-07 21:32:38.623] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-07 21:32:38.747] [rrc] [debug] UE[19] new signal detected
[2023-07-07 21:32:38.749] [rrc] [info] RRC Setup for UE[19]
[2023-07-07 21:32:38.749] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-07 21:32:38.974] [rrc] [debug] UE[20] new signal detected
[2023-07-07 21:32:38.980] [rrc] [info] RRC Setup for UE[20]
[2023-07-07 21:32:38.981] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-07 21:32:39.014] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:39.038] [rrc] [debug] UE[21] new signal detected
[2023-07-07 21:32:39.044] [rrc] [info] RRC Setup for UE[21]
[2023-07-07 21:32:39.045] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-07 21:32:39.093] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:39.256] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:39.327] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:40.924] [rrc] [debug] UE[22] new signal detected
[2023-07-07 21:32:40.928] [rrc] [info] RRC Setup for UE[22]
[2023-07-07 21:32:40.929] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-07 21:32:41.077] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:43.820] [rrc] [debug] UE[23] new signal detected
[2023-07-07 21:32:43.822] [rrc] [info] RRC Setup for UE[23]
[2023-07-07 21:32:43.822] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-07 21:32:43.979] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:45.168] [rrc] [debug] UE[24] new signal detected
[2023-07-07 21:32:45.170] [rrc] [info] RRC Setup for UE[24]
[2023-07-07 21:32:45.170] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-07 21:32:45.323] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:47.060] [rrc] [debug] UE[25] new signal detected
[2023-07-07 21:32:47.062] [rrc] [info] RRC Setup for UE[25]
[2023-07-07 21:32:47.062] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-07 21:32:47.217] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:47.690] [rrc] [debug] UE[26] new signal detected
[2023-07-07 21:32:47.694] [rrc] [info] RRC Setup for UE[26]
[2023-07-07 21:32:47.695] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-07 21:32:47.856] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:48.852] [rrc] [debug] UE[27] new signal detected
[2023-07-07 21:32:48.856] [rrc] [info] RRC Setup for UE[27]
[2023-07-07 21:32:48.857] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-07 21:32:49.019] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:49.774] [rrc] [debug] UE[28] new signal detected
[2023-07-07 21:32:51.196] [rrc] [debug] UE[29] new signal detected
[2023-07-07 21:32:51.198] [rrc] [info] RRC Setup for UE[29]
[2023-07-07 21:32:51.198] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-07 21:32:51.357] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:51.696] [rrc] [debug] UE[30] new signal detected
[2023-07-07 21:32:51.697] [rrc] [info] RRC Setup for UE[30]
[2023-07-07 21:32:51.698] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-07 21:32:51.910] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:52.275] [rrc] [info] RRC Setup for UE[28]
[2023-07-07 21:32:52.275] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-07 21:32:52.470] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:52.592] [rrc] [debug] UE[31] new signal detected
[2023-07-07 21:32:52.594] [rrc] [info] RRC Setup for UE[31]
[2023-07-07 21:32:52.594] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-07 21:32:52.830] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:53.324] [rrc] [debug] UE[32] new signal detected
[2023-07-07 21:32:54.839] [rrc] [debug] UE[33] new signal detected
[2023-07-07 21:32:54.840] [rrc] [info] RRC Setup for UE[33]
[2023-07-07 21:32:54.841] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-07 21:32:55.000] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:55.825] [rrc] [info] RRC Setup for UE[32]
[2023-07-07 21:32:55.825] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-07 21:32:56.018] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:57.071] [rrc] [debug] UE[34] new signal detected
[2023-07-07 21:32:57.073] [rrc] [info] RRC Setup for UE[34]
[2023-07-07 21:32:57.074] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-07 21:32:57.231] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:57.661] [rrc] [debug] UE[35] new signal detected
[2023-07-07 21:32:57.663] [rrc] [info] RRC Setup for UE[35]
[2023-07-07 21:32:57.663] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-07 21:32:57.798] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:32:59.043] [rrc] [debug] UE[36] new signal detected
[2023-07-07 21:33:00.284] [rrc] [debug] UE[37] new signal detected
[2023-07-07 21:33:00.288] [rrc] [info] RRC Setup for UE[37]
[2023-07-07 21:33:00.289] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-07 21:33:00.448] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:01.544] [rrc] [info] RRC Setup for UE[36]
[2023-07-07 21:33:01.545] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-07 21:33:01.692] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:02.712] [rrc] [debug] UE[38] new signal detected
[2023-07-07 21:33:02.714] [rrc] [info] RRC Setup for UE[38]
[2023-07-07 21:33:02.715] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-07 21:33:02.875] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:04.557] [rrc] [debug] UE[39] new signal detected
[2023-07-07 21:33:04.558] [rrc] [info] RRC Setup for UE[39]
[2023-07-07 21:33:04.559] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-07 21:33:04.701] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:05.766] [rrc] [debug] UE[40] new signal detected
[2023-07-07 21:33:06.266] [rrc] [debug] UE[41] new signal detected
[2023-07-07 21:33:06.271] [rrc] [info] RRC Setup for UE[41]
[2023-07-07 21:33:06.272] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-07 21:33:06.434] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:06.484] [rrc] [debug] UE[42] new signal detected
[2023-07-07 21:33:06.487] [rrc] [info] RRC Setup for UE[42]
[2023-07-07 21:33:06.487] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-07 21:33:06.797] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:07.127] [rrc] [debug] UE[43] new signal detected
[2023-07-07 21:33:07.129] [rrc] [info] RRC Setup for UE[43]
[2023-07-07 21:33:07.129] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-07 21:33:07.365] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:07.882] [rrc] [debug] UE[44] new signal detected
[2023-07-07 21:33:07.887] [rrc] [info] RRC Setup for UE[44]
[2023-07-07 21:33:07.888] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-07 21:33:08.041] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:08.267] [rrc] [info] RRC Setup for UE[40]
[2023-07-07 21:33:08.267] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-07 21:33:08.330] [rrc] [debug] UE[45] new signal detected
[2023-07-07 21:33:08.336] [rrc] [info] RRC Setup for UE[45]
[2023-07-07 21:33:08.337] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-07 21:33:08.622] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:08.696] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:09.480] [rrc] [debug] UE[46] new signal detected
[2023-07-07 21:33:09.483] [rrc] [info] RRC Setup for UE[46]
[2023-07-07 21:33:09.484] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-07 21:33:09.628] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:09.676] [rrc] [debug] UE[47] new signal detected
[2023-07-07 21:33:09.678] [rrc] [info] RRC Setup for UE[47]
[2023-07-07 21:33:09.679] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-07 21:33:10.001] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:11.600] [rrc] [debug] UE[48] new signal detected
[2023-07-07 21:33:11.603] [rrc] [info] RRC Setup for UE[48]
[2023-07-07 21:33:11.603] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-07 21:33:11.798] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:16.193] [rrc] [debug] UE[49] new signal detected
[2023-07-07 21:33:16.195] [rrc] [info] RRC Setup for UE[49]
[2023-07-07 21:33:16.195] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-07 21:33:16.311] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:17.458] [rrc] [debug] UE[50] new signal detected
[2023-07-07 21:33:17.460] [rrc] [info] RRC Setup for UE[50]
[2023-07-07 21:33:17.460] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-07 21:33:17.609] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:17.890] [rrc] [debug] UE[51] new signal detected
[2023-07-07 21:33:17.892] [rrc] [info] RRC Setup for UE[51]
[2023-07-07 21:33:17.892] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-07 21:33:18.171] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:19.259] [rrc] [debug] UE[52] new signal detected
[2023-07-07 21:33:19.262] [rrc] [info] RRC Setup for UE[52]
[2023-07-07 21:33:19.262] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-07 21:33:19.287] [rrc] [debug] UE[53] new signal detected
[2023-07-07 21:33:19.290] [rrc] [info] RRC Setup for UE[53]
[2023-07-07 21:33:19.290] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-07 21:33:19.379] [rrc] [debug] UE[54] new signal detected
[2023-07-07 21:33:19.381] [rrc] [info] RRC Setup for UE[54]
[2023-07-07 21:33:19.381] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-07 21:33:19.468] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:19.561] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:19.909] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:21.185] [rrc] [debug] UE[55] new signal detected
[2023-07-07 21:33:21.188] [rrc] [info] RRC Setup for UE[55]
[2023-07-07 21:33:21.189] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-07 21:33:21.295] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:22.140] [rrc] [debug] UE[56] new signal detected
[2023-07-07 21:33:22.984] [rrc] [debug] UE[57] new signal detected
[2023-07-07 21:33:22.989] [rrc] [info] RRC Setup for UE[57]
[2023-07-07 21:33:22.989] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-07 21:33:23.140] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:23.375] [rrc] [debug] UE[58] new signal detected
[2023-07-07 21:33:23.378] [rrc] [info] RRC Setup for UE[58]
[2023-07-07 21:33:23.380] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-07 21:33:23.634] [rrc] [debug] UE[59] new signal detected
[2023-07-07 21:33:23.636] [rrc] [info] RRC Setup for UE[59]
[2023-07-07 21:33:23.637] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-07 21:33:23.684] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:24.056] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:24.125] [rrc] [debug] UE[60] new signal detected
[2023-07-07 21:33:24.128] [rrc] [info] RRC Setup for UE[60]
[2023-07-07 21:33:24.128] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-07 21:33:24.157] [rrc] [debug] UE[61] new signal detected
[2023-07-07 21:33:24.161] [rrc] [info] RRC Setup for UE[61]
[2023-07-07 21:33:24.161] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-07 21:33:24.455] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:24.525] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:24.642] [rrc] [info] RRC Setup for UE[56]
[2023-07-07 21:33:24.642] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-07 21:33:24.898] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:25.333] [rrc] [debug] UE[62] new signal detected
[2023-07-07 21:33:25.336] [rrc] [info] RRC Setup for UE[62]
[2023-07-07 21:33:25.337] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-07 21:33:25.477] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:25.791] [rrc] [debug] UE[63] new signal detected
[2023-07-07 21:33:25.794] [rrc] [info] RRC Setup for UE[63]
[2023-07-07 21:33:25.795] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-07 21:33:26.051] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:27.892] [rrc] [debug] UE[64] new signal detected
[2023-07-07 21:33:27.897] [rrc] [info] RRC Setup for UE[64]
[2023-07-07 21:33:27.898] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-07 21:33:28.067] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:28.224] [rrc] [debug] UE[65] new signal detected
[2023-07-07 21:33:28.227] [rrc] [info] RRC Setup for UE[65]
[2023-07-07 21:33:28.227] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-07 21:33:28.253] [rrc] [debug] UE[66] new signal detected
[2023-07-07 21:33:28.257] [rrc] [info] RRC Setup for UE[66]
[2023-07-07 21:33:28.257] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-07 21:33:28.449] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:28.534] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:30.258] [rrc] [debug] UE[67] new signal detected
[2023-07-07 21:33:30.261] [rrc] [info] RRC Setup for UE[67]
[2023-07-07 21:33:30.262] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-07 21:33:30.410] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:30.868] [rrc] [debug] UE[68] new signal detected
[2023-07-07 21:33:30.871] [rrc] [info] RRC Setup for UE[68]
[2023-07-07 21:33:30.872] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-07 21:33:31.005] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:32.618] [rrc] [debug] UE[69] new signal detected
[2023-07-07 21:33:32.622] [rrc] [info] RRC Setup for UE[69]
[2023-07-07 21:33:32.624] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-07 21:33:32.778] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:36.931] [rrc] [debug] UE[70] new signal detected
[2023-07-07 21:33:36.937] [rrc] [info] RRC Setup for UE[70]
[2023-07-07 21:33:36.937] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-07 21:33:37.101] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:37.189] [rrc] [debug] UE[71] new signal detected
[2023-07-07 21:33:37.191] [rrc] [info] RRC Setup for UE[71]
[2023-07-07 21:33:37.192] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-07 21:33:37.469] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:42.727] [rrc] [debug] UE[72] new signal detected
[2023-07-07 21:33:42.732] [rrc] [info] RRC Setup for UE[72]
[2023-07-07 21:33:42.736] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-07 21:33:42.909] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:43.253] [rrc] [debug] UE[73] new signal detected
[2023-07-07 21:33:43.265] [rrc] [info] RRC Setup for UE[73]
[2023-07-07 21:33:43.266] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-07 21:33:43.473] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:44.689] [rrc] [debug] UE[74] new signal detected
[2023-07-07 21:33:44.691] [rrc] [info] RRC Setup for UE[74]
[2023-07-07 21:33:44.693] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-07 21:33:44.841] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:45.490] [rrc] [debug] UE[75] new signal detected
[2023-07-07 21:33:45.497] [rrc] [info] RRC Setup for UE[75]
[2023-07-07 21:33:45.497] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-07 21:33:45.646] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:46.949] [rrc] [debug] UE[76] new signal detected
[2023-07-07 21:33:46.957] [rrc] [info] RRC Setup for UE[76]
[2023-07-07 21:33:46.958] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-07 21:33:47.117] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:48.123] [rrc] [debug] UE[77] new signal detected
[2023-07-07 21:33:48.126] [rrc] [info] RRC Setup for UE[77]
[2023-07-07 21:33:48.129] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-07 21:33:48.300] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:48.366] [rrc] [debug] UE[78] new signal detected
[2023-07-07 21:33:48.373] [rrc] [info] RRC Setup for UE[78]
[2023-07-07 21:33:48.375] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-07 21:33:48.670] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:49.498] [rrc] [debug] UE[79] new signal detected
[2023-07-07 21:33:49.501] [rrc] [info] RRC Setup for UE[79]
[2023-07-07 21:33:49.501] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-07 21:33:49.665] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:49.956] [rrc] [debug] UE[80] new signal detected
[2023-07-07 21:33:49.959] [rrc] [info] RRC Setup for UE[80]
[2023-07-07 21:33:49.960] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-07 21:33:50.220] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:51.965] [rrc] [debug] UE[81] new signal detected
[2023-07-07 21:33:51.969] [rrc] [info] RRC Setup for UE[81]
[2023-07-07 21:33:51.972] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-07 21:33:52.131] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:52.287] [rrc] [debug] UE[82] new signal detected
[2023-07-07 21:33:52.293] [rrc] [info] RRC Setup for UE[82]
[2023-07-07 21:33:52.293] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-07 21:33:52.487] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:56.345] [rrc] [debug] UE[83] new signal detected
[2023-07-07 21:33:56.352] [rrc] [info] RRC Setup for UE[83]
[2023-07-07 21:33:56.354] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-07 21:33:56.478] [rrc] [debug] UE[84] new signal detected
[2023-07-07 21:33:56.484] [rrc] [info] RRC Setup for UE[84]
[2023-07-07 21:33:56.485] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-07 21:33:56.516] [rrc] [debug] UE[85] new signal detected
[2023-07-07 21:33:56.520] [rrc] [info] RRC Setup for UE[85]
[2023-07-07 21:33:56.520] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-07 21:33:56.523] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:56.716] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:56.809] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:57.185] [rrc] [debug] UE[86] new signal detected
[2023-07-07 21:33:57.189] [rrc] [info] RRC Setup for UE[86]
[2023-07-07 21:33:57.189] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-07 21:33:57.213] [rrc] [debug] UE[87] new signal detected
[2023-07-07 21:33:57.221] [rrc] [info] RRC Setup for UE[87]
[2023-07-07 21:33:57.221] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-07 21:33:57.418] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:57.506] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:58.347] [rrc] [debug] UE[88] new signal detected
[2023-07-07 21:33:58.353] [rrc] [info] RRC Setup for UE[88]
[2023-07-07 21:33:58.353] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-07 21:33:58.476] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:33:59.378] [rrc] [debug] UE[89] new signal detected
[2023-07-07 21:33:59.382] [rrc] [info] RRC Setup for UE[89]
[2023-07-07 21:33:59.382] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-07 21:33:59.512] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:00.099] [rrc] [debug] UE[90] new signal detected
[2023-07-07 21:34:00.102] [rrc] [info] RRC Setup for UE[90]
[2023-07-07 21:34:00.103] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-07 21:34:00.255] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:00.965] [rrc] [debug] UE[91] new signal detected
[2023-07-07 21:34:00.967] [rrc] [info] RRC Setup for UE[91]
[2023-07-07 21:34:00.968] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-07 21:34:00.993] [rrc] [debug] UE[92] new signal detected
[2023-07-07 21:34:00.998] [rrc] [info] RRC Setup for UE[92]
[2023-07-07 21:34:00.998] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-07 21:34:01.178] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:01.260] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:01.466] [rrc] [debug] UE[93] new signal detected
[2023-07-07 21:34:01.473] [rrc] [info] RRC Setup for UE[93]
[2023-07-07 21:34:01.473] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-07 21:34:01.852] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:02.028] [rrc] [debug] UE[94] new signal detected
[2023-07-07 21:34:02.041] [rrc] [info] RRC Setup for UE[94]
[2023-07-07 21:34:02.042] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-07 21:34:02.212] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:02.593] [rrc] [debug] UE[95] new signal detected
[2023-07-07 21:34:02.596] [rrc] [info] RRC Setup for UE[95]
[2023-07-07 21:34:02.596] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-07 21:34:02.763] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:03.729] [rrc] [debug] UE[96] new signal detected
[2023-07-07 21:34:03.732] [rrc] [info] RRC Setup for UE[96]
[2023-07-07 21:34:03.734] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-07 21:34:03.898] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:05.222] [rrc] [debug] UE[97] new signal detected
[2023-07-07 21:34:05.226] [rrc] [info] RRC Setup for UE[97]
[2023-07-07 21:34:05.230] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-07 21:34:05.403] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:06.190] [rrc] [debug] UE[98] new signal detected
[2023-07-07 21:34:06.194] [rrc] [info] RRC Setup for UE[98]
[2023-07-07 21:34:06.195] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-07 21:34:06.368] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:08.303] [rrc] [debug] UE[99] new signal detected
[2023-07-07 21:34:08.307] [rrc] [info] RRC Setup for UE[99]
[2023-07-07 21:34:08.312] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-07 21:34:08.386] [rrc] [debug] UE[100] new signal detected
[2023-07-07 21:34:08.389] [rrc] [info] RRC Setup for UE[100]
[2023-07-07 21:34:08.390] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-07 21:34:08.497] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:08.871] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:10.161] [rrc] [debug] UE[101] new signal detected
[2023-07-07 21:34:10.165] [rrc] [info] RRC Setup for UE[101]
[2023-07-07 21:34:10.166] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-07 21:34:10.257] [rrc] [debug] UE[102] new signal detected
[2023-07-07 21:34:10.262] [rrc] [info] RRC Setup for UE[102]
[2023-07-07 21:34:10.263] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-07 21:34:10.304] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:10.668] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:13.269] [rrc] [debug] UE[103] new signal detected
[2023-07-07 21:34:13.277] [rrc] [info] RRC Setup for UE[103]
[2023-07-07 21:34:13.277] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-07 21:34:13.430] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:13.537] [rrc] [debug] UE[104] new signal detected
[2023-07-07 21:34:13.545] [rrc] [info] RRC Setup for UE[104]
[2023-07-07 21:34:13.546] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-07 21:34:13.625] [rrc] [debug] UE[105] new signal detected
[2023-07-07 21:34:13.629] [rrc] [info] RRC Setup for UE[105]
[2023-07-07 21:34:13.630] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-07 21:34:13.847] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:13.935] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:14.488] [rrc] [debug] UE[106] new signal detected
[2023-07-07 21:34:14.494] [rrc] [info] RRC Setup for UE[106]
[2023-07-07 21:34:14.500] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-07 21:34:14.531] [rrc] [debug] UE[107] new signal detected
[2023-07-07 21:34:14.536] [rrc] [info] RRC Setup for UE[107]
[2023-07-07 21:34:14.537] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-07 21:34:14.698] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:14.789] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:16.273] [rrc] [debug] UE[108] new signal detected
[2023-07-07 21:34:16.276] [rrc] [info] RRC Setup for UE[108]
[2023-07-07 21:34:16.277] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-07 21:34:16.441] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:17.308] [rrc] [debug] UE[109] new signal detected
[2023-07-07 21:34:17.311] [rrc] [info] RRC Setup for UE[109]
[2023-07-07 21:34:17.313] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-07 21:34:17.466] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:18.082] [rrc] [debug] UE[110] new signal detected
[2023-07-07 21:34:18.085] [rrc] [info] RRC Setup for UE[110]
[2023-07-07 21:34:18.088] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-07 21:34:18.232] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:19.221] [rrc] [debug] UE[111] new signal detected
[2023-07-07 21:34:19.224] [rrc] [info] RRC Setup for UE[111]
[2023-07-07 21:34:19.225] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-07 21:34:19.372] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:19.713] [rrc] [debug] UE[112] new signal detected
[2023-07-07 21:34:19.717] [rrc] [info] RRC Setup for UE[112]
[2023-07-07 21:34:19.718] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-07 21:34:19.752] [rrc] [debug] UE[113] new signal detected
[2023-07-07 21:34:19.757] [rrc] [info] RRC Setup for UE[113]
[2023-07-07 21:34:19.757] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-07 21:34:19.956] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:20.053] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:21.914] [rrc] [debug] UE[114] new signal detected
[2023-07-07 21:34:21.917] [rrc] [info] RRC Setup for UE[114]
[2023-07-07 21:34:21.918] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-07 21:34:22.062] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:22.323] [rrc] [debug] UE[115] new signal detected
[2023-07-07 21:34:22.330] [rrc] [info] RRC Setup for UE[115]
[2023-07-07 21:34:22.331] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-07 21:34:22.637] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:26.165] [rrc] [debug] UE[116] new signal detected
[2023-07-07 21:34:26.169] [rrc] [info] RRC Setup for UE[116]
[2023-07-07 21:34:26.171] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-07 21:34:26.304] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:26.489] [rrc] [debug] UE[117] new signal detected
[2023-07-07 21:34:26.495] [rrc] [info] RRC Setup for UE[117]
[2023-07-07 21:34:26.497] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-07 21:34:26.648] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:28.002] [rrc] [debug] UE[118] new signal detected
[2023-07-07 21:34:28.006] [rrc] [info] RRC Setup for UE[118]
[2023-07-07 21:34:28.012] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-07 21:34:28.148] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:29.790] [rrc] [debug] UE[119] new signal detected
[2023-07-07 21:34:29.795] [rrc] [info] RRC Setup for UE[119]
[2023-07-07 21:34:29.795] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-07 21:34:29.957] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:30.294] [rrc] [debug] UE[120] new signal detected
[2023-07-07 21:34:30.297] [rrc] [info] RRC Setup for UE[120]
[2023-07-07 21:34:30.299] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-07 21:34:30.514] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:30.821] [rrc] [debug] UE[121] new signal detected
[2023-07-07 21:34:30.824] [rrc] [info] RRC Setup for UE[121]
[2023-07-07 21:34:30.826] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-07 21:34:31.069] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:31.464] [rrc] [debug] UE[122] new signal detected
[2023-07-07 21:34:31.468] [rrc] [info] RRC Setup for UE[122]
[2023-07-07 21:34:31.469] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-07 21:34:31.628] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:31.639] [rrc] [debug] UE[123] new signal detected
[2023-07-07 21:34:31.645] [rrc] [info] RRC Setup for UE[123]
[2023-07-07 21:34:31.646] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-07 21:34:31.979] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:33.881] [rrc] [debug] UE[124] new signal detected
[2023-07-07 21:34:33.886] [rrc] [info] RRC Setup for UE[124]
[2023-07-07 21:34:33.887] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-07 21:34:34.030] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:34.290] [rrc] [debug] UE[125] new signal detected
[2023-07-07 21:34:34.294] [rrc] [info] RRC Setup for UE[125]
[2023-07-07 21:34:34.294] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-07 21:34:34.591] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:35.421] [rrc] [debug] UE[126] new signal detected
[2023-07-07 21:34:35.427] [rrc] [info] RRC Setup for UE[126]
[2023-07-07 21:34:35.427] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-07 21:34:35.564] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:36.182] [rrc] [debug] UE[127] new signal detected
[2023-07-07 21:34:36.189] [rrc] [info] RRC Setup for UE[127]
[2023-07-07 21:34:36.190] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-07 21:34:36.337] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:36.357] [rrc] [debug] UE[128] new signal detected
[2023-07-07 21:34:36.372] [rrc] [info] RRC Setup for UE[128]
[2023-07-07 21:34:36.372] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-07 21:34:36.954] [rrc] [debug] UE[129] new signal detected
[2023-07-07 21:34:36.959] [rrc] [info] RRC Setup for UE[129]
[2023-07-07 21:34:36.961] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-07 21:34:36.999] [rrc] [debug] UE[130] new signal detected
[2023-07-07 21:34:37.003] [rrc] [info] RRC Setup for UE[130]
[2023-07-07 21:34:37.004] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-07 21:34:37.703] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:37.903] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:37.996] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:38.446] [rrc] [debug] UE[131] new signal detected
[2023-07-07 21:34:38.449] [rrc] [info] RRC Setup for UE[131]
[2023-07-07 21:34:38.451] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-07 21:34:38.605] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:41.632] [rrc] [debug] UE[132] new signal detected
[2023-07-07 21:34:41.635] [rrc] [info] RRC Setup for UE[132]
[2023-07-07 21:34:41.637] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-07 21:34:41.779] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:42.801] [rrc] [debug] UE[133] new signal detected
[2023-07-07 21:34:44.243] [rrc] [debug] UE[134] new signal detected
[2023-07-07 21:34:44.247] [rrc] [info] RRC Setup for UE[134]
[2023-07-07 21:34:44.248] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-07 21:34:44.418] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:44.718] [rrc] [debug] UE[135] new signal detected
[2023-07-07 21:34:44.728] [rrc] [info] RRC Setup for UE[135]
[2023-07-07 21:34:44.733] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-07 21:34:45.012] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:45.302] [rrc] [info] RRC Setup for UE[133]
[2023-07-07 21:34:45.303] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-07 21:34:45.566] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:46.761] [rrc] [debug] UE[136] new signal detected
[2023-07-07 21:34:46.773] [rrc] [info] RRC Setup for UE[136]
[2023-07-07 21:34:46.774] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-07 21:34:46.804] [rrc] [debug] UE[137] new signal detected
[2023-07-07 21:34:46.810] [rrc] [info] RRC Setup for UE[137]
[2023-07-07 21:34:46.811] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-07 21:34:46.973] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:47.057] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:48.370] [rrc] [debug] UE[138] new signal detected
[2023-07-07 21:34:48.377] [rrc] [info] RRC Setup for UE[138]
[2023-07-07 21:34:48.378] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-07 21:34:48.533] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:48.614] [rrc] [debug] UE[139] new signal detected
[2023-07-07 21:34:48.621] [rrc] [info] RRC Setup for UE[139]
[2023-07-07 21:34:48.622] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-07 21:34:48.906] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:49.443] [rrc] [debug] UE[140] new signal detected
[2023-07-07 21:34:49.447] [rrc] [info] RRC Setup for UE[140]
[2023-07-07 21:34:49.448] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-07 21:34:49.582] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:51.409] [rrc] [debug] UE[141] new signal detected
[2023-07-07 21:34:51.412] [rrc] [info] RRC Setup for UE[141]
[2023-07-07 21:34:51.414] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-07 21:34:51.554] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:52.202] [rrc] [debug] UE[142] new signal detected
[2023-07-07 21:34:52.206] [rrc] [info] RRC Setup for UE[142]
[2023-07-07 21:34:52.208] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-07 21:34:52.361] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:53.713] [rrc] [debug] UE[143] new signal detected
[2023-07-07 21:34:53.717] [rrc] [info] RRC Setup for UE[143]
[2023-07-07 21:34:53.721] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-07 21:34:53.871] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:54.169] [rrc] [debug] UE[144] new signal detected
[2023-07-07 21:34:54.175] [rrc] [info] RRC Setup for UE[144]
[2023-07-07 21:34:54.176] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-07 21:34:54.439] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:54.464] [rrc] [debug] UE[145] new signal detected
[2023-07-07 21:34:54.468] [rrc] [info] RRC Setup for UE[145]
[2023-07-07 21:34:54.470] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-07 21:34:54.793] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:56.702] [rrc] [debug] UE[146] new signal detected
[2023-07-07 21:34:56.707] [rrc] [info] RRC Setup for UE[146]
[2023-07-07 21:34:56.708] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-07 21:34:56.861] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:58.046] [rrc] [debug] UE[147] new signal detected
[2023-07-07 21:34:58.050] [rrc] [info] RRC Setup for UE[147]
[2023-07-07 21:34:58.051] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-07 21:34:58.090] [rrc] [debug] UE[148] new signal detected
[2023-07-07 21:34:58.096] [rrc] [info] RRC Setup for UE[148]
[2023-07-07 21:34:58.097] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-07 21:34:58.162] [rrc] [debug] UE[149] new signal detected
[2023-07-07 21:34:58.166] [rrc] [info] RRC Setup for UE[149]
[2023-07-07 21:34:58.168] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-07 21:34:58.262] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:58.293] [rrc] [debug] UE[150] new signal detected
[2023-07-07 21:34:58.314] [rrc] [info] RRC Setup for UE[150]
[2023-07-07 21:34:58.315] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-07 21:34:58.425] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:58.577] [rrc] [debug] UE[151] new signal detected
[2023-07-07 21:34:58.583] [rrc] [info] RRC Setup for UE[151]
[2023-07-07 21:34:58.583] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-07 21:34:58.590] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:58.686] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:34:59.084] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:02.345] [rrc] [debug] UE[152] new signal detected
[2023-07-07 21:35:02.351] [rrc] [info] RRC Setup for UE[152]
[2023-07-07 21:35:02.353] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-07 21:35:02.427] [rrc] [debug] UE[153] new signal detected
[2023-07-07 21:35:02.435] [rrc] [info] RRC Setup for UE[153]
[2023-07-07 21:35:02.436] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-07 21:35:02.492] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:02.852] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:04.070] [rrc] [debug] UE[154] new signal detected
[2023-07-07 21:35:04.074] [rrc] [info] RRC Setup for UE[154]
[2023-07-07 21:35:04.079] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-07 21:35:04.114] [rrc] [debug] UE[155] new signal detected
[2023-07-07 21:35:04.117] [rrc] [info] RRC Setup for UE[155]
[2023-07-07 21:35:04.121] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-07 21:35:04.283] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:04.375] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:05.850] [rrc] [debug] UE[156] new signal detected
[2023-07-07 21:35:05.855] [rrc] [info] RRC Setup for UE[156]
[2023-07-07 21:35:05.858] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-07 21:35:05.905] [rrc] [debug] UE[157] new signal detected
[2023-07-07 21:35:05.911] [rrc] [info] RRC Setup for UE[157]
[2023-07-07 21:35:05.913] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-07 21:35:06.081] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:06.385] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:06.677] [rrc] [debug] UE[158] new signal detected
[2023-07-07 21:35:06.683] [rrc] [info] RRC Setup for UE[158]
[2023-07-07 21:35:06.684] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-07 21:35:06.956] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:07.776] [rrc] [debug] UE[159] new signal detected
[2023-07-07 21:35:07.784] [rrc] [info] RRC Setup for UE[159]
[2023-07-07 21:35:07.786] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-07 21:35:07.922] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:09.154] [rrc] [debug] UE[160] new signal detected
[2023-07-07 21:35:09.161] [rrc] [info] RRC Setup for UE[160]
[2023-07-07 21:35:09.161] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-07 21:35:09.184] [rrc] [debug] UE[161] new signal detected
[2023-07-07 21:35:09.194] [rrc] [info] RRC Setup for UE[161]
[2023-07-07 21:35:09.194] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-07 21:35:09.219] [rrc] [debug] UE[162] new signal detected
[2023-07-07 21:35:09.226] [rrc] [info] RRC Setup for UE[162]
[2023-07-07 21:35:09.226] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-07 21:35:09.406] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:09.504] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:09.590] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:10.651] [rrc] [debug] UE[163] new signal detected
[2023-07-07 21:35:10.656] [rrc] [info] RRC Setup for UE[163]
[2023-07-07 21:35:10.659] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-07 21:35:10.834] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:12.843] [rrc] [debug] UE[164] new signal detected
[2023-07-07 21:35:12.854] [rrc] [info] RRC Setup for UE[164]
[2023-07-07 21:35:12.856] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-07 21:35:13.011] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:13.242] [rrc] [debug] UE[165] new signal detected
[2023-07-07 21:35:13.247] [rrc] [info] RRC Setup for UE[165]
[2023-07-07 21:35:13.249] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-07 21:35:13.591] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:16.569] [rrc] [debug] UE[166] new signal detected
[2023-07-07 21:35:16.574] [rrc] [info] RRC Setup for UE[166]
[2023-07-07 21:35:16.575] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-07 21:35:16.716] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:17.456] [rrc] [debug] UE[167] new signal detected
[2023-07-07 21:35:17.463] [rrc] [info] RRC Setup for UE[167]
[2023-07-07 21:35:17.464] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-07 21:35:17.620] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:17.829] [rrc] [debug] UE[168] new signal detected
[2023-07-07 21:35:17.840] [rrc] [info] RRC Setup for UE[168]
[2023-07-07 21:35:17.847] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-07 21:35:18.182] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:18.710] [rrc] [debug] UE[169] new signal detected
[2023-07-07 21:35:18.714] [rrc] [info] RRC Setup for UE[169]
[2023-07-07 21:35:18.716] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-07 21:35:18.875] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:24.781] [rrc] [debug] UE[170] new signal detected
[2023-07-07 21:35:24.785] [rrc] [info] RRC Setup for UE[170]
[2023-07-07 21:35:24.787] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-07 21:35:24.926] [rrc] [debug] UE[171] new signal detected
[2023-07-07 21:35:24.931] [rrc] [info] RRC Setup for UE[171]
[2023-07-07 21:35:24.933] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-07 21:35:24.951] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:25.320] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:25.782] [rrc] [debug] UE[172] new signal detected
[2023-07-07 21:35:25.787] [rrc] [info] RRC Setup for UE[172]
[2023-07-07 21:35:25.804] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-07 21:35:25.978] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:26.249] [rrc] [debug] UE[173] new signal detected
[2023-07-07 21:35:26.254] [rrc] [info] RRC Setup for UE[173]
[2023-07-07 21:35:26.255] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-07 21:35:26.547] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:27.638] [rrc] [debug] UE[174] new signal detected
[2023-07-07 21:35:27.644] [rrc] [info] RRC Setup for UE[174]
[2023-07-07 21:35:27.645] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-07 21:35:27.788] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:27.952] [rrc] [debug] UE[175] new signal detected
[2023-07-07 21:35:27.967] [rrc] [info] RRC Setup for UE[175]
[2023-07-07 21:35:27.972] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-07 21:35:28.140] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:28.386] [rrc] [debug] UE[176] new signal detected
[2023-07-07 21:35:28.390] [rrc] [info] RRC Setup for UE[176]
[2023-07-07 21:35:28.391] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-07 21:35:28.705] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:29.373] [rrc] [debug] UE[177] new signal detected
[2023-07-07 21:35:29.387] [rrc] [info] RRC Setup for UE[177]
[2023-07-07 21:35:29.389] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-07 21:35:29.547] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:32.586] [rrc] [debug] UE[178] new signal detected
[2023-07-07 21:35:32.592] [rrc] [info] RRC Setup for UE[178]
[2023-07-07 21:35:32.592] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-07 21:35:32.745] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:32.802] [rrc] [debug] UE[179] new signal detected
[2023-07-07 21:35:32.808] [rrc] [info] RRC Setup for UE[179]
[2023-07-07 21:35:32.809] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-07 21:35:33.120] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:33.971] [rrc] [debug] UE[180] new signal detected
[2023-07-07 21:35:33.979] [rrc] [info] RRC Setup for UE[180]
[2023-07-07 21:35:33.980] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-07 21:35:34.121] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:36.230] [rrc] [debug] UE[181] new signal detected
[2023-07-07 21:35:36.235] [rrc] [info] RRC Setup for UE[181]
[2023-07-07 21:35:36.236] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-07 21:35:36.380] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:36.742] [rrc] [debug] UE[182] new signal detected
[2023-07-07 21:35:36.750] [rrc] [info] RRC Setup for UE[182]
[2023-07-07 21:35:36.750] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-07 21:35:36.955] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:40.151] [rrc] [debug] UE[183] new signal detected
[2023-07-07 21:35:40.156] [rrc] [info] RRC Setup for UE[183]
[2023-07-07 21:35:40.161] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-07 21:35:40.309] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:40.355] [rrc] [debug] UE[184] new signal detected
[2023-07-07 21:35:40.362] [rrc] [info] RRC Setup for UE[184]
[2023-07-07 21:35:40.363] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-07 21:35:40.674] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:41.965] [rrc] [debug] UE[185] new signal detected
[2023-07-07 21:35:41.971] [rrc] [info] RRC Setup for UE[185]
[2023-07-07 21:35:41.973] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-07 21:35:42.111] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:44.378] [rrc] [debug] UE[186] new signal detected
[2023-07-07 21:35:44.385] [rrc] [info] RRC Setup for UE[186]
[2023-07-07 21:35:44.385] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-07 21:35:44.537] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:45.264] [rrc] [debug] UE[187] new signal detected
[2023-07-07 21:35:45.270] [rrc] [info] RRC Setup for UE[187]
[2023-07-07 21:35:45.273] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-07 21:35:45.414] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:46.674] [rrc] [debug] UE[188] new signal detected
[2023-07-07 21:35:46.679] [rrc] [info] RRC Setup for UE[188]
[2023-07-07 21:35:46.681] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-07 21:35:46.843] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:48.974] [rrc] [debug] UE[189] new signal detected
[2023-07-07 21:35:48.979] [rrc] [info] RRC Setup for UE[189]
[2023-07-07 21:35:48.981] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-07 21:35:49.140] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:49.347] [rrc] [debug] UE[190] new signal detected
[2023-07-07 21:35:49.354] [rrc] [info] RRC Setup for UE[190]
[2023-07-07 21:35:49.354] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-07 21:35:49.378] [rrc] [debug] UE[191] new signal detected
[2023-07-07 21:35:49.383] [rrc] [info] RRC Setup for UE[191]
[2023-07-07 21:35:49.386] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-07 21:35:49.765] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:49.848] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:50.918] [rrc] [debug] UE[192] new signal detected
[2023-07-07 21:35:50.923] [rrc] [info] RRC Setup for UE[192]
[2023-07-07 21:35:50.926] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-07 21:35:51.095] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:51.184] [rrc] [debug] UE[193] new signal detected
[2023-07-07 21:35:51.189] [rrc] [info] RRC Setup for UE[193]
[2023-07-07 21:35:51.190] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-07 21:35:51.220] [rrc] [debug] UE[194] new signal detected
[2023-07-07 21:35:51.227] [rrc] [info] RRC Setup for UE[194]
[2023-07-07 21:35:51.228] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-07 21:35:51.354] [rrc] [debug] UE[195] new signal detected
[2023-07-07 21:35:51.371] [rrc] [info] RRC Setup for UE[195]
[2023-07-07 21:35:51.384] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-07 21:35:51.617] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:51.631] [rrc] [debug] UE[196] new signal detected
[2023-07-07 21:35:51.638] [rrc] [info] RRC Setup for UE[196]
[2023-07-07 21:35:51.643] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-07 21:35:51.706] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:51.802] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:52.168] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:52.228] [rrc] [debug] UE[197] new signal detected
[2023-07-07 21:35:52.237] [rrc] [info] RRC Setup for UE[197]
[2023-07-07 21:35:52.242] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-07 21:35:52.496] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:56.807] [rrc] [debug] UE[198] new signal detected
[2023-07-07 21:35:56.813] [rrc] [info] RRC Setup for UE[198]
[2023-07-07 21:35:56.815] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-07 21:35:56.948] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:57.054] [rrc] [debug] UE[199] new signal detected
[2023-07-07 21:35:57.059] [rrc] [info] RRC Setup for UE[199]
[2023-07-07 21:35:57.061] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-07 21:35:57.304] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:58.873] [rrc] [debug] UE[200] new signal detected
[2023-07-07 21:35:58.882] [rrc] [info] RRC Setup for UE[200]
[2023-07-07 21:35:58.883] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-07 21:35:59.030] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:35:59.390] [rrc] [debug] UE[201] new signal detected
[2023-07-07 21:35:59.398] [rrc] [info] RRC Setup for UE[201]
[2023-07-07 21:35:59.398] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-07 21:35:59.602] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:00.128] [rrc] [debug] UE[202] new signal detected
[2023-07-07 21:36:00.140] [rrc] [info] RRC Setup for UE[202]
[2023-07-07 21:36:00.140] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-07 21:36:00.280] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:00.282] [rrc] [debug] UE[203] new signal detected
[2023-07-07 21:36:00.286] [rrc] [info] RRC Setup for UE[203]
[2023-07-07 21:36:00.291] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-07 21:36:00.597] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:01.317] [rrc] [debug] UE[204] new signal detected
[2023-07-07 21:36:01.323] [rrc] [info] RRC Setup for UE[204]
[2023-07-07 21:36:01.325] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-07 21:36:01.454] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:02.207] [rrc] [debug] UE[205] new signal detected
[2023-07-07 21:36:02.277] [rrc] [debug] UE[206] new signal detected
[2023-07-07 21:36:02.282] [rrc] [info] RRC Setup for UE[206]
[2023-07-07 21:36:02.285] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-07 21:36:02.430] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:02.663] [rrc] [debug] UE[207] new signal detected
[2023-07-07 21:36:02.674] [rrc] [info] RRC Setup for UE[207]
[2023-07-07 21:36:02.688] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-07 21:36:03.006] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:03.802] [rrc] [debug] UE[208] new signal detected
[2023-07-07 21:36:03.808] [rrc] [info] RRC Setup for UE[208]
[2023-07-07 21:36:03.809] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-07 21:36:03.835] [rrc] [debug] UE[209] new signal detected
[2023-07-07 21:36:03.842] [rrc] [info] RRC Setup for UE[209]
[2023-07-07 21:36:03.847] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-07 21:36:03.870] [rrc] [debug] UE[210] new signal detected
[2023-07-07 21:36:03.877] [rrc] [info] RRC Setup for UE[210]
[2023-07-07 21:36:03.879] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-07 21:36:04.040] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:04.146] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:04.248] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:04.554] [rrc] [debug] UE[211] new signal detected
[2023-07-07 21:36:04.568] [rrc] [info] RRC Setup for UE[211]
[2023-07-07 21:36:04.571] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-07 21:36:04.715] [rrc] [info] RRC Setup for UE[205]
[2023-07-07 21:36:04.716] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-07 21:36:04.869] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:05.185] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:05.381] [rrc] [debug] UE[212] new signal detected
[2023-07-07 21:36:05.388] [rrc] [info] RRC Setup for UE[212]
[2023-07-07 21:36:05.391] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-07 21:36:05.735] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:07.288] [rrc] [debug] UE[213] new signal detected
[2023-07-07 21:36:07.293] [rrc] [info] RRC Setup for UE[213]
[2023-07-07 21:36:07.296] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-07 21:36:07.486] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:08.849] [rrc] [debug] UE[214] new signal detected
[2023-07-07 21:36:08.854] [rrc] [info] RRC Setup for UE[214]
[2023-07-07 21:36:08.857] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-07 21:36:09.004] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:09.970] [rrc] [debug] UE[215] new signal detected
[2023-07-07 21:36:09.977] [rrc] [info] RRC Setup for UE[215]
[2023-07-07 21:36:09.978] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-07 21:36:10.145] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:11.127] [rrc] [debug] UE[216] new signal detected
[2023-07-07 21:36:11.136] [rrc] [info] RRC Setup for UE[216]
[2023-07-07 21:36:11.137] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-07 21:36:11.271] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:11.450] [rrc] [debug] UE[217] new signal detected
[2023-07-07 21:36:11.456] [rrc] [info] RRC Setup for UE[217]
[2023-07-07 21:36:11.460] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-07 21:36:11.620] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:12.449] [rrc] [debug] UE[218] new signal detected
[2023-07-07 21:36:12.815] [rrc] [debug] UE[219] new signal detected
[2023-07-07 21:36:12.826] [rrc] [info] RRC Setup for UE[219]
[2023-07-07 21:36:12.836] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-07 21:36:12.994] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:13.060] [rrc] [debug] UE[220] new signal detected
[2023-07-07 21:36:13.073] [rrc] [info] RRC Setup for UE[220]
[2023-07-07 21:36:13.079] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-07 21:36:13.174] [rrc] [debug] UE[221] new signal detected
[2023-07-07 21:36:13.190] [rrc] [info] RRC Setup for UE[221]
[2023-07-07 21:36:13.195] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-07 21:36:13.405] [rrc] [debug] UE[222] new signal detected
[2023-07-07 21:36:13.413] [rrc] [info] RRC Setup for UE[222]
[2023-07-07 21:36:13.416] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-07 21:36:13.431] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:13.519] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:13.877] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:36:14.949] [rrc] [info] RRC Setup for UE[218]
[2023-07-07 21:36:14.950] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-07 21:36:15.108] [ngap] [debug] Initial Context Setup Request received
[2023-07-07 21:38:56.590] [rls] [debug] UE[5] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[7] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[9] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[10] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[14] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[16] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[21] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[32] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[38] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[40] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[48] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[49] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[50] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[52] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[55] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[57] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[58] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[59] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[63] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[72] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[82] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[100] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[102] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[113] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[121] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[122] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[124] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[129] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[130] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[133] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[135] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[137] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[138] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[139] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[140] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[147] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[148] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[149] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[150] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[164] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[183] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[196] signal lost
[2023-07-07 21:38:56.590] [rls] [debug] UE[216] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[1] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[2] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[3] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[4] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[6] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[8] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[11] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[12] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[13] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[15] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[17] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[18] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[19] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[20] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[22] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[23] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[24] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[25] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[26] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[27] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[28] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[29] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[30] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[31] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[33] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[34] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[35] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[36] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[37] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[39] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[41] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[42] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[43] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[44] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[45] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[46] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[47] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[51] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[53] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[54] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[56] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[60] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[61] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[62] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[64] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[65] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[66] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[67] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[68] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[69] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[70] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[71] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[73] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[74] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[75] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[76] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[77] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[78] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[79] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[80] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[81] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[83] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[84] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[85] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[86] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[87] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[88] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[89] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[90] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[91] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[92] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[93] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[94] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[95] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[96] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[97] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[98] signal lost
[2023-07-07 21:38:57.591] [rls] [debug] UE[99] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[101] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[103] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[104] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[105] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[106] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[107] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[108] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[109] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[110] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[111] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[112] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[114] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[115] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[116] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[117] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[118] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[119] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[120] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[123] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[125] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[126] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[127] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[128] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[131] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[132] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[134] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[136] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[141] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[142] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[143] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[144] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[145] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[146] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[151] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[152] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[153] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[154] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[155] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[156] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[157] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[158] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[159] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[160] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[161] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[162] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[163] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[165] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[166] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[167] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[168] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[169] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[170] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[171] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[172] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[173] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[174] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[175] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[176] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[177] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[178] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[179] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[180] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[181] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[182] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[184] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[185] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[186] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[187] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[188] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[189] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[190] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[191] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[192] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[193] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[194] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[195] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[197] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[198] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[199] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[200] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[201] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[202] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[203] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[204] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[205] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[206] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[207] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[208] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[209] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[210] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[211] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[212] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[213] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[214] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[215] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[217] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[218] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[219] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[220] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[221] signal lost
[2023-07-07 21:38:57.592] [rls] [debug] UE[222] signal lost
