UERANSIM v3.2.6
[2023-07-08 02:16:57.880] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-08 02:16:57.881] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-08 02:16:57.884] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:16:57.884] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:16:57.884] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-08 02:16:57.885] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-08 02:16:57.885] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-08 02:16:57.885] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-08 02:16:57.885] [nas] [debug] Sending Initial Registration
[2023-07-08 02:16:57.886] [rrc] [debug] Sending RRC Setup Request
[2023-07-08 02:16:57.886] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-08 02:16:57.887] [rrc] [info] RRC connection established
[2023-07-08 02:16:57.887] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-08 02:16:57.887] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-08 02:16:58.064] [nas] [debug] Authentication Request received
[2023-07-08 02:16:58.090] [nas] [debug] Security Mode Command received
[2023-07-08 02:16:58.090] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-08 02:16:58.367] [nas] [debug] Registration accept received
[2023-07-08 02:16:58.367] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-08 02:16:58.367] [nas] [debug] Sending Registration Complete
[2023-07-08 02:16:58.367] [nas] [info] Initial Registration is successful
