UERANSIM v3.2.6
[2023-07-08 02:14:51.419] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-08 02:14:51.421] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-08 02:14:51.421] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:14:51.421] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:14:51.421] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-08 02:14:51.421] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-08 02:14:51.421] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-08 02:14:51.425] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-08 02:14:51.425] [nas] [debug] Sending Initial Registration
[2023-07-08 02:14:51.425] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-08 02:14:51.425] [rrc] [debug] Sending RRC Setup Request
[2023-07-08 02:14:51.425] [rrc] [info] RRC connection established
[2023-07-08 02:14:51.425] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-08 02:14:51.425] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-08 02:14:51.509] [nas] [debug] Authentication Request received
[2023-07-08 02:14:51.521] [nas] [debug] Security Mode Command received
[2023-07-08 02:14:51.521] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-08 02:14:51.658] [nas] [debug] Registration accept received
[2023-07-08 02:14:51.658] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-08 02:14:51.658] [nas] [debug] Sending Registration Complete
[2023-07-08 02:14:51.658] [nas] [info] Initial Registration is successful
