UERANSIM v3.2.6
[2023-07-08 02:17:27.889] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-08 02:17:27.889] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-08 02:17:27.893] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:17:27.893] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:17:27.893] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-08 02:17:27.893] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-08 02:17:27.893] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-08 02:17:27.907] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-08 02:17:27.907] [nas] [debug] Sending Initial Registration
[2023-07-08 02:17:27.907] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-08 02:17:27.907] [rrc] [debug] Sending RRC Setup Request
[2023-07-08 02:17:27.907] [rrc] [info] RRC connection established
[2023-07-08 02:17:27.907] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-08 02:17:27.907] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-08 02:17:28.053] [nas] [debug] Authentication Request received
[2023-07-08 02:17:28.067] [nas] [debug] Security Mode Command received
[2023-07-08 02:17:28.067] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-08 02:17:28.251] [nas] [debug] Registration accept received
[2023-07-08 02:17:28.251] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-08 02:17:28.251] [nas] [debug] Sending Registration Complete
[2023-07-08 02:17:28.251] [nas] [info] Initial Registration is successful
