UERANSIM v3.2.6
[2023-07-08 02:12:13.647] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-08 02:12:13.653] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-08 02:12:13.653] [sctp] [debug] SCTP association setup ascId[475]
[2023-07-08 02:12:13.653] [ngap] [debug] Sending NG Setup Request
[2023-07-08 02:12:13.656] [ngap] [debug] NG Setup Response received
[2023-07-08 02:12:13.656] [ngap] [info] NG Setup procedure is successful
[2023-07-08 02:13:18.055] [rrc] [debug] UE[1] new signal detected
[2023-07-08 02:13:18.057] [rrc] [info] RRC Setup for UE[1]
[2023-07-08 02:13:18.058] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-08 02:13:18.385] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:13:24.341] [rrc] [debug] UE[2] new signal detected
[2023-07-08 02:13:24.342] [rrc] [info] RRC Setup for UE[2]
[2023-07-08 02:13:24.342] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-08 02:13:24.344] [ngap] [debug] UE Context Release Command received
[2023-07-08 02:13:24.344] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-08 02:13:24.495] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:16.637] [rrc] [debug] UE[3] new signal detected
[2023-07-08 02:14:16.637] [rrc] [info] RRC Setup for UE[3]
[2023-07-08 02:14:16.638] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-08 02:14:16.877] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:16.899] [rrc] [debug] UE[4] new signal detected
[2023-07-08 02:14:16.900] [rrc] [info] RRC Setup for UE[4]
[2023-07-08 02:14:16.900] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-08 02:14:17.316] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:19.757] [rrc] [debug] UE[5] new signal detected
[2023-07-08 02:14:19.758] [rrc] [info] RRC Setup for UE[5]
[2023-07-08 02:14:19.758] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-08 02:14:20.047] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:20.363] [rrc] [debug] UE[6] new signal detected
[2023-07-08 02:14:20.364] [rrc] [info] RRC Setup for UE[6]
[2023-07-08 02:14:20.364] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-08 02:14:20.433] [rrc] [debug] UE[7] new signal detected
[2023-07-08 02:14:20.434] [rrc] [info] RRC Setup for UE[7]
[2023-07-08 02:14:20.434] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-08 02:14:20.611] [rrc] [debug] UE[8] new signal detected
[2023-07-08 02:14:20.617] [rrc] [info] RRC Setup for UE[8]
[2023-07-08 02:14:20.617] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-08 02:14:20.956] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:21.144] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:21.321] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:21.772] [rrc] [debug] UE[9] new signal detected
[2023-07-08 02:14:21.774] [rrc] [info] RRC Setup for UE[9]
[2023-07-08 02:14:21.774] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-08 02:14:21.964] [rrc] [debug] UE[10] new signal detected
[2023-07-08 02:14:21.978] [rrc] [info] RRC Setup for UE[10]
[2023-07-08 02:14:21.980] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-08 02:14:22.038] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:22.458] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:22.666] [rrc] [debug] UE[11] new signal detected
[2023-07-08 02:14:22.673] [rrc] [info] RRC Setup for UE[11]
[2023-07-08 02:14:22.674] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-08 02:14:23.101] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:25.685] [rrc] [debug] UE[12] new signal detected
[2023-07-08 02:14:26.395] [rrc] [debug] UE[13] new signal detected
[2023-07-08 02:14:26.396] [rrc] [info] RRC Setup for UE[13]
[2023-07-08 02:14:26.396] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-08 02:14:26.507] [rrc] [debug] UE[14] new signal detected
[2023-07-08 02:14:26.510] [rrc] [info] RRC Setup for UE[14]
[2023-07-08 02:14:26.510] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-08 02:14:26.616] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:27.060] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:27.326] [rrc] [debug] UE[15] new signal detected
[2023-07-08 02:14:27.327] [rrc] [info] RRC Setup for UE[15]
[2023-07-08 02:14:27.327] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-08 02:14:27.712] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:28.186] [rrc] [info] RRC Setup for UE[12]
[2023-07-08 02:14:28.186] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-08 02:14:28.406] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:28.922] [rrc] [debug] UE[16] new signal detected
[2023-07-08 02:14:28.925] [rrc] [info] RRC Setup for UE[16]
[2023-07-08 02:14:28.926] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-08 02:14:29.181] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:29.337] [rrc] [debug] UE[17] new signal detected
[2023-07-08 02:14:29.341] [rrc] [info] RRC Setup for UE[17]
[2023-07-08 02:14:29.342] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-08 02:14:29.587] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:29.878] [rrc] [debug] UE[18] new signal detected
[2023-07-08 02:14:29.881] [rrc] [info] RRC Setup for UE[18]
[2023-07-08 02:14:29.881] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-08 02:14:29.921] [rrc] [debug] UE[19] new signal detected
[2023-07-08 02:14:30.122] [rrc] [debug] UE[20] new signal detected
[2023-07-08 02:14:30.124] [rrc] [info] RRC Setup for UE[20]
[2023-07-08 02:14:30.124] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-08 02:14:30.170] [rrc] [debug] UE[21] new signal detected
[2023-07-08 02:14:30.173] [rrc] [info] RRC Setup for UE[21]
[2023-07-08 02:14:30.173] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-08 02:14:30.264] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:30.570] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:30.700] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:32.103] [rrc] [debug] UE[22] new signal detected
[2023-07-08 02:14:32.111] [rrc] [info] RRC Setup for UE[22]
[2023-07-08 02:14:32.111] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-08 02:14:32.327] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:32.421] [rrc] [info] RRC Setup for UE[19]
[2023-07-08 02:14:32.421] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-08 02:14:32.732] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:35.023] [rrc] [debug] UE[23] new signal detected
[2023-07-08 02:14:35.029] [rrc] [info] RRC Setup for UE[23]
[2023-07-08 02:14:35.030] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-08 02:14:35.272] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:36.345] [rrc] [debug] UE[24] new signal detected
[2023-07-08 02:14:36.346] [rrc] [info] RRC Setup for UE[24]
[2023-07-08 02:14:36.347] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-08 02:14:36.565] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:38.181] [rrc] [debug] UE[25] new signal detected
[2023-07-08 02:14:38.183] [rrc] [info] RRC Setup for UE[25]
[2023-07-08 02:14:38.183] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-08 02:14:38.432] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:38.894] [rrc] [debug] UE[26] new signal detected
[2023-07-08 02:14:38.897] [rrc] [info] RRC Setup for UE[26]
[2023-07-08 02:14:38.898] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-08 02:14:39.114] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:40.023] [rrc] [debug] UE[27] new signal detected
[2023-07-08 02:14:40.024] [rrc] [info] RRC Setup for UE[27]
[2023-07-08 02:14:40.024] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-08 02:14:40.245] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:40.990] [rrc] [debug] UE[28] new signal detected
[2023-07-08 02:14:40.993] [rrc] [info] RRC Setup for UE[28]
[2023-07-08 02:14:40.993] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-08 02:14:41.212] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:42.391] [rrc] [debug] UE[29] new signal detected
[2023-07-08 02:14:42.393] [rrc] [info] RRC Setup for UE[29]
[2023-07-08 02:14:42.393] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-08 02:14:42.602] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:42.868] [rrc] [debug] UE[30] new signal detected
[2023-07-08 02:14:42.873] [rrc] [info] RRC Setup for UE[30]
[2023-07-08 02:14:42.874] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-08 02:14:43.233] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:43.767] [rrc] [debug] UE[31] new signal detected
[2023-07-08 02:14:44.535] [rrc] [debug] UE[32] new signal detected
[2023-07-08 02:14:44.537] [rrc] [info] RRC Setup for UE[32]
[2023-07-08 02:14:44.538] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-08 02:14:44.750] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:45.987] [rrc] [debug] UE[33] new signal detected
[2023-07-08 02:14:45.990] [rrc] [info] RRC Setup for UE[33]
[2023-07-08 02:14:45.990] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-08 02:14:46.214] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:46.268] [rrc] [info] RRC Setup for UE[31]
[2023-07-08 02:14:46.268] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-08 02:14:46.649] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:48.210] [rrc] [debug] UE[34] new signal detected
[2023-07-08 02:14:48.212] [rrc] [info] RRC Setup for UE[34]
[2023-07-08 02:14:48.212] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-08 02:14:48.419] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:48.873] [rrc] [debug] UE[35] new signal detected
[2023-07-08 02:14:48.875] [rrc] [info] RRC Setup for UE[35]
[2023-07-08 02:14:48.876] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-08 02:14:49.087] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:50.180] [rrc] [debug] UE[36] new signal detected
[2023-07-08 02:14:50.182] [rrc] [info] RRC Setup for UE[36]
[2023-07-08 02:14:50.182] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-08 02:14:50.422] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:51.419] [rrc] [debug] UE[37] new signal detected
[2023-07-08 02:14:51.425] [rrc] [info] RRC Setup for UE[37]
[2023-07-08 02:14:51.425] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-08 02:14:51.658] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:53.899] [rrc] [debug] UE[38] new signal detected
[2023-07-08 02:14:53.901] [rrc] [info] RRC Setup for UE[38]
[2023-07-08 02:14:53.902] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-08 02:14:54.138] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:55.743] [rrc] [debug] UE[39] new signal detected
[2023-07-08 02:14:55.745] [rrc] [info] RRC Setup for UE[39]
[2023-07-08 02:14:55.746] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-08 02:14:55.969] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:56.876] [rrc] [debug] UE[40] new signal detected
[2023-07-08 02:14:56.879] [rrc] [info] RRC Setup for UE[40]
[2023-07-08 02:14:56.879] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-08 02:14:57.114] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:57.469] [rrc] [debug] UE[41] new signal detected
[2023-07-08 02:14:57.471] [rrc] [info] RRC Setup for UE[41]
[2023-07-08 02:14:57.471] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-08 02:14:57.709] [rrc] [debug] UE[42] new signal detected
[2023-07-08 02:14:57.713] [rrc] [info] RRC Setup for UE[42]
[2023-07-08 02:14:57.713] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-08 02:14:57.746] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:58.176] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:58.301] [rrc] [debug] UE[43] new signal detected
[2023-07-08 02:14:58.304] [rrc] [info] RRC Setup for UE[43]
[2023-07-08 02:14:58.304] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-08 02:14:58.629] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:59.001] [rrc] [debug] UE[44] new signal detected
[2023-07-08 02:14:59.009] [rrc] [info] RRC Setup for UE[44]
[2023-07-08 02:14:59.009] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-08 02:14:59.246] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:14:59.451] [rrc] [debug] UE[45] new signal detected
[2023-07-08 02:14:59.454] [rrc] [info] RRC Setup for UE[45]
[2023-07-08 02:14:59.454] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-08 02:14:59.895] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:00.672] [rrc] [debug] UE[46] new signal detected
[2023-07-08 02:15:00.673] [rrc] [info] RRC Setup for UE[46]
[2023-07-08 02:15:00.674] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-08 02:15:00.904] [rrc] [debug] UE[47] new signal detected
[2023-07-08 02:15:00.907] [rrc] [info] RRC Setup for UE[47]
[2023-07-08 02:15:00.908] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-08 02:15:00.926] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:01.345] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:02.771] [rrc] [debug] UE[48] new signal detected
[2023-07-08 02:15:02.785] [rrc] [info] RRC Setup for UE[48]
[2023-07-08 02:15:02.785] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-08 02:15:03.025] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:07.376] [rrc] [debug] UE[49] new signal detected
[2023-07-08 02:15:07.381] [rrc] [info] RRC Setup for UE[49]
[2023-07-08 02:15:07.382] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-08 02:15:07.604] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:08.634] [rrc] [debug] UE[50] new signal detected
[2023-07-08 02:15:08.637] [rrc] [info] RRC Setup for UE[50]
[2023-07-08 02:15:08.638] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-08 02:15:08.853] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:09.066] [rrc] [debug] UE[51] new signal detected
[2023-07-08 02:15:10.379] [rrc] [debug] UE[52] new signal detected
[2023-07-08 02:15:10.382] [rrc] [info] RRC Setup for UE[52]
[2023-07-08 02:15:10.382] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-08 02:15:10.506] [rrc] [debug] UE[53] new signal detected
[2023-07-08 02:15:10.627] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:10.634] [rrc] [debug] UE[54] new signal detected
[2023-07-08 02:15:10.637] [rrc] [info] RRC Setup for UE[54]
[2023-07-08 02:15:10.641] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-08 02:15:11.063] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:11.567] [rrc] [info] RRC Setup for UE[51]
[2023-07-08 02:15:11.567] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-08 02:15:11.814] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:12.344] [rrc] [debug] UE[55] new signal detected
[2023-07-08 02:15:12.347] [rrc] [info] RRC Setup for UE[55]
[2023-07-08 02:15:12.347] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-08 02:15:12.577] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:13.004] [rrc] [info] RRC Setup for UE[53]
[2023-07-08 02:15:13.004] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-08 02:15:13.244] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:13.374] [rrc] [debug] UE[56] new signal detected
[2023-07-08 02:15:13.378] [rrc] [info] RRC Setup for UE[56]
[2023-07-08 02:15:13.378] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-08 02:15:13.669] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:14.195] [rrc] [debug] UE[57] new signal detected
[2023-07-08 02:15:14.199] [rrc] [info] RRC Setup for UE[57]
[2023-07-08 02:15:14.200] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-08 02:15:14.489] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:14.544] [rrc] [debug] UE[58] new signal detected
[2023-07-08 02:15:14.548] [rrc] [info] RRC Setup for UE[58]
[2023-07-08 02:15:14.548] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-08 02:15:14.875] [rrc] [debug] UE[59] new signal detected
[2023-07-08 02:15:14.879] [rrc] [info] RRC Setup for UE[59]
[2023-07-08 02:15:14.880] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-08 02:15:15.021] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:15.384] [rrc] [debug] UE[60] new signal detected
[2023-07-08 02:15:15.387] [rrc] [info] RRC Setup for UE[60]
[2023-07-08 02:15:15.388] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-08 02:15:15.523] [rrc] [debug] UE[61] new signal detected
[2023-07-08 02:15:15.529] [rrc] [info] RRC Setup for UE[61]
[2023-07-08 02:15:15.530] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-08 02:15:15.557] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:15.953] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:16.140] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:16.465] [rrc] [debug] UE[62] new signal detected
[2023-07-08 02:15:16.473] [rrc] [info] RRC Setup for UE[62]
[2023-07-08 02:15:16.474] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-08 02:15:16.842] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:16.951] [rrc] [debug] UE[63] new signal detected
[2023-07-08 02:15:16.961] [rrc] [info] RRC Setup for UE[63]
[2023-07-08 02:15:16.962] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-08 02:15:17.322] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:19.076] [rrc] [debug] UE[64] new signal detected
[2023-07-08 02:15:19.079] [rrc] [info] RRC Setup for UE[64]
[2023-07-08 02:15:19.079] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-08 02:15:19.294] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:19.300] [rrc] [debug] UE[65] new signal detected
[2023-07-08 02:15:19.306] [rrc] [info] RRC Setup for UE[65]
[2023-07-08 02:15:19.306] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-08 02:15:19.410] [rrc] [debug] UE[66] new signal detected
[2023-07-08 02:15:19.731] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:21.439] [rrc] [debug] UE[67] new signal detected
[2023-07-08 02:15:21.449] [rrc] [info] RRC Setup for UE[67]
[2023-07-08 02:15:21.450] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-08 02:15:21.667] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:21.910] [rrc] [info] RRC Setup for UE[66]
[2023-07-08 02:15:21.910] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-08 02:15:22.025] [rrc] [debug] UE[68] new signal detected
[2023-07-08 02:15:22.029] [rrc] [info] RRC Setup for UE[68]
[2023-07-08 02:15:22.029] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-08 02:15:22.403] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:22.551] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:23.806] [rrc] [debug] UE[69] new signal detected
[2023-07-08 02:15:23.810] [rrc] [info] RRC Setup for UE[69]
[2023-07-08 02:15:23.810] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-08 02:15:24.028] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:28.095] [rrc] [debug] UE[70] new signal detected
[2023-07-08 02:15:28.101] [rrc] [info] RRC Setup for UE[70]
[2023-07-08 02:15:28.102] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-08 02:15:28.360] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:28.409] [rrc] [debug] UE[71] new signal detected
[2023-07-08 02:15:28.414] [rrc] [info] RRC Setup for UE[71]
[2023-07-08 02:15:28.414] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-08 02:15:28.785] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:33.930] [rrc] [debug] UE[72] new signal detected
[2023-07-08 02:15:33.941] [rrc] [info] RRC Setup for UE[72]
[2023-07-08 02:15:33.942] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-08 02:15:34.237] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:34.411] [rrc] [debug] UE[73] new signal detected
[2023-07-08 02:15:34.414] [rrc] [info] RRC Setup for UE[73]
[2023-07-08 02:15:34.416] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-08 02:15:34.688] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:35.812] [rrc] [debug] UE[74] new signal detected
[2023-07-08 02:15:35.816] [rrc] [info] RRC Setup for UE[74]
[2023-07-08 02:15:35.816] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-08 02:15:36.091] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:36.690] [rrc] [debug] UE[75] new signal detected
[2023-07-08 02:15:36.694] [rrc] [info] RRC Setup for UE[75]
[2023-07-08 02:15:36.694] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-08 02:15:36.940] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:38.102] [rrc] [debug] UE[76] new signal detected
[2023-07-08 02:15:39.301] [rrc] [debug] UE[77] new signal detected
[2023-07-08 02:15:39.303] [rrc] [info] RRC Setup for UE[77]
[2023-07-08 02:15:39.306] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-08 02:15:39.507] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:39.585] [rrc] [debug] UE[78] new signal detected
[2023-07-08 02:15:39.588] [rrc] [info] RRC Setup for UE[78]
[2023-07-08 02:15:39.591] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-08 02:15:39.917] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:40.603] [rrc] [info] RRC Setup for UE[76]
[2023-07-08 02:15:40.603] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-08 02:15:40.697] [rrc] [debug] UE[79] new signal detected
[2023-07-08 02:15:40.705] [rrc] [info] RRC Setup for UE[79]
[2023-07-08 02:15:40.710] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-08 02:15:40.840] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:41.120] [rrc] [debug] UE[80] new signal detected
[2023-07-08 02:15:41.126] [rrc] [info] RRC Setup for UE[80]
[2023-07-08 02:15:41.127] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-08 02:15:41.247] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:41.709] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:43.131] [rrc] [debug] UE[81] new signal detected
[2023-07-08 02:15:43.136] [rrc] [info] RRC Setup for UE[81]
[2023-07-08 02:15:43.136] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-08 02:15:43.358] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:43.396] [rrc] [debug] UE[82] new signal detected
[2023-07-08 02:15:43.401] [rrc] [info] RRC Setup for UE[82]
[2023-07-08 02:15:43.401] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-08 02:15:43.776] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:47.555] [rrc] [debug] UE[83] new signal detected
[2023-07-08 02:15:47.565] [rrc] [info] RRC Setup for UE[83]
[2023-07-08 02:15:47.566] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-08 02:15:47.656] [rrc] [debug] UE[84] new signal detected
[2023-07-08 02:15:47.662] [rrc] [info] RRC Setup for UE[84]
[2023-07-08 02:15:47.663] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-08 02:15:47.754] [rrc] [debug] UE[85] new signal detected
[2023-07-08 02:15:47.873] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:48.215] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:48.314] [rrc] [debug] UE[86] new signal detected
[2023-07-08 02:15:48.321] [rrc] [info] RRC Setup for UE[86]
[2023-07-08 02:15:48.321] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-08 02:15:48.358] [rrc] [debug] UE[87] new signal detected
[2023-07-08 02:15:48.363] [rrc] [info] RRC Setup for UE[87]
[2023-07-08 02:15:48.363] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-08 02:15:48.721] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:48.844] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:49.517] [rrc] [debug] UE[88] new signal detected
[2023-07-08 02:15:49.523] [rrc] [info] RRC Setup for UE[88]
[2023-07-08 02:15:49.524] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-08 02:15:49.743] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:50.255] [rrc] [info] RRC Setup for UE[85]
[2023-07-08 02:15:50.255] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-08 02:15:50.498] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:50.547] [rrc] [debug] UE[89] new signal detected
[2023-07-08 02:15:50.554] [rrc] [info] RRC Setup for UE[89]
[2023-07-08 02:15:50.554] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-08 02:15:50.937] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:51.222] [rrc] [debug] UE[90] new signal detected
[2023-07-08 02:15:51.228] [rrc] [info] RRC Setup for UE[90]
[2023-07-08 02:15:51.228] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-08 02:15:51.572] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:52.146] [rrc] [debug] UE[91] new signal detected
[2023-07-08 02:15:52.153] [rrc] [info] RRC Setup for UE[91]
[2023-07-08 02:15:52.153] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-08 02:15:52.240] [rrc] [debug] UE[92] new signal detected
[2023-07-08 02:15:52.244] [rrc] [info] RRC Setup for UE[92]
[2023-07-08 02:15:52.244] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-08 02:15:52.472] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:52.630] [rrc] [debug] UE[93] new signal detected
[2023-07-08 02:15:52.641] [rrc] [info] RRC Setup for UE[93]
[2023-07-08 02:15:52.641] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-08 02:15:52.836] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:53.177] [rrc] [debug] UE[94] new signal detected
[2023-07-08 02:15:53.190] [rrc] [info] RRC Setup for UE[94]
[2023-07-08 02:15:53.190] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-08 02:15:53.299] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:53.730] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:53.851] [rrc] [debug] UE[95] new signal detected
[2023-07-08 02:15:53.854] [rrc] [info] RRC Setup for UE[95]
[2023-07-08 02:15:53.855] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-08 02:15:54.142] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:54.827] [rrc] [debug] UE[96] new signal detected
[2023-07-08 02:15:54.832] [rrc] [info] RRC Setup for UE[96]
[2023-07-08 02:15:54.833] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-08 02:15:55.027] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:56.327] [rrc] [debug] UE[97] new signal detected
[2023-07-08 02:15:56.337] [rrc] [info] RRC Setup for UE[97]
[2023-07-08 02:15:56.337] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-08 02:15:56.546] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:57.341] [rrc] [debug] UE[98] new signal detected
[2023-07-08 02:15:57.345] [rrc] [info] RRC Setup for UE[98]
[2023-07-08 02:15:57.345] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-08 02:15:57.553] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:59.467] [rrc] [debug] UE[99] new signal detected
[2023-07-08 02:15:59.471] [rrc] [info] RRC Setup for UE[99]
[2023-07-08 02:15:59.472] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-08 02:15:59.522] [rrc] [debug] UE[100] new signal detected
[2023-07-08 02:15:59.526] [rrc] [info] RRC Setup for UE[100]
[2023-07-08 02:15:59.527] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-08 02:15:59.773] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:15:59.888] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:01.261] [rrc] [debug] UE[101] new signal detected
[2023-07-08 02:16:01.270] [rrc] [info] RRC Setup for UE[101]
[2023-07-08 02:16:01.271] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-08 02:16:01.389] [rrc] [debug] UE[102] new signal detected
[2023-07-08 02:16:01.529] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:03.890] [rrc] [info] RRC Setup for UE[102]
[2023-07-08 02:16:03.890] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-08 02:16:04.132] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:04.465] [rrc] [debug] UE[103] new signal detected
[2023-07-08 02:16:04.472] [rrc] [info] RRC Setup for UE[103]
[2023-07-08 02:16:04.472] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-08 02:16:04.777] [rrc] [debug] UE[104] new signal detected
[2023-07-08 02:16:04.790] [rrc] [info] RRC Setup for UE[104]
[2023-07-08 02:16:04.790] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-08 02:16:04.808] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:04.943] [rrc] [debug] UE[105] new signal detected
[2023-07-08 02:16:04.953] [rrc] [info] RRC Setup for UE[105]
[2023-07-08 02:16:04.954] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-08 02:16:05.354] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:05.701] [rrc] [debug] UE[106] new signal detected
[2023-07-08 02:16:05.707] [rrc] [info] RRC Setup for UE[106]
[2023-07-08 02:16:05.707] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-08 02:16:05.744] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:05.750] [rrc] [debug] UE[107] new signal detected
[2023-07-08 02:16:05.758] [rrc] [info] RRC Setup for UE[107]
[2023-07-08 02:16:05.760] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-08 02:16:06.035] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:06.151] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:07.426] [rrc] [debug] UE[108] new signal detected
[2023-07-08 02:16:07.433] [rrc] [info] RRC Setup for UE[108]
[2023-07-08 02:16:07.434] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-08 02:16:07.669] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:08.394] [rrc] [debug] UE[109] new signal detected
[2023-07-08 02:16:08.405] [rrc] [info] RRC Setup for UE[109]
[2023-07-08 02:16:08.405] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-08 02:16:08.647] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:09.258] [rrc] [debug] UE[110] new signal detected
[2023-07-08 02:16:09.261] [rrc] [info] RRC Setup for UE[110]
[2023-07-08 02:16:09.266] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-08 02:16:09.448] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:10.366] [rrc] [debug] UE[111] new signal detected
[2023-07-08 02:16:10.933] [rrc] [debug] UE[112] new signal detected
[2023-07-08 02:16:10.937] [rrc] [info] RRC Setup for UE[112]
[2023-07-08 02:16:10.944] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-08 02:16:11.061] [rrc] [debug] UE[113] new signal detected
[2023-07-08 02:16:11.077] [rrc] [info] RRC Setup for UE[113]
[2023-07-08 02:16:11.078] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-08 02:16:11.261] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:11.765] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:12.867] [rrc] [info] RRC Setup for UE[111]
[2023-07-08 02:16:12.867] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-08 02:16:13.166] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:13.231] [rrc] [debug] UE[114] new signal detected
[2023-07-08 02:16:13.241] [rrc] [info] RRC Setup for UE[114]
[2023-07-08 02:16:13.242] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-08 02:16:13.590] [rrc] [debug] UE[115] new signal detected
[2023-07-08 02:16:13.599] [rrc] [info] RRC Setup for UE[115]
[2023-07-08 02:16:13.599] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-08 02:16:13.682] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:14.133] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:17.334] [rrc] [debug] UE[116] new signal detected
[2023-07-08 02:16:17.342] [rrc] [info] RRC Setup for UE[116]
[2023-07-08 02:16:17.342] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-08 02:16:17.589] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:17.661] [rrc] [debug] UE[117] new signal detected
[2023-07-08 02:16:17.666] [rrc] [info] RRC Setup for UE[117]
[2023-07-08 02:16:17.666] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-08 02:16:18.033] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:19.162] [rrc] [debug] UE[118] new signal detected
[2023-07-08 02:16:19.168] [rrc] [info] RRC Setup for UE[118]
[2023-07-08 02:16:19.169] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-08 02:16:19.409] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:20.922] [rrc] [debug] UE[119] new signal detected
[2023-07-08 02:16:20.933] [rrc] [info] RRC Setup for UE[119]
[2023-07-08 02:16:20.934] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-08 02:16:21.169] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:21.498] [rrc] [debug] UE[120] new signal detected
[2023-07-08 02:16:21.509] [rrc] [info] RRC Setup for UE[120]
[2023-07-08 02:16:21.509] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-08 02:16:21.813] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:22.015] [rrc] [debug] UE[121] new signal detected
[2023-07-08 02:16:22.023] [rrc] [info] RRC Setup for UE[121]
[2023-07-08 02:16:22.024] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-08 02:16:22.467] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:22.623] [rrc] [debug] UE[122] new signal detected
[2023-07-08 02:16:22.637] [rrc] [info] RRC Setup for UE[122]
[2023-07-08 02:16:22.637] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-08 02:16:22.795] [rrc] [debug] UE[123] new signal detected
[2023-07-08 02:16:22.803] [rrc] [info] RRC Setup for UE[123]
[2023-07-08 02:16:22.803] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-08 02:16:22.894] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:23.307] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:25.059] [rrc] [debug] UE[124] new signal detected
[2023-07-08 02:16:25.065] [rrc] [info] RRC Setup for UE[124]
[2023-07-08 02:16:25.066] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-08 02:16:25.323] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:25.482] [rrc] [debug] UE[125] new signal detected
[2023-07-08 02:16:25.485] [rrc] [info] RRC Setup for UE[125]
[2023-07-08 02:16:25.489] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-08 02:16:25.737] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:26.530] [rrc] [debug] UE[126] new signal detected
[2023-07-08 02:16:26.541] [rrc] [info] RRC Setup for UE[126]
[2023-07-08 02:16:26.541] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-08 02:16:26.789] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:27.249] [rrc] [debug] UE[127] new signal detected
[2023-07-08 02:16:27.257] [rrc] [info] RRC Setup for UE[127]
[2023-07-08 02:16:27.257] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-08 02:16:27.435] [rrc] [debug] UE[128] new signal detected
[2023-07-08 02:16:27.445] [rrc] [info] RRC Setup for UE[128]
[2023-07-08 02:16:27.446] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-08 02:16:27.467] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:27.889] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:28.061] [rrc] [debug] UE[129] new signal detected
[2023-07-08 02:16:28.068] [rrc] [info] RRC Setup for UE[129]
[2023-07-08 02:16:28.068] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-08 02:16:28.264] [rrc] [debug] UE[130] new signal detected
[2023-07-08 02:16:28.269] [rrc] [info] RRC Setup for UE[130]
[2023-07-08 02:16:28.269] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-08 02:16:28.356] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:28.795] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:29.638] [rrc] [debug] UE[131] new signal detected
[2023-07-08 02:16:29.645] [rrc] [info] RRC Setup for UE[131]
[2023-07-08 02:16:29.646] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-08 02:16:29.885] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:32.822] [rrc] [debug] UE[132] new signal detected
[2023-07-08 02:16:32.835] [rrc] [info] RRC Setup for UE[132]
[2023-07-08 02:16:32.836] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-08 02:16:33.088] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:34.022] [rrc] [debug] UE[133] new signal detected
[2023-07-08 02:16:34.025] [rrc] [info] RRC Setup for UE[133]
[2023-07-08 02:16:34.026] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-08 02:16:34.252] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:35.394] [rrc] [debug] UE[134] new signal detected
[2023-07-08 02:16:35.879] [rrc] [debug] UE[135] new signal detected
[2023-07-08 02:16:35.885] [rrc] [info] RRC Setup for UE[135]
[2023-07-08 02:16:35.886] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-08 02:16:36.111] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:37.896] [rrc] [info] RRC Setup for UE[134]
[2023-07-08 02:16:37.896] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-08 02:16:37.972] [rrc] [debug] UE[136] new signal detected
[2023-07-08 02:16:37.978] [rrc] [info] RRC Setup for UE[136]
[2023-07-08 02:16:37.978] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-08 02:16:38.126] [rrc] [debug] UE[137] new signal detected
[2023-07-08 02:16:38.135] [rrc] [info] RRC Setup for UE[137]
[2023-07-08 02:16:38.135] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-08 02:16:38.255] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:38.408] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:38.849] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:39.531] [rrc] [debug] UE[138] new signal detected
[2023-07-08 02:16:39.538] [rrc] [info] RRC Setup for UE[138]
[2023-07-08 02:16:39.538] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-08 02:16:39.747] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:39.805] [rrc] [debug] UE[139] new signal detected
[2023-07-08 02:16:39.811] [rrc] [info] RRC Setup for UE[139]
[2023-07-08 02:16:39.811] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-08 02:16:40.155] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:40.623] [rrc] [debug] UE[140] new signal detected
[2023-07-08 02:16:40.633] [rrc] [info] RRC Setup for UE[140]
[2023-07-08 02:16:40.633] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-08 02:16:40.864] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:42.554] [rrc] [debug] UE[141] new signal detected
[2023-07-08 02:16:42.562] [rrc] [info] RRC Setup for UE[141]
[2023-07-08 02:16:42.562] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-08 02:16:42.813] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:43.322] [rrc] [debug] UE[142] new signal detected
[2023-07-08 02:16:43.329] [rrc] [info] RRC Setup for UE[142]
[2023-07-08 02:16:43.331] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-08 02:16:43.566] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:44.854] [rrc] [debug] UE[143] new signal detected
[2023-07-08 02:16:44.858] [rrc] [info] RRC Setup for UE[143]
[2023-07-08 02:16:44.859] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-08 02:16:45.099] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:45.295] [rrc] [debug] UE[144] new signal detected
[2023-07-08 02:16:45.305] [rrc] [info] RRC Setup for UE[144]
[2023-07-08 02:16:45.306] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-08 02:16:45.500] [rrc] [debug] UE[145] new signal detected
[2023-07-08 02:16:45.513] [rrc] [info] RRC Setup for UE[145]
[2023-07-08 02:16:45.514] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-08 02:16:45.789] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:45.920] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:47.907] [rrc] [debug] UE[146] new signal detected
[2023-07-08 02:16:47.925] [rrc] [info] RRC Setup for UE[146]
[2023-07-08 02:16:47.926] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-08 02:16:48.167] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:49.213] [rrc] [debug] UE[147] new signal detected
[2023-07-08 02:16:49.350] [rrc] [debug] UE[148] new signal detected
[2023-07-08 02:16:49.361] [rrc] [info] RRC Setup for UE[148]
[2023-07-08 02:16:49.362] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-08 02:16:49.514] [rrc] [debug] UE[149] new signal detected
[2023-07-08 02:16:49.527] [rrc] [info] RRC Setup for UE[149]
[2023-07-08 02:16:49.527] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-08 02:16:49.612] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:49.640] [rrc] [debug] UE[150] new signal detected
[2023-07-08 02:16:49.649] [rrc] [info] RRC Setup for UE[150]
[2023-07-08 02:16:49.649] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-08 02:16:49.746] [rrc] [debug] UE[151] new signal detected
[2023-07-08 02:16:49.750] [rrc] [info] RRC Setup for UE[151]
[2023-07-08 02:16:49.750] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-08 02:16:50.010] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:50.147] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:50.277] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:51.714] [rrc] [info] RRC Setup for UE[147]
[2023-07-08 02:16:51.714] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-08 02:16:51.976] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:53.406] [rrc] [debug] UE[152] new signal detected
[2023-07-08 02:16:53.413] [rrc] [info] RRC Setup for UE[152]
[2023-07-08 02:16:53.414] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-08 02:16:53.478] [rrc] [debug] UE[153] new signal detected
[2023-07-08 02:16:53.492] [rrc] [info] RRC Setup for UE[153]
[2023-07-08 02:16:53.493] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-08 02:16:53.693] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:54.056] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:55.211] [rrc] [debug] UE[154] new signal detected
[2023-07-08 02:16:55.378] [rrc] [debug] UE[155] new signal detected
[2023-07-08 02:16:55.387] [rrc] [info] RRC Setup for UE[155]
[2023-07-08 02:16:55.388] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-08 02:16:55.621] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:56.991] [rrc] [debug] UE[156] new signal detected
[2023-07-08 02:16:57.001] [rrc] [info] RRC Setup for UE[156]
[2023-07-08 02:16:57.001] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-08 02:16:57.226] [rrc] [debug] UE[157] new signal detected
[2023-07-08 02:16:57.237] [rrc] [info] RRC Setup for UE[157]
[2023-07-08 02:16:57.245] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-08 02:16:57.274] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:57.697] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:57.712] [rrc] [info] RRC Setup for UE[154]
[2023-07-08 02:16:57.712] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-08 02:16:57.881] [rrc] [debug] UE[158] new signal detected
[2023-07-08 02:16:57.887] [rrc] [info] RRC Setup for UE[158]
[2023-07-08 02:16:57.888] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-08 02:16:58.225] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:58.366] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:16:58.909] [rrc] [debug] UE[159] new signal detected
[2023-07-08 02:16:58.920] [rrc] [info] RRC Setup for UE[159]
[2023-07-08 02:16:58.920] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-08 02:16:59.170] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:00.275] [rrc] [debug] UE[160] new signal detected
[2023-07-08 02:17:00.297] [rrc] [info] RRC Setup for UE[160]
[2023-07-08 02:17:00.298] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-08 02:17:00.367] [rrc] [debug] UE[161] new signal detected
[2023-07-08 02:17:00.379] [rrc] [info] RRC Setup for UE[161]
[2023-07-08 02:17:00.379] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-08 02:17:00.481] [rrc] [debug] UE[162] new signal detected
[2023-07-08 02:17:00.497] [rrc] [info] RRC Setup for UE[162]
[2023-07-08 02:17:00.498] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-08 02:17:00.641] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:00.872] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:01.210] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:01.743] [rrc] [debug] UE[163] new signal detected
[2023-07-08 02:17:01.751] [rrc] [info] RRC Setup for UE[163]
[2023-07-08 02:17:01.751] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-08 02:17:01.984] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:04.000] [rrc] [debug] UE[164] new signal detected
[2023-07-08 02:17:04.395] [rrc] [debug] UE[165] new signal detected
[2023-07-08 02:17:04.403] [rrc] [info] RRC Setup for UE[165]
[2023-07-08 02:17:04.403] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-08 02:17:04.650] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:06.501] [rrc] [info] RRC Setup for UE[164]
[2023-07-08 02:17:06.501] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-08 02:17:06.785] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:07.760] [rrc] [debug] UE[166] new signal detected
[2023-07-08 02:17:08.555] [rrc] [debug] UE[167] new signal detected
[2023-07-08 02:17:08.569] [rrc] [info] RRC Setup for UE[167]
[2023-07-08 02:17:08.570] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-08 02:17:08.805] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:08.977] [rrc] [debug] UE[168] new signal detected
[2023-07-08 02:17:08.989] [rrc] [info] RRC Setup for UE[168]
[2023-07-08 02:17:08.990] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-08 02:17:09.241] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:09.839] [rrc] [debug] UE[169] new signal detected
[2023-07-08 02:17:09.850] [rrc] [info] RRC Setup for UE[169]
[2023-07-08 02:17:09.851] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-08 02:17:10.097] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:10.261] [rrc] [info] RRC Setup for UE[166]
[2023-07-08 02:17:10.261] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-08 02:17:10.538] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:15.910] [rrc] [debug] UE[170] new signal detected
[2023-07-08 02:17:15.921] [rrc] [info] RRC Setup for UE[170]
[2023-07-08 02:17:15.921] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-08 02:17:16.142] [rrc] [debug] UE[171] new signal detected
[2023-07-08 02:17:16.161] [rrc] [info] RRC Setup for UE[171]
[2023-07-08 02:17:16.162] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-08 02:17:16.171] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:16.599] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:16.922] [rrc] [debug] UE[172] new signal detected
[2023-07-08 02:17:16.934] [rrc] [info] RRC Setup for UE[172]
[2023-07-08 02:17:16.934] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-08 02:17:17.250] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:17.472] [rrc] [debug] UE[173] new signal detected
[2023-07-08 02:17:17.485] [rrc] [info] RRC Setup for UE[173]
[2023-07-08 02:17:17.485] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-08 02:17:17.890] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:18.758] [rrc] [debug] UE[174] new signal detected
[2023-07-08 02:17:18.769] [rrc] [info] RRC Setup for UE[174]
[2023-07-08 02:17:18.769] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-08 02:17:18.998] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:19.087] [rrc] [debug] UE[175] new signal detected
[2023-07-08 02:17:19.094] [rrc] [info] RRC Setup for UE[175]
[2023-07-08 02:17:19.094] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-08 02:17:19.426] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:19.534] [rrc] [debug] UE[176] new signal detected
[2023-07-08 02:17:19.549] [rrc] [info] RRC Setup for UE[176]
[2023-07-08 02:17:19.549] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-08 02:17:19.850] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:20.431] [rrc] [debug] UE[177] new signal detected
[2023-07-08 02:17:20.437] [rrc] [info] RRC Setup for UE[177]
[2023-07-08 02:17:20.438] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-08 02:17:20.643] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:23.802] [rrc] [debug] UE[178] new signal detected
[2023-07-08 02:17:23.809] [rrc] [info] RRC Setup for UE[178]
[2023-07-08 02:17:23.810] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-08 02:17:24.030] [rrc] [debug] UE[179] new signal detected
[2023-07-08 02:17:24.039] [rrc] [info] RRC Setup for UE[179]
[2023-07-08 02:17:24.039] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-08 02:17:24.057] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:24.492] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:25.088] [rrc] [debug] UE[180] new signal detected
[2023-07-08 02:17:25.097] [rrc] [info] RRC Setup for UE[180]
[2023-07-08 02:17:25.098] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-08 02:17:25.372] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:27.421] [rrc] [debug] UE[181] new signal detected
[2023-07-08 02:17:27.437] [rrc] [info] RRC Setup for UE[181]
[2023-07-08 02:17:27.438] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-08 02:17:27.751] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:27.889] [rrc] [debug] UE[182] new signal detected
[2023-07-08 02:17:27.907] [rrc] [info] RRC Setup for UE[182]
[2023-07-08 02:17:27.907] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-08 02:17:28.251] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:31.318] [rrc] [debug] UE[183] new signal detected
[2023-07-08 02:17:31.483] [rrc] [debug] UE[184] new signal detected
[2023-07-08 02:17:31.492] [rrc] [info] RRC Setup for UE[184]
[2023-07-08 02:17:31.492] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-08 02:17:31.739] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:33.142] [rrc] [debug] UE[185] new signal detected
[2023-07-08 02:17:33.152] [rrc] [info] RRC Setup for UE[185]
[2023-07-08 02:17:33.152] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-08 02:17:33.390] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:33.818] [rrc] [info] RRC Setup for UE[183]
[2023-07-08 02:17:33.818] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-08 02:17:34.059] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:35.526] [rrc] [debug] UE[186] new signal detected
[2023-07-08 02:17:36.447] [rrc] [debug] UE[187] new signal detected
[2023-07-08 02:17:36.455] [rrc] [info] RRC Setup for UE[187]
[2023-07-08 02:17:36.455] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-08 02:17:36.683] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:37.782] [rrc] [debug] UE[188] new signal detected
[2023-07-08 02:17:37.797] [rrc] [info] RRC Setup for UE[188]
[2023-07-08 02:17:37.798] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-08 02:17:38.028] [rrc] [info] RRC Setup for UE[186]
[2023-07-08 02:17:38.029] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-08 02:17:38.052] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:38.489] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:40.060] [rrc] [debug] UE[189] new signal detected
[2023-07-08 02:17:40.071] [rrc] [info] RRC Setup for UE[189]
[2023-07-08 02:17:40.071] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-08 02:17:40.305] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:40.426] [rrc] [debug] UE[190] new signal detected
[2023-07-08 02:17:40.435] [rrc] [info] RRC Setup for UE[190]
[2023-07-08 02:17:40.436] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-08 02:17:40.513] [rrc] [debug] UE[191] new signal detected
[2023-07-08 02:17:40.525] [rrc] [info] RRC Setup for UE[191]
[2023-07-08 02:17:40.526] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-08 02:17:40.818] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:40.957] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:42.102] [rrc] [debug] UE[192] new signal detected
[2023-07-08 02:17:42.108] [rrc] [info] RRC Setup for UE[192]
[2023-07-08 02:17:42.109] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-08 02:17:42.319] [rrc] [debug] UE[193] new signal detected
[2023-07-08 02:17:42.328] [rrc] [info] RRC Setup for UE[193]
[2023-07-08 02:17:42.331] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-08 02:17:42.338] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:42.376] [rrc] [debug] UE[194] new signal detected
[2023-07-08 02:17:42.385] [rrc] [info] RRC Setup for UE[194]
[2023-07-08 02:17:42.386] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-08 02:17:42.462] [rrc] [debug] UE[195] new signal detected
[2023-07-08 02:17:42.651] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:42.774] [rrc] [debug] UE[196] new signal detected
[2023-07-08 02:17:42.789] [rrc] [info] RRC Setup for UE[196]
[2023-07-08 02:17:42.790] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-08 02:17:42.810] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:43.239] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:43.393] [rrc] [debug] UE[197] new signal detected
[2023-07-08 02:17:43.400] [rrc] [info] RRC Setup for UE[197]
[2023-07-08 02:17:43.406] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-08 02:17:43.686] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:44.963] [rrc] [info] RRC Setup for UE[195]
[2023-07-08 02:17:44.963] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-08 02:17:45.218] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:47.988] [rrc] [debug] UE[198] new signal detected
[2023-07-08 02:17:47.997] [rrc] [info] RRC Setup for UE[198]
[2023-07-08 02:17:47.998] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-08 02:17:48.236] [rrc] [debug] UE[199] new signal detected
[2023-07-08 02:17:48.245] [rrc] [info] RRC Setup for UE[199]
[2023-07-08 02:17:48.246] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-08 02:17:48.290] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:48.796] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:50.044] [rrc] [debug] UE[200] new signal detected
[2023-07-08 02:17:50.054] [rrc] [info] RRC Setup for UE[200]
[2023-07-08 02:17:50.054] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-08 02:17:50.273] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:50.570] [rrc] [debug] UE[201] new signal detected
[2023-07-08 02:17:50.581] [rrc] [info] RRC Setup for UE[201]
[2023-07-08 02:17:50.582] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-08 02:17:50.905] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:51.251] [rrc] [debug] UE[202] new signal detected
[2023-07-08 02:17:51.263] [rrc] [info] RRC Setup for UE[202]
[2023-07-08 02:17:51.264] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-08 02:17:51.535] [rrc] [debug] UE[203] new signal detected
[2023-07-08 02:17:51.549] [rrc] [info] RRC Setup for UE[203]
[2023-07-08 02:17:51.550] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-08 02:17:51.593] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:52.003] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:52.526] [rrc] [debug] UE[204] new signal detected
[2023-07-08 02:17:52.533] [rrc] [info] RRC Setup for UE[204]
[2023-07-08 02:17:52.539] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-08 02:17:52.765] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:53.361] [rrc] [debug] UE[205] new signal detected
[2023-07-08 02:17:53.371] [rrc] [info] RRC Setup for UE[205]
[2023-07-08 02:17:53.371] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-08 02:17:53.413] [rrc] [debug] UE[206] new signal detected
[2023-07-08 02:17:53.421] [rrc] [info] RRC Setup for UE[206]
[2023-07-08 02:17:53.422] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-08 02:17:53.678] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:53.824] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:53.847] [rrc] [debug] UE[207] new signal detected
[2023-07-08 02:17:53.853] [rrc] [info] RRC Setup for UE[207]
[2023-07-08 02:17:53.855] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-08 02:17:54.233] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:54.900] [rrc] [debug] UE[208] new signal detected
[2023-07-08 02:17:54.909] [rrc] [info] RRC Setup for UE[208]
[2023-07-08 02:17:54.910] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-08 02:17:55.009] [rrc] [debug] UE[209] new signal detected
[2023-07-08 02:17:55.029] [rrc] [info] RRC Setup for UE[209]
[2023-07-08 02:17:55.037] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-08 02:17:55.150] [rrc] [debug] UE[210] new signal detected
[2023-07-08 02:17:55.193] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:55.638] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:55.682] [rrc] [debug] UE[211] new signal detected
[2023-07-08 02:17:55.701] [rrc] [info] RRC Setup for UE[211]
[2023-07-08 02:17:55.702] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-08 02:17:56.057] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:56.565] [rrc] [debug] UE[212] new signal detected
[2023-07-08 02:17:56.570] [rrc] [info] RRC Setup for UE[212]
[2023-07-08 02:17:56.571] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-08 02:17:56.796] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:57.650] [rrc] [info] RRC Setup for UE[210]
[2023-07-08 02:17:57.650] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-08 02:17:57.889] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:17:58.458] [rrc] [debug] UE[213] new signal detected
[2023-07-08 02:17:58.469] [rrc] [info] RRC Setup for UE[213]
[2023-07-08 02:17:58.470] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-08 02:17:58.700] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:18:00.055] [rrc] [debug] UE[214] new signal detected
[2023-07-08 02:18:00.064] [rrc] [info] RRC Setup for UE[214]
[2023-07-08 02:18:00.064] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-08 02:18:00.323] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:18:01.103] [rrc] [debug] UE[215] new signal detected
[2023-07-08 02:18:01.111] [rrc] [info] RRC Setup for UE[215]
[2023-07-08 02:18:01.112] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-08 02:18:01.352] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:18:02.300] [rrc] [debug] UE[216] new signal detected
[2023-07-08 02:18:02.313] [rrc] [info] RRC Setup for UE[216]
[2023-07-08 02:18:02.313] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-08 02:18:02.569] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:18:02.626] [rrc] [debug] UE[217] new signal detected
[2023-07-08 02:18:02.636] [rrc] [info] RRC Setup for UE[217]
[2023-07-08 02:18:02.637] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-08 02:18:03.031] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:18:03.651] [rrc] [debug] UE[218] new signal detected
[2023-07-08 02:18:03.669] [rrc] [info] RRC Setup for UE[218]
[2023-07-08 02:18:03.670] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-08 02:18:03.928] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:18:03.958] [rrc] [debug] UE[219] new signal detected
[2023-07-08 02:18:03.970] [rrc] [info] RRC Setup for UE[219]
[2023-07-08 02:18:03.971] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-08 02:18:04.128] [rrc] [debug] UE[220] new signal detected
[2023-07-08 02:18:04.144] [rrc] [info] RRC Setup for UE[220]
[2023-07-08 02:18:04.144] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-08 02:18:04.414] [rrc] [debug] UE[221] new signal detected
[2023-07-08 02:18:04.430] [rrc] [info] RRC Setup for UE[221]
[2023-07-08 02:18:04.433] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-08 02:18:04.470] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:18:04.547] [rrc] [debug] UE[222] new signal detected
[2023-07-08 02:18:04.557] [rrc] [info] RRC Setup for UE[222]
[2023-07-08 02:18:04.557] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-08 02:18:04.635] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:18:04.964] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:18:05.106] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:20:47.918] [rls] [debug] UE[1] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[3] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[6] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[7] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[9] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[11] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[13] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[15] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[16] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[18] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[27] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[30] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[31] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[32] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[34] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[36] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[37] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[40] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[42] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[46] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[49] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[52] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[54] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[55] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[57] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[58] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[60] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[68] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[69] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[72] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[73] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[74] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[76] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[79] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[82] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[83] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[86] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[87] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[89] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[92] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[94] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[96] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[98] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[100] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[105] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[110] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[111] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[112] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[114] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[115] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[117] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[118] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[123] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[125] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[128] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[129] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[137] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[140] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[142] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[143] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[146] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[147] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[148] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[152] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[153] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[155] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[156] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[157] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[158] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[159] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[162] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[170] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[172] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[174] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[175] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[177] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[178] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[180] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[181] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[184] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[185] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[186] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[188] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[191] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[192] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[193] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[196] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[198] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[208] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[211] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[212] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[213] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[214] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[215] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[216] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[217] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[218] signal lost
[2023-07-08 02:20:47.918] [rls] [debug] UE[219] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[2] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[4] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[5] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[8] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[10] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[12] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[14] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[17] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[19] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[20] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[21] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[22] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[23] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[24] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[25] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[26] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[28] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[29] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[33] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[35] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[38] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[39] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[41] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[43] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[44] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[45] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[47] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[48] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[50] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[51] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[53] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[56] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[59] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[61] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[62] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[63] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[64] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[65] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[66] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[67] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[70] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[71] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[75] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[77] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[78] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[80] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[81] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[84] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[85] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[88] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[90] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[91] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[93] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[95] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[97] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[99] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[101] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[102] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[103] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[104] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[106] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[107] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[108] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[109] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[113] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[116] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[119] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[120] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[121] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[122] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[124] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[126] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[127] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[130] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[131] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[132] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[133] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[134] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[135] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[136] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[138] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[139] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[141] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[144] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[145] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[149] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[150] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[151] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[154] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[160] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[161] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[163] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[164] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[165] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[166] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[167] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[168] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[169] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[171] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[173] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[176] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[179] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[182] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[183] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[187] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[189] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[190] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[194] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[195] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[197] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[199] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[200] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[201] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[202] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[203] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[204] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[205] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[206] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[207] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[209] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[210] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[220] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[221] signal lost
[2023-07-08 02:20:48.919] [rls] [debug] UE[222] signal lost
