UERANSIM v3.2.6
[2023-07-08 01:37:39.469] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-08 01:37:39.473] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-08 01:37:39.473] [sctp] [debug] SCTP association setup ascId[471]
[2023-07-08 01:37:39.473] [ngap] [debug] Sending NG Setup Request
[2023-07-08 01:37:39.480] [ngap] [debug] NG Setup Response received
[2023-07-08 01:37:39.480] [ngap] [info] NG Setup procedure is successful
[2023-07-08 01:38:44.150] [rrc] [debug] UE[1] new signal detected
[2023-07-08 01:38:44.155] [rrc] [info] RRC Setup for UE[1]
[2023-07-08 01:38:44.156] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-08 01:38:44.425] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:38:51.150] [rrc] [debug] UE[2] new signal detected
[2023-07-08 01:38:51.151] [rrc] [info] RRC Setup for UE[2]
[2023-07-08 01:38:51.152] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-08 01:38:51.153] [ngap] [debug] UE Context Release Command received
[2023-07-08 01:38:51.153] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-08 01:38:51.265] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:42.468] [rrc] [debug] UE[3] new signal detected
[2023-07-08 01:39:42.470] [rrc] [info] RRC Setup for UE[3]
[2023-07-08 01:39:42.471] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-08 01:39:42.610] [rrc] [debug] UE[4] new signal detected
[2023-07-08 01:39:42.615] [rrc] [info] RRC Setup for UE[4]
[2023-07-08 01:39:42.616] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-08 01:39:42.751] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:43.216] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:45.574] [rrc] [debug] UE[5] new signal detected
[2023-07-08 01:39:45.575] [rrc] [info] RRC Setup for UE[5]
[2023-07-08 01:39:45.575] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-08 01:39:45.867] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:46.104] [rrc] [debug] UE[6] new signal detected
[2023-07-08 01:39:46.105] [rrc] [info] RRC Setup for UE[6]
[2023-07-08 01:39:46.106] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-08 01:39:46.145] [rrc] [debug] UE[7] new signal detected
[2023-07-08 01:39:46.147] [rrc] [info] RRC Setup for UE[7]
[2023-07-08 01:39:46.147] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-08 01:39:46.401] [rrc] [debug] UE[8] new signal detected
[2023-07-08 01:39:46.402] [rrc] [info] RRC Setup for UE[8]
[2023-07-08 01:39:46.402] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-08 01:39:46.592] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:46.735] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:46.867] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:47.577] [rrc] [debug] UE[9] new signal detected
[2023-07-08 01:39:47.579] [rrc] [info] RRC Setup for UE[9]
[2023-07-08 01:39:47.580] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-08 01:39:47.736] [rrc] [debug] UE[10] new signal detected
[2023-07-08 01:39:47.737] [rrc] [info] RRC Setup for UE[10]
[2023-07-08 01:39:47.737] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-08 01:39:47.768] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:48.172] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:48.478] [rrc] [debug] UE[11] new signal detected
[2023-07-08 01:39:48.479] [rrc] [info] RRC Setup for UE[11]
[2023-07-08 01:39:48.480] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-08 01:39:48.798] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:51.462] [rrc] [debug] UE[12] new signal detected
[2023-07-08 01:39:51.464] [rrc] [info] RRC Setup for UE[12]
[2023-07-08 01:39:51.464] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-08 01:39:51.693] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:52.182] [rrc] [debug] UE[13] new signal detected
[2023-07-08 01:39:52.183] [rrc] [info] RRC Setup for UE[13]
[2023-07-08 01:39:52.184] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-08 01:39:52.209] [rrc] [debug] UE[14] new signal detected
[2023-07-08 01:39:52.210] [rrc] [info] RRC Setup for UE[14]
[2023-07-08 01:39:52.211] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-08 01:39:52.528] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:52.666] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:53.086] [rrc] [debug] UE[15] new signal detected
[2023-07-08 01:39:53.088] [rrc] [info] RRC Setup for UE[15]
[2023-07-08 01:39:53.088] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-08 01:39:53.327] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:54.706] [rrc] [debug] UE[16] new signal detected
[2023-07-08 01:39:54.708] [rrc] [info] RRC Setup for UE[16]
[2023-07-08 01:39:54.709] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-08 01:39:54.911] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:55.129] [rrc] [debug] UE[17] new signal detected
[2023-07-08 01:39:55.131] [rrc] [info] RRC Setup for UE[17]
[2023-07-08 01:39:55.131] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-08 01:39:55.545] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:55.610] [rrc] [debug] UE[18] new signal detected
[2023-07-08 01:39:55.613] [rrc] [info] RRC Setup for UE[18]
[2023-07-08 01:39:55.613] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-08 01:39:55.746] [rrc] [debug] UE[19] new signal detected
[2023-07-08 01:39:55.748] [rrc] [info] RRC Setup for UE[19]
[2023-07-08 01:39:55.748] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-08 01:39:55.833] [rrc] [debug] UE[20] new signal detected
[2023-07-08 01:39:55.836] [rrc] [info] RRC Setup for UE[20]
[2023-07-08 01:39:55.837] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-08 01:39:55.942] [rrc] [debug] UE[21] new signal detected
[2023-07-08 01:39:55.945] [rrc] [info] RRC Setup for UE[21]
[2023-07-08 01:39:55.945] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-08 01:39:56.137] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:56.326] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:56.466] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:56.597] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:39:57.847] [rrc] [debug] UE[22] new signal detected
[2023-07-08 01:39:57.849] [rrc] [info] RRC Setup for UE[22]
[2023-07-08 01:39:57.850] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-08 01:39:58.065] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:00.770] [rrc] [debug] UE[23] new signal detected
[2023-07-08 01:40:00.775] [rrc] [info] RRC Setup for UE[23]
[2023-07-08 01:40:00.776] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-08 01:40:01.010] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:02.099] [rrc] [debug] UE[24] new signal detected
[2023-07-08 01:40:02.102] [rrc] [info] RRC Setup for UE[24]
[2023-07-08 01:40:02.103] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-08 01:40:02.374] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:04.011] [rrc] [debug] UE[25] new signal detected
[2023-07-08 01:40:04.015] [rrc] [info] RRC Setup for UE[25]
[2023-07-08 01:40:04.016] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-08 01:40:04.272] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:04.677] [rrc] [debug] UE[26] new signal detected
[2023-07-08 01:40:04.679] [rrc] [info] RRC Setup for UE[26]
[2023-07-08 01:40:04.679] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-08 01:40:04.952] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:05.839] [rrc] [debug] UE[27] new signal detected
[2023-07-08 01:40:05.843] [rrc] [info] RRC Setup for UE[27]
[2023-07-08 01:40:05.844] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-08 01:40:06.116] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:06.728] [rrc] [debug] UE[28] new signal detected
[2023-07-08 01:40:06.729] [rrc] [info] RRC Setup for UE[28]
[2023-07-08 01:40:06.730] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-08 01:40:06.948] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:08.204] [rrc] [debug] UE[29] new signal detected
[2023-07-08 01:40:08.206] [rrc] [info] RRC Setup for UE[29]
[2023-07-08 01:40:08.206] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-08 01:40:08.438] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:08.653] [rrc] [debug] UE[30] new signal detected
[2023-07-08 01:40:08.656] [rrc] [info] RRC Setup for UE[30]
[2023-07-08 01:40:08.656] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-08 01:40:09.023] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:09.530] [rrc] [debug] UE[31] new signal detected
[2023-07-08 01:40:09.532] [rrc] [info] RRC Setup for UE[31]
[2023-07-08 01:40:09.532] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-08 01:40:09.732] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:10.287] [rrc] [debug] UE[32] new signal detected
[2023-07-08 01:40:10.291] [rrc] [info] RRC Setup for UE[32]
[2023-07-08 01:40:10.292] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-08 01:40:10.524] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:11.766] [rrc] [debug] UE[33] new signal detected
[2023-07-08 01:40:11.768] [rrc] [info] RRC Setup for UE[33]
[2023-07-08 01:40:11.769] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-08 01:40:11.999] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:14.028] [rrc] [debug] UE[34] new signal detected
[2023-07-08 01:40:14.030] [rrc] [info] RRC Setup for UE[34]
[2023-07-08 01:40:14.030] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-08 01:40:14.257] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:14.604] [rrc] [debug] UE[35] new signal detected
[2023-07-08 01:40:15.971] [rrc] [debug] UE[36] new signal detected
[2023-07-08 01:40:15.973] [rrc] [info] RRC Setup for UE[36]
[2023-07-08 01:40:15.973] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-08 01:40:16.185] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:17.104] [rrc] [info] RRC Setup for UE[35]
[2023-07-08 01:40:17.105] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-08 01:40:17.280] [rrc] [debug] UE[37] new signal detected
[2023-07-08 01:40:17.288] [rrc] [info] RRC Setup for UE[37]
[2023-07-08 01:40:17.288] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-08 01:40:17.329] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:17.745] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:19.759] [rrc] [debug] UE[38] new signal detected
[2023-07-08 01:40:19.765] [rrc] [info] RRC Setup for UE[38]
[2023-07-08 01:40:19.766] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-08 01:40:19.999] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:21.557] [rrc] [debug] UE[39] new signal detected
[2023-07-08 01:40:21.559] [rrc] [info] RRC Setup for UE[39]
[2023-07-08 01:40:21.559] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-08 01:40:21.779] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:22.672] [rrc] [debug] UE[40] new signal detected
[2023-07-08 01:40:22.674] [rrc] [info] RRC Setup for UE[40]
[2023-07-08 01:40:22.674] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-08 01:40:22.906] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:23.303] [rrc] [debug] UE[41] new signal detected
[2023-07-08 01:40:23.308] [rrc] [info] RRC Setup for UE[41]
[2023-07-08 01:40:23.309] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-08 01:40:23.467] [rrc] [debug] UE[42] new signal detected
[2023-07-08 01:40:23.472] [rrc] [info] RRC Setup for UE[42]
[2023-07-08 01:40:23.473] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-08 01:40:23.512] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:23.934] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:24.097] [rrc] [debug] UE[43] new signal detected
[2023-07-08 01:40:24.101] [rrc] [info] RRC Setup for UE[43]
[2023-07-08 01:40:24.102] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-08 01:40:24.366] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:24.886] [rrc] [debug] UE[44] new signal detected
[2023-07-08 01:40:24.891] [rrc] [info] RRC Setup for UE[44]
[2023-07-08 01:40:24.891] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-08 01:40:25.100] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:25.319] [rrc] [debug] UE[45] new signal detected
[2023-07-08 01:40:25.324] [rrc] [info] RRC Setup for UE[45]
[2023-07-08 01:40:25.324] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-08 01:40:25.714] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:26.505] [rrc] [debug] UE[46] new signal detected
[2023-07-08 01:40:26.510] [rrc] [info] RRC Setup for UE[46]
[2023-07-08 01:40:26.511] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-08 01:40:26.665] [rrc] [debug] UE[47] new signal detected
[2023-07-08 01:40:26.670] [rrc] [info] RRC Setup for UE[47]
[2023-07-08 01:40:26.670] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-08 01:40:26.719] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:27.148] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:28.522] [rrc] [debug] UE[48] new signal detected
[2023-07-08 01:40:28.527] [rrc] [info] RRC Setup for UE[48]
[2023-07-08 01:40:28.528] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-08 01:40:28.768] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:33.161] [rrc] [debug] UE[49] new signal detected
[2023-07-08 01:40:33.164] [rrc] [info] RRC Setup for UE[49]
[2023-07-08 01:40:33.164] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-08 01:40:33.383] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:34.409] [rrc] [debug] UE[50] new signal detected
[2023-07-08 01:40:34.411] [rrc] [info] RRC Setup for UE[50]
[2023-07-08 01:40:34.411] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-08 01:40:34.644] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:34.892] [rrc] [debug] UE[51] new signal detected
[2023-07-08 01:40:36.175] [rrc] [debug] UE[52] new signal detected
[2023-07-08 01:40:36.205] [rrc] [debug] UE[53] new signal detected
[2023-07-08 01:40:36.207] [rrc] [info] RRC Setup for UE[53]
[2023-07-08 01:40:36.208] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-08 01:40:36.432] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:36.439] [rrc] [debug] UE[54] new signal detected
[2023-07-08 01:40:36.441] [rrc] [info] RRC Setup for UE[54]
[2023-07-08 01:40:36.442] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-08 01:40:36.851] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:37.393] [rrc] [info] RRC Setup for UE[51]
[2023-07-08 01:40:37.394] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-08 01:40:37.610] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:38.108] [rrc] [debug] UE[55] new signal detected
[2023-07-08 01:40:38.110] [rrc] [info] RRC Setup for UE[55]
[2023-07-08 01:40:38.111] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-08 01:40:38.395] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:38.675] [rrc] [info] RRC Setup for UE[52]
[2023-07-08 01:40:38.676] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-08 01:40:39.050] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:39.152] [rrc] [debug] UE[56] new signal detected
[2023-07-08 01:40:39.154] [rrc] [info] RRC Setup for UE[56]
[2023-07-08 01:40:39.155] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-08 01:40:39.463] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:39.960] [rrc] [debug] UE[57] new signal detected
[2023-07-08 01:40:40.276] [rrc] [debug] UE[58] new signal detected
[2023-07-08 01:40:40.278] [rrc] [info] RRC Setup for UE[58]
[2023-07-08 01:40:40.278] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-08 01:40:40.523] [rrc] [debug] UE[59] new signal detected
[2023-07-08 01:40:40.528] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:40.532] [rrc] [info] RRC Setup for UE[59]
[2023-07-08 01:40:40.533] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-08 01:40:40.988] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:41.107] [rrc] [debug] UE[60] new signal detected
[2023-07-08 01:40:41.110] [rrc] [info] RRC Setup for UE[60]
[2023-07-08 01:40:41.110] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-08 01:40:41.141] [rrc] [debug] UE[61] new signal detected
[2023-07-08 01:40:41.145] [rrc] [info] RRC Setup for UE[61]
[2023-07-08 01:40:41.145] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-08 01:40:41.544] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:41.729] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:42.268] [rrc] [debug] UE[62] new signal detected
[2023-07-08 01:40:42.274] [rrc] [info] RRC Setup for UE[62]
[2023-07-08 01:40:42.276] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-08 01:40:42.461] [rrc] [info] RRC Setup for UE[57]
[2023-07-08 01:40:42.462] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-08 01:40:42.473] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:42.732] [rrc] [debug] UE[63] new signal detected
[2023-07-08 01:40:42.734] [rrc] [info] RRC Setup for UE[63]
[2023-07-08 01:40:42.734] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-08 01:40:42.969] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:43.315] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:44.909] [rrc] [debug] UE[64] new signal detected
[2023-07-08 01:40:44.911] [rrc] [info] RRC Setup for UE[64]
[2023-07-08 01:40:44.912] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-08 01:40:45.097] [rrc] [debug] UE[65] new signal detected
[2023-07-08 01:40:45.100] [rrc] [info] RRC Setup for UE[65]
[2023-07-08 01:40:45.100] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-08 01:40:45.142] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:45.319] [rrc] [debug] UE[66] new signal detected
[2023-07-08 01:40:45.324] [rrc] [info] RRC Setup for UE[66]
[2023-07-08 01:40:45.326] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-08 01:40:45.602] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:45.927] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:47.282] [rrc] [debug] UE[67] new signal detected
[2023-07-08 01:40:47.286] [rrc] [info] RRC Setup for UE[67]
[2023-07-08 01:40:47.288] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-08 01:40:47.490] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:47.823] [rrc] [debug] UE[68] new signal detected
[2023-07-08 01:40:47.826] [rrc] [info] RRC Setup for UE[68]
[2023-07-08 01:40:47.826] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-08 01:40:48.111] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:49.607] [rrc] [debug] UE[69] new signal detected
[2023-07-08 01:40:49.611] [rrc] [info] RRC Setup for UE[69]
[2023-07-08 01:40:49.612] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-08 01:40:49.806] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:53.931] [rrc] [debug] UE[70] new signal detected
[2023-07-08 01:40:53.939] [rrc] [info] RRC Setup for UE[70]
[2023-07-08 01:40:53.940] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-08 01:40:54.135] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:54.206] [rrc] [debug] UE[71] new signal detected
[2023-07-08 01:40:54.211] [rrc] [info] RRC Setup for UE[71]
[2023-07-08 01:40:54.211] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-08 01:40:54.554] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:40:59.743] [rrc] [debug] UE[72] new signal detected
[2023-07-08 01:40:59.746] [rrc] [info] RRC Setup for UE[72]
[2023-07-08 01:40:59.747] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-08 01:40:59.961] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:00.176] [rrc] [debug] UE[73] new signal detected
[2023-07-08 01:41:00.184] [rrc] [info] RRC Setup for UE[73]
[2023-07-08 01:41:00.184] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-08 01:41:00.605] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:01.641] [rrc] [debug] UE[74] new signal detected
[2023-07-08 01:41:01.644] [rrc] [info] RRC Setup for UE[74]
[2023-07-08 01:41:01.645] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-08 01:41:01.888] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:02.499] [rrc] [debug] UE[75] new signal detected
[2023-07-08 01:41:03.968] [rrc] [debug] UE[76] new signal detected
[2023-07-08 01:41:03.971] [rrc] [info] RRC Setup for UE[76]
[2023-07-08 01:41:03.972] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-08 01:41:04.238] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:05.001] [rrc] [info] RRC Setup for UE[75]
[2023-07-08 01:41:05.001] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-08 01:41:05.123] [rrc] [debug] UE[77] new signal detected
[2023-07-08 01:41:05.128] [rrc] [info] RRC Setup for UE[77]
[2023-07-08 01:41:05.129] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-08 01:41:05.296] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:05.340] [rrc] [debug] UE[78] new signal detected
[2023-07-08 01:41:05.343] [rrc] [info] RRC Setup for UE[78]
[2023-07-08 01:41:05.344] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-08 01:41:05.650] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:05.816] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:06.456] [rrc] [debug] UE[79] new signal detected
[2023-07-08 01:41:06.458] [rrc] [info] RRC Setup for UE[79]
[2023-07-08 01:41:06.459] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-08 01:41:06.689] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:06.954] [rrc] [debug] UE[80] new signal detected
[2023-07-08 01:41:06.960] [rrc] [info] RRC Setup for UE[80]
[2023-07-08 01:41:06.960] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-08 01:41:07.328] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:08.979] [rrc] [debug] UE[81] new signal detected
[2023-07-08 01:41:08.983] [rrc] [info] RRC Setup for UE[81]
[2023-07-08 01:41:08.983] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-08 01:41:09.172] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:09.196] [rrc] [debug] UE[82] new signal detected
[2023-07-08 01:41:09.199] [rrc] [info] RRC Setup for UE[82]
[2023-07-08 01:41:09.200] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-08 01:41:09.559] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:13.347] [rrc] [debug] UE[83] new signal detected
[2023-07-08 01:41:13.354] [rrc] [info] RRC Setup for UE[83]
[2023-07-08 01:41:13.354] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-08 01:41:13.455] [rrc] [debug] UE[84] new signal detected
[2023-07-08 01:41:13.458] [rrc] [info] RRC Setup for UE[84]
[2023-07-08 01:41:13.459] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-08 01:41:13.476] [rrc] [debug] UE[85] new signal detected
[2023-07-08 01:41:13.481] [rrc] [info] RRC Setup for UE[85]
[2023-07-08 01:41:13.481] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-08 01:41:13.562] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:13.848] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:13.999] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:14.162] [rrc] [debug] UE[86] new signal detected
[2023-07-08 01:41:14.165] [rrc] [info] RRC Setup for UE[86]
[2023-07-08 01:41:14.167] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-08 01:41:14.191] [rrc] [debug] UE[87] new signal detected
[2023-07-08 01:41:14.193] [rrc] [info] RRC Setup for UE[87]
[2023-07-08 01:41:14.194] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-08 01:41:14.520] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:14.652] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:15.295] [rrc] [debug] UE[88] new signal detected
[2023-07-08 01:41:15.298] [rrc] [info] RRC Setup for UE[88]
[2023-07-08 01:41:15.299] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-08 01:41:15.509] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:16.254] [rrc] [debug] UE[89] new signal detected
[2023-07-08 01:41:16.259] [rrc] [info] RRC Setup for UE[89]
[2023-07-08 01:41:16.259] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-08 01:41:16.492] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:17.025] [rrc] [debug] UE[90] new signal detected
[2023-07-08 01:41:17.027] [rrc] [info] RRC Setup for UE[90]
[2023-07-08 01:41:17.028] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-08 01:41:17.235] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:17.936] [rrc] [debug] UE[91] new signal detected
[2023-07-08 01:41:17.940] [rrc] [info] RRC Setup for UE[91]
[2023-07-08 01:41:17.945] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-08 01:41:17.971] [rrc] [debug] UE[92] new signal detected
[2023-07-08 01:41:17.975] [rrc] [info] RRC Setup for UE[92]
[2023-07-08 01:41:17.976] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-08 01:41:18.271] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:18.411] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:18.462] [rrc] [debug] UE[93] new signal detected
[2023-07-08 01:41:18.468] [rrc] [info] RRC Setup for UE[93]
[2023-07-08 01:41:18.469] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-08 01:41:18.847] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:18.992] [rrc] [debug] UE[94] new signal detected
[2023-07-08 01:41:19.004] [rrc] [info] RRC Setup for UE[94]
[2023-07-08 01:41:19.004] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-08 01:41:19.247] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:19.535] [rrc] [debug] UE[95] new signal detected
[2023-07-08 01:41:19.540] [rrc] [info] RRC Setup for UE[95]
[2023-07-08 01:41:19.540] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-08 01:41:19.874] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:20.632] [rrc] [debug] UE[96] new signal detected
[2023-07-08 01:41:20.634] [rrc] [info] RRC Setup for UE[96]
[2023-07-08 01:41:20.635] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-08 01:41:20.894] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:22.109] [rrc] [debug] UE[97] new signal detected
[2023-07-08 01:41:22.116] [rrc] [info] RRC Setup for UE[97]
[2023-07-08 01:41:22.117] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-08 01:41:22.409] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:23.163] [rrc] [debug] UE[98] new signal detected
[2023-07-08 01:41:23.166] [rrc] [info] RRC Setup for UE[98]
[2023-07-08 01:41:23.167] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-08 01:41:23.381] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:25.265] [rrc] [debug] UE[99] new signal detected
[2023-07-08 01:41:25.270] [rrc] [info] RRC Setup for UE[99]
[2023-07-08 01:41:25.274] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-08 01:41:25.338] [rrc] [debug] UE[100] new signal detected
[2023-07-08 01:41:25.348] [rrc] [info] RRC Setup for UE[100]
[2023-07-08 01:41:25.350] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-08 01:41:25.667] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:25.846] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:27.060] [rrc] [debug] UE[101] new signal detected
[2023-07-08 01:41:27.065] [rrc] [info] RRC Setup for UE[101]
[2023-07-08 01:41:27.066] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-08 01:41:27.169] [rrc] [debug] UE[102] new signal detected
[2023-07-08 01:41:27.174] [rrc] [info] RRC Setup for UE[102]
[2023-07-08 01:41:27.175] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-08 01:41:27.283] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:27.702] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:30.303] [rrc] [debug] UE[103] new signal detected
[2023-07-08 01:41:30.312] [rrc] [info] RRC Setup for UE[103]
[2023-07-08 01:41:30.312] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-08 01:41:30.535] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:30.535] [rrc] [debug] UE[104] new signal detected
[2023-07-08 01:41:30.540] [rrc] [info] RRC Setup for UE[104]
[2023-07-08 01:41:30.544] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-08 01:41:30.731] [rrc] [debug] UE[105] new signal detected
[2023-07-08 01:41:30.740] [rrc] [info] RRC Setup for UE[105]
[2023-07-08 01:41:30.741] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-08 01:41:31.015] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:31.136] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:31.451] [rrc] [debug] UE[106] new signal detected
[2023-07-08 01:41:31.458] [rrc] [info] RRC Setup for UE[106]
[2023-07-08 01:41:31.458] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-08 01:41:31.503] [rrc] [debug] UE[107] new signal detected
[2023-07-08 01:41:31.507] [rrc] [info] RRC Setup for UE[107]
[2023-07-08 01:41:31.507] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-08 01:41:31.829] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:31.945] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:33.232] [rrc] [debug] UE[108] new signal detected
[2023-07-08 01:41:33.237] [rrc] [info] RRC Setup for UE[108]
[2023-07-08 01:41:33.237] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-08 01:41:33.463] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:34.201] [rrc] [debug] UE[109] new signal detected
[2023-07-08 01:41:34.204] [rrc] [info] RRC Setup for UE[109]
[2023-07-08 01:41:34.205] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-08 01:41:34.422] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:35.047] [rrc] [debug] UE[110] new signal detected
[2023-07-08 01:41:35.056] [rrc] [info] RRC Setup for UE[110]
[2023-07-08 01:41:35.056] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-08 01:41:35.282] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:36.149] [rrc] [debug] UE[111] new signal detected
[2023-07-08 01:41:36.156] [rrc] [info] RRC Setup for UE[111]
[2023-07-08 01:41:36.156] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-08 01:41:36.378] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:36.701] [rrc] [debug] UE[112] new signal detected
[2023-07-08 01:41:36.714] [rrc] [info] RRC Setup for UE[112]
[2023-07-08 01:41:36.715] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-08 01:41:36.786] [rrc] [debug] UE[113] new signal detected
[2023-07-08 01:41:36.793] [rrc] [info] RRC Setup for UE[113]
[2023-07-08 01:41:36.797] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-08 01:41:37.080] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:37.221] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:38.920] [rrc] [debug] UE[114] new signal detected
[2023-07-08 01:41:38.926] [rrc] [info] RRC Setup for UE[114]
[2023-07-08 01:41:38.926] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-08 01:41:39.147] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:39.343] [rrc] [debug] UE[115] new signal detected
[2023-07-08 01:41:39.352] [rrc] [info] RRC Setup for UE[115]
[2023-07-08 01:41:39.352] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-08 01:41:39.766] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:43.116] [rrc] [debug] UE[116] new signal detected
[2023-07-08 01:41:43.477] [rrc] [debug] UE[117] new signal detected
[2023-07-08 01:41:43.484] [rrc] [info] RRC Setup for UE[117]
[2023-07-08 01:41:43.488] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-08 01:41:43.740] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:44.976] [rrc] [debug] UE[118] new signal detected
[2023-07-08 01:41:44.979] [rrc] [info] RRC Setup for UE[118]
[2023-07-08 01:41:44.980] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-08 01:41:45.238] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:45.618] [rrc] [info] RRC Setup for UE[116]
[2023-07-08 01:41:45.619] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-08 01:41:45.913] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:46.710] [rrc] [debug] UE[119] new signal detected
[2023-07-08 01:41:46.713] [rrc] [info] RRC Setup for UE[119]
[2023-07-08 01:41:46.715] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-08 01:41:46.937] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:47.277] [rrc] [debug] UE[120] new signal detected
[2023-07-08 01:41:47.286] [rrc] [info] RRC Setup for UE[120]
[2023-07-08 01:41:47.291] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-08 01:41:47.583] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:47.776] [rrc] [debug] UE[121] new signal detected
[2023-07-08 01:41:47.783] [rrc] [info] RRC Setup for UE[121]
[2023-07-08 01:41:47.783] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-08 01:41:48.020] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:48.463] [rrc] [debug] UE[122] new signal detected
[2023-07-08 01:41:48.473] [rrc] [info] RRC Setup for UE[122]
[2023-07-08 01:41:48.476] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-08 01:41:48.634] [rrc] [debug] UE[123] new signal detected
[2023-07-08 01:41:48.640] [rrc] [info] RRC Setup for UE[123]
[2023-07-08 01:41:48.641] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-08 01:41:48.715] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:49.128] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:50.858] [rrc] [debug] UE[124] new signal detected
[2023-07-08 01:41:50.864] [rrc] [info] RRC Setup for UE[124]
[2023-07-08 01:41:50.864] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-08 01:41:51.086] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:51.224] [rrc] [debug] UE[125] new signal detected
[2023-07-08 01:41:51.232] [rrc] [info] RRC Setup for UE[125]
[2023-07-08 01:41:51.232] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-08 01:41:51.531] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:52.271] [rrc] [debug] UE[126] new signal detected
[2023-07-08 01:41:53.039] [rrc] [debug] UE[127] new signal detected
[2023-07-08 01:41:53.045] [rrc] [info] RRC Setup for UE[127]
[2023-07-08 01:41:53.045] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-08 01:41:53.257] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:53.332] [rrc] [debug] UE[128] new signal detected
[2023-07-08 01:41:53.343] [rrc] [info] RRC Setup for UE[128]
[2023-07-08 01:41:53.347] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-08 01:41:53.667] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:53.869] [rrc] [debug] UE[129] new signal detected
[2023-07-08 01:41:53.876] [rrc] [info] RRC Setup for UE[129]
[2023-07-08 01:41:53.876] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-08 01:41:53.943] [rrc] [debug] UE[130] new signal detected
[2023-07-08 01:41:53.948] [rrc] [info] RRC Setup for UE[130]
[2023-07-08 01:41:53.949] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-08 01:41:54.357] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:54.493] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:54.772] [rrc] [info] RRC Setup for UE[126]
[2023-07-08 01:41:54.773] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-08 01:41:55.140] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:55.442] [rrc] [debug] UE[131] new signal detected
[2023-07-08 01:41:55.446] [rrc] [info] RRC Setup for UE[131]
[2023-07-08 01:41:55.446] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-08 01:41:55.761] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:58.677] [rrc] [debug] UE[132] new signal detected
[2023-07-08 01:41:58.685] [rrc] [info] RRC Setup for UE[132]
[2023-07-08 01:41:58.685] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-08 01:41:58.934] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:41:59.835] [rrc] [debug] UE[133] new signal detected
[2023-07-08 01:41:59.840] [rrc] [info] RRC Setup for UE[133]
[2023-07-08 01:41:59.841] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-08 01:42:00.055] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:01.188] [rrc] [debug] UE[134] new signal detected
[2023-07-08 01:42:01.191] [rrc] [info] RRC Setup for UE[134]
[2023-07-08 01:42:01.192] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-08 01:42:01.422] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:01.686] [rrc] [debug] UE[135] new signal detected
[2023-07-08 01:42:01.690] [rrc] [info] RRC Setup for UE[135]
[2023-07-08 01:42:01.692] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-08 01:42:02.046] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:03.793] [rrc] [debug] UE[136] new signal detected
[2023-07-08 01:42:03.801] [rrc] [info] RRC Setup for UE[136]
[2023-07-08 01:42:03.802] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-08 01:42:03.844] [rrc] [debug] UE[137] new signal detected
[2023-07-08 01:42:03.848] [rrc] [info] RRC Setup for UE[137]
[2023-07-08 01:42:03.850] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-08 01:42:04.090] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:04.212] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:05.360] [rrc] [debug] UE[138] new signal detected
[2023-07-08 01:42:05.363] [rrc] [info] RRC Setup for UE[138]
[2023-07-08 01:42:05.367] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-08 01:42:05.535] [rrc] [debug] UE[139] new signal detected
[2023-07-08 01:42:05.545] [rrc] [info] RRC Setup for UE[139]
[2023-07-08 01:42:05.549] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-08 01:42:05.573] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:05.996] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:06.454] [rrc] [debug] UE[140] new signal detected
[2023-07-08 01:42:06.461] [rrc] [info] RRC Setup for UE[140]
[2023-07-08 01:42:06.462] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-08 01:42:06.695] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:08.431] [rrc] [debug] UE[141] new signal detected
[2023-07-08 01:42:08.442] [rrc] [info] RRC Setup for UE[141]
[2023-07-08 01:42:08.443] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-08 01:42:08.652] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:09.129] [rrc] [debug] UE[142] new signal detected
[2023-07-08 01:42:09.133] [rrc] [info] RRC Setup for UE[142]
[2023-07-08 01:42:09.136] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-08 01:42:09.308] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:10.651] [rrc] [debug] UE[143] new signal detected
[2023-07-08 01:42:10.655] [rrc] [info] RRC Setup for UE[143]
[2023-07-08 01:42:10.657] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-08 01:42:10.884] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:11.127] [rrc] [debug] UE[144] new signal detected
[2023-07-08 01:42:11.138] [rrc] [info] RRC Setup for UE[144]
[2023-07-08 01:42:11.139] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-08 01:42:11.383] [rrc] [debug] UE[145] new signal detected
[2023-07-08 01:42:11.393] [rrc] [info] RRC Setup for UE[145]
[2023-07-08 01:42:11.398] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-08 01:42:11.605] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:11.944] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:13.737] [rrc] [debug] UE[146] new signal detected
[2023-07-08 01:42:13.742] [rrc] [info] RRC Setup for UE[146]
[2023-07-08 01:42:13.742] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-08 01:42:13.974] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:15.020] [rrc] [debug] UE[147] new signal detected
[2023-07-08 01:42:15.024] [rrc] [info] RRC Setup for UE[147]
[2023-07-08 01:42:15.026] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-08 01:42:15.054] [rrc] [debug] UE[148] new signal detected
[2023-07-08 01:42:15.119] [rrc] [debug] UE[149] new signal detected
[2023-07-08 01:42:15.123] [rrc] [info] RRC Setup for UE[149]
[2023-07-08 01:42:15.125] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-08 01:42:15.247] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:15.256] [rrc] [debug] UE[150] new signal detected
[2023-07-08 01:42:15.264] [rrc] [info] RRC Setup for UE[150]
[2023-07-08 01:42:15.265] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-08 01:42:15.453] [rrc] [debug] UE[151] new signal detected
[2023-07-08 01:42:15.457] [rrc] [info] RRC Setup for UE[151]
[2023-07-08 01:42:15.459] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-08 01:42:15.549] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:15.680] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:16.112] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:17.555] [rrc] [info] RRC Setup for UE[148]
[2023-07-08 01:42:17.556] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-08 01:42:17.799] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:19.162] [rrc] [debug] UE[152] new signal detected
[2023-07-08 01:42:19.167] [rrc] [info] RRC Setup for UE[152]
[2023-07-08 01:42:19.168] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-08 01:42:19.201] [rrc] [debug] UE[153] new signal detected
[2023-07-08 01:42:19.206] [rrc] [info] RRC Setup for UE[153]
[2023-07-08 01:42:19.207] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-08 01:42:19.522] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:19.684] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:21.070] [rrc] [debug] UE[154] new signal detected
[2023-07-08 01:42:21.075] [rrc] [info] RRC Setup for UE[154]
[2023-07-08 01:42:21.080] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-08 01:42:21.152] [rrc] [debug] UE[155] new signal detected
[2023-07-08 01:42:21.158] [rrc] [info] RRC Setup for UE[155]
[2023-07-08 01:42:21.158] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-08 01:42:21.368] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:21.729] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:22.845] [rrc] [debug] UE[156] new signal detected
[2023-07-08 01:42:22.850] [rrc] [info] RRC Setup for UE[156]
[2023-07-08 01:42:22.851] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-08 01:42:22.874] [rrc] [debug] UE[157] new signal detected
[2023-07-08 01:42:22.879] [rrc] [info] RRC Setup for UE[157]
[2023-07-08 01:42:22.881] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-08 01:42:23.185] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:23.318] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:23.724] [rrc] [debug] UE[158] new signal detected
[2023-07-08 01:42:23.740] [rrc] [info] RRC Setup for UE[158]
[2023-07-08 01:42:23.743] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-08 01:42:23.962] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:24.702] [rrc] [debug] UE[159] new signal detected
[2023-07-08 01:42:24.712] [rrc] [info] RRC Setup for UE[159]
[2023-07-08 01:42:24.720] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-08 01:42:24.938] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:26.133] [rrc] [debug] UE[160] new signal detected
[2023-07-08 01:42:26.140] [rrc] [info] RRC Setup for UE[160]
[2023-07-08 01:42:26.141] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-08 01:42:26.167] [rrc] [debug] UE[161] new signal detected
[2023-07-08 01:42:26.176] [rrc] [info] RRC Setup for UE[161]
[2023-07-08 01:42:26.177] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-08 01:42:26.223] [rrc] [debug] UE[162] new signal detected
[2023-07-08 01:42:26.229] [rrc] [info] RRC Setup for UE[162]
[2023-07-08 01:42:26.230] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-08 01:42:26.492] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:26.626] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:26.772] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:27.560] [rrc] [debug] UE[163] new signal detected
[2023-07-08 01:42:27.565] [rrc] [info] RRC Setup for UE[163]
[2023-07-08 01:42:27.567] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-08 01:42:27.770] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:29.830] [rrc] [debug] UE[164] new signal detected
[2023-07-08 01:42:29.835] [rrc] [info] RRC Setup for UE[164]
[2023-07-08 01:42:29.838] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-08 01:42:30.060] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:30.213] [rrc] [debug] UE[165] new signal detected
[2023-07-08 01:42:30.224] [rrc] [info] RRC Setup for UE[165]
[2023-07-08 01:42:30.225] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-08 01:42:30.495] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:33.567] [rrc] [debug] UE[166] new signal detected
[2023-07-08 01:42:33.575] [rrc] [info] RRC Setup for UE[166]
[2023-07-08 01:42:33.576] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-08 01:42:33.821] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:34.407] [rrc] [debug] UE[167] new signal detected
[2023-07-08 01:42:34.411] [rrc] [info] RRC Setup for UE[167]
[2023-07-08 01:42:34.414] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-08 01:42:34.658] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:34.802] [rrc] [debug] UE[168] new signal detected
[2023-07-08 01:42:34.811] [rrc] [info] RRC Setup for UE[168]
[2023-07-08 01:42:34.812] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-08 01:42:35.100] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:35.619] [rrc] [debug] UE[169] new signal detected
[2023-07-08 01:42:35.626] [rrc] [info] RRC Setup for UE[169]
[2023-07-08 01:42:35.627] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-08 01:42:35.862] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:41.763] [rrc] [debug] UE[170] new signal detected
[2023-07-08 01:42:41.769] [rrc] [info] RRC Setup for UE[170]
[2023-07-08 01:42:41.771] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-08 01:42:42.011] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:42.012] [rrc] [debug] UE[171] new signal detected
[2023-07-08 01:42:42.020] [rrc] [info] RRC Setup for UE[171]
[2023-07-08 01:42:42.020] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-08 01:42:42.469] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:42.712] [rrc] [debug] UE[172] new signal detected
[2023-07-08 01:42:42.717] [rrc] [info] RRC Setup for UE[172]
[2023-07-08 01:42:42.719] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-08 01:42:43.110] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:43.290] [rrc] [debug] UE[173] new signal detected
[2023-07-08 01:42:43.302] [rrc] [info] RRC Setup for UE[173]
[2023-07-08 01:42:43.306] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-08 01:42:43.552] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:44.589] [rrc] [debug] UE[174] new signal detected
[2023-07-08 01:42:44.593] [rrc] [info] RRC Setup for UE[174]
[2023-07-08 01:42:44.595] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-08 01:42:44.809] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:44.868] [rrc] [debug] UE[175] new signal detected
[2023-07-08 01:42:44.877] [rrc] [info] RRC Setup for UE[175]
[2023-07-08 01:42:44.879] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-08 01:42:45.242] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:45.335] [rrc] [debug] UE[176] new signal detected
[2023-07-08 01:42:45.341] [rrc] [info] RRC Setup for UE[176]
[2023-07-08 01:42:45.342] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-08 01:42:45.653] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:46.246] [rrc] [debug] UE[177] new signal detected
[2023-07-08 01:42:46.255] [rrc] [info] RRC Setup for UE[177]
[2023-07-08 01:42:46.256] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-08 01:42:46.469] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:49.642] [rrc] [debug] UE[178] new signal detected
[2023-07-08 01:42:49.651] [rrc] [info] RRC Setup for UE[178]
[2023-07-08 01:42:49.659] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-08 01:42:49.854] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:49.892] [rrc] [debug] UE[179] new signal detected
[2023-07-08 01:42:49.898] [rrc] [info] RRC Setup for UE[179]
[2023-07-08 01:42:49.901] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-08 01:42:50.273] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:50.876] [rrc] [debug] UE[180] new signal detected
[2023-07-08 01:42:50.881] [rrc] [info] RRC Setup for UE[180]
[2023-07-08 01:42:50.881] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-08 01:42:51.124] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:53.229] [rrc] [debug] UE[181] new signal detected
[2023-07-08 01:42:53.237] [rrc] [info] RRC Setup for UE[181]
[2023-07-08 01:42:53.237] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-08 01:42:53.479] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:53.689] [rrc] [debug] UE[182] new signal detected
[2023-07-08 01:42:53.697] [rrc] [info] RRC Setup for UE[182]
[2023-07-08 01:42:53.700] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-08 01:42:54.098] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:57.081] [rrc] [debug] UE[183] new signal detected
[2023-07-08 01:42:57.085] [rrc] [info] RRC Setup for UE[183]
[2023-07-08 01:42:57.086] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-08 01:42:57.327] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:57.329] [rrc] [debug] UE[184] new signal detected
[2023-07-08 01:42:57.334] [rrc] [info] RRC Setup for UE[184]
[2023-07-08 01:42:57.337] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-08 01:42:57.744] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:42:58.971] [rrc] [debug] UE[185] new signal detected
[2023-07-08 01:42:58.977] [rrc] [info] RRC Setup for UE[185]
[2023-07-08 01:42:58.978] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-08 01:42:59.170] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:01.297] [rrc] [debug] UE[186] new signal detected
[2023-07-08 01:43:01.306] [rrc] [info] RRC Setup for UE[186]
[2023-07-08 01:43:01.307] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-08 01:43:01.539] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:02.217] [rrc] [debug] UE[187] new signal detected
[2023-07-08 01:43:02.222] [rrc] [info] RRC Setup for UE[187]
[2023-07-08 01:43:02.224] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-08 01:43:02.469] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:03.620] [rrc] [debug] UE[188] new signal detected
[2023-07-08 01:43:05.887] [rrc] [debug] UE[189] new signal detected
[2023-07-08 01:43:05.893] [rrc] [info] RRC Setup for UE[189]
[2023-07-08 01:43:05.897] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-08 01:43:06.080] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:06.121] [rrc] [info] RRC Setup for UE[188]
[2023-07-08 01:43:06.122] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-08 01:43:06.264] [rrc] [debug] UE[190] new signal detected
[2023-07-08 01:43:06.271] [rrc] [info] RRC Setup for UE[190]
[2023-07-08 01:43:06.276] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-08 01:43:06.365] [rrc] [debug] UE[191] new signal detected
[2023-07-08 01:43:06.375] [rrc] [info] RRC Setup for UE[191]
[2023-07-08 01:43:06.385] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-08 01:43:06.623] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:06.764] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:06.883] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:07.971] [rrc] [debug] UE[192] new signal detected
[2023-07-08 01:43:07.985] [rrc] [info] RRC Setup for UE[192]
[2023-07-08 01:43:07.985] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-08 01:43:08.180] [rrc] [debug] UE[193] new signal detected
[2023-07-08 01:43:08.188] [rrc] [info] RRC Setup for UE[193]
[2023-07-08 01:43:08.189] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-08 01:43:08.217] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:08.217] [rrc] [debug] UE[194] new signal detected
[2023-07-08 01:43:08.228] [rrc] [info] RRC Setup for UE[194]
[2023-07-08 01:43:08.229] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-08 01:43:08.240] [rrc] [debug] UE[195] new signal detected
[2023-07-08 01:43:08.249] [rrc] [info] RRC Setup for UE[195]
[2023-07-08 01:43:08.250] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-08 01:43:08.543] [rrc] [debug] UE[196] new signal detected
[2023-07-08 01:43:08.550] [rrc] [info] RRC Setup for UE[196]
[2023-07-08 01:43:08.550] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-08 01:43:08.598] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:08.715] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:08.847] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:09.175] [rrc] [debug] UE[197] new signal detected
[2023-07-08 01:43:09.183] [rrc] [info] RRC Setup for UE[197]
[2023-07-08 01:43:09.184] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-08 01:43:09.246] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:09.651] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:13.761] [rrc] [debug] UE[198] new signal detected
[2023-07-08 01:43:13.767] [rrc] [info] RRC Setup for UE[198]
[2023-07-08 01:43:13.769] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-08 01:43:13.997] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:14.037] [rrc] [debug] UE[199] new signal detected
[2023-07-08 01:43:14.043] [rrc] [info] RRC Setup for UE[199]
[2023-07-08 01:43:14.045] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-08 01:43:14.406] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:15.868] [rrc] [debug] UE[200] new signal detected
[2023-07-08 01:43:15.875] [rrc] [info] RRC Setup for UE[200]
[2023-07-08 01:43:15.880] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-08 01:43:16.129] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:16.328] [rrc] [debug] UE[201] new signal detected
[2023-07-08 01:43:17.099] [rrc] [debug] UE[202] new signal detected
[2023-07-08 01:43:17.110] [rrc] [info] RRC Setup for UE[202]
[2023-07-08 01:43:17.117] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-08 01:43:17.297] [rrc] [debug] UE[203] new signal detected
[2023-07-08 01:43:17.326] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:18.361] [rrc] [debug] UE[204] new signal detected
[2023-07-08 01:43:18.373] [rrc] [info] RRC Setup for UE[204]
[2023-07-08 01:43:18.377] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-08 01:43:18.613] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:18.829] [rrc] [info] RRC Setup for UE[201]
[2023-07-08 01:43:18.830] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-08 01:43:19.199] [rrc] [debug] UE[205] new signal detected
[2023-07-08 01:43:19.206] [rrc] [info] RRC Setup for UE[205]
[2023-07-08 01:43:19.213] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-08 01:43:19.256] [rrc] [debug] UE[206] new signal detected
[2023-07-08 01:43:19.263] [rrc] [info] RRC Setup for UE[206]
[2023-07-08 01:43:19.265] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-08 01:43:19.268] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:19.597] [rrc] [debug] UE[207] new signal detected
[2023-07-08 01:43:19.603] [rrc] [info] RRC Setup for UE[207]
[2023-07-08 01:43:19.605] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:19.605] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-08 01:43:19.740] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:19.797] [rrc] [info] RRC Setup for UE[203]
[2023-07-08 01:43:19.798] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-08 01:43:20.232] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:20.587] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:20.657] [rrc] [debug] UE[208] new signal detected
[2023-07-08 01:43:20.666] [rrc] [info] RRC Setup for UE[208]
[2023-07-08 01:43:20.667] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-08 01:43:20.696] [rrc] [debug] UE[209] new signal detected
[2023-07-08 01:43:20.709] [rrc] [info] RRC Setup for UE[209]
[2023-07-08 01:43:20.709] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-08 01:43:20.726] [rrc] [debug] UE[210] new signal detected
[2023-07-08 01:43:20.732] [rrc] [info] RRC Setup for UE[210]
[2023-07-08 01:43:20.736] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-08 01:43:21.167] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:21.290] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:21.420] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:21.507] [rrc] [debug] UE[211] new signal detected
[2023-07-08 01:43:21.512] [rrc] [info] RRC Setup for UE[211]
[2023-07-08 01:43:21.513] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-08 01:43:21.831] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:22.376] [rrc] [debug] UE[212] new signal detected
[2023-07-08 01:43:22.384] [rrc] [info] RRC Setup for UE[212]
[2023-07-08 01:43:22.384] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-08 01:43:22.625] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:24.284] [rrc] [debug] UE[213] new signal detected
[2023-07-08 01:43:24.297] [rrc] [info] RRC Setup for UE[213]
[2023-07-08 01:43:24.304] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-08 01:43:24.530] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:25.854] [rrc] [debug] UE[214] new signal detected
[2023-07-08 01:43:25.860] [rrc] [info] RRC Setup for UE[214]
[2023-07-08 01:43:25.863] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-08 01:43:26.097] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:26.941] [rrc] [debug] UE[215] new signal detected
[2023-07-08 01:43:26.948] [rrc] [info] RRC Setup for UE[215]
[2023-07-08 01:43:26.948] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-08 01:43:27.244] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:28.146] [rrc] [debug] UE[216] new signal detected
[2023-07-08 01:43:28.154] [rrc] [info] RRC Setup for UE[216]
[2023-07-08 01:43:28.155] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-08 01:43:28.434] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:28.439] [rrc] [debug] UE[217] new signal detected
[2023-07-08 01:43:28.448] [rrc] [info] RRC Setup for UE[217]
[2023-07-08 01:43:28.455] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-08 01:43:28.924] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:29.453] [rrc] [debug] UE[218] new signal detected
[2023-07-08 01:43:29.460] [rrc] [info] RRC Setup for UE[218]
[2023-07-08 01:43:29.464] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-08 01:43:29.718] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:29.802] [rrc] [debug] UE[219] new signal detected
[2023-07-08 01:43:29.814] [rrc] [info] RRC Setup for UE[219]
[2023-07-08 01:43:29.814] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-08 01:43:29.916] [rrc] [debug] UE[220] new signal detected
[2023-07-08 01:43:29.922] [rrc] [info] RRC Setup for UE[220]
[2023-07-08 01:43:29.927] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-08 01:43:30.113] [rrc] [debug] UE[221] new signal detected
[2023-07-08 01:43:30.206] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:30.326] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:30.333] [rrc] [debug] UE[222] new signal detected
[2023-07-08 01:43:30.338] [rrc] [info] RRC Setup for UE[222]
[2023-07-08 01:43:30.342] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-08 01:43:30.750] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:43:32.614] [rrc] [info] RRC Setup for UE[221]
[2023-07-08 01:43:32.614] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-08 01:43:32.846] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:46:13.551] [rls] [debug] UE[32] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[36] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[38] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[40] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[188] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[201] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[204] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[207] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[208] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[209] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[216] signal lost
[2023-07-08 01:46:13.551] [rls] [debug] UE[222] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[1] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[2] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[3] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[4] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[5] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[6] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[7] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[8] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[9] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[10] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[11] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[12] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[13] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[14] signal lost
[2023-07-08 01:46:14.552] [rls] [debug] UE[15] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[16] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[17] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[18] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[19] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[20] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[21] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[22] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[23] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[24] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[25] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[26] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[27] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[28] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[29] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[30] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[31] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[33] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[34] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[35] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[37] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[39] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[41] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[42] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[43] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[44] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[45] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[46] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[47] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[48] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[49] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[50] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[51] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[52] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[53] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[54] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[55] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[56] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[57] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[58] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[59] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[60] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[61] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[62] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[63] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[64] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[65] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[66] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[67] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[68] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[69] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[70] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[71] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[72] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[73] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[74] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[75] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[76] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[77] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[78] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[79] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[80] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[81] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[82] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[83] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[84] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[85] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[86] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[87] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[88] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[89] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[90] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[91] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[92] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[93] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[94] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[95] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[96] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[97] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[98] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[99] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[100] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[101] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[102] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[103] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[104] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[105] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[106] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[107] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[108] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[109] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[110] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[111] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[112] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[113] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[114] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[115] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[116] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[117] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[118] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[119] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[120] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[121] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[122] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[123] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[124] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[125] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[126] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[127] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[128] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[129] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[130] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[131] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[132] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[133] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[134] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[135] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[136] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[137] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[138] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[139] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[140] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[141] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[142] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[143] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[144] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[145] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[146] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[147] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[148] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[149] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[150] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[151] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[152] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[153] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[154] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[155] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[156] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[157] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[158] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[159] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[160] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[161] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[162] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[163] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[164] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[165] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[166] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[167] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[168] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[169] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[170] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[171] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[172] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[173] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[174] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[175] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[176] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[177] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[178] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[179] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[180] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[181] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[182] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[183] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[184] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[185] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[186] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[187] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[189] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[190] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[191] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[192] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[193] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[194] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[195] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[196] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[197] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[198] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[199] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[200] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[202] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[203] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[205] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[206] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[210] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[211] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[212] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[213] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[214] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[215] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[217] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[218] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[219] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[220] signal lost
[2023-07-08 01:46:14.553] [rls] [debug] UE[221] signal lost
