UERANSIM v3.2.6
[2023-07-08 02:45:34.469] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-08 02:45:34.470] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-08 02:45:34.471] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:45:34.471] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:45:34.471] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-08 02:45:34.471] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-08 02:45:34.471] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-08 02:45:34.471] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-08 02:45:34.471] [nas] [debug] Sending Initial Registration
[2023-07-08 02:45:34.471] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-08 02:45:34.471] [rrc] [debug] Sending RRC Setup Request
[2023-07-08 02:45:34.472] [rrc] [info] RRC connection established
[2023-07-08 02:45:34.472] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-08 02:45:34.472] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-08 02:45:34.733] [nas] [debug] Authentication Request received
[2023-07-08 02:45:34.744] [nas] [debug] Security Mode Command received
[2023-07-08 02:45:34.744] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-08 02:45:34.888] [nas] [debug] Registration accept received
[2023-07-08 02:45:34.888] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-08 02:45:34.888] [nas] [debug] Sending Registration Complete
[2023-07-08 02:45:34.888] [nas] [info] Initial Registration is successful
[2023-07-08 02:48:16.120] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-08 02:48:16.121] [nas] [error] Radio link failure detected
[2023-07-08 02:48:16.121] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-08 02:48:16.121] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-08 02:48:16.121] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-08 02:48:16.121] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-08 02:48:16.123] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-08 02:48:17.034] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-08 02:48:17.034] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-08 02:48:18.518] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-08 02:48:19.289] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:48:19.289] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:48:19.289] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-08 02:48:19.289] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
