UERANSIM v3.2.6
[2023-07-08 02:45:53.099] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-08 02:45:53.100] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-08 02:45:53.102] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:45:55.600] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:45:55.600] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-08 02:45:55.600] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-08 02:45:55.600] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-08 02:45:55.600] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-08 02:45:55.600] [nas] [debug] Sending Initial Registration
[2023-07-08 02:45:55.600] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-08 02:45:55.600] [rrc] [debug] Sending RRC Setup Request
[2023-07-08 02:45:55.601] [rrc] [info] RRC connection established
[2023-07-08 02:45:55.601] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-08 02:45:55.601] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-08 02:45:55.859] [nas] [debug] Authentication Request received
[2023-07-08 02:45:56.023] [nas] [debug] Security Mode Command received
[2023-07-08 02:45:56.024] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-08 02:45:56.181] [nas] [debug] Registration accept received
[2023-07-08 02:45:56.182] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-08 02:45:56.182] [nas] [debug] Sending Registration Complete
[2023-07-08 02:45:56.182] [nas] [info] Initial Registration is successful
[2023-07-08 02:48:16.121] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-08 02:48:16.121] [nas] [error] Radio link failure detected
[2023-07-08 02:48:16.121] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-08 02:48:16.121] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-08 02:48:16.121] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-08 02:48:16.121] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-08 02:48:16.125] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-08 02:48:18.157] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-08 02:48:18.157] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-08 02:48:18.431] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-08 02:48:19.290] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:48:19.290] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:48:19.290] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-08 02:48:19.290] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
