UERANSIM v3.2.6
[2023-07-08 02:44:49.322] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-08 02:44:49.323] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-08 02:44:49.324] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:44:49.324] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:44:49.324] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-08 02:44:49.324] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-08 02:44:49.324] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-08 02:44:49.324] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-08 02:44:49.324] [nas] [debug] Sending Initial Registration
[2023-07-08 02:44:49.324] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-08 02:44:49.324] [rrc] [debug] Sending RRC Setup Request
[2023-07-08 02:44:49.325] [rrc] [info] RRC connection established
[2023-07-08 02:44:49.325] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-08 02:44:49.325] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-08 02:44:49.483] [nas] [debug] Authentication Request received
[2023-07-08 02:44:49.757] [nas] [debug] Security Mode Command received
[2023-07-08 02:44:49.758] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-08 02:44:50.099] [nas] [debug] Registration accept received
[2023-07-08 02:44:50.099] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-08 02:44:50.099] [nas] [debug] Sending Registration Complete
[2023-07-08 02:44:50.099] [nas] [info] Initial Registration is successful
[2023-07-08 02:48:16.119] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-08 02:48:16.121] [nas] [error] Radio link failure detected
[2023-07-08 02:48:16.121] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-08 02:48:16.121] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-08 02:48:16.121] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-08 02:48:16.121] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-08 02:48:16.123] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-08 02:48:16.905] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-08 02:48:16.905] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-08 02:48:18.512] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-08 02:48:19.289] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:48:19.289] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:48:19.289] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-08 02:48:19.289] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
