UERANSIM v3.2.6
[2023-07-08 02:45:54.988] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-08 02:45:54.989] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-08 02:45:54.990] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:45:54.990] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:45:54.991] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-08 02:45:54.991] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-08 02:45:54.991] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-08 02:45:54.994] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-08 02:45:54.994] [nas] [debug] Sending Initial Registration
[2023-07-08 02:45:54.994] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-08 02:45:54.994] [rrc] [debug] Sending RRC Setup Request
[2023-07-08 02:45:54.995] [rrc] [info] RRC connection established
[2023-07-08 02:45:54.995] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-08 02:45:54.995] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-08 02:45:55.149] [nas] [debug] Authentication Request received
[2023-07-08 02:45:55.163] [nas] [debug] Security Mode Command received
[2023-07-08 02:45:55.163] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-08 02:45:55.298] [nas] [debug] Registration accept received
[2023-07-08 02:45:55.298] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-08 02:45:55.298] [nas] [debug] Sending Registration Complete
[2023-07-08 02:45:55.298] [nas] [info] Initial Registration is successful
[2023-07-08 02:48:16.120] [rrc] [debug] Signal lost for cell[1], total [0] cells in coverage
[2023-07-08 02:48:16.120] [nas] [error] Radio link failure detected
[2023-07-08 02:48:16.120] [nas] [info] UE switches to state [CM-IDLE]
[2023-07-08 02:48:16.120] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-08 02:48:16.120] [nas] [info] UE switches to state [MM-REGISTERED/PLMN-SEARCH]
[2023-07-08 02:48:16.120] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-08 02:48:16.129] [rrc] [debug] New signal detected for cell[2], total [1] cells in coverage
[2023-07-08 02:48:17.545] [rrc] [warning] Acceptable cell selection failed in [1] cells. [1] no SI, [0] reserved, [0] barred, ftai [0]
[2023-07-08 02:48:17.545] [rrc] [error] Cell selection failure, no suitable or acceptable cell found
[2023-07-08 02:48:19.219] [nas] [error] PLMN selection failure, no cells in coverage
[2023-07-08 02:48:19.290] [nas] [info] Selected plmn[208/93]
[2023-07-08 02:48:19.290] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-08 02:48:19.290] [nas] [info] UE switches to state [MM-REGISTERED/PS]
[2023-07-08 02:48:19.290] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
