UERANSIM v3.2.6
[2023-07-08 02:42:32.886] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-08 02:42:32.892] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-08 02:42:32.892] [sctp] [debug] SCTP association setup ascId[479]
[2023-07-08 02:42:32.892] [ngap] [debug] Sending NG Setup Request
[2023-07-08 02:42:32.894] [ngap] [debug] NG Setup Response received
[2023-07-08 02:42:32.894] [ngap] [info] NG Setup procedure is successful
[2023-07-08 02:43:37.249] [rrc] [debug] UE[1] new signal detected
[2023-07-08 02:43:37.250] [rrc] [info] RRC Setup for UE[1]
[2023-07-08 02:43:37.250] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-08 02:43:37.617] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:43:43.521] [rrc] [debug] UE[2] new signal detected
[2023-07-08 02:43:43.523] [rrc] [info] RRC Setup for UE[2]
[2023-07-08 02:43:43.523] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-08 02:43:43.524] [ngap] [debug] UE Context Release Command received
[2023-07-08 02:43:43.524] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-08 02:43:43.687] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:35.881] [rrc] [debug] UE[3] new signal detected
[2023-07-08 02:44:35.882] [rrc] [info] RRC Setup for UE[3]
[2023-07-08 02:44:35.883] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-08 02:44:35.997] [rrc] [debug] UE[4] new signal detected
[2023-07-08 02:44:35.998] [rrc] [info] RRC Setup for UE[4]
[2023-07-08 02:44:35.998] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-08 02:44:36.282] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:36.404] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:38.930] [rrc] [debug] UE[5] new signal detected
[2023-07-08 02:44:38.931] [rrc] [info] RRC Setup for UE[5]
[2023-07-08 02:44:38.932] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-08 02:44:39.187] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:39.479] [rrc] [debug] UE[6] new signal detected
[2023-07-08 02:44:39.482] [rrc] [info] RRC Setup for UE[6]
[2023-07-08 02:44:39.482] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-08 02:44:39.514] [rrc] [debug] UE[7] new signal detected
[2023-07-08 02:44:39.809] [rrc] [debug] UE[8] new signal detected
[2023-07-08 02:44:39.811] [rrc] [info] RRC Setup for UE[8]
[2023-07-08 02:44:39.812] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-08 02:44:39.897] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:40.371] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:40.949] [rrc] [debug] UE[9] new signal detected
[2023-07-08 02:44:40.950] [rrc] [info] RRC Setup for UE[9]
[2023-07-08 02:44:40.951] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-08 02:44:41.064] [rrc] [debug] UE[10] new signal detected
[2023-07-08 02:44:41.066] [rrc] [info] RRC Setup for UE[10]
[2023-07-08 02:44:41.066] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-08 02:44:41.396] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:41.556] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:41.847] [rrc] [debug] UE[11] new signal detected
[2023-07-08 02:44:41.848] [rrc] [info] RRC Setup for UE[11]
[2023-07-08 02:44:41.848] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-08 02:44:42.015] [rrc] [info] RRC Setup for UE[7]
[2023-07-08 02:44:42.016] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-08 02:44:42.386] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:42.497] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:44.869] [rrc] [debug] UE[12] new signal detected
[2023-07-08 02:44:44.871] [rrc] [info] RRC Setup for UE[12]
[2023-07-08 02:44:44.871] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-08 02:44:45.176] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:45.557] [rrc] [debug] UE[13] new signal detected
[2023-07-08 02:44:45.558] [rrc] [info] RRC Setup for UE[13]
[2023-07-08 02:44:45.558] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-08 02:44:45.585] [rrc] [debug] UE[14] new signal detected
[2023-07-08 02:44:45.587] [rrc] [info] RRC Setup for UE[14]
[2023-07-08 02:44:45.587] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-08 02:44:46.036] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:46.179] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:46.522] [rrc] [debug] UE[15] new signal detected
[2023-07-08 02:44:46.523] [rrc] [info] RRC Setup for UE[15]
[2023-07-08 02:44:46.523] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-08 02:44:46.884] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:48.059] [rrc] [debug] UE[16] new signal detected
[2023-07-08 02:44:48.062] [rrc] [info] RRC Setup for UE[16]
[2023-07-08 02:44:48.062] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-08 02:44:48.349] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:48.487] [rrc] [debug] UE[17] new signal detected
[2023-07-08 02:44:48.488] [rrc] [info] RRC Setup for UE[17]
[2023-07-08 02:44:48.489] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-08 02:44:48.833] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:48.969] [rrc] [debug] UE[18] new signal detected
[2023-07-08 02:44:48.970] [rrc] [info] RRC Setup for UE[18]
[2023-07-08 02:44:48.971] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-08 02:44:49.119] [rrc] [debug] UE[19] new signal detected
[2023-07-08 02:44:49.121] [rrc] [info] RRC Setup for UE[19]
[2023-07-08 02:44:49.122] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-08 02:44:49.266] [rrc] [debug] UE[20] new signal detected
[2023-07-08 02:44:49.325] [rrc] [debug] UE[21] new signal detected
[2023-07-08 02:44:49.327] [rrc] [info] RRC Setup for UE[21]
[2023-07-08 02:44:49.327] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-08 02:44:49.621] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:49.754] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:50.100] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:51.210] [rrc] [debug] UE[22] new signal detected
[2023-07-08 02:44:51.767] [rrc] [info] RRC Setup for UE[20]
[2023-07-08 02:44:51.768] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-08 02:44:52.051] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:53.711] [rrc] [info] RRC Setup for UE[22]
[2023-07-08 02:44:53.712] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-08 02:44:53.999] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:54.126] [rrc] [debug] UE[23] new signal detected
[2023-07-08 02:44:54.129] [rrc] [info] RRC Setup for UE[23]
[2023-07-08 02:44:54.130] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-08 02:44:54.494] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:55.493] [rrc] [debug] UE[24] new signal detected
[2023-07-08 02:44:55.497] [rrc] [info] RRC Setup for UE[24]
[2023-07-08 02:44:55.498] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-08 02:44:55.823] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:57.399] [rrc] [debug] UE[25] new signal detected
[2023-07-08 02:44:57.402] [rrc] [info] RRC Setup for UE[25]
[2023-07-08 02:44:57.403] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-08 02:44:57.692] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:58.083] [rrc] [debug] UE[26] new signal detected
[2023-07-08 02:44:58.087] [rrc] [info] RRC Setup for UE[26]
[2023-07-08 02:44:58.088] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-08 02:44:58.455] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:44:59.216] [rrc] [debug] UE[27] new signal detected
[2023-07-08 02:44:59.221] [rrc] [info] RRC Setup for UE[27]
[2023-07-08 02:44:59.222] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-08 02:44:59.560] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:00.087] [rrc] [debug] UE[28] new signal detected
[2023-07-08 02:45:00.090] [rrc] [info] RRC Setup for UE[28]
[2023-07-08 02:45:00.091] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-08 02:45:00.389] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:01.615] [rrc] [debug] UE[29] new signal detected
[2023-07-08 02:45:01.618] [rrc] [info] RRC Setup for UE[29]
[2023-07-08 02:45:01.619] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-08 02:45:01.998] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:02.060] [rrc] [debug] UE[30] new signal detected
[2023-07-08 02:45:02.065] [rrc] [info] RRC Setup for UE[30]
[2023-07-08 02:45:02.065] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-08 02:45:02.498] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:02.926] [rrc] [debug] UE[31] new signal detected
[2023-07-08 02:45:02.930] [rrc] [info] RRC Setup for UE[31]
[2023-07-08 02:45:02.931] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-08 02:45:03.204] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:03.668] [rrc] [debug] UE[32] new signal detected
[2023-07-08 02:45:03.677] [rrc] [info] RRC Setup for UE[32]
[2023-07-08 02:45:03.678] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-08 02:45:03.962] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:05.186] [rrc] [debug] UE[33] new signal detected
[2023-07-08 02:45:07.399] [rrc] [debug] UE[34] new signal detected
[2023-07-08 02:45:07.400] [rrc] [info] RRC Setup for UE[34]
[2023-07-08 02:45:07.401] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-08 02:45:07.674] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:07.687] [rrc] [info] RRC Setup for UE[33]
[2023-07-08 02:45:07.688] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-08 02:45:07.977] [rrc] [debug] UE[35] new signal detected
[2023-07-08 02:45:07.978] [rrc] [info] RRC Setup for UE[35]
[2023-07-08 02:45:07.979] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-08 02:45:08.331] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:08.468] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:09.387] [rrc] [debug] UE[36] new signal detected
[2023-07-08 02:45:09.391] [rrc] [info] RRC Setup for UE[36]
[2023-07-08 02:45:09.392] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-08 02:45:09.680] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:10.584] [rrc] [debug] UE[37] new signal detected
[2023-07-08 02:45:10.586] [rrc] [info] RRC Setup for UE[37]
[2023-07-08 02:45:10.587] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-08 02:45:10.903] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:13.099] [rrc] [debug] UE[38] new signal detected
[2023-07-08 02:45:13.102] [rrc] [info] RRC Setup for UE[38]
[2023-07-08 02:45:13.103] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-08 02:45:13.420] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:14.913] [rrc] [debug] UE[39] new signal detected
[2023-07-08 02:45:14.915] [rrc] [info] RRC Setup for UE[39]
[2023-07-08 02:45:14.916] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-08 02:45:15.200] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:16.040] [rrc] [debug] UE[40] new signal detected
[2023-07-08 02:45:16.046] [rrc] [info] RRC Setup for UE[40]
[2023-07-08 02:45:16.047] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-08 02:45:16.354] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:16.674] [rrc] [debug] UE[41] new signal detected
[2023-07-08 02:45:16.676] [rrc] [info] RRC Setup for UE[41]
[2023-07-08 02:45:16.676] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-08 02:45:16.830] [rrc] [debug] UE[42] new signal detected
[2023-07-08 02:45:16.832] [rrc] [info] RRC Setup for UE[42]
[2023-07-08 02:45:16.832] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-08 02:45:17.213] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:17.368] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:17.477] [rrc] [debug] UE[43] new signal detected
[2023-07-08 02:45:17.481] [rrc] [info] RRC Setup for UE[43]
[2023-07-08 02:45:17.482] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-08 02:45:17.874] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:18.170] [rrc] [debug] UE[44] new signal detected
[2023-07-08 02:45:18.589] [rrc] [debug] UE[45] new signal detected
[2023-07-08 02:45:18.591] [rrc] [info] RRC Setup for UE[45]
[2023-07-08 02:45:18.591] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-08 02:45:18.925] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:19.849] [rrc] [debug] UE[46] new signal detected
[2023-07-08 02:45:19.854] [rrc] [info] RRC Setup for UE[46]
[2023-07-08 02:45:19.855] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-08 02:45:20.025] [rrc] [debug] UE[47] new signal detected
[2023-07-08 02:45:20.027] [rrc] [info] RRC Setup for UE[47]
[2023-07-08 02:45:20.028] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-08 02:45:20.189] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:20.671] [rrc] [info] RRC Setup for UE[44]
[2023-07-08 02:45:20.672] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-08 02:45:20.728] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:21.276] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:21.876] [rrc] [debug] UE[48] new signal detected
[2023-07-08 02:45:21.881] [rrc] [info] RRC Setup for UE[48]
[2023-07-08 02:45:21.882] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-08 02:45:22.188] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:26.514] [rrc] [debug] UE[49] new signal detected
[2023-07-08 02:45:26.518] [rrc] [info] RRC Setup for UE[49]
[2023-07-08 02:45:26.521] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-08 02:45:26.819] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:27.779] [rrc] [debug] UE[50] new signal detected
[2023-07-08 02:45:27.781] [rrc] [info] RRC Setup for UE[50]
[2023-07-08 02:45:27.781] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-08 02:45:28.105] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:28.247] [rrc] [debug] UE[51] new signal detected
[2023-07-08 02:45:28.251] [rrc] [info] RRC Setup for UE[51]
[2023-07-08 02:45:28.252] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-08 02:45:28.598] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:29.574] [rrc] [debug] UE[52] new signal detected
[2023-07-08 02:45:29.578] [rrc] [info] RRC Setup for UE[52]
[2023-07-08 02:45:29.578] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-08 02:45:29.608] [rrc] [debug] UE[53] new signal detected
[2023-07-08 02:45:29.610] [rrc] [info] RRC Setup for UE[53]
[2023-07-08 02:45:29.611] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-08 02:45:29.734] [rrc] [debug] UE[54] new signal detected
[2023-07-08 02:45:29.740] [rrc] [info] RRC Setup for UE[54]
[2023-07-08 02:45:29.741] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-08 02:45:30.166] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:30.313] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:30.442] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:31.430] [rrc] [debug] UE[55] new signal detected
[2023-07-08 02:45:31.433] [rrc] [info] RRC Setup for UE[55]
[2023-07-08 02:45:31.434] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-08 02:45:31.743] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:32.520] [rrc] [debug] UE[56] new signal detected
[2023-07-08 02:45:32.526] [rrc] [info] RRC Setup for UE[56]
[2023-07-08 02:45:32.527] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-08 02:45:32.822] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:33.358] [rrc] [debug] UE[57] new signal detected
[2023-07-08 02:45:33.362] [rrc] [info] RRC Setup for UE[57]
[2023-07-08 02:45:33.362] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-08 02:45:33.642] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:33.669] [rrc] [debug] UE[58] new signal detected
[2023-07-08 02:45:33.675] [rrc] [info] RRC Setup for UE[58]
[2023-07-08 02:45:33.676] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-08 02:45:33.975] [rrc] [debug] UE[59] new signal detected
[2023-07-08 02:45:33.981] [rrc] [info] RRC Setup for UE[59]
[2023-07-08 02:45:33.982] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-08 02:45:34.280] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:34.398] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:34.472] [rrc] [debug] UE[60] new signal detected
[2023-07-08 02:45:34.474] [rrc] [info] RRC Setup for UE[60]
[2023-07-08 02:45:34.475] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-08 02:45:34.498] [rrc] [debug] UE[61] new signal detected
[2023-07-08 02:45:34.890] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:35.662] [rrc] [debug] UE[62] new signal detected
[2023-07-08 02:45:35.668] [rrc] [info] RRC Setup for UE[62]
[2023-07-08 02:45:35.669] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-08 02:45:35.992] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:36.112] [rrc] [debug] UE[63] new signal detected
[2023-07-08 02:45:36.118] [rrc] [info] RRC Setup for UE[63]
[2023-07-08 02:45:36.118] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-08 02:45:36.476] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:36.999] [rrc] [info] RRC Setup for UE[61]
[2023-07-08 02:45:37.000] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-08 02:45:37.312] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:38.259] [rrc] [debug] UE[64] new signal detected
[2023-07-08 02:45:38.261] [rrc] [info] RRC Setup for UE[64]
[2023-07-08 02:45:38.262] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-08 02:45:38.458] [rrc] [debug] UE[65] new signal detected
[2023-07-08 02:45:38.460] [rrc] [info] RRC Setup for UE[65]
[2023-07-08 02:45:38.462] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-08 02:45:38.580] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:38.603] [rrc] [debug] UE[66] new signal detected
[2023-07-08 02:45:38.609] [rrc] [info] RRC Setup for UE[66]
[2023-07-08 02:45:38.610] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-08 02:45:39.048] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:39.203] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:40.625] [rrc] [debug] UE[67] new signal detected
[2023-07-08 02:45:40.627] [rrc] [info] RRC Setup for UE[67]
[2023-07-08 02:45:40.628] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-08 02:45:41.001] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:41.202] [rrc] [debug] UE[68] new signal detected
[2023-07-08 02:45:41.206] [rrc] [info] RRC Setup for UE[68]
[2023-07-08 02:45:41.207] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-08 02:45:41.732] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:42.987] [rrc] [debug] UE[69] new signal detected
[2023-07-08 02:45:42.990] [rrc] [info] RRC Setup for UE[69]
[2023-07-08 02:45:42.991] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-08 02:45:43.280] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:47.290] [rrc] [debug] UE[70] new signal detected
[2023-07-08 02:45:47.553] [rrc] [debug] UE[71] new signal detected
[2023-07-08 02:45:47.555] [rrc] [info] RRC Setup for UE[71]
[2023-07-08 02:45:47.556] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-08 02:45:47.856] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:49.791] [rrc] [info] RRC Setup for UE[70]
[2023-07-08 02:45:49.792] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-08 02:45:50.089] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:53.102] [rrc] [debug] UE[72] new signal detected
[2023-07-08 02:45:53.569] [rrc] [debug] UE[73] new signal detected
[2023-07-08 02:45:53.573] [rrc] [info] RRC Setup for UE[73]
[2023-07-08 02:45:53.574] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-08 02:45:53.867] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:54.991] [rrc] [debug] UE[74] new signal detected
[2023-07-08 02:45:54.997] [rrc] [info] RRC Setup for UE[74]
[2023-07-08 02:45:54.998] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-08 02:45:55.300] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:55.603] [rrc] [info] RRC Setup for UE[72]
[2023-07-08 02:45:55.604] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-08 02:45:55.847] [rrc] [debug] UE[75] new signal detected
[2023-07-08 02:45:55.853] [rrc] [info] RRC Setup for UE[75]
[2023-07-08 02:45:55.854] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-08 02:45:56.183] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:56.337] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:57.214] [rrc] [debug] UE[76] new signal detected
[2023-07-08 02:45:57.219] [rrc] [info] RRC Setup for UE[76]
[2023-07-08 02:45:57.220] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-08 02:45:57.519] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:58.486] [rrc] [debug] UE[77] new signal detected
[2023-07-08 02:45:58.489] [rrc] [info] RRC Setup for UE[77]
[2023-07-08 02:45:58.490] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-08 02:45:58.696] [rrc] [debug] UE[78] new signal detected
[2023-07-08 02:45:58.699] [rrc] [info] RRC Setup for UE[78]
[2023-07-08 02:45:58.700] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-08 02:45:58.853] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:59.392] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:45:59.914] [rrc] [debug] UE[79] new signal detected
[2023-07-08 02:45:59.922] [rrc] [info] RRC Setup for UE[79]
[2023-07-08 02:45:59.923] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-08 02:46:00.292] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:00.311] [rrc] [debug] UE[80] new signal detected
[2023-07-08 02:46:00.314] [rrc] [info] RRC Setup for UE[80]
[2023-07-08 02:46:00.316] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-08 02:46:00.867] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:02.294] [rrc] [debug] UE[81] new signal detected
[2023-07-08 02:46:02.299] [rrc] [info] RRC Setup for UE[81]
[2023-07-08 02:46:02.300] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-08 02:46:02.611] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:02.613] [rrc] [debug] UE[82] new signal detected
[2023-07-08 02:46:02.619] [rrc] [info] RRC Setup for UE[82]
[2023-07-08 02:46:02.619] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-08 02:46:03.135] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:06.773] [rrc] [debug] UE[83] new signal detected
[2023-07-08 02:46:06.777] [rrc] [info] RRC Setup for UE[83]
[2023-07-08 02:46:06.778] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-08 02:46:06.809] [rrc] [debug] UE[84] new signal detected
[2023-07-08 02:46:06.812] [rrc] [info] RRC Setup for UE[84]
[2023-07-08 02:46:06.812] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-08 02:46:06.835] [rrc] [debug] UE[85] new signal detected
[2023-07-08 02:46:06.838] [rrc] [info] RRC Setup for UE[85]
[2023-07-08 02:46:06.839] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-08 02:46:07.371] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:07.514] [rrc] [debug] UE[86] new signal detected
[2023-07-08 02:46:07.522] [rrc] [info] RRC Setup for UE[86]
[2023-07-08 02:46:07.523] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:07.523] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-08 02:46:07.647] [rrc] [debug] UE[87] new signal detected
[2023-07-08 02:46:07.653] [rrc] [info] RRC Setup for UE[87]
[2023-07-08 02:46:07.656] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-08 02:46:07.657] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:08.137] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:08.279] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:08.657] [rrc] [debug] UE[88] new signal detected
[2023-07-08 02:46:08.660] [rrc] [info] RRC Setup for UE[88]
[2023-07-08 02:46:08.661] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-08 02:46:08.950] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:09.701] [rrc] [debug] UE[89] new signal detected
[2023-07-08 02:46:09.704] [rrc] [info] RRC Setup for UE[89]
[2023-07-08 02:46:09.704] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-08 02:46:09.997] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:10.433] [rrc] [debug] UE[90] new signal detected
[2023-07-08 02:46:10.437] [rrc] [info] RRC Setup for UE[90]
[2023-07-08 02:46:10.437] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-08 02:46:10.749] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:11.266] [rrc] [debug] UE[91] new signal detected
[2023-07-08 02:46:11.272] [rrc] [info] RRC Setup for UE[91]
[2023-07-08 02:46:11.272] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-08 02:46:11.433] [rrc] [debug] UE[92] new signal detected
[2023-07-08 02:46:11.442] [rrc] [info] RRC Setup for UE[92]
[2023-07-08 02:46:11.443] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-08 02:46:11.594] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:11.847] [rrc] [debug] UE[93] new signal detected
[2023-07-08 02:46:11.855] [rrc] [info] RRC Setup for UE[93]
[2023-07-08 02:46:11.856] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-08 02:46:12.259] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:12.400] [rrc] [debug] UE[94] new signal detected
[2023-07-08 02:46:12.404] [rrc] [info] RRC Setup for UE[94]
[2023-07-08 02:46:12.404] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-08 02:46:12.620] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:12.916] [rrc] [debug] UE[95] new signal detected
[2023-07-08 02:46:12.922] [rrc] [info] RRC Setup for UE[95]
[2023-07-08 02:46:12.926] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-08 02:46:13.255] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:13.615] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:13.982] [rrc] [debug] UE[96] new signal detected
[2023-07-08 02:46:13.986] [rrc] [info] RRC Setup for UE[96]
[2023-07-08 02:46:13.988] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-08 02:46:14.346] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:15.505] [rrc] [debug] UE[97] new signal detected
[2023-07-08 02:46:16.498] [rrc] [debug] UE[98] new signal detected
[2023-07-08 02:46:16.502] [rrc] [info] RRC Setup for UE[98]
[2023-07-08 02:46:16.503] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-08 02:46:16.801] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:18.006] [rrc] [info] RRC Setup for UE[97]
[2023-07-08 02:46:18.007] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-08 02:46:18.358] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:18.605] [rrc] [debug] UE[99] new signal detected
[2023-07-08 02:46:18.609] [rrc] [info] RRC Setup for UE[99]
[2023-07-08 02:46:18.610] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-08 02:46:18.632] [rrc] [debug] UE[100] new signal detected
[2023-07-08 02:46:18.637] [rrc] [info] RRC Setup for UE[100]
[2023-07-08 02:46:18.637] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-08 02:46:19.253] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:19.421] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:20.450] [rrc] [debug] UE[101] new signal detected
[2023-07-08 02:46:20.552] [rrc] [debug] UE[102] new signal detected
[2023-07-08 02:46:20.557] [rrc] [info] RRC Setup for UE[102]
[2023-07-08 02:46:20.560] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-08 02:46:20.894] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:22.951] [rrc] [info] RRC Setup for UE[101]
[2023-07-08 02:46:22.952] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-08 02:46:23.243] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:23.657] [rrc] [debug] UE[103] new signal detected
[2023-07-08 02:46:23.661] [rrc] [info] RRC Setup for UE[103]
[2023-07-08 02:46:23.662] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-08 02:46:23.939] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:23.961] [rrc] [debug] UE[104] new signal detected
[2023-07-08 02:46:23.968] [rrc] [info] RRC Setup for UE[104]
[2023-07-08 02:46:23.971] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-08 02:46:24.054] [rrc] [debug] UE[105] new signal detected
[2023-07-08 02:46:24.064] [rrc] [info] RRC Setup for UE[105]
[2023-07-08 02:46:24.067] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-08 02:46:24.561] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:24.686] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:24.884] [rrc] [debug] UE[106] new signal detected
[2023-07-08 02:46:24.888] [rrc] [info] RRC Setup for UE[106]
[2023-07-08 02:46:24.889] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-08 02:46:24.913] [rrc] [debug] UE[107] new signal detected
[2023-07-08 02:46:24.918] [rrc] [info] RRC Setup for UE[107]
[2023-07-08 02:46:24.918] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-08 02:46:25.324] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:25.470] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:26.651] [rrc] [debug] UE[108] new signal detected
[2023-07-08 02:46:26.655] [rrc] [info] RRC Setup for UE[108]
[2023-07-08 02:46:26.660] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-08 02:46:26.966] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:27.525] [rrc] [debug] UE[109] new signal detected
[2023-07-08 02:46:27.531] [rrc] [info] RRC Setup for UE[109]
[2023-07-08 02:46:27.537] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-08 02:46:27.789] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:28.596] [rrc] [debug] UE[110] new signal detected
[2023-07-08 02:46:28.601] [rrc] [info] RRC Setup for UE[110]
[2023-07-08 02:46:28.602] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-08 02:46:28.885] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:29.536] [rrc] [debug] UE[111] new signal detected
[2023-07-08 02:46:29.540] [rrc] [info] RRC Setup for UE[111]
[2023-07-08 02:46:29.541] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-08 02:46:29.824] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:30.166] [rrc] [debug] UE[112] new signal detected
[2023-07-08 02:46:30.173] [rrc] [info] RRC Setup for UE[112]
[2023-07-08 02:46:30.174] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-08 02:46:30.229] [rrc] [debug] UE[113] new signal detected
[2023-07-08 02:46:30.545] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:32.205] [rrc] [debug] UE[114] new signal detected
[2023-07-08 02:46:32.210] [rrc] [info] RRC Setup for UE[114]
[2023-07-08 02:46:32.210] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-08 02:46:32.506] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:32.723] [rrc] [debug] UE[115] new signal detected
[2023-07-08 02:46:32.726] [rrc] [info] RRC Setup for UE[115]
[2023-07-08 02:46:32.728] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-08 02:46:32.729] [rrc] [info] RRC Setup for UE[113]
[2023-07-08 02:46:32.730] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-08 02:46:33.380] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:33.528] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:36.526] [rrc] [debug] UE[116] new signal detected
[2023-07-08 02:46:36.529] [rrc] [info] RRC Setup for UE[116]
[2023-07-08 02:46:36.530] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-08 02:46:36.828] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:36.940] [rrc] [debug] UE[117] new signal detected
[2023-07-08 02:46:36.946] [rrc] [info] RRC Setup for UE[117]
[2023-07-08 02:46:36.952] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-08 02:46:37.356] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:38.391] [rrc] [debug] UE[118] new signal detected
[2023-07-08 02:46:38.400] [rrc] [info] RRC Setup for UE[118]
[2023-07-08 02:46:38.401] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-08 02:46:38.657] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:40.223] [rrc] [debug] UE[119] new signal detected
[2023-07-08 02:46:40.233] [rrc] [info] RRC Setup for UE[119]
[2023-07-08 02:46:40.234] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-08 02:46:40.550] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:40.833] [rrc] [debug] UE[120] new signal detected
[2023-07-08 02:46:40.841] [rrc] [info] RRC Setup for UE[120]
[2023-07-08 02:46:40.841] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-08 02:46:41.223] [rrc] [debug] UE[121] new signal detected
[2023-07-08 02:46:41.238] [rrc] [info] RRC Setup for UE[121]
[2023-07-08 02:46:41.239] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-08 02:46:41.257] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:41.759] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:41.915] [rrc] [debug] UE[122] new signal detected
[2023-07-08 02:46:41.925] [rrc] [info] RRC Setup for UE[122]
[2023-07-08 02:46:41.925] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-08 02:46:42.069] [rrc] [debug] UE[123] new signal detected
[2023-07-08 02:46:42.074] [rrc] [info] RRC Setup for UE[123]
[2023-07-08 02:46:42.074] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-08 02:46:42.382] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:42.511] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:44.329] [rrc] [debug] UE[124] new signal detected
[2023-07-08 02:46:44.340] [rrc] [info] RRC Setup for UE[124]
[2023-07-08 02:46:44.343] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-08 02:46:44.656] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:44.748] [rrc] [debug] UE[125] new signal detected
[2023-07-08 02:46:44.756] [rrc] [info] RRC Setup for UE[125]
[2023-07-08 02:46:44.756] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-08 02:46:45.176] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:45.707] [rrc] [debug] UE[126] new signal detected
[2023-07-08 02:46:45.710] [rrc] [info] RRC Setup for UE[126]
[2023-07-08 02:46:45.713] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-08 02:46:46.024] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:46.488] [rrc] [debug] UE[127] new signal detected
[2023-07-08 02:46:46.497] [rrc] [info] RRC Setup for UE[127]
[2023-07-08 02:46:46.498] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-08 02:46:46.758] [rrc] [debug] UE[128] new signal detected
[2023-07-08 02:46:46.761] [rrc] [info] RRC Setup for UE[128]
[2023-07-08 02:46:46.762] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-08 02:46:46.773] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:47.286] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:47.292] [rrc] [debug] UE[129] new signal detected
[2023-07-08 02:46:47.298] [rrc] [info] RRC Setup for UE[129]
[2023-07-08 02:46:47.298] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-08 02:46:47.518] [rrc] [debug] UE[130] new signal detected
[2023-07-08 02:46:47.530] [rrc] [info] RRC Setup for UE[130]
[2023-07-08 02:46:47.531] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-08 02:46:47.893] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:48.033] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:48.837] [rrc] [debug] UE[131] new signal detected
[2023-07-08 02:46:48.841] [rrc] [info] RRC Setup for UE[131]
[2023-07-08 02:46:48.842] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-08 02:46:49.147] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:52.011] [rrc] [debug] UE[132] new signal detected
[2023-07-08 02:46:52.016] [rrc] [info] RRC Setup for UE[132]
[2023-07-08 02:46:52.017] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-08 02:46:52.302] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:53.307] [rrc] [debug] UE[133] new signal detected
[2023-07-08 02:46:53.312] [rrc] [info] RRC Setup for UE[133]
[2023-07-08 02:46:53.312] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-08 02:46:53.573] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:54.550] [rrc] [debug] UE[134] new signal detected
[2023-07-08 02:46:54.555] [rrc] [info] RRC Setup for UE[134]
[2023-07-08 02:46:54.555] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-08 02:46:54.916] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:55.152] [rrc] [debug] UE[135] new signal detected
[2023-07-08 02:46:55.162] [rrc] [info] RRC Setup for UE[135]
[2023-07-08 02:46:55.163] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-08 02:46:55.696] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:57.150] [rrc] [debug] UE[136] new signal detected
[2023-07-08 02:46:57.154] [rrc] [info] RRC Setup for UE[136]
[2023-07-08 02:46:57.156] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-08 02:46:57.184] [rrc] [debug] UE[137] new signal detected
[2023-07-08 02:46:57.526] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:58.690] [rrc] [debug] UE[138] new signal detected
[2023-07-08 02:46:58.697] [rrc] [info] RRC Setup for UE[138]
[2023-07-08 02:46:58.699] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-08 02:46:58.988] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:58.989] [rrc] [debug] UE[139] new signal detected
[2023-07-08 02:46:58.996] [rrc] [info] RRC Setup for UE[139]
[2023-07-08 02:46:58.998] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-08 02:46:59.474] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:46:59.685] [rrc] [info] RRC Setup for UE[137]
[2023-07-08 02:46:59.686] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-08 02:46:59.917] [rrc] [debug] UE[140] new signal detected
[2023-07-08 02:46:59.929] [rrc] [info] RRC Setup for UE[140]
[2023-07-08 02:46:59.929] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-08 02:47:00.341] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:00.491] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:01.772] [rrc] [debug] UE[141] new signal detected
[2023-07-08 02:47:01.777] [rrc] [info] RRC Setup for UE[141]
[2023-07-08 02:47:01.777] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-08 02:47:02.063] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:02.481] [rrc] [debug] UE[142] new signal detected
[2023-07-08 02:47:02.486] [rrc] [info] RRC Setup for UE[142]
[2023-07-08 02:47:02.486] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-08 02:47:02.757] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:04.060] [rrc] [debug] UE[143] new signal detected
[2023-07-08 02:47:04.065] [rrc] [info] RRC Setup for UE[143]
[2023-07-08 02:47:04.065] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-08 02:47:04.357] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:04.553] [rrc] [debug] UE[144] new signal detected
[2023-07-08 02:47:04.559] [rrc] [info] RRC Setup for UE[144]
[2023-07-08 02:47:04.559] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-08 02:47:04.720] [rrc] [debug] UE[145] new signal detected
[2023-07-08 02:47:04.726] [rrc] [info] RRC Setup for UE[145]
[2023-07-08 02:47:04.726] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-08 02:47:04.833] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:05.357] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:07.100] [rrc] [debug] UE[146] new signal detected
[2023-07-08 02:47:07.109] [rrc] [info] RRC Setup for UE[146]
[2023-07-08 02:47:07.110] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-08 02:47:07.431] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:08.410] [rrc] [debug] UE[147] new signal detected
[2023-07-08 02:47:08.447] [rrc] [debug] UE[148] new signal detected
[2023-07-08 02:47:08.452] [rrc] [info] RRC Setup for UE[148]
[2023-07-08 02:47:08.454] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-08 02:47:08.554] [rrc] [debug] UE[149] new signal detected
[2023-07-08 02:47:08.577] [rrc] [info] RRC Setup for UE[149]
[2023-07-08 02:47:08.578] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-08 02:47:08.679] [rrc] [debug] UE[150] new signal detected
[2023-07-08 02:47:08.688] [rrc] [info] RRC Setup for UE[150]
[2023-07-08 02:47:08.694] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-08 02:47:08.795] [rrc] [debug] UE[151] new signal detected
[2023-07-08 02:47:08.804] [rrc] [info] RRC Setup for UE[151]
[2023-07-08 02:47:08.804] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-08 02:47:09.007] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:09.247] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:09.386] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:09.506] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:10.911] [rrc] [info] RRC Setup for UE[147]
[2023-07-08 02:47:10.912] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-08 02:47:11.204] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:12.509] [rrc] [debug] UE[152] new signal detected
[2023-07-08 02:47:12.557] [rrc] [debug] UE[153] new signal detected
[2023-07-08 02:47:12.562] [rrc] [info] RRC Setup for UE[153]
[2023-07-08 02:47:12.564] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-08 02:47:12.864] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:14.415] [rrc] [debug] UE[154] new signal detected
[2023-07-08 02:47:14.419] [rrc] [info] RRC Setup for UE[154]
[2023-07-08 02:47:14.420] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-08 02:47:14.446] [rrc] [debug] UE[155] new signal detected
[2023-07-08 02:47:14.457] [rrc] [info] RRC Setup for UE[155]
[2023-07-08 02:47:14.458] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-08 02:47:14.808] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:14.942] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:15.010] [rrc] [info] RRC Setup for UE[152]
[2023-07-08 02:47:15.011] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-08 02:47:15.465] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:16.228] [rrc] [debug] UE[156] new signal detected
[2023-07-08 02:47:16.234] [rrc] [info] RRC Setup for UE[156]
[2023-07-08 02:47:16.234] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-08 02:47:16.395] [rrc] [debug] UE[157] new signal detected
[2023-07-08 02:47:16.405] [rrc] [info] RRC Setup for UE[157]
[2023-07-08 02:47:16.405] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-08 02:47:16.523] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:17.033] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:17.099] [rrc] [debug] UE[158] new signal detected
[2023-07-08 02:47:17.110] [rrc] [info] RRC Setup for UE[158]
[2023-07-08 02:47:17.110] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-08 02:47:17.524] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:18.115] [rrc] [debug] UE[159] new signal detected
[2023-07-08 02:47:18.120] [rrc] [info] RRC Setup for UE[159]
[2023-07-08 02:47:18.121] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-08 02:47:18.420] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:19.522] [rrc] [debug] UE[160] new signal detected
[2023-07-08 02:47:19.526] [rrc] [info] RRC Setup for UE[160]
[2023-07-08 02:47:19.529] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-08 02:47:19.553] [rrc] [debug] UE[161] new signal detected
[2023-07-08 02:47:19.560] [rrc] [info] RRC Setup for UE[161]
[2023-07-08 02:47:19.561] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-08 02:47:19.582] [rrc] [debug] UE[162] new signal detected
[2023-07-08 02:47:19.585] [rrc] [info] RRC Setup for UE[162]
[2023-07-08 02:47:19.589] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-08 02:47:20.135] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:20.267] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:20.419] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:21.049] [rrc] [debug] UE[163] new signal detected
[2023-07-08 02:47:21.054] [rrc] [info] RRC Setup for UE[163]
[2023-07-08 02:47:21.057] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-08 02:47:21.353] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:23.238] [rrc] [debug] UE[164] new signal detected
[2023-07-08 02:47:23.243] [rrc] [info] RRC Setup for UE[164]
[2023-07-08 02:47:23.244] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-08 02:47:23.557] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:23.648] [rrc] [debug] UE[165] new signal detected
[2023-07-08 02:47:23.654] [rrc] [info] RRC Setup for UE[165]
[2023-07-08 02:47:23.655] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-08 02:47:24.065] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:26.897] [rrc] [debug] UE[166] new signal detected
[2023-07-08 02:47:26.901] [rrc] [info] RRC Setup for UE[166]
[2023-07-08 02:47:26.902] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-08 02:47:27.230] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:27.779] [rrc] [debug] UE[167] new signal detected
[2023-07-08 02:47:27.788] [rrc] [info] RRC Setup for UE[167]
[2023-07-08 02:47:27.788] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-08 02:47:28.095] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:28.184] [rrc] [debug] UE[168] new signal detected
[2023-07-08 02:47:28.189] [rrc] [info] RRC Setup for UE[168]
[2023-07-08 02:47:28.191] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-08 02:47:28.563] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:28.979] [rrc] [debug] UE[169] new signal detected
[2023-07-08 02:47:28.986] [rrc] [info] RRC Setup for UE[169]
[2023-07-08 02:47:28.986] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-08 02:47:29.297] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:35.142] [rrc] [debug] UE[170] new signal detected
[2023-07-08 02:47:35.148] [rrc] [info] RRC Setup for UE[170]
[2023-07-08 02:47:35.148] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-08 02:47:35.341] [rrc] [debug] UE[171] new signal detected
[2023-07-08 02:47:35.349] [rrc] [info] RRC Setup for UE[171]
[2023-07-08 02:47:35.349] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-08 02:47:35.463] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:35.815] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:36.109] [rrc] [debug] UE[172] new signal detected
[2023-07-08 02:47:36.114] [rrc] [info] RRC Setup for UE[172]
[2023-07-08 02:47:36.116] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-08 02:47:36.519] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:36.674] [rrc] [debug] UE[173] new signal detected
[2023-07-08 02:47:36.685] [rrc] [info] RRC Setup for UE[173]
[2023-07-08 02:47:36.685] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-08 02:47:37.023] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:37.970] [rrc] [debug] UE[174] new signal detected
[2023-07-08 02:47:37.981] [rrc] [info] RRC Setup for UE[174]
[2023-07-08 02:47:37.982] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-08 02:47:38.201] [rrc] [debug] UE[175] new signal detected
[2023-07-08 02:47:38.206] [rrc] [info] RRC Setup for UE[175]
[2023-07-08 02:47:38.207] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-08 02:47:38.288] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:38.700] [rrc] [debug] UE[176] new signal detected
[2023-07-08 02:47:38.708] [rrc] [info] RRC Setup for UE[176]
[2023-07-08 02:47:38.711] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-08 02:47:38.792] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:39.280] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:39.676] [rrc] [debug] UE[177] new signal detected
[2023-07-08 02:47:39.689] [rrc] [info] RRC Setup for UE[177]
[2023-07-08 02:47:39.690] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-08 02:47:39.943] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:42.945] [rrc] [debug] UE[178] new signal detected
[2023-07-08 02:47:42.951] [rrc] [info] RRC Setup for UE[178]
[2023-07-08 02:47:42.952] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-08 02:47:43.193] [rrc] [debug] UE[179] new signal detected
[2023-07-08 02:47:43.198] [rrc] [info] RRC Setup for UE[179]
[2023-07-08 02:47:43.199] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-08 02:47:43.256] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:43.776] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:44.322] [rrc] [debug] UE[180] new signal detected
[2023-07-08 02:47:44.327] [rrc] [info] RRC Setup for UE[180]
[2023-07-08 02:47:44.328] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-08 02:47:44.639] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:46.569] [rrc] [debug] UE[181] new signal detected
[2023-07-08 02:47:46.577] [rrc] [info] RRC Setup for UE[181]
[2023-07-08 02:47:46.577] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-08 02:47:46.957] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:47.046] [rrc] [debug] UE[182] new signal detected
[2023-07-08 02:47:47.051] [rrc] [info] RRC Setup for UE[182]
[2023-07-08 02:47:47.054] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-08 02:47:47.493] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:50.490] [rrc] [debug] UE[183] new signal detected
[2023-07-08 02:47:50.496] [rrc] [info] RRC Setup for UE[183]
[2023-07-08 02:47:50.497] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-08 02:47:50.668] [rrc] [debug] UE[184] new signal detected
[2023-07-08 02:47:50.683] [rrc] [info] RRC Setup for UE[184]
[2023-07-08 02:47:50.687] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-08 02:47:50.812] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:51.276] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:52.372] [rrc] [debug] UE[185] new signal detected
[2023-07-08 02:47:52.383] [rrc] [info] RRC Setup for UE[185]
[2023-07-08 02:47:52.383] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-08 02:47:52.676] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:54.722] [rrc] [debug] UE[186] new signal detected
[2023-07-08 02:47:54.728] [rrc] [info] RRC Setup for UE[186]
[2023-07-08 02:47:54.729] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-08 02:47:55.002] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:55.505] [rrc] [debug] UE[187] new signal detected
[2023-07-08 02:47:55.509] [rrc] [info] RRC Setup for UE[187]
[2023-07-08 02:47:55.511] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-08 02:47:55.830] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:56.930] [rrc] [debug] UE[188] new signal detected
[2023-07-08 02:47:56.935] [rrc] [info] RRC Setup for UE[188]
[2023-07-08 02:47:56.939] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-08 02:47:57.224] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:59.270] [rrc] [debug] UE[189] new signal detected
[2023-07-08 02:47:59.276] [rrc] [info] RRC Setup for UE[189]
[2023-07-08 02:47:59.279] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-08 02:47:59.550] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:47:59.617] [rrc] [debug] UE[190] new signal detected
[2023-07-08 02:47:59.622] [rrc] [info] RRC Setup for UE[190]
[2023-07-08 02:47:59.626] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-08 02:47:59.656] [rrc] [debug] UE[191] new signal detected
[2023-07-08 02:47:59.662] [rrc] [info] RRC Setup for UE[191]
[2023-07-08 02:47:59.663] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-08 02:48:00.162] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:00.280] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:01.285] [rrc] [debug] UE[192] new signal detected
[2023-07-08 02:48:01.293] [rrc] [info] RRC Setup for UE[192]
[2023-07-08 02:48:01.293] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-08 02:48:01.513] [rrc] [debug] UE[193] new signal detected
[2023-07-08 02:48:01.519] [rrc] [info] RRC Setup for UE[193]
[2023-07-08 02:48:01.520] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-08 02:48:01.561] [rrc] [debug] UE[194] new signal detected
[2023-07-08 02:48:01.566] [rrc] [info] RRC Setup for UE[194]
[2023-07-08 02:48:01.569] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-08 02:48:01.589] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:01.591] [rrc] [debug] UE[195] new signal detected
[2023-07-08 02:48:01.599] [rrc] [info] RRC Setup for UE[195]
[2023-07-08 02:48:01.600] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-08 02:48:01.947] [rrc] [debug] UE[196] new signal detected
[2023-07-08 02:48:01.957] [rrc] [info] RRC Setup for UE[196]
[2023-07-08 02:48:01.960] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-08 02:48:02.363] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:02.492] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:02.548] [rrc] [debug] UE[197] new signal detected
[2023-07-08 02:48:02.553] [rrc] [info] RRC Setup for UE[197]
[2023-07-08 02:48:02.556] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-08 02:48:02.641] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:02.780] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:03.294] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:07.117] [rrc] [debug] UE[198] new signal detected
[2023-07-08 02:48:07.124] [rrc] [info] RRC Setup for UE[198]
[2023-07-08 02:48:07.124] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-08 02:48:07.472] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:07.475] [rrc] [debug] UE[199] new signal detected
[2023-07-08 02:48:07.482] [rrc] [info] RRC Setup for UE[199]
[2023-07-08 02:48:07.486] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-08 02:48:08.054] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:09.278] [rrc] [debug] UE[200] new signal detected
[2023-07-08 02:48:09.285] [rrc] [info] RRC Setup for UE[200]
[2023-07-08 02:48:09.291] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-08 02:48:09.602] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:09.741] [rrc] [debug] UE[201] new signal detected
[2023-07-08 02:48:09.746] [rrc] [info] RRC Setup for UE[201]
[2023-07-08 02:48:09.748] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-08 02:48:10.109] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:10.442] [rrc] [debug] UE[202] new signal detected
[2023-07-08 02:48:10.447] [rrc] [info] RRC Setup for UE[202]
[2023-07-08 02:48:10.450] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-08 02:48:10.761] [rrc] [debug] UE[203] new signal detected
[2023-07-08 02:48:10.767] [rrc] [info] RRC Setup for UE[203]
[2023-07-08 02:48:10.770] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-08 02:48:10.837] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:11.319] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:11.783] [rrc] [debug] UE[204] new signal detected
[2023-07-08 02:48:11.791] [rrc] [info] RRC Setup for UE[204]
[2023-07-08 02:48:11.795] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-08 02:48:12.098] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:12.530] [rrc] [debug] UE[205] new signal detected
[2023-07-08 02:48:12.536] [rrc] [info] RRC Setup for UE[205]
[2023-07-08 02:48:12.538] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-08 02:48:12.568] [rrc] [debug] UE[206] new signal detected
[2023-07-08 02:48:12.577] [rrc] [info] RRC Setup for UE[206]
[2023-07-08 02:48:12.578] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-08 02:48:12.940] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:12.977] [rrc] [debug] UE[207] new signal detected
[2023-07-08 02:48:12.984] [rrc] [info] RRC Setup for UE[207]
[2023-07-08 02:48:12.985] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-08 02:48:13.066] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:13.531] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:14.060] [rrc] [debug] UE[208] new signal detected
[2023-07-08 02:48:14.066] [rrc] [info] RRC Setup for UE[208]
[2023-07-08 02:48:14.069] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-08 02:48:14.129] [rrc] [debug] UE[209] new signal detected
[2023-07-08 02:48:14.136] [rrc] [info] RRC Setup for UE[209]
[2023-07-08 02:48:14.139] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-08 02:48:14.158] [rrc] [debug] UE[210] new signal detected
[2023-07-08 02:48:14.166] [rrc] [info] RRC Setup for UE[210]
[2023-07-08 02:48:14.167] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-08 02:48:14.683] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:14.815] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:14.938] [rrc] [debug] UE[211] new signal detected
[2023-07-08 02:48:14.947] [rrc] [info] RRC Setup for UE[211]
[2023-07-08 02:48:14.947] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-08 02:48:14.952] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:15.478] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:15.717] [rrc] [debug] UE[212] new signal detected
[2023-07-08 02:48:15.729] [rrc] [info] RRC Setup for UE[212]
[2023-07-08 02:48:15.730] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-08 02:48:16.178] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:17.720] [rrc] [debug] UE[213] new signal detected
[2023-07-08 02:48:17.733] [rrc] [info] RRC Setup for UE[213]
[2023-07-08 02:48:17.734] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-08 02:48:18.022] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:19.285] [rrc] [debug] UE[214] new signal detected
[2023-07-08 02:48:19.291] [rrc] [info] RRC Setup for UE[214]
[2023-07-08 02:48:19.293] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-08 02:48:19.585] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:20.410] [rrc] [debug] UE[215] new signal detected
[2023-07-08 02:48:20.416] [rrc] [info] RRC Setup for UE[215]
[2023-07-08 02:48:20.416] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-08 02:48:20.701] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:21.428] [rrc] [debug] UE[216] new signal detected
[2023-07-08 02:48:21.443] [rrc] [info] RRC Setup for UE[216]
[2023-07-08 02:48:21.447] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-08 02:48:21.746] [rrc] [debug] UE[217] new signal detected
[2023-07-08 02:48:21.752] [rrc] [info] RRC Setup for UE[217]
[2023-07-08 02:48:21.754] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-08 02:48:21.755] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:22.273] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:22.830] [rrc] [debug] UE[218] new signal detected
[2023-07-08 02:48:22.836] [rrc] [info] RRC Setup for UE[218]
[2023-07-08 02:48:22.838] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-08 02:48:23.134] [rrc] [debug] UE[219] new signal detected
[2023-07-08 02:48:23.141] [rrc] [info] RRC Setup for UE[219]
[2023-07-08 02:48:23.143] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-08 02:48:23.151] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:23.345] [rrc] [debug] UE[220] new signal detected
[2023-07-08 02:48:23.351] [rrc] [info] RRC Setup for UE[220]
[2023-07-08 02:48:23.355] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-08 02:48:23.520] [rrc] [debug] UE[221] new signal detected
[2023-07-08 02:48:23.539] [rrc] [info] RRC Setup for UE[221]
[2023-07-08 02:48:23.542] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-08 02:48:23.752] [rrc] [debug] UE[222] new signal detected
[2023-07-08 02:48:23.758] [rrc] [info] RRC Setup for UE[222]
[2023-07-08 02:48:23.762] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-08 02:48:23.774] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:24.207] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:24.362] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:48:24.517] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 02:51:07.770] [rls] [debug] UE[1] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[2] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[3] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[4] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[5] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[6] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[7] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[8] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[9] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[10] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[11] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[12] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[13] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[14] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[15] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[16] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[17] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[18] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[19] signal lost
[2023-07-08 02:51:07.770] [rls] [debug] UE[20] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[21] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[22] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[23] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[24] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[25] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[26] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[27] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[28] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[29] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[30] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[31] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[32] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[33] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[34] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[35] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[36] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[37] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[38] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[39] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[40] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[41] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[42] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[43] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[44] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[45] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[46] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[47] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[48] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[49] signal lost
[2023-07-08 02:51:07.771] [rls] [debug] UE[50] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[51] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[52] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[53] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[54] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[55] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[56] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[57] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[58] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[59] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[60] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[61] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[62] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[63] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[64] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[65] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[66] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[67] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[68] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[69] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[70] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[71] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[72] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[73] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[74] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[75] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[76] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[77] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[78] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[79] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[80] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[81] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[82] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[83] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[84] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[85] signal lost
[2023-07-08 02:51:07.772] [rls] [debug] UE[86] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[87] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[88] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[89] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[90] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[91] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[92] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[93] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[94] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[95] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[96] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[97] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[98] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[99] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[100] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[101] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[102] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[103] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[104] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[105] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[106] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[107] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[108] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[109] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[110] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[111] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[112] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[113] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[114] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[115] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[116] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[117] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[118] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[119] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[120] signal lost
[2023-07-08 02:51:07.773] [rls] [debug] UE[121] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[122] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[123] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[124] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[125] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[126] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[127] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[128] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[129] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[130] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[131] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[132] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[133] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[134] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[135] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[136] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[137] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[138] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[139] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[140] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[141] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[142] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[143] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[144] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[145] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[146] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[147] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[148] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[149] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[150] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[151] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[152] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[153] signal lost
[2023-07-08 02:51:07.774] [rls] [debug] UE[154] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[155] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[156] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[157] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[158] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[159] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[160] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[161] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[162] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[163] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[164] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[165] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[166] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[167] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[168] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[169] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[170] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[171] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[172] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[173] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[174] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[175] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[176] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[177] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[178] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[179] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[180] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[181] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[182] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[183] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[184] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[185] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[186] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[187] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[188] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[189] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[190] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[191] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[192] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[193] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[194] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[195] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[196] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[197] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[198] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[199] signal lost
[2023-07-08 02:51:07.775] [rls] [debug] UE[200] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[201] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[202] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[203] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[204] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[205] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[206] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[207] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[208] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[209] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[210] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[211] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[212] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[213] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[214] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[215] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[216] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[217] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[218] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[219] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[220] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[221] signal lost
[2023-07-08 02:51:07.776] [rls] [debug] UE[222] signal lost
