UERANSIM v3.2.6
[2023-07-08 00:59:26.636] [sctp] [info] Trying to establish SCTP connection... (10.12.2.1:38412)
[2023-07-08 00:59:26.641] [sctp] [info] SCTP connection established (10.12.2.1:38412)
[2023-07-08 00:59:26.642] [sctp] [debug] SCTP association setup ascId[467]
[2023-07-08 00:59:26.642] [ngap] [debug] Sending NG Setup Request
[2023-07-08 00:59:26.645] [ngap] [debug] NG Setup Response received
[2023-07-08 00:59:26.645] [ngap] [info] NG Setup procedure is successful
[2023-07-08 01:00:31.065] [rrc] [debug] UE[1] new signal detected
[2023-07-08 01:00:31.066] [rrc] [info] RRC Setup for UE[1]
[2023-07-08 01:00:31.066] [ngap] [debug] Initial NAS message received from UE[1]
[2023-07-08 01:00:31.341] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:00:38.455] [rrc] [debug] UE[2] new signal detected
[2023-07-08 01:00:38.457] [rrc] [info] RRC Setup for UE[2]
[2023-07-08 01:00:38.457] [ngap] [debug] Initial NAS message received from UE[2]
[2023-07-08 01:00:38.459] [ngap] [debug] UE Context Release Command received
[2023-07-08 01:00:38.459] [rrc] [info] Releasing RRC connection for UE[1]
[2023-07-08 01:00:38.558] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:29.632] [rrc] [debug] UE[3] new signal detected
[2023-07-08 01:01:29.633] [rrc] [info] RRC Setup for UE[3]
[2023-07-08 01:01:29.634] [ngap] [debug] Initial NAS message received from UE[3]
[2023-07-08 01:01:29.817] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:29.834] [rrc] [debug] UE[4] new signal detected
[2023-07-08 01:01:29.835] [rrc] [info] RRC Setup for UE[4]
[2023-07-08 01:01:29.835] [ngap] [debug] Initial NAS message received from UE[4]
[2023-07-08 01:01:30.214] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:32.702] [rrc] [debug] UE[5] new signal detected
[2023-07-08 01:01:32.704] [rrc] [info] RRC Setup for UE[5]
[2023-07-08 01:01:32.704] [ngap] [debug] Initial NAS message received from UE[5]
[2023-07-08 01:01:32.895] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:33.299] [rrc] [debug] UE[6] new signal detected
[2023-07-08 01:01:33.302] [rrc] [info] RRC Setup for UE[6]
[2023-07-08 01:01:33.303] [ngap] [debug] Initial NAS message received from UE[6]
[2023-07-08 01:01:33.352] [rrc] [debug] UE[7] new signal detected
[2023-07-08 01:01:33.353] [rrc] [info] RRC Setup for UE[7]
[2023-07-08 01:01:33.353] [ngap] [debug] Initial NAS message received from UE[7]
[2023-07-08 01:01:33.581] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:33.608] [rrc] [debug] UE[8] new signal detected
[2023-07-08 01:01:33.609] [rrc] [info] RRC Setup for UE[8]
[2023-07-08 01:01:33.610] [ngap] [debug] Initial NAS message received from UE[8]
[2023-07-08 01:01:33.709] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:34.138] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:34.718] [rrc] [debug] UE[9] new signal detected
[2023-07-08 01:01:34.719] [rrc] [info] RRC Setup for UE[9]
[2023-07-08 01:01:34.720] [ngap] [debug] Initial NAS message received from UE[9]
[2023-07-08 01:01:34.881] [rrc] [debug] UE[10] new signal detected
[2023-07-08 01:01:34.883] [rrc] [info] RRC Setup for UE[10]
[2023-07-08 01:01:34.883] [ngap] [debug] Initial NAS message received from UE[10]
[2023-07-08 01:01:34.962] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:35.413] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:35.687] [rrc] [debug] UE[11] new signal detected
[2023-07-08 01:01:35.690] [rrc] [info] RRC Setup for UE[11]
[2023-07-08 01:01:35.691] [ngap] [debug] Initial NAS message received from UE[11]
[2023-07-08 01:01:36.059] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:38.678] [rrc] [debug] UE[12] new signal detected
[2023-07-08 01:01:38.679] [rrc] [info] RRC Setup for UE[12]
[2023-07-08 01:01:38.680] [ngap] [debug] Initial NAS message received from UE[12]
[2023-07-08 01:01:38.867] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:39.337] [rrc] [debug] UE[13] new signal detected
[2023-07-08 01:01:39.339] [rrc] [info] RRC Setup for UE[13]
[2023-07-08 01:01:39.340] [ngap] [debug] Initial NAS message received from UE[13]
[2023-07-08 01:01:39.389] [rrc] [debug] UE[14] new signal detected
[2023-07-08 01:01:39.391] [rrc] [info] RRC Setup for UE[14]
[2023-07-08 01:01:39.392] [ngap] [debug] Initial NAS message received from UE[14]
[2023-07-08 01:01:39.577] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:39.672] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:40.286] [rrc] [debug] UE[15] new signal detected
[2023-07-08 01:01:40.289] [rrc] [info] RRC Setup for UE[15]
[2023-07-08 01:01:40.289] [ngap] [debug] Initial NAS message received from UE[15]
[2023-07-08 01:01:40.502] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:41.873] [rrc] [debug] UE[16] new signal detected
[2023-07-08 01:01:41.876] [rrc] [info] RRC Setup for UE[16]
[2023-07-08 01:01:41.876] [ngap] [debug] Initial NAS message received from UE[16]
[2023-07-08 01:01:42.082] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:42.299] [rrc] [debug] UE[17] new signal detected
[2023-07-08 01:01:42.301] [rrc] [info] RRC Setup for UE[17]
[2023-07-08 01:01:42.301] [ngap] [debug] Initial NAS message received from UE[17]
[2023-07-08 01:01:42.695] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:42.775] [rrc] [debug] UE[18] new signal detected
[2023-07-08 01:01:42.778] [rrc] [info] RRC Setup for UE[18]
[2023-07-08 01:01:42.779] [ngap] [debug] Initial NAS message received from UE[18]
[2023-07-08 01:01:42.919] [rrc] [debug] UE[19] new signal detected
[2023-07-08 01:01:42.920] [rrc] [info] RRC Setup for UE[19]
[2023-07-08 01:01:42.921] [ngap] [debug] Initial NAS message received from UE[19]
[2023-07-08 01:01:43.095] [rrc] [debug] UE[20] new signal detected
[2023-07-08 01:01:43.098] [rrc] [info] RRC Setup for UE[20]
[2023-07-08 01:01:43.099] [ngap] [debug] Initial NAS message received from UE[20]
[2023-07-08 01:01:43.193] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:43.198] [rrc] [debug] UE[21] new signal detected
[2023-07-08 01:01:43.201] [rrc] [info] RRC Setup for UE[21]
[2023-07-08 01:01:43.202] [ngap] [debug] Initial NAS message received from UE[21]
[2023-07-08 01:01:43.317] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:43.602] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:43.713] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:45.026] [rrc] [debug] UE[22] new signal detected
[2023-07-08 01:01:45.027] [rrc] [info] RRC Setup for UE[22]
[2023-07-08 01:01:45.028] [ngap] [debug] Initial NAS message received from UE[22]
[2023-07-08 01:01:45.224] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:47.943] [rrc] [debug] UE[23] new signal detected
[2023-07-08 01:01:47.946] [rrc] [info] RRC Setup for UE[23]
[2023-07-08 01:01:47.946] [ngap] [debug] Initial NAS message received from UE[23]
[2023-07-08 01:01:48.154] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:49.343] [rrc] [debug] UE[24] new signal detected
[2023-07-08 01:01:49.347] [rrc] [info] RRC Setup for UE[24]
[2023-07-08 01:01:49.347] [ngap] [debug] Initial NAS message received from UE[24]
[2023-07-08 01:01:49.547] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:51.162] [rrc] [debug] UE[25] new signal detected
[2023-07-08 01:01:51.164] [rrc] [info] RRC Setup for UE[25]
[2023-07-08 01:01:51.165] [ngap] [debug] Initial NAS message received from UE[25]
[2023-07-08 01:01:51.361] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:51.869] [rrc] [debug] UE[26] new signal detected
[2023-07-08 01:01:53.010] [rrc] [debug] UE[27] new signal detected
[2023-07-08 01:01:53.012] [rrc] [info] RRC Setup for UE[27]
[2023-07-08 01:01:53.012] [ngap] [debug] Initial NAS message received from UE[27]
[2023-07-08 01:01:53.244] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:53.894] [rrc] [debug] UE[28] new signal detected
[2023-07-08 01:01:53.896] [rrc] [info] RRC Setup for UE[28]
[2023-07-08 01:01:53.896] [ngap] [debug] Initial NAS message received from UE[28]
[2023-07-08 01:01:54.127] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:54.370] [rrc] [info] RRC Setup for UE[26]
[2023-07-08 01:01:54.371] [ngap] [debug] Initial NAS message received from UE[26]
[2023-07-08 01:01:54.749] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:55.377] [rrc] [debug] UE[29] new signal detected
[2023-07-08 01:01:55.378] [rrc] [info] RRC Setup for UE[29]
[2023-07-08 01:01:55.379] [ngap] [debug] Initial NAS message received from UE[29]
[2023-07-08 01:01:55.641] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:55.843] [rrc] [debug] UE[30] new signal detected
[2023-07-08 01:01:55.846] [rrc] [info] RRC Setup for UE[30]
[2023-07-08 01:01:55.847] [ngap] [debug] Initial NAS message received from UE[30]
[2023-07-08 01:01:56.315] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:56.712] [rrc] [debug] UE[31] new signal detected
[2023-07-08 01:01:56.716] [rrc] [info] RRC Setup for UE[31]
[2023-07-08 01:01:56.716] [ngap] [debug] Initial NAS message received from UE[31]
[2023-07-08 01:01:56.972] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:57.485] [rrc] [debug] UE[32] new signal detected
[2023-07-08 01:01:57.489] [rrc] [info] RRC Setup for UE[32]
[2023-07-08 01:01:57.490] [ngap] [debug] Initial NAS message received from UE[32]
[2023-07-08 01:01:57.753] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:01:58.941] [rrc] [debug] UE[33] new signal detected
[2023-07-08 01:01:58.943] [rrc] [info] RRC Setup for UE[33]
[2023-07-08 01:01:58.944] [ngap] [debug] Initial NAS message received from UE[33]
[2023-07-08 01:01:59.150] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:01.202] [rrc] [debug] UE[34] new signal detected
[2023-07-08 01:02:01.204] [rrc] [info] RRC Setup for UE[34]
[2023-07-08 01:02:01.204] [ngap] [debug] Initial NAS message received from UE[34]
[2023-07-08 01:02:01.392] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:01.812] [rrc] [debug] UE[35] new signal detected
[2023-07-08 01:02:03.181] [rrc] [debug] UE[36] new signal detected
[2023-07-08 01:02:03.185] [rrc] [info] RRC Setup for UE[36]
[2023-07-08 01:02:03.186] [ngap] [debug] Initial NAS message received from UE[36]
[2023-07-08 01:02:03.393] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:04.313] [rrc] [info] RRC Setup for UE[35]
[2023-07-08 01:02:04.313] [ngap] [debug] Initial NAS message received from UE[35]
[2023-07-08 01:02:04.402] [rrc] [debug] UE[37] new signal detected
[2023-07-08 01:02:04.406] [rrc] [info] RRC Setup for UE[37]
[2023-07-08 01:02:04.407] [ngap] [debug] Initial NAS message received from UE[37]
[2023-07-08 01:02:04.531] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:04.938] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:06.911] [rrc] [debug] UE[38] new signal detected
[2023-07-08 01:02:06.915] [rrc] [info] RRC Setup for UE[38]
[2023-07-08 01:02:06.915] [ngap] [debug] Initial NAS message received from UE[38]
[2023-07-08 01:02:07.125] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:08.753] [rrc] [debug] UE[39] new signal detected
[2023-07-08 01:02:08.754] [rrc] [info] RRC Setup for UE[39]
[2023-07-08 01:02:08.755] [ngap] [debug] Initial NAS message received from UE[39]
[2023-07-08 01:02:08.947] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:09.852] [rrc] [debug] UE[40] new signal detected
[2023-07-08 01:02:09.854] [rrc] [info] RRC Setup for UE[40]
[2023-07-08 01:02:09.855] [ngap] [debug] Initial NAS message received from UE[40]
[2023-07-08 01:02:10.000] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:10.459] [rrc] [debug] UE[41] new signal detected
[2023-07-08 01:02:10.461] [rrc] [info] RRC Setup for UE[41]
[2023-07-08 01:02:10.461] [ngap] [debug] Initial NAS message received from UE[41]
[2023-07-08 01:02:10.614] [rrc] [debug] UE[42] new signal detected
[2023-07-08 01:02:10.618] [rrc] [info] RRC Setup for UE[42]
[2023-07-08 01:02:10.618] [ngap] [debug] Initial NAS message received from UE[42]
[2023-07-08 01:02:10.663] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:11.076] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:11.234] [rrc] [debug] UE[43] new signal detected
[2023-07-08 01:02:11.236] [rrc] [info] RRC Setup for UE[43]
[2023-07-08 01:02:11.236] [ngap] [debug] Initial NAS message received from UE[43]
[2023-07-08 01:02:11.504] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:12.024] [rrc] [debug] UE[44] new signal detected
[2023-07-08 01:02:12.030] [rrc] [info] RRC Setup for UE[44]
[2023-07-08 01:02:12.030] [ngap] [debug] Initial NAS message received from UE[44]
[2023-07-08 01:02:12.252] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:12.472] [rrc] [debug] UE[45] new signal detected
[2023-07-08 01:02:12.476] [rrc] [info] RRC Setup for UE[45]
[2023-07-08 01:02:12.477] [ngap] [debug] Initial NAS message received from UE[45]
[2023-07-08 01:02:12.888] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:13.677] [rrc] [debug] UE[46] new signal detected
[2023-07-08 01:02:13.679] [rrc] [info] RRC Setup for UE[46]
[2023-07-08 01:02:13.680] [ngap] [debug] Initial NAS message received from UE[46]
[2023-07-08 01:02:13.854] [rrc] [debug] UE[47] new signal detected
[2023-07-08 01:02:13.860] [rrc] [info] RRC Setup for UE[47]
[2023-07-08 01:02:13.861] [ngap] [debug] Initial NAS message received from UE[47]
[2023-07-08 01:02:13.879] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:14.295] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:15.769] [rrc] [debug] UE[48] new signal detected
[2023-07-08 01:02:15.772] [rrc] [info] RRC Setup for UE[48]
[2023-07-08 01:02:15.773] [ngap] [debug] Initial NAS message received from UE[48]
[2023-07-08 01:02:16.027] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:20.355] [rrc] [debug] UE[49] new signal detected
[2023-07-08 01:02:20.360] [rrc] [info] RRC Setup for UE[49]
[2023-07-08 01:02:20.360] [ngap] [debug] Initial NAS message received from UE[49]
[2023-07-08 01:02:20.580] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:21.613] [rrc] [debug] UE[50] new signal detected
[2023-07-08 01:02:21.617] [rrc] [info] RRC Setup for UE[50]
[2023-07-08 01:02:21.617] [ngap] [debug] Initial NAS message received from UE[50]
[2023-07-08 01:02:21.821] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:22.029] [rrc] [debug] UE[51] new signal detected
[2023-07-08 01:02:22.031] [rrc] [info] RRC Setup for UE[51]
[2023-07-08 01:02:22.032] [ngap] [debug] Initial NAS message received from UE[51]
[2023-07-08 01:02:22.433] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:23.369] [rrc] [debug] UE[52] new signal detected
[2023-07-08 01:02:23.404] [rrc] [debug] UE[53] new signal detected
[2023-07-08 01:02:23.407] [rrc] [info] RRC Setup for UE[53]
[2023-07-08 01:02:23.408] [ngap] [debug] Initial NAS message received from UE[53]
[2023-07-08 01:02:23.584] [rrc] [debug] UE[54] new signal detected
[2023-07-08 01:02:23.587] [rrc] [info] RRC Setup for UE[54]
[2023-07-08 01:02:23.588] [ngap] [debug] Initial NAS message received from UE[54]
[2023-07-08 01:02:23.634] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:24.040] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:25.294] [rrc] [debug] UE[55] new signal detected
[2023-07-08 01:02:25.302] [rrc] [info] RRC Setup for UE[55]
[2023-07-08 01:02:25.302] [ngap] [debug] Initial NAS message received from UE[55]
[2023-07-08 01:02:25.495] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:25.870] [rrc] [info] RRC Setup for UE[52]
[2023-07-08 01:02:25.871] [ngap] [debug] Initial NAS message received from UE[52]
[2023-07-08 01:02:26.120] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:26.257] [rrc] [debug] UE[56] new signal detected
[2023-07-08 01:02:26.259] [rrc] [info] RRC Setup for UE[56]
[2023-07-08 01:02:26.260] [ngap] [debug] Initial NAS message received from UE[56]
[2023-07-08 01:02:26.536] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:27.151] [rrc] [debug] UE[57] new signal detected
[2023-07-08 01:02:27.153] [rrc] [info] RRC Setup for UE[57]
[2023-07-08 01:02:27.154] [ngap] [debug] Initial NAS message received from UE[57]
[2023-07-08 01:02:27.369] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:27.476] [rrc] [debug] UE[58] new signal detected
[2023-07-08 01:02:27.483] [rrc] [info] RRC Setup for UE[58]
[2023-07-08 01:02:27.484] [ngap] [debug] Initial NAS message received from UE[58]
[2023-07-08 01:02:27.775] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:27.789] [rrc] [debug] UE[59] new signal detected
[2023-07-08 01:02:27.791] [rrc] [info] RRC Setup for UE[59]
[2023-07-08 01:02:27.792] [ngap] [debug] Initial NAS message received from UE[59]
[2023-07-08 01:02:28.183] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:28.345] [rrc] [debug] UE[60] new signal detected
[2023-07-08 01:02:28.348] [rrc] [info] RRC Setup for UE[60]
[2023-07-08 01:02:28.348] [ngap] [debug] Initial NAS message received from UE[60]
[2023-07-08 01:02:28.372] [rrc] [debug] UE[61] new signal detected
[2023-07-08 01:02:28.375] [rrc] [info] RRC Setup for UE[61]
[2023-07-08 01:02:28.376] [ngap] [debug] Initial NAS message received from UE[61]
[2023-07-08 01:02:28.634] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:28.755] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:29.459] [rrc] [debug] UE[62] new signal detected
[2023-07-08 01:02:29.461] [rrc] [info] RRC Setup for UE[62]
[2023-07-08 01:02:29.461] [ngap] [debug] Initial NAS message received from UE[62]
[2023-07-08 01:02:29.683] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:29.890] [rrc] [debug] UE[63] new signal detected
[2023-07-08 01:02:29.893] [rrc] [info] RRC Setup for UE[63]
[2023-07-08 01:02:29.893] [ngap] [debug] Initial NAS message received from UE[63]
[2023-07-08 01:02:30.297] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:32.003] [rrc] [debug] UE[64] new signal detected
[2023-07-08 01:02:32.007] [rrc] [info] RRC Setup for UE[64]
[2023-07-08 01:02:32.008] [ngap] [debug] Initial NAS message received from UE[64]
[2023-07-08 01:02:32.220] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:32.318] [rrc] [debug] UE[65] new signal detected
[2023-07-08 01:02:32.326] [rrc] [info] RRC Setup for UE[65]
[2023-07-08 01:02:32.327] [ngap] [debug] Initial NAS message received from UE[65]
[2023-07-08 01:02:32.420] [rrc] [debug] UE[66] new signal detected
[2023-07-08 01:02:32.427] [rrc] [info] RRC Setup for UE[66]
[2023-07-08 01:02:32.428] [ngap] [debug] Initial NAS message received from UE[66]
[2023-07-08 01:02:32.722] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:32.844] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:34.436] [rrc] [debug] UE[67] new signal detected
[2023-07-08 01:02:34.438] [rrc] [info] RRC Setup for UE[67]
[2023-07-08 01:02:34.439] [ngap] [debug] Initial NAS message received from UE[67]
[2023-07-08 01:02:34.654] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:35.000] [rrc] [debug] UE[68] new signal detected
[2023-07-08 01:02:35.009] [rrc] [info] RRC Setup for UE[68]
[2023-07-08 01:02:35.009] [ngap] [debug] Initial NAS message received from UE[68]
[2023-07-08 01:02:35.263] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:36.770] [rrc] [debug] UE[69] new signal detected
[2023-07-08 01:02:36.774] [rrc] [info] RRC Setup for UE[69]
[2023-07-08 01:02:36.774] [ngap] [debug] Initial NAS message received from UE[69]
[2023-07-08 01:02:36.973] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:41.080] [rrc] [debug] UE[70] new signal detected
[2023-07-08 01:02:41.083] [rrc] [info] RRC Setup for UE[70]
[2023-07-08 01:02:41.084] [ngap] [debug] Initial NAS message received from UE[70]
[2023-07-08 01:02:41.296] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:41.392] [rrc] [debug] UE[71] new signal detected
[2023-07-08 01:02:41.394] [rrc] [info] RRC Setup for UE[71]
[2023-07-08 01:02:41.394] [ngap] [debug] Initial NAS message received from UE[71]
[2023-07-08 01:02:41.733] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:46.935] [rrc] [debug] UE[72] new signal detected
[2023-07-08 01:02:47.353] [rrc] [debug] UE[73] new signal detected
[2023-07-08 01:02:47.358] [rrc] [info] RRC Setup for UE[73]
[2023-07-08 01:02:47.358] [ngap] [debug] Initial NAS message received from UE[73]
[2023-07-08 01:02:47.539] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:48.814] [rrc] [debug] UE[74] new signal detected
[2023-07-08 01:02:48.816] [rrc] [info] RRC Setup for UE[74]
[2023-07-08 01:02:48.817] [ngap] [debug] Initial NAS message received from UE[74]
[2023-07-08 01:02:49.055] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:49.436] [rrc] [info] RRC Setup for UE[72]
[2023-07-08 01:02:49.437] [ngap] [debug] Initial NAS message received from UE[72]
[2023-07-08 01:02:49.659] [rrc] [debug] UE[75] new signal detected
[2023-07-08 01:02:49.666] [rrc] [info] RRC Setup for UE[75]
[2023-07-08 01:02:49.666] [ngap] [debug] Initial NAS message received from UE[75]
[2023-07-08 01:02:49.690] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:50.114] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:51.081] [rrc] [debug] UE[76] new signal detected
[2023-07-08 01:02:51.084] [rrc] [info] RRC Setup for UE[76]
[2023-07-08 01:02:51.084] [ngap] [debug] Initial NAS message received from UE[76]
[2023-07-08 01:02:51.328] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:52.278] [rrc] [debug] UE[77] new signal detected
[2023-07-08 01:02:52.286] [rrc] [info] RRC Setup for UE[77]
[2023-07-08 01:02:52.287] [ngap] [debug] Initial NAS message received from UE[77]
[2023-07-08 01:02:52.525] [rrc] [debug] UE[78] new signal detected
[2023-07-08 01:02:52.529] [rrc] [info] RRC Setup for UE[78]
[2023-07-08 01:02:52.530] [ngap] [debug] Initial NAS message received from UE[78]
[2023-07-08 01:02:52.543] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:52.973] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:53.645] [rrc] [debug] UE[79] new signal detected
[2023-07-08 01:02:53.649] [rrc] [info] RRC Setup for UE[79]
[2023-07-08 01:02:53.650] [ngap] [debug] Initial NAS message received from UE[79]
[2023-07-08 01:02:53.909] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:54.127] [rrc] [debug] UE[80] new signal detected
[2023-07-08 01:02:56.154] [rrc] [debug] UE[81] new signal detected
[2023-07-08 01:02:56.162] [rrc] [info] RRC Setup for UE[81]
[2023-07-08 01:02:56.163] [ngap] [debug] Initial NAS message received from UE[81]
[2023-07-08 01:02:56.349] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:56.457] [rrc] [debug] UE[82] new signal detected
[2023-07-08 01:02:56.466] [rrc] [info] RRC Setup for UE[82]
[2023-07-08 01:02:56.467] [ngap] [debug] Initial NAS message received from UE[82]
[2023-07-08 01:02:56.628] [rrc] [info] RRC Setup for UE[80]
[2023-07-08 01:02:56.629] [ngap] [debug] Initial NAS message received from UE[80]
[2023-07-08 01:02:56.816] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:02:57.148] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:00.489] [rrc] [debug] UE[83] new signal detected
[2023-07-08 01:03:00.492] [rrc] [info] RRC Setup for UE[83]
[2023-07-08 01:03:00.493] [ngap] [debug] Initial NAS message received from UE[83]
[2023-07-08 01:03:00.627] [rrc] [debug] UE[84] new signal detected
[2023-07-08 01:03:00.629] [rrc] [info] RRC Setup for UE[84]
[2023-07-08 01:03:00.633] [ngap] [debug] Initial NAS message received from UE[84]
[2023-07-08 01:03:00.661] [rrc] [debug] UE[85] new signal detected
[2023-07-08 01:03:00.664] [rrc] [info] RRC Setup for UE[85]
[2023-07-08 01:03:00.665] [ngap] [debug] Initial NAS message received from UE[85]
[2023-07-08 01:03:00.722] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:00.980] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:01.085] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:01.280] [rrc] [debug] UE[86] new signal detected
[2023-07-08 01:03:01.288] [rrc] [info] RRC Setup for UE[86]
[2023-07-08 01:03:01.289] [ngap] [debug] Initial NAS message received from UE[86]
[2023-07-08 01:03:01.402] [rrc] [debug] UE[87] new signal detected
[2023-07-08 01:03:01.703] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:02.420] [rrc] [debug] UE[88] new signal detected
[2023-07-08 01:03:02.425] [rrc] [info] RRC Setup for UE[88]
[2023-07-08 01:03:02.425] [ngap] [debug] Initial NAS message received from UE[88]
[2023-07-08 01:03:02.636] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:03.501] [rrc] [debug] UE[89] new signal detected
[2023-07-08 01:03:03.509] [rrc] [info] RRC Setup for UE[89]
[2023-07-08 01:03:03.509] [ngap] [debug] Initial NAS message received from UE[89]
[2023-07-08 01:03:03.728] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:03.903] [rrc] [info] RRC Setup for UE[87]
[2023-07-08 01:03:03.904] [ngap] [debug] Initial NAS message received from UE[87]
[2023-07-08 01:03:04.170] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:04.265] [rrc] [debug] UE[90] new signal detected
[2023-07-08 01:03:04.268] [rrc] [info] RRC Setup for UE[90]
[2023-07-08 01:03:04.268] [ngap] [debug] Initial NAS message received from UE[90]
[2023-07-08 01:03:04.594] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:05.106] [rrc] [debug] UE[91] new signal detected
[2023-07-08 01:03:05.109] [rrc] [info] RRC Setup for UE[91]
[2023-07-08 01:03:05.110] [ngap] [debug] Initial NAS message received from UE[91]
[2023-07-08 01:03:05.134] [rrc] [debug] UE[92] new signal detected
[2023-07-08 01:03:05.136] [rrc] [info] RRC Setup for UE[92]
[2023-07-08 01:03:05.138] [ngap] [debug] Initial NAS message received from UE[92]
[2023-07-08 01:03:05.396] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:05.528] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:05.577] [rrc] [debug] UE[93] new signal detected
[2023-07-08 01:03:05.580] [rrc] [info] RRC Setup for UE[93]
[2023-07-08 01:03:05.581] [ngap] [debug] Initial NAS message received from UE[93]
[2023-07-08 01:03:05.928] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:06.136] [rrc] [debug] UE[94] new signal detected
[2023-07-08 01:03:06.141] [rrc] [info] RRC Setup for UE[94]
[2023-07-08 01:03:06.142] [ngap] [debug] Initial NAS message received from UE[94]
[2023-07-08 01:03:06.537] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:06.683] [rrc] [debug] UE[95] new signal detected
[2023-07-08 01:03:06.686] [rrc] [info] RRC Setup for UE[95]
[2023-07-08 01:03:06.687] [ngap] [debug] Initial NAS message received from UE[95]
[2023-07-08 01:03:06.967] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:07.798] [rrc] [debug] UE[96] new signal detected
[2023-07-08 01:03:09.354] [rrc] [debug] UE[97] new signal detected
[2023-07-08 01:03:09.358] [rrc] [info] RRC Setup for UE[97]
[2023-07-08 01:03:09.359] [ngap] [debug] Initial NAS message received from UE[97]
[2023-07-08 01:03:09.551] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:10.299] [rrc] [info] RRC Setup for UE[96]
[2023-07-08 01:03:10.300] [ngap] [debug] Initial NAS message received from UE[96]
[2023-07-08 01:03:10.303] [rrc] [debug] UE[98] new signal detected
[2023-07-08 01:03:10.314] [rrc] [info] RRC Setup for UE[98]
[2023-07-08 01:03:10.315] [ngap] [debug] Initial NAS message received from UE[98]
[2023-07-08 01:03:10.671] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:10.837] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:12.442] [rrc] [debug] UE[99] new signal detected
[2023-07-08 01:03:12.450] [rrc] [info] RRC Setup for UE[99]
[2023-07-08 01:03:12.451] [ngap] [debug] Initial NAS message received from UE[99]
[2023-07-08 01:03:12.467] [rrc] [debug] UE[100] new signal detected
[2023-07-08 01:03:12.475] [rrc] [info] RRC Setup for UE[100]
[2023-07-08 01:03:12.475] [ngap] [debug] Initial NAS message received from UE[100]
[2023-07-08 01:03:12.736] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:12.887] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:14.240] [rrc] [debug] UE[101] new signal detected
[2023-07-08 01:03:14.243] [rrc] [info] RRC Setup for UE[101]
[2023-07-08 01:03:14.243] [ngap] [debug] Initial NAS message received from UE[101]
[2023-07-08 01:03:14.379] [rrc] [debug] UE[102] new signal detected
[2023-07-08 01:03:14.382] [rrc] [info] RRC Setup for UE[102]
[2023-07-08 01:03:14.383] [ngap] [debug] Initial NAS message received from UE[102]
[2023-07-08 01:03:14.453] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:14.825] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:17.433] [rrc] [debug] UE[103] new signal detected
[2023-07-08 01:03:17.436] [rrc] [info] RRC Setup for UE[103]
[2023-07-08 01:03:17.437] [ngap] [debug] Initial NAS message received from UE[103]
[2023-07-08 01:03:17.652] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:17.722] [rrc] [debug] UE[104] new signal detected
[2023-07-08 01:03:17.725] [rrc] [info] RRC Setup for UE[104]
[2023-07-08 01:03:17.725] [ngap] [debug] Initial NAS message received from UE[104]
[2023-07-08 01:03:17.752] [rrc] [debug] UE[105] new signal detected
[2023-07-08 01:03:17.756] [rrc] [info] RRC Setup for UE[105]
[2023-07-08 01:03:17.756] [ngap] [debug] Initial NAS message received from UE[105]
[2023-07-08 01:03:18.144] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:18.286] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:18.608] [rrc] [debug] UE[106] new signal detected
[2023-07-08 01:03:18.611] [rrc] [info] RRC Setup for UE[106]
[2023-07-08 01:03:18.611] [ngap] [debug] Initial NAS message received from UE[106]
[2023-07-08 01:03:18.640] [rrc] [debug] UE[107] new signal detected
[2023-07-08 01:03:18.645] [rrc] [info] RRC Setup for UE[107]
[2023-07-08 01:03:18.645] [ngap] [debug] Initial NAS message received from UE[107]
[2023-07-08 01:03:18.963] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:19.071] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:20.476] [rrc] [debug] UE[108] new signal detected
[2023-07-08 01:03:20.479] [rrc] [info] RRC Setup for UE[108]
[2023-07-08 01:03:20.480] [ngap] [debug] Initial NAS message received from UE[108]
[2023-07-08 01:03:20.702] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:21.354] [rrc] [debug] UE[109] new signal detected
[2023-07-08 01:03:21.357] [rrc] [info] RRC Setup for UE[109]
[2023-07-08 01:03:21.359] [ngap] [debug] Initial NAS message received from UE[109]
[2023-07-08 01:03:21.562] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:22.241] [rrc] [debug] UE[110] new signal detected
[2023-07-08 01:03:22.247] [rrc] [info] RRC Setup for UE[110]
[2023-07-08 01:03:22.252] [ngap] [debug] Initial NAS message received from UE[110]
[2023-07-08 01:03:22.458] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:23.355] [rrc] [debug] UE[111] new signal detected
[2023-07-08 01:03:23.359] [rrc] [info] RRC Setup for UE[111]
[2023-07-08 01:03:23.359] [ngap] [debug] Initial NAS message received from UE[111]
[2023-07-08 01:03:23.546] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:23.867] [rrc] [debug] UE[112] new signal detected
[2023-07-08 01:03:23.871] [rrc] [info] RRC Setup for UE[112]
[2023-07-08 01:03:23.873] [ngap] [debug] Initial NAS message received from UE[112]
[2023-07-08 01:03:23.899] [rrc] [debug] UE[113] new signal detected
[2023-07-08 01:03:23.902] [rrc] [info] RRC Setup for UE[113]
[2023-07-08 01:03:23.904] [ngap] [debug] Initial NAS message received from UE[113]
[2023-07-08 01:03:24.234] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:24.349] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:26.080] [rrc] [debug] UE[114] new signal detected
[2023-07-08 01:03:26.605] [rrc] [debug] UE[115] new signal detected
[2023-07-08 01:03:26.614] [rrc] [info] RRC Setup for UE[115]
[2023-07-08 01:03:26.615] [ngap] [debug] Initial NAS message received from UE[115]
[2023-07-08 01:03:26.829] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:28.581] [rrc] [info] RRC Setup for UE[114]
[2023-07-08 01:03:28.582] [ngap] [debug] Initial NAS message received from UE[114]
[2023-07-08 01:03:28.808] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:30.319] [rrc] [debug] UE[116] new signal detected
[2023-07-08 01:03:30.324] [rrc] [info] RRC Setup for UE[116]
[2023-07-08 01:03:30.325] [ngap] [debug] Initial NAS message received from UE[116]
[2023-07-08 01:03:30.564] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:30.645] [rrc] [debug] UE[117] new signal detected
[2023-07-08 01:03:30.648] [rrc] [info] RRC Setup for UE[117]
[2023-07-08 01:03:30.650] [ngap] [debug] Initial NAS message received from UE[117]
[2023-07-08 01:03:30.967] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:32.125] [rrc] [debug] UE[118] new signal detected
[2023-07-08 01:03:32.134] [rrc] [info] RRC Setup for UE[118]
[2023-07-08 01:03:32.135] [ngap] [debug] Initial NAS message received from UE[118]
[2023-07-08 01:03:32.360] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:34.004] [rrc] [debug] UE[119] new signal detected
[2023-07-08 01:03:34.009] [rrc] [info] RRC Setup for UE[119]
[2023-07-08 01:03:34.011] [ngap] [debug] Initial NAS message received from UE[119]
[2023-07-08 01:03:34.244] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:34.470] [rrc] [debug] UE[120] new signal detected
[2023-07-08 01:03:34.474] [rrc] [info] RRC Setup for UE[120]
[2023-07-08 01:03:34.476] [ngap] [debug] Initial NAS message received from UE[120]
[2023-07-08 01:03:34.858] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:34.985] [rrc] [debug] UE[121] new signal detected
[2023-07-08 01:03:34.992] [rrc] [info] RRC Setup for UE[121]
[2023-07-08 01:03:34.993] [ngap] [debug] Initial NAS message received from UE[121]
[2023-07-08 01:03:35.295] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:35.618] [rrc] [debug] UE[122] new signal detected
[2023-07-08 01:03:35.623] [rrc] [info] RRC Setup for UE[122]
[2023-07-08 01:03:35.623] [ngap] [debug] Initial NAS message received from UE[122]
[2023-07-08 01:03:35.816] [rrc] [debug] UE[123] new signal detected
[2023-07-08 01:03:35.821] [rrc] [info] RRC Setup for UE[123]
[2023-07-08 01:03:35.824] [ngap] [debug] Initial NAS message received from UE[123]
[2023-07-08 01:03:35.890] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:36.278] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:38.021] [rrc] [debug] UE[124] new signal detected
[2023-07-08 01:03:38.026] [rrc] [info] RRC Setup for UE[124]
[2023-07-08 01:03:38.027] [ngap] [debug] Initial NAS message received from UE[124]
[2023-07-08 01:03:38.216] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:38.425] [rrc] [debug] UE[125] new signal detected
[2023-07-08 01:03:38.431] [rrc] [info] RRC Setup for UE[125]
[2023-07-08 01:03:38.432] [ngap] [debug] Initial NAS message received from UE[125]
[2023-07-08 01:03:38.817] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:39.491] [rrc] [debug] UE[126] new signal detected
[2023-07-08 01:03:39.498] [rrc] [info] RRC Setup for UE[126]
[2023-07-08 01:03:39.498] [ngap] [debug] Initial NAS message received from UE[126]
[2023-07-08 01:03:39.697] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:40.175] [rrc] [debug] UE[127] new signal detected
[2023-07-08 01:03:40.179] [rrc] [info] RRC Setup for UE[127]
[2023-07-08 01:03:40.182] [ngap] [debug] Initial NAS message received from UE[127]
[2023-07-08 01:03:40.407] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:40.468] [rrc] [debug] UE[128] new signal detected
[2023-07-08 01:03:40.472] [rrc] [info] RRC Setup for UE[128]
[2023-07-08 01:03:40.472] [ngap] [debug] Initial NAS message received from UE[128]
[2023-07-08 01:03:40.818] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:41.047] [rrc] [debug] UE[129] new signal detected
[2023-07-08 01:03:41.055] [rrc] [info] RRC Setup for UE[129]
[2023-07-08 01:03:41.058] [ngap] [debug] Initial NAS message received from UE[129]
[2023-07-08 01:03:41.159] [rrc] [debug] UE[130] new signal detected
[2023-07-08 01:03:41.163] [rrc] [info] RRC Setup for UE[130]
[2023-07-08 01:03:41.165] [ngap] [debug] Initial NAS message received from UE[130]
[2023-07-08 01:03:41.508] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:41.629] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:42.625] [rrc] [debug] UE[131] new signal detected
[2023-07-08 01:03:42.634] [rrc] [info] RRC Setup for UE[131]
[2023-07-08 01:03:42.634] [ngap] [debug] Initial NAS message received from UE[131]
[2023-07-08 01:03:42.856] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:45.844] [rrc] [debug] UE[132] new signal detected
[2023-07-08 01:03:45.849] [rrc] [info] RRC Setup for UE[132]
[2023-07-08 01:03:45.851] [ngap] [debug] Initial NAS message received from UE[132]
[2023-07-08 01:03:46.064] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:46.981] [rrc] [debug] UE[133] new signal detected
[2023-07-08 01:03:46.986] [rrc] [info] RRC Setup for UE[133]
[2023-07-08 01:03:46.987] [ngap] [debug] Initial NAS message received from UE[133]
[2023-07-08 01:03:47.250] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:48.318] [rrc] [debug] UE[134] new signal detected
[2023-07-08 01:03:48.322] [rrc] [info] RRC Setup for UE[134]
[2023-07-08 01:03:48.324] [ngap] [debug] Initial NAS message received from UE[134]
[2023-07-08 01:03:48.555] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:48.874] [rrc] [debug] UE[135] new signal detected
[2023-07-08 01:03:48.878] [rrc] [info] RRC Setup for UE[135]
[2023-07-08 01:03:48.879] [ngap] [debug] Initial NAS message received from UE[135]
[2023-07-08 01:03:49.194] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:50.950] [rrc] [debug] UE[136] new signal detected
[2023-07-08 01:03:50.954] [rrc] [info] RRC Setup for UE[136]
[2023-07-08 01:03:50.956] [ngap] [debug] Initial NAS message received from UE[136]
[2023-07-08 01:03:50.985] [rrc] [debug] UE[137] new signal detected
[2023-07-08 01:03:50.989] [rrc] [info] RRC Setup for UE[137]
[2023-07-08 01:03:50.992] [ngap] [debug] Initial NAS message received from UE[137]
[2023-07-08 01:03:51.227] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:51.358] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:52.548] [rrc] [debug] UE[138] new signal detected
[2023-07-08 01:03:52.554] [rrc] [info] RRC Setup for UE[138]
[2023-07-08 01:03:52.555] [ngap] [debug] Initial NAS message received from UE[138]
[2023-07-08 01:03:52.726] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:52.772] [rrc] [debug] UE[139] new signal detected
[2023-07-08 01:03:52.783] [rrc] [info] RRC Setup for UE[139]
[2023-07-08 01:03:52.784] [ngap] [debug] Initial NAS message received from UE[139]
[2023-07-08 01:03:53.120] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:53.641] [rrc] [debug] UE[140] new signal detected
[2023-07-08 01:03:53.647] [rrc] [info] RRC Setup for UE[140]
[2023-07-08 01:03:53.655] [ngap] [debug] Initial NAS message received from UE[140]
[2023-07-08 01:03:53.868] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:55.540] [rrc] [debug] UE[141] new signal detected
[2023-07-08 01:03:55.547] [rrc] [info] RRC Setup for UE[141]
[2023-07-08 01:03:55.548] [ngap] [debug] Initial NAS message received from UE[141]
[2023-07-08 01:03:55.767] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:56.274] [rrc] [debug] UE[142] new signal detected
[2023-07-08 01:03:56.281] [rrc] [info] RRC Setup for UE[142]
[2023-07-08 01:03:56.284] [ngap] [debug] Initial NAS message received from UE[142]
[2023-07-08 01:03:56.497] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:57.907] [rrc] [debug] UE[143] new signal detected
[2023-07-08 01:03:57.911] [rrc] [info] RRC Setup for UE[143]
[2023-07-08 01:03:57.914] [ngap] [debug] Initial NAS message received from UE[143]
[2023-07-08 01:03:58.142] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:58.298] [rrc] [debug] UE[144] new signal detected
[2023-07-08 01:03:58.314] [rrc] [info] RRC Setup for UE[144]
[2023-07-08 01:03:58.315] [ngap] [debug] Initial NAS message received from UE[144]
[2023-07-08 01:03:58.550] [rrc] [debug] UE[145] new signal detected
[2023-07-08 01:03:58.558] [rrc] [info] RRC Setup for UE[145]
[2023-07-08 01:03:58.558] [ngap] [debug] Initial NAS message received from UE[145]
[2023-07-08 01:03:58.561] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:03:58.984] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:00.919] [rrc] [debug] UE[146] new signal detected
[2023-07-08 01:04:00.932] [rrc] [info] RRC Setup for UE[146]
[2023-07-08 01:04:00.933] [ngap] [debug] Initial NAS message received from UE[146]
[2023-07-08 01:04:01.156] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:02.248] [rrc] [debug] UE[147] new signal detected
[2023-07-08 01:04:02.262] [rrc] [info] RRC Setup for UE[147]
[2023-07-08 01:04:02.263] [ngap] [debug] Initial NAS message received from UE[147]
[2023-07-08 01:04:02.287] [rrc] [debug] UE[148] new signal detected
[2023-07-08 01:04:02.291] [rrc] [info] RRC Setup for UE[148]
[2023-07-08 01:04:02.293] [ngap] [debug] Initial NAS message received from UE[148]
[2023-07-08 01:04:02.322] [rrc] [debug] UE[149] new signal detected
[2023-07-08 01:04:02.327] [rrc] [info] RRC Setup for UE[149]
[2023-07-08 01:04:02.329] [ngap] [debug] Initial NAS message received from UE[149]
[2023-07-08 01:04:02.356] [rrc] [debug] UE[150] new signal detected
[2023-07-08 01:04:02.361] [rrc] [info] RRC Setup for UE[150]
[2023-07-08 01:04:02.362] [ngap] [debug] Initial NAS message received from UE[150]
[2023-07-08 01:04:02.653] [rrc] [debug] UE[151] new signal detected
[2023-07-08 01:04:02.665] [rrc] [info] RRC Setup for UE[151]
[2023-07-08 01:04:02.666] [ngap] [debug] Initial NAS message received from UE[151]
[2023-07-08 01:04:02.691] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:02.818] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:02.927] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:03.091] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:03.468] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:06.324] [rrc] [debug] UE[152] new signal detected
[2023-07-08 01:04:06.334] [rrc] [info] RRC Setup for UE[152]
[2023-07-08 01:04:06.335] [ngap] [debug] Initial NAS message received from UE[152]
[2023-07-08 01:04:06.363] [rrc] [debug] UE[153] new signal detected
[2023-07-08 01:04:06.367] [rrc] [info] RRC Setup for UE[153]
[2023-07-08 01:04:06.369] [ngap] [debug] Initial NAS message received from UE[153]
[2023-07-08 01:04:06.691] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:06.864] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:08.186] [rrc] [debug] UE[154] new signal detected
[2023-07-08 01:04:08.191] [rrc] [info] RRC Setup for UE[154]
[2023-07-08 01:04:08.193] [ngap] [debug] Initial NAS message received from UE[154]
[2023-07-08 01:04:08.218] [rrc] [debug] UE[155] new signal detected
[2023-07-08 01:04:08.222] [rrc] [info] RRC Setup for UE[155]
[2023-07-08 01:04:08.224] [ngap] [debug] Initial NAS message received from UE[155]
[2023-07-08 01:04:08.491] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:08.623] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:10.007] [rrc] [debug] UE[156] new signal detected
[2023-07-08 01:04:10.012] [rrc] [info] RRC Setup for UE[156]
[2023-07-08 01:04:10.015] [ngap] [debug] Initial NAS message received from UE[156]
[2023-07-08 01:04:10.050] [rrc] [debug] UE[157] new signal detected
[2023-07-08 01:04:10.054] [rrc] [info] RRC Setup for UE[157]
[2023-07-08 01:04:10.057] [ngap] [debug] Initial NAS message received from UE[157]
[2023-07-08 01:04:10.301] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:10.436] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:10.922] [rrc] [debug] UE[158] new signal detected
[2023-07-08 01:04:11.876] [rrc] [debug] UE[159] new signal detected
[2023-07-08 01:04:11.889] [rrc] [info] RRC Setup for UE[159]
[2023-07-08 01:04:11.892] [ngap] [debug] Initial NAS message received from UE[159]
[2023-07-08 01:04:12.102] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:13.287] [rrc] [debug] UE[160] new signal detected
[2023-07-08 01:04:13.293] [rrc] [info] RRC Setup for UE[160]
[2023-07-08 01:04:13.293] [ngap] [debug] Initial NAS message received from UE[160]
[2023-07-08 01:04:13.318] [rrc] [debug] UE[161] new signal detected
[2023-07-08 01:04:13.326] [rrc] [info] RRC Setup for UE[161]
[2023-07-08 01:04:13.327] [ngap] [debug] Initial NAS message received from UE[161]
[2023-07-08 01:04:13.347] [rrc] [debug] UE[162] new signal detected
[2023-07-08 01:04:13.351] [rrc] [info] RRC Setup for UE[162]
[2023-07-08 01:04:13.353] [ngap] [debug] Initial NAS message received from UE[162]
[2023-07-08 01:04:13.423] [rrc] [info] RRC Setup for UE[158]
[2023-07-08 01:04:13.424] [ngap] [debug] Initial NAS message received from UE[158]
[2023-07-08 01:04:13.755] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:13.874] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:14.017] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:14.152] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:14.629] [rrc] [debug] UE[163] new signal detected
[2023-07-08 01:04:17.013] [rrc] [debug] UE[164] new signal detected
[2023-07-08 01:04:17.024] [rrc] [info] RRC Setup for UE[164]
[2023-07-08 01:04:17.026] [ngap] [debug] Initial NAS message received from UE[164]
[2023-07-08 01:04:17.130] [rrc] [info] RRC Setup for UE[163]
[2023-07-08 01:04:17.131] [ngap] [debug] Initial NAS message received from UE[163]
[2023-07-08 01:04:17.240] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:17.489] [rrc] [debug] UE[165] new signal detected
[2023-07-08 01:04:17.496] [rrc] [info] RRC Setup for UE[165]
[2023-07-08 01:04:17.497] [ngap] [debug] Initial NAS message received from UE[165]
[2023-07-08 01:04:17.668] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:18.038] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:20.810] [rrc] [debug] UE[166] new signal detected
[2023-07-08 01:04:20.815] [rrc] [info] RRC Setup for UE[166]
[2023-07-08 01:04:20.817] [ngap] [debug] Initial NAS message received from UE[166]
[2023-07-08 01:04:21.024] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:21.555] [rrc] [debug] UE[167] new signal detected
[2023-07-08 01:04:21.560] [rrc] [info] RRC Setup for UE[167]
[2023-07-08 01:04:21.562] [ngap] [debug] Initial NAS message received from UE[167]
[2023-07-08 01:04:21.776] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:21.978] [rrc] [debug] UE[168] new signal detected
[2023-07-08 01:04:21.986] [rrc] [info] RRC Setup for UE[168]
[2023-07-08 01:04:21.987] [ngap] [debug] Initial NAS message received from UE[168]
[2023-07-08 01:04:22.411] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:22.811] [rrc] [debug] UE[169] new signal detected
[2023-07-08 01:04:22.815] [rrc] [info] RRC Setup for UE[169]
[2023-07-08 01:04:22.818] [ngap] [debug] Initial NAS message received from UE[169]
[2023-07-08 01:04:23.023] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:28.983] [rrc] [debug] UE[170] new signal detected
[2023-07-08 01:04:28.994] [rrc] [info] RRC Setup for UE[170]
[2023-07-08 01:04:28.995] [ngap] [debug] Initial NAS message received from UE[170]
[2023-07-08 01:04:29.031] [rrc] [debug] UE[171] new signal detected
[2023-07-08 01:04:29.036] [rrc] [info] RRC Setup for UE[171]
[2023-07-08 01:04:29.039] [ngap] [debug] Initial NAS message received from UE[171]
[2023-07-08 01:04:29.293] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:29.418] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:29.947] [rrc] [debug] UE[172] new signal detected
[2023-07-08 01:04:29.957] [rrc] [info] RRC Setup for UE[172]
[2023-07-08 01:04:29.958] [ngap] [debug] Initial NAS message received from UE[172]
[2023-07-08 01:04:30.178] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:30.474] [rrc] [debug] UE[173] new signal detected
[2023-07-08 01:04:30.479] [rrc] [info] RRC Setup for UE[173]
[2023-07-08 01:04:30.481] [ngap] [debug] Initial NAS message received from UE[173]
[2023-07-08 01:04:30.795] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:31.707] [rrc] [debug] UE[174] new signal detected
[2023-07-08 01:04:31.718] [rrc] [info] RRC Setup for UE[174]
[2023-07-08 01:04:31.719] [ngap] [debug] Initial NAS message received from UE[174]
[2023-07-08 01:04:31.938] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:32.066] [rrc] [debug] UE[175] new signal detected
[2023-07-08 01:04:32.074] [rrc] [info] RRC Setup for UE[175]
[2023-07-08 01:04:32.077] [ngap] [debug] Initial NAS message received from UE[175]
[2023-07-08 01:04:32.350] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:32.530] [rrc] [debug] UE[176] new signal detected
[2023-07-08 01:04:32.535] [rrc] [info] RRC Setup for UE[176]
[2023-07-08 01:04:32.538] [ngap] [debug] Initial NAS message received from UE[176]
[2023-07-08 01:04:32.771] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:33.431] [rrc] [debug] UE[177] new signal detected
[2023-07-08 01:04:33.436] [rrc] [info] RRC Setup for UE[177]
[2023-07-08 01:04:33.437] [ngap] [debug] Initial NAS message received from UE[177]
[2023-07-08 01:04:33.655] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:36.724] [rrc] [debug] UE[178] new signal detected
[2023-07-08 01:04:36.738] [rrc] [info] RRC Setup for UE[178]
[2023-07-08 01:04:36.739] [ngap] [debug] Initial NAS message received from UE[178]
[2023-07-08 01:04:36.940] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:36.978] [rrc] [debug] UE[179] new signal detected
[2023-07-08 01:04:36.986] [rrc] [info] RRC Setup for UE[179]
[2023-07-08 01:04:36.987] [ngap] [debug] Initial NAS message received from UE[179]
[2023-07-08 01:04:37.334] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:38.126] [rrc] [debug] UE[180] new signal detected
[2023-07-08 01:04:38.137] [rrc] [info] RRC Setup for UE[180]
[2023-07-08 01:04:38.147] [ngap] [debug] Initial NAS message received from UE[180]
[2023-07-08 01:04:38.368] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:40.391] [rrc] [debug] UE[181] new signal detected
[2023-07-08 01:04:40.398] [rrc] [info] RRC Setup for UE[181]
[2023-07-08 01:04:40.399] [ngap] [debug] Initial NAS message received from UE[181]
[2023-07-08 01:04:40.649] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:40.874] [rrc] [debug] UE[182] new signal detected
[2023-07-08 01:04:40.880] [rrc] [info] RRC Setup for UE[182]
[2023-07-08 01:04:40.883] [ngap] [debug] Initial NAS message received from UE[182]
[2023-07-08 01:04:41.237] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:44.346] [rrc] [debug] UE[183] new signal detected
[2023-07-08 01:04:44.350] [rrc] [info] RRC Setup for UE[183]
[2023-07-08 01:04:44.351] [ngap] [debug] Initial NAS message received from UE[183]
[2023-07-08 01:04:44.450] [rrc] [debug] UE[184] new signal detected
[2023-07-08 01:04:44.456] [rrc] [info] RRC Setup for UE[184]
[2023-07-08 01:04:44.458] [ngap] [debug] Initial NAS message received from UE[184]
[2023-07-08 01:04:44.699] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:45.091] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:46.140] [rrc] [debug] UE[185] new signal detected
[2023-07-08 01:04:46.147] [rrc] [info] RRC Setup for UE[185]
[2023-07-08 01:04:46.148] [ngap] [debug] Initial NAS message received from UE[185]
[2023-07-08 01:04:46.348] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:48.495] [rrc] [debug] UE[186] new signal detected
[2023-07-08 01:04:48.502] [rrc] [info] RRC Setup for UE[186]
[2023-07-08 01:04:48.503] [ngap] [debug] Initial NAS message received from UE[186]
[2023-07-08 01:04:48.728] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:49.346] [rrc] [debug] UE[187] new signal detected
[2023-07-08 01:04:49.350] [rrc] [info] RRC Setup for UE[187]
[2023-07-08 01:04:49.351] [ngap] [debug] Initial NAS message received from UE[187]
[2023-07-08 01:04:49.552] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:50.811] [rrc] [debug] UE[188] new signal detected
[2023-07-08 01:04:50.816] [rrc] [info] RRC Setup for UE[188]
[2023-07-08 01:04:50.818] [ngap] [debug] Initial NAS message received from UE[188]
[2023-07-08 01:04:51.048] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:53.074] [rrc] [debug] UE[189] new signal detected
[2023-07-08 01:04:53.078] [rrc] [info] RRC Setup for UE[189]
[2023-07-08 01:04:53.080] [ngap] [debug] Initial NAS message received from UE[189]
[2023-07-08 01:04:53.304] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:53.422] [rrc] [debug] UE[190] new signal detected
[2023-07-08 01:04:53.427] [rrc] [info] RRC Setup for UE[190]
[2023-07-08 01:04:53.429] [ngap] [debug] Initial NAS message received from UE[190]
[2023-07-08 01:04:53.456] [rrc] [debug] UE[191] new signal detected
[2023-07-08 01:04:53.466] [rrc] [info] RRC Setup for UE[191]
[2023-07-08 01:04:53.467] [ngap] [debug] Initial NAS message received from UE[191]
[2023-07-08 01:04:53.753] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:53.872] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:55.134] [rrc] [debug] UE[192] new signal detected
[2023-07-08 01:04:55.139] [rrc] [info] RRC Setup for UE[192]
[2023-07-08 01:04:55.140] [ngap] [debug] Initial NAS message received from UE[192]
[2023-07-08 01:04:55.314] [rrc] [debug] UE[193] new signal detected
[2023-07-08 01:04:55.318] [rrc] [info] RRC Setup for UE[193]
[2023-07-08 01:04:55.321] [ngap] [debug] Initial NAS message received from UE[193]
[2023-07-08 01:04:55.348] [rrc] [debug] UE[194] new signal detected
[2023-07-08 01:04:55.355] [rrc] [info] RRC Setup for UE[194]
[2023-07-08 01:04:55.358] [ngap] [debug] Initial NAS message received from UE[194]
[2023-07-08 01:04:55.361] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:55.375] [rrc] [debug] UE[195] new signal detected
[2023-07-08 01:04:55.381] [rrc] [info] RRC Setup for UE[195]
[2023-07-08 01:04:55.384] [ngap] [debug] Initial NAS message received from UE[195]
[2023-07-08 01:04:55.748] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:55.761] [rrc] [debug] UE[196] new signal detected
[2023-07-08 01:04:55.776] [rrc] [info] RRC Setup for UE[196]
[2023-07-08 01:04:55.781] [ngap] [debug] Initial NAS message received from UE[196]
[2023-07-08 01:04:55.883] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:56.016] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:56.361] [rrc] [debug] UE[197] new signal detected
[2023-07-08 01:04:56.370] [rrc] [info] RRC Setup for UE[197]
[2023-07-08 01:04:56.371] [ngap] [debug] Initial NAS message received from UE[197]
[2023-07-08 01:04:56.445] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:04:56.838] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:00.986] [rrc] [debug] UE[198] new signal detected
[2023-07-08 01:05:00.991] [rrc] [info] RRC Setup for UE[198]
[2023-07-08 01:05:00.992] [ngap] [debug] Initial NAS message received from UE[198]
[2023-07-08 01:05:01.177] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:01.257] [rrc] [debug] UE[199] new signal detected
[2023-07-08 01:05:01.266] [rrc] [info] RRC Setup for UE[199]
[2023-07-08 01:05:01.268] [ngap] [debug] Initial NAS message received from UE[199]
[2023-07-08 01:05:01.559] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:03.089] [rrc] [debug] UE[200] new signal detected
[2023-07-08 01:05:03.099] [rrc] [info] RRC Setup for UE[200]
[2023-07-08 01:05:03.099] [ngap] [debug] Initial NAS message received from UE[200]
[2023-07-08 01:05:03.337] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:03.523] [rrc] [debug] UE[201] new signal detected
[2023-07-08 01:05:03.528] [rrc] [info] RRC Setup for UE[201]
[2023-07-08 01:05:03.529] [ngap] [debug] Initial NAS message received from UE[201]
[2023-07-08 01:05:03.784] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:04.206] [rrc] [debug] UE[202] new signal detected
[2023-07-08 01:05:04.214] [rrc] [info] RRC Setup for UE[202]
[2023-07-08 01:05:04.215] [ngap] [debug] Initial NAS message received from UE[202]
[2023-07-08 01:05:04.472] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:04.533] [rrc] [debug] UE[203] new signal detected
[2023-07-08 01:05:04.548] [rrc] [info] RRC Setup for UE[203]
[2023-07-08 01:05:04.550] [ngap] [debug] Initial NAS message received from UE[203]
[2023-07-08 01:05:04.909] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:05.533] [rrc] [debug] UE[204] new signal detected
[2023-07-08 01:05:05.542] [rrc] [info] RRC Setup for UE[204]
[2023-07-08 01:05:05.543] [ngap] [debug] Initial NAS message received from UE[204]
[2023-07-08 01:05:05.803] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:06.341] [rrc] [debug] UE[205] new signal detected
[2023-07-08 01:05:06.348] [rrc] [info] RRC Setup for UE[205]
[2023-07-08 01:05:06.352] [ngap] [debug] Initial NAS message received from UE[205]
[2023-07-08 01:05:06.414] [rrc] [debug] UE[206] new signal detected
[2023-07-08 01:05:06.420] [rrc] [info] RRC Setup for UE[206]
[2023-07-08 01:05:06.423] [ngap] [debug] Initial NAS message received from UE[206]
[2023-07-08 01:05:06.648] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:06.770] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:06.782] [rrc] [debug] UE[207] new signal detected
[2023-07-08 01:05:06.792] [rrc] [info] RRC Setup for UE[207]
[2023-07-08 01:05:06.796] [ngap] [debug] Initial NAS message received from UE[207]
[2023-07-08 01:05:07.182] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:07.853] [rrc] [debug] UE[208] new signal detected
[2023-07-08 01:05:07.859] [rrc] [info] RRC Setup for UE[208]
[2023-07-08 01:05:07.863] [ngap] [debug] Initial NAS message received from UE[208]
[2023-07-08 01:05:07.895] [rrc] [debug] UE[209] new signal detected
[2023-07-08 01:05:07.901] [rrc] [info] RRC Setup for UE[209]
[2023-07-08 01:05:07.904] [ngap] [debug] Initial NAS message received from UE[209]
[2023-07-08 01:05:07.928] [rrc] [debug] UE[210] new signal detected
[2023-07-08 01:05:07.934] [rrc] [info] RRC Setup for UE[210]
[2023-07-08 01:05:07.937] [ngap] [debug] Initial NAS message received from UE[210]
[2023-07-08 01:05:08.252] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:08.384] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:08.524] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:08.662] [rrc] [debug] UE[211] new signal detected
[2023-07-08 01:05:08.666] [rrc] [info] RRC Setup for UE[211]
[2023-07-08 01:05:08.670] [ngap] [debug] Initial NAS message received from UE[211]
[2023-07-08 01:05:08.909] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:09.546] [rrc] [debug] UE[212] new signal detected
[2023-07-08 01:05:09.551] [rrc] [info] RRC Setup for UE[212]
[2023-07-08 01:05:09.554] [ngap] [debug] Initial NAS message received from UE[212]
[2023-07-08 01:05:09.747] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:11.421] [rrc] [debug] UE[213] new signal detected
[2023-07-08 01:05:11.435] [rrc] [info] RRC Setup for UE[213]
[2023-07-08 01:05:11.436] [ngap] [debug] Initial NAS message received from UE[213]
[2023-07-08 01:05:11.636] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:13.026] [rrc] [debug] UE[214] new signal detected
[2023-07-08 01:05:13.039] [rrc] [info] RRC Setup for UE[214]
[2023-07-08 01:05:13.043] [ngap] [debug] Initial NAS message received from UE[214]
[2023-07-08 01:05:13.259] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:14.070] [rrc] [debug] UE[215] new signal detected
[2023-07-08 01:05:14.075] [rrc] [info] RRC Setup for UE[215]
[2023-07-08 01:05:14.076] [ngap] [debug] Initial NAS message received from UE[215]
[2023-07-08 01:05:14.268] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:15.337] [rrc] [debug] UE[216] new signal detected
[2023-07-08 01:05:15.341] [rrc] [info] RRC Setup for UE[216]
[2023-07-08 01:05:15.344] [ngap] [debug] Initial NAS message received from UE[216]
[2023-07-08 01:05:15.542] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:15.605] [rrc] [debug] UE[217] new signal detected
[2023-07-08 01:05:16.630] [rrc] [debug] UE[218] new signal detected
[2023-07-08 01:05:16.634] [rrc] [info] RRC Setup for UE[218]
[2023-07-08 01:05:16.635] [ngap] [debug] Initial NAS message received from UE[218]
[2023-07-08 01:05:16.828] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:16.966] [rrc] [debug] UE[219] new signal detected
[2023-07-08 01:05:16.972] [rrc] [info] RRC Setup for UE[219]
[2023-07-08 01:05:16.975] [ngap] [debug] Initial NAS message received from UE[219]
[2023-07-08 01:05:17.135] [rrc] [debug] UE[220] new signal detected
[2023-07-08 01:05:17.143] [rrc] [info] RRC Setup for UE[220]
[2023-07-08 01:05:17.146] [ngap] [debug] Initial NAS message received from UE[220]
[2023-07-08 01:05:17.235] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:17.303] [rrc] [debug] UE[221] new signal detected
[2023-07-08 01:05:17.320] [rrc] [info] RRC Setup for UE[221]
[2023-07-08 01:05:17.329] [ngap] [debug] Initial NAS message received from UE[221]
[2023-07-08 01:05:17.522] [rrc] [debug] UE[222] new signal detected
[2023-07-08 01:05:17.527] [rrc] [info] RRC Setup for UE[222]
[2023-07-08 01:05:17.530] [ngap] [debug] Initial NAS message received from UE[222]
[2023-07-08 01:05:17.774] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:17.917] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:18.051] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:05:18.106] [rrc] [info] RRC Setup for UE[217]
[2023-07-08 01:05:18.107] [ngap] [debug] Initial NAS message received from UE[217]
[2023-07-08 01:05:18.467] [ngap] [debug] Initial Context Setup Request received
[2023-07-08 01:08:00.916] [rls] [debug] UE[4] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[12] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[13] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[14] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[15] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[29] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[32] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[33] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[39] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[44] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[50] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[51] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[53] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[59] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[60] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[62] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[63] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[66] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[69] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[71] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[82] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[84] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[85] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[91] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[92] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[101] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[109] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[111] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[112] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[115] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[119] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[120] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[125] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[133] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[135] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[136] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[138] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[140] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[141] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[146] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[156] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[162] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[179] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[183] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[184] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[189] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[209] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[210] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[214] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[215] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[216] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[217] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[218] signal lost
[2023-07-08 01:08:00.916] [rls] [debug] UE[222] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[1] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[2] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[3] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[5] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[6] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[7] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[8] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[9] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[10] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[11] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[16] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[17] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[18] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[19] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[20] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[21] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[22] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[23] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[24] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[25] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[26] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[27] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[28] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[30] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[31] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[34] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[35] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[36] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[37] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[38] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[40] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[41] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[42] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[43] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[45] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[46] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[47] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[48] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[49] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[52] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[54] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[55] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[56] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[57] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[58] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[61] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[64] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[65] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[67] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[68] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[70] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[72] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[73] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[74] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[75] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[76] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[77] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[78] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[79] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[80] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[81] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[83] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[86] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[87] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[88] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[89] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[90] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[93] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[94] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[95] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[96] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[97] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[98] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[99] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[100] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[102] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[103] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[104] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[105] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[106] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[107] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[108] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[110] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[113] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[114] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[116] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[117] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[118] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[121] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[122] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[123] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[124] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[126] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[127] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[128] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[129] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[130] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[131] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[132] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[134] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[137] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[139] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[142] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[143] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[144] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[145] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[147] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[148] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[149] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[150] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[151] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[152] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[153] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[154] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[155] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[157] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[158] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[159] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[160] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[161] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[163] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[164] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[165] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[166] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[167] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[168] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[169] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[170] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[171] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[172] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[173] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[174] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[175] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[176] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[177] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[178] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[180] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[181] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[182] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[185] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[186] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[187] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[188] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[190] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[191] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[192] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[193] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[194] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[195] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[196] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[197] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[198] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[199] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[200] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[201] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[202] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[203] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[204] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[205] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[206] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[207] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[208] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[211] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[212] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[213] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[219] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[220] signal lost
[2023-07-08 01:08:01.917] [rls] [debug] UE[221] signal lost
