UERANSIM v3.2.6
[2023-07-06 05:01:40.978] [nas] [info] UE switches to state [MM-DEREGISTERED/PLMN-SEARCH]
[2023-07-06 05:01:40.979] [rrc] [debug] New signal detected for cell[1], total [1] cells in coverage
[2023-07-06 05:01:40.987] [nas] [info] Selected plmn[208/93]
[2023-07-06 05:01:40.987] [rrc] [info] Selected cell plmn[208/93] tac[1] category[SUITABLE]
[2023-07-06 05:01:40.990] [nas] [info] UE switches to state [MM-DEREGISTERED/PS]
[2023-07-06 05:01:40.990] [nas] [info] UE switches to state [MM-DEREGISTERED/NORMAL-SERVICE]
[2023-07-06 05:01:40.990] [nas] [debug] Initial registration required due to [MM-DEREG-NORMAL-SERVICE]
[2023-07-06 05:01:40.990] [nas] [debug] UAC access attempt is allowed for identity[0], category[MO_sig]
[2023-07-06 05:01:40.990] [nas] [debug] Sending Initial Registration
[2023-07-06 05:01:40.990] [nas] [info] UE switches to state [MM-REGISTER-INITIATED]
[2023-07-06 05:01:40.990] [rrc] [debug] Sending RRC Setup Request
[2023-07-06 05:01:40.993] [rrc] [info] RRC connection established
[2023-07-06 05:01:40.993] [rrc] [info] UE switches to state [RRC-CONNECTED]
[2023-07-06 05:01:40.993] [nas] [info] UE switches to state [CM-CONNECTED]
[2023-07-06 05:01:41.432] [nas] [debug] Authentication Request received
[2023-07-06 05:01:41.672] [nas] [debug] Security Mode Command received
[2023-07-06 05:01:41.672] [nas] [debug] Selected integrity[2] ciphering[0]
[2023-07-06 05:01:42.428] [nas] [debug] Registration accept received
[2023-07-06 05:01:42.428] [nas] [info] UE switches to state [MM-REGISTERED/NORMAL-SERVICE]
[2023-07-06 05:01:42.428] [nas] [debug] Sending Registration Complete
[2023-07-06 05:01:42.428] [nas] [info] Initial Registration is successful
